#printLogo {
	display:none;
}
body {
	empty-cells:show;
}
#main_body div.standardstable {
	width:100%;
	padding-bottom:0px;
	margin-bottom:0px;	
}
#main_body div.standardstable table, #main_body div.standardstable th, #main_body div.standardstable td {
	border-width:0px;
}
#main_body div.standardstable table,  #main_body div.standardstable table tbody {
	empty-cells:show;
	width:100%;
	margin:0px;
	/*font: normal 100% verdana, helvetica, sans-serif;*/
}
#main_body div.standardstable table tr td {
	padding:0px;
	/*font: normal 100% verdana, helvetica, sans-serif;*/
	vertical-align:top;
}
#main_body div.standardstable table tr.whiteMargin td {
	padding:0px 0px 0px 0px;	
	height:2px;
	background-color:#FFFFFF;
}
#main_body div.standardstable table tr.whiteMarginResults td {
	padding:0px 0px 0px 0px;	
	height:8px;
	background-color:#FFFFFF;
}
#main_body div.standardstable table tr td.trigger {
	width:4%;
}
#main_body div.standardstable table tr td.empty {
	width:4%;
}
#main_body div.standardstable table tr td.rightEmpty {
	width:4%;
}



#main_body div.standardstable table tr td.emptyCorrelation {
	width:20%;
}
#main_body div.standardstable table tr td.correlation {
	width:20%;
	text-align:left;
	color:#666666;
	font-weight: bold;
	padding:5px 5px 0px 0px;	
}
#main_body div.standardstable table tr td.description {
	width:72%;
	padding:0px 5px 10px 0px;
}
#main_body div.standardstable table tr td.standardLabel {
	width:72%;
	text-align:left;
	color:#666666;
	font-weight: bold;
	padding:5px 5px 0px 0px;	
}
#main_body div.standardstable table tr td.subjectType {
	width:96%;
	text-align:left;
	color:#666666;
	font-weight: bold;
	padding:5px 5px 5px 0px;
}
#main_body div.standardstable table tr td.standardName {
	width:56%;
	text-align:left;
	color:#666666;
	font-weight: bold;
	padding:5px 5px 0px 0px;
}
#main_body div.standardstable table tr td.standardText {
	width:56%;
	padding:0px 30px 5px 0px;
}
#main_body div.standardstable table tr td.numberItems {
	width:20%;
	padding:0px 0px 5px 0px;
}
#main_body div.standardstable table tr td.numberItemsEmpty {
	width:20%;
}
#main_body div.standardstable table.materials {
	width:100%;	
}
.rightarrow {
	padding:5px 0px 0px 0px;
	background-image: url('//www.loc.gov/teachers/standards/images/arrow_right_grey.gif');
	background-repeat: no-repeat;
}
.downarrow {
	padding:5px 0px 0px 0px;
	background-image: url('//www.loc.gov/teachers/standards/images/arrow_down_grey.gif');
	background-repeat: no-repeat;
}
p.selectedgrade {
	font-weight:bold;
	color: #333333;	
}


/* search results - search by standards*/
#main_body div.standardstable table tr td.materials {
	padding:5px;	
}
#main_body div.standardstable table tr td.materialSummary {
	padding:5px;	
}

table tr td.labelHeader {
	width:20%;
}
table tr td.descHeader {
	width:56%;
}
/* end search results */


/* materials  */
#main_body div.standardstable table.materialsMet {
	margin-bottom:10px;
}
/* end materials */












/* standardstable_dev content - json routine loads content into <div class="standardstable"> - need to use a different div for the mysql results */

/*
#main_body div.standardstable_dev {
	width:100%;
	padding-bottom:0px;
	margin-bottom:0px;	
}
#main_body div.standardstable_dev table, #main_body div.standardstable_dev th, #main_body div.standardstable_dev td {
	border-width:0px;
}
#main_body div.standardstable_dev table,  #main_body div.standardstable_dev table tbody {
	empty-cells:show;
	width:100%;
	margin:0px;
	/*font: normal 100% verdana, helvetica, sans-serif;*/
}
#main_body div.standardstable_dev table tr td {
	padding:0px;
	/*font: normal 100% verdana, helvetica, sans-serif;*/
	vertical-align:top;
}
#main_body div.standardstable_dev table tr.whiteMargin td {
	padding:0px 0px 0px 0px;	
	height:2px;
	background-color:#FFFFFF;
}
#main_body div.standardstable_dev table tr.whiteMarginResults td {
	padding:0px 0px 0px 0px;	
	height:8px;
	background-color:#FFFFFF;
}
#main_body div.standardstablev table tr td.trigger {
	width:4%;
}
#main_body div.standardstable_dev table tr td.empty {
	width:4%;
}
#main_body div.standardstable_dev table tr td.rightEmpty {
	width:4%;
}
#main_body div.standardstable_dev table tr td.emptyCorrelation {
	width:20%;
}
#main_body div.standardstable_dev table tr td.correlation {
	width:20%;
	text-align:left;
	color:#666666;
	font-weight: bold;
	padding:5px 5px 0px 0px;	
}
#main_body div.standardstable_dev table tr td.description {
	width:72%;
	padding:0px 5px 10px 0px;
}
#main_body div.standardstable_dev table tr td.standardLabel {
	width:72%;
	text-align:left;
	color:#666666;
	font-weight: bold;
	padding:5px 5px 0px 0px;	
}
#main_body div.standardstable_dev table tr td.subjectType {
	width:96%;
	text-align:left;
	color:#666666;
	font-weight: bold;
	padding:5px 5px 5px 0px;
}
#main_body div.standardstable_dev table tr td.standardName {
	width:56%;
	text-align:left;
	color:#666666;
	font-weight: bold;
	padding:5px 5px 0px 0px;
}
#main_body div.standardstable_dev table tr td.standardText {
	width:56%;
	padding:0px 30px 5px 0px;
}
#main_body div.standardstable_dev table tr td.numberItems {
	width:20%;
	padding:0px 0px 5px 0px;
}
#main_body div.standardstable_dev table tr td.numberItemsEmpty {
	width:20%;
}
#main_body div.standardstable_dev table.materials {
	width:100%;	
}

/* search results - search by standards*/
#main_body div.standardstable_dev table tr td.materials {
	padding:5px;	
}
#main_body div.standardstable_dev table tr td.materialSummary {
	padding:5px;	
}

/* materials  */
#main_body div.standardstable_dev table.materialsMet {
	margin-bottom:10px;
}
*/
/* end standardstable_dev content  */





















/* form label styles */
#main_body div.formlabel {
	font-weight:bold;
	float: left;
	margin-bottom:-12px;
	padding-bottom:0px;
	color:#666;
}
#main_body div.grade {
	margin-left:185px;
}
#main_body div.gradeSearch {
	margin-left:175px;
}
#main_body div.subjectSearch {
	margin-left:110px;
}
form {
	margin-bottom: 5px;
}
div.formBox {
	/*padding:15px 0px 0px 16px;*/
	padding:8px 0px 0px 16px;
	border: 1px solid #CCCCCC;
	background-color:#EBEBEB;
	margin-bottom: 10px;
}
div.formBox radio {
	float:left;	
}




div.formBox select {
	margin-right:10px;
	color:#666666;
	background-color:#FFFFFF;
}
select option.statedropdown {
	width:165px;
}
label {
	font-weight:bold;	
	color:#333;	
}
/*select option.gradedropdown {*/
select#thegrade {
	width:50px;
}

div.formBox input.primary {
	border:2px solid #000;
	color:#000;
	font-weight:bold;
}

div.formBox input {
    background: url("//www.loc.gov/images/btn_submit_bg.gif") repeat-x scroll left bottom #D0CECF;
    border: 1px solid #666666;
    border-radius: 2px 2px 2px 2px;
    color: #666666;
    cursor: pointer;
    font: 1em Arial,Helvetica,sans-serif;
    margin: 0;
    overflow: visible;
    padding: 2px 7px;
    text-align: center;	
}

#commonCoreRadio, #stateRadio, #organizationRadio {
	background:none;
	border:none;
	background-image: none;
}

#radioGroup label{
	/*font-weight: normal;*/
	padding-bottom:2px;
	padding-right:12px;
}

.float_left {
	float:left;
}
/* end form label styles */



/* search results */
div.criteriaBox {
	padding:15px 0px 5px 16px;
	border: 1px solid #CCCCCC;
	background-color:#EBEBEB;
	margin-bottom:15px;	
}
div.criteriaBox ul {
	padding:5px 10px;
}
div.expand {
	float:left;
	width:150px;
	text-decoration:underline;
	color:#036;	
}
div.greyout, div.greyout a:hover, div.greyout a:visited {	
	text-decoration:none;
	color:#999;	
}
.clearFloat {
	clear:left;
}
#edgateForm{
	overflow:hidden;
}

#standardsDropdown {	
	padding-bottom:30px;	
}
/*
#standardsRadios {	
	padding-bottom:10px;	
}
*/
div#radioGroup {
	padding-top:3px;
}
label#standardsLabel {
	float:left;
	vertical-align: top;
	/*
	padding-right:20px;
	padding-top:4px;
	*/
	padding: 4px 20px 5px 0px;
}


#standards, #selectedStandards {
	float:left;
}
/* end search results */


/*new form box and modal window*/
hr.separator {
	clear:left;
	color:#CCC;
	background-color:#CCC;
	height:1px;
	margin-top:10px;
	/*margin-bottom:10px;*/
	margin-bottom:5px;
	margin-right:15px;
	border:0;
}
#formDropdowns {
	margin-bottom:5px;
	padding-bottom:40px;
}

#submitGroup {
	background-color:#0CC;
	margin-top:14px;
	margin-right:15px;
	float:right;	
}
.hidden{
	display:none;
}
.ui-widget-overlay
{
    background-color: #000000;
    left: 0;
    opacity: 0.5;
    position: absolute;
    top: 0;
	filter: alpha(opacity=50);
}
.ui-dialog
{
    background-color: #FFFFFF;
    border: 1px solid #505050;
    position: absolute;
    overflow: hidden;
}
div.ui-dialog-content #progressSpinner {
	text-align:center;	
	padding-top:20px;
	padding-bottom:10px;	
}
span#theMaterialType {
	visibility:hidden;
}