<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Exhibitions and Presentations - The Great Depression - Themed Resources | Teacher Resources - Library of Congress</title>
<meta name="description" content="A compilation of Great Depression related exhibitions from across the Library&#039;s Web site." />
<meta name="dc.type" content="webpage" />
<meta name="dc.rights" content="No known copyright restrictions" />
<meta name="dc.subject" content="Herbert Hoover" />
<meta name="dc.subject" content="Hoovervilles" />
<meta name="dc.subject" content="National Industrial Recovery Act" />
<meta name="dc.subject" content="Office of War Information" />
<meta name="dc.identifier" content="//www.loc.gov/teachers/classroommaterials/themes/great-depression/exhibitions.html" />
<meta name="dc.language" content="eng" />
<link rel="dc.rights" title="Rights Restriction" href="//www.loc.gov/no-known-copyright-restrictions/" />
<link rel="canonical" href="//www.loc.gov/teachers/classroommaterials/themes/great-depression/exhibitions.html" />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/teachers/" title="Teacher Resources" />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/teachers/classroommaterials/themes/" title="Classroom materials: Themes" />
<!-- OLD METATAGS ----
<meta name="dcterms.type" content="text" />
<meta name="dc.language" content="en" />
<title>Exhibitions and Presentations - The Great Depression - Themed Resources - For Teachers (Library of Congress)</title>
<meta name="title" content="The Great Depression" />
<meta name="keywords" content="business panics, civilian conservation corps, depressions, Dust Bowl era, federal art project, federal theater project, federal writer's project, food relief, farm security administration, great depression, hoover, hooverville, dorothea lange, migrant laborers, national industrial recovery act, new deal, office of war information, poverty, resettlement administration, roosevelt, stock market crash, tennessee valley authority, unemployed, unemployment, exhibitions" />
<meta name="description" content="A compilation of Great Depression related exhibitions from across the Library's Web site" />
---- OLD METATAGS --->
<link type="text/css" media="screen" rel="stylesheet" href="/teachers/css/styles.css" />
<link type="text/css" media="print" rel="stylesheet" href="/css/loc_print_v2.css" />
<!--[if lte IE 7]><link type="text/css" media="screen" rel="stylesheet" href="/css/loc_lte_ie6.css" /><![endif]-->
<!-- Toolbar -->
<script type='text/javascript' src='//cdn.loc.gov/sites/teachers.js'></script>

<script type="text/javascript" src="//cdn.loc.gov/js/lib/modernizr-1.5.min.js"></script>
<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container"> 
	<div id="branding">
  <h2>Library of Congress</h2>
  <h3>Teachers</h3>
</div>
<!-- end id:branding -->
 
	<div id="h-wrapper" class="fix-float">
  <div id="header" class="fix-float">
    <div class="logo">
      <a href="http://www.loc.gov" accesskey="1"><img src="//cdn.loc.gov/images/img-head/logo-loc.png" width="141" height="32" alt="Library of Congress" /></a>
    </div>
    <div class="nav">
        <ul>
          <li><a class="btn-loc" href="http://www.loc.gov/rr/askalib/" accesskey="2">Ask a Librarian</a></li>
          <li><a class="btn-loc" href="http://www.loc.gov/library/libarch-digital.html" accesskey="3">Digital Collections</a></li>
          <li><a class="btn-loc" href="http://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
        </ul>
    </div>
    <div class="search">
      <form action="//www.loc.gov/search" method="get">
        <label class="search_label" for="search">Search</label>
        <div class="search_wrap">
        <input type='hidden' name='new' value='true'/>
        <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" /><button class="button" id="search_button" type="submit">GO</button>
        </div>
      </form>
    </div>
  </div>
  <script src="//cdn.loc.gov/suggest/library-of-congress.js" type="text/javascript"></script>
</div>

	<div id="crumb_nav"><a href="/">The Library of Congress</a><span>&nbsp;>&nbsp;</span><a href="/teachers/">Teachers</a><span>&nbsp;>&nbsp;</span><a href="/teachers/classroommaterials/">Classroom Materials</a><span>&nbsp;>&nbsp;</span><a href="/teachers/classroommaterials/themes/">Themed Resources</a><span>&nbsp;>&nbsp;</span><a href="/teachers/classroommaterials/themes/great-depression/">The Great Depression</a>&nbsp;>&nbsp;Exhibitions</div>
	<div id="content"> 
		<div id="left_nav">
  <div class="box leftnavtitle"><a href="/teachers/"><img src="/teachers/images/left-img-head.gif" alt="Teachers" width="219" height="50" /></a></div>
  <div class="box box-topborder">
      <form action="http://www.loc.gov/search/" accept-charset="utf-8" id="site_search" name="seek1" method="get">
          <input type="hidden" name="in" value="PartOf:Teachers" />
		  <input id="searchtext" name="q" type="text" value=" Search this site" onfocus="this.value=''" />		 
      <input class="button" type="submit" value="GO" />

    </form>
	</div>
    <div class="box">
      <ul class="arrow_o">      
	    <li><a href="/teachers/">Teachers Home</a></li>
	    <li id="on"><a href="/teachers/classroommaterials/">Classroom Materials</a></li>
	    <li><a href="/teachers/professionaldevelopment/">Professional Development</a></li>
	    <li><a href="/teachers/tps/">TPS Partner Program</a></li>		
	    <li><a href="/teachers/usingprimarysources/">Using Primary Sources</a></li>	  	  	  
	    <li><a href="/teachers/newsevents/">News and Events</a></li>
	  
      </ul>
    </div>
</div>

		<div id="main_body"> 
				<!-- Toolbar: please modify id -->
      <div class="locshare-this" id='cED6uju6'></div>
      <div class="clear-share"><!-- --></div>
			<div id="page_head"><span style="width: 100%;"><a name="skip_menu"></a></span>
				<h1>The Great Depression <br />
					<span>Exhibitions and Presentations </span></h1>
			</div>
			<div class="box_img"><a href="//loc.gov/pictures/resource/fsa.8b29516/"><img src="images/section_header.jpg" alt="Destitute Pea Pickers in California" /></a></div>
			<p class="header_cap"><a href="//loc.gov/pictures/item/fsa1998021539/PP/">[Detail] Destitute Pea Pickers in California</a></p>
			<div id="main_nav"><a href="index.html">Themed Resources Home</a>&nbsp;|&nbsp;<a href="set.html">Primary Source Sets</a> | <a href="lessonplans.html">Lesson Plans</a>&nbsp;|&nbsp;<strong>Exhibitions and Presentations</strong>&nbsp;|&nbsp;<a href="collections.html">Collection Connections</a>&nbsp;|&nbsp;<a href="search-terms.html">Search Terms</a>&nbsp;|&nbsp;<a href="students.html">For Students</a></div>
			<h3>Multimedia resources from the Library of Congress that support  instruction about the Great Depression. These resources  include expert presentations, exhibitions, bibliographies, Webcasts,  and other online materials.</h3>
			<ul class="std">
				<li><a href='http://www.loc.gov/pictures/collection/fsa/requests.html'>15 Popular Requests from the FSA-OWI Collection</a> (Prints and Photographs) View 15 of the most frequently requested images from the FSA Collection. View an additional <a href="//www.loc.gov/pictures/collection/fsa/selections.html">15 staff selections. </a></li>
				<li><a href='http://www.loc.gov/exhibits/african/afam012.html'>African American Mosaic: WPA</a> (Exhibition) Learn how WPA helped black artists during the Great Depression.</li>
				<li><a href='http://memory.loc.gov/ammem/aaohtml/exhibit/aopart8.html'>African American Odyssey: The Depression, The New Deal, and World War II,</a> (Exhibition)  Learn about the effect of the Depression and World War II on African Americans.</li>
				<li><a href='/teachers/classroommaterials/presentationsandactivities/presentations/timeline/depwwii/'>American Memory Timeline:  Great Depression and World War II, 1929-1945</a> (Presentation) These timeline articles are filled with primary source materials related to the Great Depression.</li>
				<li><a href='/teachers/classroommaterials/presentationsandactivities/presentations/timeline/depwwii/unions/'>American Memory Timeline: Labor Unions During the Great Depression and New Deal</a> (Presentation)   This timeline section focuses on the status of labor unions in the 1930s.</li>
				<li><a href='/teachers/classroommaterials/presentationsandactivities/presentations/timeline/depwwii/art/people.html'>American Memory Timeline: Photographing People of the Great Depression</a> (Presentation) View a sampling of photographs by FSA photographers Dorothea Lange and Walker Evans.</li>
				<li><a href='http://www.loc.gov/locvideo/childrenof/'>Books and Beyond: Children of the Depression</a> (Webcast) Kathleen Thompson and Hilary Mac Austin discuss their book <em>Children of the Depression</em> which highlights FSA photographs from the LOC Collection.</li>
				<li><a href='http://www.loc.gov/exhibits/boundforglory/'>Bound for Glory: 1939-1943</a> (Exhibition) Color images document the effects of the Depression on America's rural and small town populations, the nation's  subsequent economic recovery and industrial growth, and the country's great mobilization for World War II.</li>
				<li><a href='http://memory.loc.gov/cgi-bin/ampage?collId=afcts&fileName=sb001/sb001.db&recNum=0'>Charles Todd's Scrapbook</a> (Document) Explore this online scrapbook filled with articles and ephemera relating to the migrant farm issue in California.</li>
				<li><a href='http://www.loc.gov/today/cyberlc/feature_wdesc.php?rec=3340'>Children of the Great Depression</a> (Webcast) Authors Kathleen Thompson and Hilary Austin discuss their book illustrated with photographs of children taken during the Great Depression.</li>
				<li><a href='http://www.loc.gov/pictures/collection/fsa/documentingamerica.html'>Documenting America: Photographic Series</a> (Presentation)  This series of annotated portfolios highlights the work of 7 FSA photographers.</li>
				<li><a href='http://www.loc.gov/rr/print/list/128_migm.html'>Dorothea Lange's &quot;Migrant Mother&quot; Photographs in the  Farm Security Administration Collection: An Overview</a> (Prints and Photographs)  Link to photographs from  Lange's &quot;Migrant Mother&quot; series.</li>
				<li><a href='http://memory.loc.gov/ammem/afccchtml/cowsonek.html'>Ethnographic Experience: Sidney Robertson Cowell in Northern California, The</a> - (Presentation)  From 1938 to 1940 Sidney Robertson directed a California Work Projects Administration project designed to survey musical traditions in Northern California.</li>
				<li><a href='http://memory.loc.gov/ammem/awhhtml/awpnp6/migrant_mother.html'>Exploring Contexts: Migrant Mother</a> (Presentation)  Read about the context in which Lange's famous photographs were taken.</li>
				<li><!--<a href='http://memory.loc.gov/learn/community/am_newsletter/article.php?id=40&catname=teaching%20ideas'>--><span style="color:#666666;">Found Poetry and the American Life Histories Collection</span><!--</a>--> (Article) Middle school teachers find the interviews in the American Life Histories to be rich resources for creating found poetry.</li>
				<li><a href='/teachers/classroommaterials/presentationsandactivities/presentations/immigration/mexican6.html'>Immigration: Mexican – Depression and the Struggle for Survival</a> (Presentation) The Great Depression hit Mexican  immigrants especially hard.</li>
				<li><a href='http://www.loc.gov/exhibits/goldstein/'>Life of the People: Realist Prints and Drawings from the Ben and Beatrice Goldstein Collection, 1912-1948</a> - (Exhibition) The <em>City Life</em> and <em>Capital and Labor</em> sections of this exhibit contain drawings depicting the 1920s and 1930s.</li>
				<li><!--<a href='http://www.loc.gov/teachers/lyrical/'>--><span style="color:#666666;">Lyrical Legacy: 400 Years of American Song and Poetry</span><!--</a>--> (Presentation) Explore eighteen songs and poems representing each of the nine eras of American history.  The song - &quot;Sunny California&quot;  - and poem - &quot;Textile Life&quot; - document the hardships of life during the Depression.</li>
				<li><a href='http://memory.loc.gov/ammem/afctshtml/tsme.html'>The Migrant Experience</a> (Presentation)   Read about the complex set of  economic and ecological forces that brought migrant workers to California during the Depression. <br />
					<br />
					<a href='http://memory.loc.gov/ammem/fedtp/ftarticles.html'>New Deal Stage: Four Illustrated Articles</a> (Presentation) Learn about the Federal Theatre Project - an effort of the administration of President Franklin Delano Roosevelt to provide work for unemployed theater professionals during the Great Depression.</li>
				<li><a href='http://www.loc.gov/rr/program/bib/newdeal/otherlc.html'>New Deal Web Guide</a> (Library of Congress Bibliography) Link to selected Library of Congress resources documenting the New Deal era.</li>
				<li><a href='http://www.loc.gov/pictures/collection/fsa/sampler.html'>Photographers of the FSA: Selected Portraits</a> (Presentation) This sampler of portraits depicts photographers who worked for the Farm Security Administration/Office of War Information.</li>
				<li><a href='http://www.loc.gov/pictures/collection/wpapos/highlights.html'>Posters from the WPA: Collection Highlights</a> (Presentation)  These posters, selected by Library staff,  demonstrate the breadth and depth of the collection and the styles and content used by the WPA to advertise varied programs and campaigns.</li>
				<li><a href='http://www.loc.gov/pictures/collection/wpapos/interview.html'>Posters from the WPA: Tony Velonis</a> (Presentation ) Link to a 1994 interview with WPA Silkscreen Artist Tony Velonis.</li>
				<li><!--<a href='http://lcweb2.loc.gov/learn/community/am_newsletter/article.php?id=26&catname=teaching%20ideas'>--><span style="color:#666666;">Scoring with Voices from the Dust Bowl</span><!--</a>--> (Article) Students use American roots music to score a retelling of Cinderella set in a migrant labor camp in 1940.</li>
				<li><a href='http://memory.loc.gov/ammem/wpaintro/exhome.html'>Voices from the Thirties: Life Histories from the Federal Writer's Project</a> (Presentation) Learn about the formation and history of this WPA program.</li>
			</ul>
			<p class="backtotop"><a href="#skip_menu">Top</a></p>
		</div>
		<!-- end id:main_body --> 
	</div>
	<!-- end id:content --> 
		<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="//www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.facebook.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/facebook.gif" alt="Facebook" width="16" height="16" /></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="//cdn.loc.gov/images/img-foot/twitter.gif" alt="Twitter" width="16" height="16" /></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/youtube.gif" alt="YouTube" width="16" height="16" /></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="//cdn.loc.gov/images/img-foot/flickr.gif" alt="Flickr" width="16" height="16" /></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="http://www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="http://www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="http://www.loc.gov/rr/askalib/">Ask a Librarian</a></li>
          <li><a href="http://www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="http://www.loc.gov/about/">About</a> |
      <a href="http://www.loc.gov/pressroom/login">Press</a> |
      <a href="http://www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="http://www.loc.gov/philanthropy/index.php">Donate</a>
      <br />
      <a href="http://www.loc.gov/about/oig/">Inspector General</a> |
      <a href="http://www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="http://www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="http://www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="http://www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->
 
</div>
<!-- end id:container -->
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>