<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Lesson Plans - The Great Depression - Themed Resources | Teacher Resources - Library of Congress</title>
<meta name="description" content="A compilation of Great Depression related lesson plans from across the Library&#039;s Web site" />
<meta name="dc.type" content="webpage" />
<meta name="dc.rights" content="No known copyright restrictions" />
<meta name="dc.subject" content="Herbert Hoover" />
<meta name="dc.subject" content="Hoovervilles" />
<meta name="dc.subject" content="Lesson Plans" />
<meta name="dc.subject" content="National Industrial Recovery Act" />
<meta name="dc.subject" content="Office of War Information" />
<meta name="dc.identifier" content="//www.loc.gov/teachers/classroommaterials/themes/great-depression/lessonplans.html" />
<meta name="dc.language" content="eng" />
<link rel="dc.rights" title="Rights Restriction" href="//www.loc.gov/no-known-copyright-restrictions/" />
<link rel="canonical" href="//www.loc.gov/teachers/classroommaterials/themes/great-depression/lessonplans.html" />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/teachers/" title="Teacher Resources" />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/teachers/classroommaterials/themes/" title="Classroom materials: Themes" />
<!-- OLD METATAGS ----
<meta name="dcterms.type" content="text" />
<meta name="dc.language" content="en" />
<title>Lesson Plans - The Great Depression - Themed Resources - For Teachers (Library of Congress)</title>
<meta name="title" content="The Great Depression" />
<meta name="keywords" content="business panics, civilian conservation corps, depressions, Dust Bowl era, federal art project, federal theater project, federal writer's project, food relief, farm security administration, great depression, hoover, hooverville, dorothea lange, migrant laborers, national industrial recovery act, new deal, office of war information, poverty, resettlement administration, roosevelt, stock market crash, tennessee valley authority, unemployed, unemployment, lesson plans" />
<meta name="description" content="A compilation of Great Depression related lesson plans from across the Library's Web site" />
---- OLD METATAGS --->
<link type="text/css" media="screen" rel="stylesheet" href="/teachers/css/styles.css" />
<link type="text/css" media="print" rel="stylesheet" href="/css/loc_print_v2.css" />
<!--[if lte IE 7]><link type="text/css" media="screen" rel="stylesheet" href="/css/loc_lte_ie6.css" /><![endif]-->
<!-- Toolbar -->
<script type='text/javascript' src='//cdn.loc.gov/sites/teachers.js'></script>

<script type="text/javascript" src="//cdn.loc.gov/js/lib/modernizr-1.5.min.js"></script>
<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container"> 
	<div id="branding">
  <h2>Library of Congress</h2>
  <h3>Teachers</h3>
</div>
<!-- end id:branding -->
 
	<div id="h-wrapper" class="fix-float">
  <div id="header" class="fix-float">
    <div class="logo">
      <a href="http://www.loc.gov" accesskey="1"><img src="//cdn.loc.gov/images/img-head/logo-loc.png" width="141" height="32" alt="Library of Congress" /></a>
    </div>
    <div class="nav">
        <ul>
          <li><a class="btn-loc" href="http://www.loc.gov/rr/askalib/" accesskey="2">Ask a Librarian</a></li>
          <li><a class="btn-loc" href="http://www.loc.gov/library/libarch-digital.html" accesskey="3">Digital Collections</a></li>
          <li><a class="btn-loc" href="http://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
        </ul>
    </div>
    <div class="search">
      <form action="//www.loc.gov/search" method="get">
        <label class="search_label" for="search">Search</label>
        <div class="search_wrap">
        <input type='hidden' name='new' value='true'/>
        <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" /><button class="button" id="search_button" type="submit">GO</button>
        </div>
      </form>
    </div>
  </div>
  <script src="//cdn.loc.gov/suggest/library-of-congress.js" type="text/javascript"></script>
</div>

	<div id="crumb_nav"><a href="/">The Library of Congress</a><span>&nbsp;>&nbsp;</span><a href="/teachers/">Teachers</a><span>&nbsp;>&nbsp;</span><a href="/teachers/classroommaterials/">Classroom Materials</a><span>&nbsp;>&nbsp;</span><a href="/teachers/classroommaterials/themes/">Themed Resources</a><span>&nbsp;>&nbsp;</span><a href="/teachers/classroommaterials/themes/great-depression/">The Great Depression</a>&nbsp;>&nbsp;Lesson Plans</div>
	<div id="content"> 
		<div id="left_nav">
  <div class="box leftnavtitle"><a href="/teachers/"><img src="/teachers/images/left-img-head.gif" alt="Teachers" width="219" height="50" /></a></div>
  <div class="box box-topborder">
      <form action="http://www.loc.gov/search/" accept-charset="utf-8" id="site_search" name="seek1" method="get">
          <input type="hidden" name="in" value="PartOf:Teachers" />
		  <input id="searchtext" name="q" type="text" value=" Search this site" onfocus="this.value=''" />		 
      <input class="button" type="submit" value="GO" />

    </form>
	</div>
    <div class="box">
      <ul class="arrow_o">      
	    <li><a href="/teachers/">Teachers Home</a></li>
	    <li id="on"><a href="/teachers/classroommaterials/">Classroom Materials</a></li>
	    <li><a href="/teachers/professionaldevelopment/">Professional Development</a></li>
	    <li><a href="/teachers/tps/">TPS Partner Program</a></li>		
	    <li><a href="/teachers/usingprimarysources/">Using Primary Sources</a></li>	  	  	  
	    <li><a href="/teachers/newsevents/">News and Events</a></li>
	  
      </ul>
    </div>
</div>

		<div id="main_body"> 
				<!-- Toolbar: please modify id -->
      <div class="locshare-this" id='cED6uju6'></div>
      <div class="clear-share"><!-- --></div>
			<div id="page_head"><span style="width: 100%;"><a name="skip_menu"></a></span>
				<h1>The Great Depression<br />
					<span>Lesson Plans</span></h1>
			</div>
			<div class="box_img"><a href="//loc.gov/pictures/resource/fsa.8b29516/"><img src="images/section_header.jpg" alt="Destitute Pea Pickers in California" /></a></div>
			<p class="header_cap"><a href="//loc.gov/pictures/item/fsa1998021539/PP/">[Detail] Destitute Pea Pickers in California</a></p>
			<div id="main_nav"><a href="index.html">Themed Resources Home</a>&nbsp;|&nbsp;<a href="set.html">Primary Source Sets</a> | <strong>Lesson Plans</strong>&nbsp;|&nbsp;<a href="exhibitions.html">Exhibitions and Presentations</a>&nbsp;|&nbsp;<a href="collections.html">Collection Connections</a>&nbsp;|&nbsp;<a href="search-terms.html">Search Terms</a>&nbsp;|&nbsp;<a href="students.html">For Students</a></div>
			<h3>Use these lesson plans, created by teachers for teachers, to explore the Great Depression.</h3>
			<ul class="std">
				<li><a href="/teachers/classroommaterials/lessons/dime/">New Deal Programs: Brother, Can You Spare a Dime?</a> (Grades 9-12)  Students investigate people who experienced the Great Depression and received relief from the New Deal.</li>
				<li><a href="/teachers/classroommaterials/lessons/poetry/">Found Poetry with Primary Sources: The Great Depression</a> (Grades 6-12)  Students create poetry based on the language found in Depression Era oral histories.</li>
				<li><a href="/teachers/classroommaterials/lessons/migrant/"><em>The Grapes of Wrath</em>:
					Voices from the Great Depression</a> (Grades 9-12)  Students create a scrapbook from the point of view of a migrant worker.</li>
				<li><a href="/teachers/classroommaterials/lessons/elder/">Personal Stories and Primary Sources:
					Conversations with Elders</a> (Grades 6-12)  Students use primary sources and an interview with grandparent or significant elder, to provide a human face for life in the twentieth century.  Lesson III focuses on Gees Bend, Alabama during the Great Depression.</li>
				<li><a href="/teachers/classroommaterials/lessons/depression/">The Great Depression and the 1990's</a> (Grades 9-12)  Students gain a better understanding of why the government takes care of its people and how welfare programs started.</li>
				<li><a href="/teachers/classroommaterials/lessons/migrate/">Immigration and Migration:
					Today and During the Great Depression</a> (Grades 6-12)  Students compare the immigration/migration experiences of their families to those of people living through the Great Depression.</li>
				<li><a href="/teachers/classroommaterials/lessons/florida-migrants/">Migration during the Great Depression: Living History</a> (Grades 3-8)  Students create an archival collection of oral histories, telling the stories of individuals in their community.  Students will become acquainted with New Deal programs and the experiences of Depression-era Americans.</li>
				<li><a href="/teachers/classroommaterials/lessons/mockingbird/"><em>To Kill a Mockingbird</em>: A Historical Perspective</a> (Grades 6-12)  Students are guided on a journey through the Depression Era South in the 1930s.</li>
				<li><a href="/teachers/classroommaterials/lessons/dust/">Out of the Dust: Visions of Dust Bowl History</a> (Grades 3-8)  Students gain an understanding of Dust Bowl history through the eyes of a child, using Karen Hesse's <em>Out of the Dust</em>.</li>
				<li><a href="/teachers/classroommaterials/lessons/american/">American Lives in Two Centuries:
					What Is an American?</a> (Grades 9-12)  Students look at Depression era life histories to view the changing lifestyle of the average American.</li>
				
				<!--
<li><a href="../../lessons/dime/index.html">Brother, Can You Spare a Dime?</a>  (Grade 10)  Students investigate people who experienced the Great Depression and received relief from the New Deal.</li>

<li><a href="../../lessons/poetry/index.html">Enhancing a Poetry Unit</a>  (Grades 7-9)  Students create poetry based on the language found in Depression Era oral histories.</li>

<li><a href="../../lessons/migrant/index.html">Figuring Somepin 'Bout the Great Depression</a>  (Grades 9-12)  Students create a scrapbook from the point of view of a migrant worker.</li>

<li><a href="../../lessons/grandparent/index.html">Grandparent/Elder Project</a>  (Grades 7-12)  Students use primary sources and an interview with grandparent or significant elder, to provide a human face for life in the twentieth century.  Lesson III focuses on Gees Bend, Alabama during the Great Depression.</li>

<li><a href="../../lessons/depression/index.html">The Great Depression and the 1990s</a>  (Grades 7-11)  Students gain a better understanding of why the government takes care of its people and how welfare programs started.</li>

<li><a href="../../lessons/migrate/index.html">Immigration/Migration</a>  (Grade 11)  Students compare the immigration/migration experiences of their families to those of people living through the Great Depression.</li>

<li><a href="../../lessons/living-history/index.html">Living History Project</a> (Grades 6-8)  Students create an archival collection of oral histories, telling the stories of individuals in their community.  Students will become acquainted with New Deal programs and the experiences of Depression-era Americans.</li>        

<li><a href="../../lessons/mockingbird/index.html">To Kill a Mockingbird</a>  (Grades 7-12)  Students are guided on a journey through the Depression Era South in the 1930s.</li>

<li><a href="../../lessons/dust/index.html">Visions in the Dust</a>  (Grades 5-8)  Students gain an understanding of Dust Bowl history through the eyes of a child, using Karen Hesse's <em>Out of the Dust</em>.</li>
		
<li><a href="../../lessons/american/index.html">What is an American?</a>  (Grades 8-12)  Students look at Depression era life histories to view the changing lifestyle of the average American.</li>		
-->
				
			</ul>
		</div>
		<!-- end id:main_body --> </div>
	<!-- end id:content --> 
		<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="//www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.facebook.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/facebook.gif" alt="Facebook" width="16" height="16" /></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="//cdn.loc.gov/images/img-foot/twitter.gif" alt="Twitter" width="16" height="16" /></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/youtube.gif" alt="YouTube" width="16" height="16" /></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="//cdn.loc.gov/images/img-foot/flickr.gif" alt="Flickr" width="16" height="16" /></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="http://www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="http://www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="http://www.loc.gov/rr/askalib/">Ask a Librarian</a></li>
          <li><a href="http://www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="http://www.loc.gov/about/">About</a> |
      <a href="http://www.loc.gov/pressroom/login">Press</a> |
      <a href="http://www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="http://www.loc.gov/philanthropy/index.php">Donate</a>
      <br />
      <a href="http://www.loc.gov/about/oig/">Inspector General</a> |
      <a href="http://www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="http://www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="http://www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="http://www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->
 
</div>
<!-- end id:container -->
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>