<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>For Students - The Great Depression - Themed Resources | Teacher Resources - Library of Congress</title>
<meta name="description" content="A compilation of Great Depression related student resources from across the Library&#039;s Web site." />
<meta name="dc.type" content="webpage" />
<meta name="dc.rights" content="No known copyright restrictions" />
<meta name="dc.subject" content="Herbert Hoover" />
<meta name="dc.subject" content="Hoovervilles" />
<meta name="dc.subject" content="National Industrial Recovery Act" />
<meta name="dc.subject" content="Office of War Information" />
<meta name="dc.identifier" content="//www.loc.gov/teachers/classroommaterials/themes/great-depression/students.html" />
<meta name="dc.language" content="eng" />
<link rel="dc.rights" title="Rights Restriction" href="//www.loc.gov/no-known-copyright-restrictions/" />
<link rel="canonical" href="//www.loc.gov/teachers/classroommaterials/themes/great-depression/students.html" />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/teachers/" title="Teacher Resources" />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/teachers/classroommaterials/themes/" title="Classroom materials: Themes" />
<!-- OLD METATAGS ----
<meta name="dcterms.type" content="text" />
<meta name="dc.language" content="en" />
<title>For Students - The Great Depression - Themed Resources - For Teachers (Library of Congress)</title>
<meta name="title" content="The Great Depression" />
<meta name="keywords" content="business panics, civilian conservation corps, depressions, Dust Bowl era, federal art project, federal theater project, federal writer's project, food relief, farm security administration, great depression, hoover, hooverville, dorothea lange, migrant laborers, national industrial recovery act, new deal, office of war information, poverty, resettlement administration, roosevelt, stock market crash, tennessee valley authority, unemployed, unemployment, student resources" />
<meta name="description" content="A compilation of Great Depression related student resources from across the Library's Web site" />
---- OLD METATAGS --->
<link type="text/css" media="screen" rel="stylesheet" href="/teachers/css/styles.css" />
<link type="text/css" media="print" rel="stylesheet" href="/css/loc_print_v2.css" />
<!--[if lte IE 7]><link type="text/css" media="screen" rel="stylesheet" href="/css/loc_lte_ie6.css" /><![endif]-->
<!-- Toolbar -->
<script type='text/javascript' src='//cdn.loc.gov/sites/teachers.js'></script>

<script type="text/javascript" src="//cdn.loc.gov/js/lib/modernizr-1.5.min.js"></script>
<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container"> 
	<div id="branding">
  <h2>Library of Congress</h2>
  <h3>Teachers</h3>
</div>
<!-- end id:branding -->
 
	<div id="h-wrapper" class="fix-float">
  <div id="header" class="fix-float">
    <div class="logo">
      <a href="http://www.loc.gov" accesskey="1"><img src="//cdn.loc.gov/images/img-head/logo-loc.png" width="141" height="32" alt="Library of Congress" /></a>
    </div>
    <div class="nav">
        <ul>
          <li><a class="btn-loc" href="http://www.loc.gov/rr/askalib/" accesskey="2">Ask a Librarian</a></li>
          <li><a class="btn-loc" href="http://www.loc.gov/library/libarch-digital.html" accesskey="3">Digital Collections</a></li>
          <li><a class="btn-loc" href="http://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
        </ul>
    </div>
    <div class="search">
      <form action="//www.loc.gov/search" method="get">
        <label class="search_label" for="search">Search</label>
        <div class="search_wrap">
        <input type='hidden' name='new' value='true'/>
        <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" /><button class="button" id="search_button" type="submit">GO</button>
        </div>
      </form>
    </div>
  </div>
  <script src="//cdn.loc.gov/suggest/library-of-congress.js" type="text/javascript"></script>
</div>

	<div id="crumb_nav"><a href="/">The Library of Congress</a><span>&nbsp;>&nbsp;</span><a href="/teachers/">Teachers</a><span>&nbsp;>&nbsp;</span><a href="/teachers/classroommaterials/">Classroom Materials</a><span>&nbsp;>&nbsp;</span><a href="/teachers/classroommaterials/themes/">Themed Resources</a><span>&nbsp;>&nbsp;</span><a href="/teachers/classroommaterials/themes/great-depression/">The Great Depression</a>&nbsp;>&nbsp;For Students</div>
	<div id="content"> 
		<div id="left_nav">
  <div class="box leftnavtitle"><a href="/teachers/"><img src="/teachers/images/left-img-head.gif" alt="Teachers" width="219" height="50" /></a></div>
  <div class="box box-topborder">
      <form action="http://www.loc.gov/search/" accept-charset="utf-8" id="site_search" name="seek1" method="get">
          <input type="hidden" name="in" value="PartOf:Teachers" />
		  <input id="searchtext" name="q" type="text" value=" Search this site" onfocus="this.value=''" />		 
      <input class="button" type="submit" value="GO" />

    </form>
	</div>
    <div class="box">
      <ul class="arrow_o">      
	    <li><a href="/teachers/">Teachers Home</a></li>
	    <li id="on"><a href="/teachers/classroommaterials/">Classroom Materials</a></li>
	    <li><a href="/teachers/professionaldevelopment/">Professional Development</a></li>
	    <li><a href="/teachers/tps/">TPS Partner Program</a></li>		
	    <li><a href="/teachers/usingprimarysources/">Using Primary Sources</a></li>	  	  	  
	    <li><a href="/teachers/newsevents/">News and Events</a></li>
	  
      </ul>
    </div>
</div>

		<div id="main_body"> 
				<!-- Toolbar: please modify id -->
      <div class="locshare-this" id='cED6uju6'></div>
      <div class="clear-share"><!-- --></div>
			<div id="page_head"><span style="width: 100%;"><a name="skip_menu"></a></span>
				<h1>The Great Depression<br />
					<span>For Students </span></h1>
			</div>
			<div class="box_img"><a href="//loc.gov/pictures/resource/fsa.8b29516/"><img src="images/section_header.jpg" alt="Destitute Pea Pickers in California" /></a></div>
			<p class="header_cap"><a href="//loc.gov/pictures/item/fsa1998021539/PP/">[Detail] Destitute Pea Pickers in California</a></p>
			<div id="main_nav"><a href="index.html">Themed Resources Home</a>&nbsp;|&nbsp;<a href="set.html">Primary Source Sets</a> | <a href="lessonplans.html">Lesson Plans</a>&nbsp;|&nbsp;<a href="exhibitions.html">Exhibitions and Presentations</a>&nbsp;|&nbsp;<a href="collections.html">Collection Connections</a>&nbsp;|&nbsp;<a href="search-terms.html">Search Terms</a>&nbsp;|&nbsp;<strong>For Students</strong></div>
			<h3>Online activities and background information from the Library of Congress to help students learn more about The Great Depression.</h3>
			<ul class="std">
				<li><a href='http://www.loc.gov/exhibits/treasures/tr33b.html#obj43'>American Treasures: America Eats</a> (Exhibition)  View Federal Writer's Project photographs of this 1930s project</li>
				<li><a href='http://www.loc.gov/exhibits/treasures/tr11c.html#obj41'>American Treasures: Federal Theater</a> (Exhibition)  This WPA project was intended to provide employment for theater professionals during the Great Depression. </li>
				<li><a href='//www.loc.gov/exhibits/treasures/tr11c.html#obj47'>American Treasures: No Work</a> (Exhibition)  This 1935 Blanchs Grambs lithograph reflects the rawness of life during the Depression. </li>
				<li><a href='//www.loc.gov/exhibits/treasures/tr11c.html#obj47'>American Treasures: Our Good Earth</a> (Exhibition)  John Steuart Curry, along with other American Regionalist artists, presented visions of America that found beauty and dignity in the lives of ordinary citizens. </li>
				<li><a href='//www.loc.gov/exhibits/treasures/tr11c.html#obj50'>American Treasures: The Bonus Army March</a> (Exhibition)  World War I veterans marched on the Capitol in June 1932 to request  early payment of cash bonuses due to them in 1945. </li>
				<li><a href='http://www.loc.gov/exhibits/treasures/tr11c.html#obj40'>American Treasures: The Forgotten People</a> (Exhibition) Explore pages from FSA reports compiled by Dorothea Lange and Paul Taylor documenting migrant worker conditions in California. </li>
				<li><a href='//www.loc.gov/exhibits/treasures/tr11c.html#obj45'>American Treasures: The Grapes of Wrath</a> (Exhibition) Steinbeck's Pulitzer Prize winning novel traces one family's exodus from Oklahoma because of the Dust Bowl. </li>
				<li><a href='//www.loc.gov/exhibits/treasures/tr11c.html#obj46'>American Treasures: Tuberculosis Tests</a> (Exhibition)  Elizabeth Olds created this lithograph as part of a series of prints about the Roosevelt administration's assistance to the unemployed during the Depression in Omaha. </li>
				<li><a href='http://www.americaslibrary.gov/es/ok/es_ok_dustbowl_1.html'>Explore the States: Oklahoma Dust Bowl</a> (America's Library) Learn about the Oklahoma dust storms of the 1930s. </li>
				<li><a href='http://www.americaslibrary.gov/es/tn/es_tn_tva_1.html'>Explore the States: Tennessee</a> (America's Library) Read about the Tennessee Valley Authority - one of the most famous and successful projects begun by the federal government during the Great Depression. </li>
				<li><a href='http://www.americaslibrary.gov/jb/wwii/jb_wwii_subj.html'>Jump Back in Time: Depression and WWII</a> (America's Library) Read stories from this period in America's history. </li>
				<li><a href='http://www.americaslibrary.gov/jb/wwii/jb_wwii_stockmrkt_1.html'>Jump Back in Time: July 8, 1932</a> (America's Library) Learn about the stock market crash that triggered the Great Depression. </li>
				<li><a href='http://www.americaslibrary.gov/aa/lange/aa_lange_subj.html'>Meet Amazing Americans:  Dorthea Lange</a> (America's Library) Read the life story of this photographer who became famous documenting the lives of migrant workers during the Great Depression. </li>
				<li><a href='http://memory.loc.gov/ammem/today/apr08.html'>Today in History (April 8, 1935) Works Progress Administration</a> (Today in History) Congress approved the Works Progress Administration (WPA). </li>
				<li><a href='http://memory.loc.gov/ammem/today/jul16.html'>Today in History (July 16, 1936) Let Us Now Praise Famous Men</a> (Today in History) Walker Evans and James Agee collaborated on this 1941 photojournalism project documenting the life of sharecropper families in Hale County, Alabama. </li>
				<li><a href='http://memory.loc.gov/ammem/today/jul08.html'>Today in History (July 8, 1932) The Depths of Depression</a> (Today in History) On this date, the stock market fell to its lowest point during the Great Depression. </li>
				<li><a href='http://memory.loc.gov/ammem/today/jun16.html#first100days'>Today in History (June 16, 1933) A New Deal</a> (Today in History)  This date marked the end of the first hundred days of Franklin Roosevelt's presidency.</li>
			</ul>
			<p class="backtotop"><a href="#skip_menu">Top</a></p>
		</div>
		<!-- end id:main_body --> 
	</div>
	<!-- end id:content --> 
		<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="//www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.facebook.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/facebook.gif" alt="Facebook" width="16" height="16" /></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="//cdn.loc.gov/images/img-foot/twitter.gif" alt="Twitter" width="16" height="16" /></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/youtube.gif" alt="YouTube" width="16" height="16" /></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="//cdn.loc.gov/images/img-foot/flickr.gif" alt="Flickr" width="16" height="16" /></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="http://www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="http://www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="http://www.loc.gov/rr/askalib/">Ask a Librarian</a></li>
          <li><a href="http://www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="http://www.loc.gov/about/">About</a> |
      <a href="http://www.loc.gov/pressroom/login">Press</a> |
      <a href="http://www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="http://www.loc.gov/philanthropy/index.php">Donate</a>
      <br />
      <a href="http://www.loc.gov/about/oig/">Inspector General</a> |
      <a href="http://www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="http://www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="http://www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="http://www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->
 
</div>
<!-- end id:container -->
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>