<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Procedure - The Great Depression and the 1990s - Lesson Plan | Teacher Resources - Library of Congress</title>
<meta name="dc.type" content="webpage" />
<meta name="dc.rights" content="No known copyright restrictions" />
<meta name="dc.identifier" content="//www.loc.gov/teachers/classroommaterials/lessons/depression/procedure.html" />
<meta name="dc.language" content="eng" />
<link rel="dc.rights" title="Rights Restriction" href="//www.loc.gov/no-known-copyright-restrictions/" />
<link rel="canonical" href="//www.loc.gov/teachers/classroommaterials/lessons/depression/procedure.html" />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/teachers/" title="Teacher Resources" />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/teachers/classroommaterials/lessons/" title="Classroom materials: Lesson plans" />
<!-- OLD METATAGS ----
<meta name="description" content="This resource for teachers provides lesson plans in which students analyze information from oral histories, personal interviews, and current legislation, to gain a better understanding of why the government takes care of its people and how this type of welfare state started - from the Teachers Page, the Library of Congress" />
<meta name="dc.type" content="web page" />
<meta name="dc.language" content="en" />
<title>The Great Depression and the 1990s - Procedure - Lesson Plans | For Teachers - Library of Congress</title>
---- OLD METATAGS --->
<link type="text/css" media="screen" rel="stylesheet" href="/teachers/css/styles.css" />
<link type="text/css" media="print" rel="stylesheet" href="/css/loc_print_v2.css" />
<!--[if lte IE 7]><link type="text/css" media="screen" rel="stylesheet" href="/css/loc_lte_ie6.css" /><![endif]-->
<!-- Toolbar -->
<script type='text/javascript' src='//cdn.loc.gov/sites/teachers.js'></script>

<script type="text/javascript" src="//cdn.loc.gov/js/lib/modernizr-1.5.min.js"></script>
<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container"> 
  <div id="branding">
  <h2>Library of Congress</h2>
  <h3>Teachers</h3>
</div>
<!-- end id:branding -->
 
  <div id="h-wrapper" class="fix-float">
  <div id="header" class="fix-float">
    <div class="logo">
      <a href="http://www.loc.gov" accesskey="1"><img src="//cdn.loc.gov/images/img-head/logo-loc.png" width="141" height="32" alt="Library of Congress" /></a>
    </div>
    <div class="nav">
        <ul>
          <li><a class="btn-loc" href="http://www.loc.gov/rr/askalib/" accesskey="2">Ask a Librarian</a></li>
          <li><a class="btn-loc" href="http://www.loc.gov/library/libarch-digital.html" accesskey="3">Digital Collections</a></li>
          <li><a class="btn-loc" href="http://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
        </ul>
    </div>
    <div class="search">
      <form action="//www.loc.gov/search" method="get">
        <label class="search_label" for="search">Search</label>
        <div class="search_wrap">
        <input type='hidden' name='new' value='true'/>
        <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" /><button class="button" id="search_button" type="submit">GO</button>
        </div>
      </form>
    </div>
  </div>
  <script src="//cdn.loc.gov/suggest/library-of-congress.js" type="text/javascript"></script>
</div>

  <div id="crumb_nav"><a href="/">The Library of Congress</a><span>&nbsp;>&nbsp;</span><a href="/teachers/">Teachers</a><span>&nbsp;>&nbsp;</span><a href="/teachers/classroommaterials/">Classroom Materials</a><span>&nbsp;>&nbsp;</span><a href="/teachers/classroommaterials/lessons/">Lesson Plans</a>&nbsp;>&nbsp;The Great Depression and the 1990s </div>
  <div id="content"> 
    <div id="left_nav">
  <div class="box leftnavtitle"><a href="/teachers/"><img src="/teachers/images/left-img-head.gif" alt="Teachers" width="219" height="50" /></a></div>
  <div class="box box-topborder">
      <form action="http://www.loc.gov/search/" accept-charset="utf-8" id="site_search" name="seek1" method="get">
          <input type="hidden" name="in" value="PartOf:Teachers" />
		  <input id="searchtext" name="q" type="text" value=" Search this site" onfocus="this.value=''" />		 
      <input class="button" type="submit" value="GO" />

    </form>
	</div>
    <div class="box">
      <ul class="arrow_o">      
	    <li><a href="/teachers/">Teachers Home</a></li>
	    <li id="on"><a href="/teachers/classroommaterials/">Classroom Materials</a></li>
	    <li><a href="/teachers/professionaldevelopment/">Professional Development</a></li>
	    <li><a href="/teachers/tps/">TPS Partner Program</a></li>		
	    <li><a href="/teachers/usingprimarysources/">Using Primary Sources</a></li>	  	  	  
	    <li><a href="/teachers/newsevents/">News and Events</a></li>
	  
      </ul>
    </div>
</div>

    <div id="main_body"> 
      	<!-- Toolbar: please modify id -->
      <div class="locshare-this" id='cED6uju6'></div>
      <div class="clear-share"><!-- --></div>
      <div id="page_head"><span style="width: 100%;"><a name="skip_menu"></a></span>
        <h1>The Great Depression and the 1990s<br />
          <span>Procedure</span></h1>
      </div>
      <p><a href="/teachers/classroommaterials/lessons/" class="ar-back">Back to Lesson Plans</a></p>
      <div class="box_img w_cap"><a target="_blank" href="//hdl.loc.gov/loc.pnp/fsa.8b29516"><img src="images/section_header.jpg" alt="Destitute pea pickers in California" width="694" height="200" /></a></div>
    <p class="header_cap"><a class="newwindow ico_right" target="_blank" href="//www.loc.gov/pictures/item/fsa1998021539/PP">[Detail] Destitute pea pickers in California</a></p>
      <div id="main_nav"><a href="index.html">Overview</a>&nbsp;|&nbsp;<a href="preparation.html">Preparation</a>&nbsp;|&nbsp;<strong>Procedure</strong>&nbsp;|&nbsp;<a href="evaluation.html">Evaluation</a></div>
      <h2>Lesson Procedure</h2>
      <h2>Lesson One: Understanding the 1930s</h2>
      <p>(Estimated lesson time: 5-6 days class days.)</p>
      <h3>Overview</h3>
      <p>In this lesson, students will come to grips with what conditions were like in the 1930s. Students will be divided into seven groups of 4-5 students. Six groups will be assigned to research the experience of a group of people affected by the Great Depression. Groups may include but not be limited to: children, laborers, the moneyed, migrants, farmers, artists.</p>
      <h3> New Deal Expert Group</h3>
      <p>The seventh group will become experts on the New Deal measures: WPA (Works Progress Administration), CCC (Civilian Conservation Corps), AAA (Agricultural Adjustment Act), FDIC (Federal Deposit Insurance Corporation), NRA (National Recovery Administration), Social Security, bank recovery, TVA/CBRP (Tennessee Valley Authority/Columbia Reclamation Project).</p>
      <p>This group work will comprise two steps.  The first will be to research Roosevelt's New Deal legislation, often called Alphabet Soup.  The second will be to communicate with the other six groups to see how the legislation affected the people in the depression.  After researching and advising, the New Deal students compose dialogues, soliloquies, letters or fictional memoirs from the viewpoint of a administrator of one New Deal program.</p>
      <h3>People Affected by Depression Expert Groups</h3>
      <p>Students will research their group's experience during the Great Depression. For research, they will use the collection, <a href="//www.loc.gov/collection/federal-writers-project/about-this-collection/">American Life Histories: Manuscripts from the Federal Writers' Project, 1936-1940</a> and independent library research.</p>
      <p>The focus of their research should be:</p>
      <ul>
        <li>What was life like for their group of people in the 1930s? </li>
        <li>How did the New Deal affect the lives of these people? </li>
      </ul>
      <h3>Assessment</h3>
      <p>To demonstrate an understanding of their theme, each student will find a photograph from the Great Depression that illustrates the group's identity. Photos from the American Memory collection, from books on the depression era, and from the classic portraits taken by Dorothea Lange and Walker Evans and other photographers provide a rich visual anthology for students to draw from. Using the photograph, they will create a dialogue, soliloquy,  letter or fictional memoir
        based on the people in the photographs. These writings need to reflect the students' understanding of the group's character and the historical period of the Great Depression. Students will share their writings with classmates to get peer assessment and learn from the work of their fellow researchers.</p>
      <p class="backtotop"><a href="#skip_menu">Top</a></p>
      <h2>Lesson Two: The New Deal's Legacy</h2>
      <p>(Estimated lesson time: 5-6 class days.)</p>
      <h3>Procedure</h3>
      <p>Students will begin this lesson by reviewing the New Deal measures. After this review, the class will discuss the question: Do these programs still exist today and, if so, in what form? Additional questions to consider or discuss might include: How much should the United States government and state governments be involved in helping improve the lives of its citizens? Which group do you think could better help impoverished United States citizens: private charitable organizations or the government? Does society owe support to children of single-parent families when the parent is unemployed? The teacher will guide the students here, suggesting modern welfare programs, farm subsidies, Americorp, minimum wage, FDIC, the Columbia River Reclamation Project, and Social Security as modern day programs with their roots in the New Deal. In groups, students will be assigned one of the existing programs. Using <a href="http://thomas.loc.gov/">THOMAS</a>, the Library of Congress's on-line legislative site, students will identify at least two current pieces (one provided, one researched) of proposed legislation dealing with their program.</p>
      <p>After examining and researching these pieces of legislation, student groups will prepare a position paper on their program. The position paper should contain two main elements.  First, a brief overview of the contemporary program should be given.  Second, the position paper needs to address the following questions:</p>
      <ol>
        <li>Who does this program benefit?</li>
        <li>Given the budgetary restrictions of the government, should the existing program remain intact, be reduced, or be expanded?</li>
        <li>What is your opinion on the pieces of legislation that you investigated?</li>
      </ol>
      <p>After the group position papers are completed, the students will participate in a Congressional Policy Forum.  One student from each group will directly participate in the forum as a Congressperson.  The remainder of the students will serve as Legislative Assistants.  These Legislative Assistants (LAs) will advise their Congressperson when needed.   During the forum, the Congresspersons, with help from their LAs, will each justify the need for their piece of legislation. After all policies are heard,  all students will debate the pros and cons of each policy.  Finally, the class members will vote on which three pieces of legislation they will recommend to Congress.</p>
      <h3>Extension</h3>
      <p>To enrich classroom discussion, a teacher could connect with a willing colleague from another school.  Students from each school could share their pieces of writing  and respond via e-mail to the viewpoints expressed by their electronic classmates.</p>
      <p><a href="#skip_menu">Top</a></p>
    </div>
    <!-- end id:main_body --> 
  </div>
  <!-- end id:content --> 
  	<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="//www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.facebook.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/facebook.gif" alt="Facebook" width="16" height="16" /></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="//cdn.loc.gov/images/img-foot/twitter.gif" alt="Twitter" width="16" height="16" /></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/youtube.gif" alt="YouTube" width="16" height="16" /></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="//cdn.loc.gov/images/img-foot/flickr.gif" alt="Flickr" width="16" height="16" /></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="http://www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="http://www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="http://www.loc.gov/rr/askalib/">Ask a Librarian</a></li>
          <li><a href="http://www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="http://www.loc.gov/about/">About</a> |
      <a href="http://www.loc.gov/pressroom/login">Press</a> |
      <a href="http://www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="http://www.loc.gov/philanthropy/index.php">Donate</a>
      <br />
      <a href="http://www.loc.gov/about/oig/">Inspector General</a> |
      <a href="http://www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="http://www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="http://www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="http://www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->
 
</div>
<!-- end id:container -->
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>