<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/main-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Classes for First-time Users - Information for Researchers Using the Library of Congress (Main Reading Room, Researcher and Reference Services Division, Library of Congress)</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --> 

<meta name="description" content="Classes for First-time Users - Information for Researchers Using the Library of Congress (Main Reading Room, Researcher and Reference Services Division, Library of Congress)">
<meta name="keywords" content="library congress information researchers orientation first time users">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../main.css" rel="stylesheet" type="text/css"><!-- InstanceEndEditable -->
<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body background="../images/main-back.gif" text="#333333" link="#993333" vlink="#996600" alink="#CC0000">
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td height="25" colspan="2" class="backgroundred" bgcolor="#934644"><a href="#skip_menu" name="top"><img src="../images/spacer-red.gif" alt="Skip Navigation Links" width="1" height="1" border="0"></a> &nbsp;<a href="//www.loc.gov/" class="white">The
      Library of Congress</a> <span class="white-text">&gt;&gt;</span> <a href="//www.loc.gov/rr/" class="white">Researchers</a></td>
  </tr>
  <!-- title graphic -->
  <tr>
    <td colspan="2" class="backgroundred" bgcolor="#934644"><img src="../images/main-sub-title.gif" alt="Main Reading Room (Researcher and Reference Services Division)" width="760" height="37" vspace="0"></td>
  </tr>
  <!-- spacer row -->
  <tr>
    <td class="backgroundred" bgcolor="#934644"><img src="../images/spacer-red.gif" alt="" width="310" height="1"></td>
    <td class="backgroundred" bgcolor="#934644"><img src="../images/spacer-red.gif" alt="" width="430" height="1"></td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td class="backgroundgray" bgcolor="#DDDDDD"><table border="0">
        <tr>
          <td>&nbsp;</td>
          <td><a href="//www.loc.gov/rr/main/">Home</a> &gt;&gt; <!-- InstanceBeginEditable name="topbreadcrumb" --><span class="selected"><a href="infohome.html">Information 
      for Researchers</a></span><!-- InstanceEndEditable --></td>
        </tr>
      </table></td>
    <td align="right" class="backgroundgray" bgcolor="#DDDDDD"><form style="margin-bottom:0;" name="seek" method="GET" action="http://search.loc.gov:8765/query.html">
        <table cellpadding="4" cellspacing="0" border="0" class="backgroundgray" bgcolor="#DDDDDD">
          <tr>
            <td height="32" align="right"><label for="find">Find</label></td>
            <td><input type=hidden name="col" value="loc">
              <input type="text" name="qt" size="15" maxlength="255" style="font-family: monospace; font-size: 12px" value="" tabindex="1" id="find"></td>
            <td align="center"><label for="in">in</label></td>
            <td><span class="drop-box">
              <select name="qp" size="1" tabindex="2" id="in">
                <option value="url:/rr/main/" selected>Main Reading Room Pages
                <option value="url:/rr/ url:/cfbook/ url:/poetry/ url:/folklife/ url:/loc/kluge/">Researchers
                Web Pages
                <option value="">All Library of Congress Pages
              </select>
              </span></td>
            <td align="left"><input type="image" name="submit" class="submit" src="../images/go-button.gif" alt="go" align=top tabindex="3"></td>
          </tr>
        </table>
      </form></td>
  </tr>
  <!-- spacer row -->
  <tr>
    <td class="backgroundred" bgcolor="#934644"><img src="../images/spacer-red.gif" alt="" width="310" height="1"></td>
    <td class="backgroundred" bgcolor="#934644"><img src="../images/spacer-red.gif" alt="" width="430" height="1"></td>
  </tr>
  <!-- row to hold content table -->
  <tr>
    <td colspan="2"><!-- begin content table -->
      <table width="760" border="0" cellpadding="6" cellspacing="6">
        <tr valign="top">
          <td width="100%"><a name="skip_menu" id="skip_menu"></a><!-- InstanceBeginEditable name="content" --> 
            <h1>Research Orientation Classes</h1>
            <table width="98%" border="0" cellpadding="0px" cellspacing="0px">
              <tbody>
                <tr valign="top">
                  <td style="width:50%;margin:0px 10px 0px 0px;padding:6px;"><h2>All Regularly Scheduled Classes </h2>
                    <p>Formal research orientation classes, taught by reference librarians and dealing with many aspects of using the Library, are offered regularly by the Library of Congress. A complete listing of the Library&rsquo;s regularly scheduled research classes can be found below.</p>
                    <ul class="std">
                      <li><a href="http://LOCReserachOrientations.eventbrite.com/" class="external">View dates and register via Eventbrite</a></li>
                    </ul>
                    <h2>General Classes for First-time Users</h2>
                  <p>These sessions serve as a basic  introduction for researchers using the Library's collections and  resources. Each session includes:</p>
                  <ul class="bullet">
                    <li> an introduction to the Library's reading rooms  and collections</li>
                    <li>guidelines on how to locate and request materials in a  closed-stack library</li>
                    <li>suggestions on how to conduct research efficiently in the  Library of Congress</li>
                    <li>instructions on how to use Library of Congress Subject  Headings and other sources for searching accurately by subject</li>
                    <li>information on  how to find published bibliographies and topical indexes in print and automated  formats</li>
                    <li>an overview of  electronic resources, including subscription databases</li>
                  </ul>
                  <p>View dates and register via Eventbrite:</p>
                  <ul class="bullet">
                    <li> <a href="https://www.eventbrite.com/e/general-research-orientation-monday-mornings-registration-32439173441">General Research Orientation (Monday Mornings)</a></li>
                    <li><a href="https://www.eventbrite.com/e/first-thursday-general-research-orientation-evenings-registration-67040033545">General Research Orientation (Thursday Evenings)</a></li>
                    <li><a href="https://www.eventbrite.com/e/saturday-research-orientation-general-orientation-registration-30953563943">General Research Orientation (Saturdays)</a></li>
                    <li><a href="//www.loc.gov/rr/program/orientation.html">Introducing loc.gov (Online Webinar)</a></li>
                  </ul>
                  <p>&nbsp;</p></td>
                  <td style="width:50%;margin:0px 0px 0px 10px;padding:6px;"><h2>Targeted&nbsp;Classes,&nbsp;Tours,&nbsp;and&nbsp;Orientations</h2>
                    <p>Many of the Library's research centers provide specialized classes, tours, and orientations, as well as processes for requesting special tours for groups (e.g., class of college students). </p>
                    <p>Use the links below for more information on these sessions and to register, via the individual research center websites:</p>
                    <ul class="std">
                      <li><a href="/rr/business/brs-classes.html">Business Reference Services</a></li>
                      <li><a href="https://www.eventbrite.com/e/european-reading-room-research-orientation-registration-54700209800">European Reading Room</a></li>
                      <li><a href="https://www.eventbrite.com/e/hispanic-reading-room-research-orientation-registration-55369334169">Hispanic Reading Room</a></li>
                      <li><a href="/law/opportunities/seminar-orient.php">Law Library Reading Room</a></li>
                      <li><a href="https://www.eventbrite.com/e/genealogy-research-orientation-registration-32187361264">Local History and Genealogy Reference Services</a></li>
                      <li><a href="//www.loc.gov/rr/main/inforeas/signup-special.php">Main Reading Room</a></li>
                      <li><a href="https://www.eventbrite.com/o/serial-amp-government-publications-division-18011566534">Newspaper &amp; Current Periodical Reading Room</a></li>
                      <li><a href="/rr/perform/tours.html">Performing Arts Reading Room</a></li>
                      <li><a href="/rr/print/ToursReg.php">Prints and Photographs Reading Room</a></li>
                      <li><a href="/rr/scitech/srs-classes.html">Science Reference Services</a></li>
                  </ul>
                  <h2>&nbsp;</h2></td>
                </tr>
              </tbody>
            </table>
          <!-- InstanceEndEditable --></td>
        </tr>
        <tr valign="top">
          <td><a href="#top"><img src="../images/up-button.gif" alt="Top of Page" width="24" height="24" border="0" align="left"></a> <a href="#top">Top
            of Page</a>
        </tr>
      </table>
      <!-- end content table --></td>
  </tr>
  <!-- spacer row -->
  <tr>
    <td class="backgroundred" bgcolor="#934644"><img src="../images/spacer-red.gif" alt="" width="310" height="1"></td>
    <td class="backgroundred" bgcolor="#934644"><img src="../images/spacer-red.gif" alt="" width="430" height="1"></td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td class="backgroundgray" bgcolor="#DDDDDD"><table border="0">
        <tr>
          <td>&nbsp;</td>
          <td><a href="//www.loc.gov/rr/main/">Home</a> &gt;&gt; <!-- InstanceBeginEditable name="bottombreadcrumb" --><span class="selected"><a href="infohome.html">Information 
      for Researchers</a></span><!-- InstanceEndEditable --></td>
        </tr>
      </table></td>
    <td align="right" class="backgroundgray" bgcolor="#DDDDDD"><form style="margin-bottom:0;" name="seek" method="GET" action="http://search.loc.gov:8765/query.html">
        <table cellpadding="4" cellspacing="0" border="0" class="backgroundgray" bgcolor="#DDDDDD">
          <tr>
            <td height="32" align="right"><label for="find2">Find</label></td>
            <td><input type=hidden name="col" value="loc">
              <input type="text" name="qt" size="15" maxlength="255" style="font-family: monospace; font-size: 12px" value="" tabindex="1" id="find2"></td>
            <td align="center"><label for="in2">in</label></td>
            <td><span class="drop-box">
              <select name="qp" size="1" tabindex="2" id="in2">
                <option value="url:/rr/main/" selected>Main Reading Room Pages</option>
                <option value="url:/rr/ url:/cfbook/ url:/poetry/ url:/folklife/ url:/loc/kluge/">Researchers
                Web Pages</option>
                <option value="">All Library of Congress Pages</option>
              </select>
              </span></td>
            <td align="left"><input type="image" name="submit" class="submit" src="../images/go-button.gif" alt="go" align=top tabindex="3"></td>
          </tr>
        </table>
      </form></td>
  </tr>
  <tr>
    <td colspan="2"><table width="760" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="37%" height="40" class="backgroundred" bgcolor="#934644">&nbsp; <a href="//www.loc.gov/" class="white">The
            Library of Congress</a> <span class="white-text">&gt;&gt;</span> <a href="//www.loc.gov/rr/" class="white">Researchers</a><br>
            <span class="white-text">&nbsp;
            <!-- #BeginDate format:Am1 -->December 23, 2019<!-- #EndDate -->
            </span></td>
          <td width="38%" align="center" class="backgroundred" bgcolor="#934644"><a href="//www.loc.gov/homepage/legal.html" class="white">Legal</a> <span class="white-text">|</span> <a href="//www.loc.gov/global/disclaim.html" class="white">External Link Disclaimer</a><br>
            <br></td>
          <td width="25%" height="40" align="right" class="backgroundred" bgcolor="#934644" style="padding-right:10px;"><a href="//www.loc.gov/rr/askalib/ask-main.html" class="white">Contact
            Us:<br>
            Ask a Librarian</a></td>
        </tr>
      </table></td>
  </tr>
</table>
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
<!-- InstanceEnd --></html>
