<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Teacher&#039;s Guides and Analysis Tool | Teacher Resources - Library of Congress</title>
<meta name="dc.type" content="webpage" />
<meta name="dc.rights" content="No known copyright restrictions" />
<meta name="dc.subject" content="American Memory" />
<meta name="dc.subject" content="Historian's Sources" />
<meta name="dc.subject" content="Media Analysis" />
<meta name="dc.subject" content="Multimedia" />
<meta name="dc.subject" content="Primary Sources" />
<meta name="dc.subject" content="Students" />
<meta name="dc.subject" content="Teachers" />
<meta name="dc.identifier" content="//www.loc.gov/teachers/usingprimarysources/guides.html" />
<meta name="dc.language" content="eng" />
<link rel="dc.rights" title="Rights Restriction" href="http://www.loc.gov/no-known-copyright-restrictions/" />
<link rel="canonical" href="http://www.loc.gov/teachers/usingprimarysources/guides.html" />
<link rel="dc.relation.isPartOf" href="http://www.loc.gov/teachers/" title="Teacher Resources" />
<link rel="dc.relation.isPartOf" href="http://www.loc.gov/teachers/usingprimarysources/" title="Using Primary Sources" />
<!-- OLD METATAGS ----
<meta name="dcterms.type" content="text" />
<meta name="dc.language" content="en" />
<meta name="keywords" content="teachers page, classroom materials, educators, teach, students, classroom activities, primary sources, primary source materials, multimedia, digital resources, educational outreach, american memory, today in history, america's library, collaborative activities, historian's sources, media analysis, using primary sources" />
<meta name="description" content="Library of Congress resources for teachers. Classroom materials. Using Primary Sources. Guides and Analysis Tools." />
<title>Teacher's Guides and  Analysis Tool | For Teachers (Library of Congress)</title>
---- OLD METATAGS --->
<link type="text/css" media="screen" rel="stylesheet" href="/teachers/css/styles.css" />
<link type="text/css" media="print" rel="stylesheet" href="/css/loc_print_v2.css" />
<!--[if lte IE 7]><link type="text/css" media="screen" rel="stylesheet" href="/css/loc_lte_ie6.css" /><![endif]-->
<!-- Toolbar -->
<script type='text/javascript' src='//cdn.loc.gov/sites/teachers.js'></script>

<script type="text/javascript" src="//cdn.loc.gov/js/lib/modernizr-1.5.min.js"></script><script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container">
  <div id="branding">
  <h2>Library of Congress</h2>
  <h3>Teachers</h3>
</div>
<!-- end id:branding -->

  <div id="h-wrapper" class="fix-float">
  <div id="header" class="fix-float">
    <div class="logo">
      <a href="http://www.loc.gov" accesskey="1"><img src="//cdn.loc.gov/images/img-head/logo-loc.png" width="141" height="32" alt="Library of Congress" /></a>
    </div>
    <div class="nav">
        <ul>
          <li><a class="btn-loc" href="http://www.loc.gov/rr/askalib/" accesskey="2">Ask a Librarian</a></li>
          <li><a class="btn-loc" href="http://www.loc.gov/library/libarch-digital.html" accesskey="3">Digital Collections</a></li>
          <li><a class="btn-loc" href="http://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
        </ul>
    </div>
    <div class="search">
      <form action="//www.loc.gov/search" method="get">
        <label class="search_label" for="search">Search</label>
        <div class="search_wrap">
        <input type='hidden' name='new' value='true'/>
        <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" /><button class="button" id="search_button" type="submit">GO</button>
        </div>
      </form>
    </div>
  </div>
  <script src="//cdn.loc.gov/suggest/library-of-congress.js" type="text/javascript"></script>
</div>

  <div id="crumb_nav"><a href="/">The Library of Congress</a> &gt; <a href="/teachers/">Teachers</a> &gt; <a href="/teachers/usingprimarysources/">Using Primary Sources</a> &gt; Teacher's Guides</div>
  <div id="content">
    <div id="left_nav">
  <div class="box leftnavtitle"><a href="/teachers/"><img src="/teachers/images/left-img-head.gif" alt="Teachers" width="219" height="50" /></a></div>
  <div class="box box-topborder">
      <form action="http://www.loc.gov/search/" accept-charset="utf-8" id="site_search" name="seek1" method="get">
          <input type="hidden" name="in" value="PartOf:Teachers" />
		  <input id="searchtext" name="q" type="text" value=" Search this site" onfocus="this.value=''" />		 
      <input class="button" type="submit" value="GO" />

    </form>
	</div>
    <div class="box">
      <ul class="arrow_o">      
	    <li><a href="/teachers/">Teachers Home</a></li>
	    <li id="on"><a href="/teachers/classroommaterials/">Classroom Materials</a></li>
	    <li><a href="/teachers/professionaldevelopment/">Professional Development</a></li>
	    <li><a href="/teachers/tps/">TPS Partner Program</a></li>		
	    <li><a href="/teachers/usingprimarysources/">Using Primary Sources</a></li>	  	  	  
	    <li><a href="/teachers/newsevents/">News and Events</a></li>
	  
      </ul>
    </div>
</div>

    <div id="main_body">
    		<!-- Toolbar: please modify id -->
      <div class="locshare-this" id='cED6uju6'></div>
      <div class="clear-share"><!-- --></div>
      <div id="page_head"><span style="width: 100%;"><a name="skip_menu"></a></span>
        <h1>Teacher's Guides and Analysis Tool</h1>
      </div>  
	  
        <div id="main_nav"><a href="index.html" class="ar-back">Back to Using Primary Sources</a>&nbsp;|&nbsp;<a href="whyuse.html">Why Use Primary Sources</a>&nbsp;|&nbsp;<a href="citing.html">Citing Primary Sources</a>&nbsp;|&nbsp;<a href="copyright.html">Copyright and Primary Sources</a><br /><a href="finding.html">Finding Primary Sources</a>&nbsp;|&nbsp;<strong>Teacher's Guides and Analysis Tool</strong></div>
  
        <h2>Analysis Tool for Students</h2>


    <a href="/teachers/primary-source-analysis-tool/"><img class="i_alignleft border" src="images/psat.jpg" alt="Observe, Question, Reflect" height="110" width="155" /></a>
	
    <p><a href="/teachers/primary-source-analysis-tool/">Primary Source Analysis Tool</a><br />
 <a href="/teachers/usingprimarysources/resources/Primary_Source_Analysis_Tool.pdf">PDF version</a> (56 KB)</p>


<div class="clear"><!-- --></div>


		<h2>Teacher's Guides</h2>

<div class="col3_equal">

    <a href="/teachers/usingprimarysources/resources/Analyzing_Primary_Sources.pdf"><img class="i_alignleft border" src="images/analyzing-primary-sources.jpg" alt="Blanche Kelso Bruce and Frederick Douglass" height="110" width="155" /></a>
	<p class="clear"><a href="/teachers/usingprimarysources/resources/Analyzing_Primary_Sources.pdf">Analyzing Primary Sources</a><br />(PDF, 56 KB)</p>  
<br /><br />
<div class="clear"><!-- --></div>


    <a href="/teachers/usingprimarysources/resources/Analyzing_Books_and_Other_Printed_Texts.pdf"><img class="i_alignleft border" src="images/analyzing-books.jpg" alt="An open book" height="110" width="155" /></a>
	<p class="clear"><a href="/teachers/usingprimarysources/resources/Analyzing_Books_and_Other_Printed_Texts.pdf">Analyzing Books and Other Printed Texts</a><br />(PDF, 61 KB)</p>  
<br /><br />
<div class="clear"><!-- --></div>

    <a href="/teachers/usingprimarysources/resources/Analyzing_Manuscripts.pdf"><img class="i_alignleft border" src="images/analyzing-manuscripts.jpg" alt="Drawing by Alexander Graham Bell" height="110" width="155" /></a>
	<p class="clear"><a href="/teachers/usingprimarysources/resources/Analyzing_Manuscripts.pdf">Analyzing Manuscripts</a><br />(PDF, 71 KB)</p>  
<br /><br />
<div class="clear"><!-- --></div>

    <a href="/teachers/usingprimarysources/resources/Analyzing_Maps.pdf"><img class="i_alignleft border" src="images/analyzing-maps.jpg" alt="Detail from the waldseemuller world map" height="110" width="155" /></a>
	<p class="clear"><a href="/teachers/usingprimarysources/resources/Analyzing_Maps.pdf">Analyzing Maps</a><br />(PDF, 55 KB)</p>  
<br /><br />
<div class="clear"><!-- --></div>


</div>

<div class="col3_equal">

    <a href="/teachers/usingprimarysources/resources/Analyzing_Motion_Pictures.pdf"><img class="i_alignleft border" src="images/analyzing-motion-pictures.jpg" alt="Film still of a man sneezing" height="110" width="155" /></a>
	<p class="clear"><a href="/teachers/usingprimarysources/resources/Analyzing_Motion_Pictures.pdf">Analyzing Motion Pictures</a><br />(PDF, 55 KB)</p>  

<br /><br />
<div class="clear"><!-- --></div>


    <a href="/teachers/usingprimarysources/resources/Analyzing_Newspapers.pdf"><img class="i_alignleft border" src="images/analyzing-newspapers.jpg" alt="Farmer reading a newspaper" height="110" width="155" /></a>
	<p class="clear"><a href="/teachers/usingprimarysources/resources/Analyzing_Newspapers.pdf">Analyzing Newspapers</a><br />(PDF, 91 KB)</p> 
<br /><br />
<div class="clear"><!-- --></div>



    <a href="/teachers/usingprimarysources/resources/Analyzing_Oral_Histories.pdf"><img class="i_alignleft border" src="images/analyzing-oral-histories.jpg" alt="Charles Todd at the recording machine" height="110" width="155" /></a>
	<p class="clear"><a href="/teachers/usingprimarysources/resources/Analyzing_Oral_Histories.pdf">Analyzing Oral Histories</a><br />(PDF, 73 KB)</p> 
<br /><br />
<div class="clear"><!-- --></div>

    <a href="/teachers/usingprimarysources/resources/Analyzing_Photographs_and_Prints.pdf"><img class="i_alignleft border" src="images/analyzing-photographs-and-prints.jpg" alt="Two Asian children laughing" height="110" width="155" /></a>
	<p class="clear"><a href="/teachers/usingprimarysources/resources/Analyzing_Photographs_and_Prints.pdf">Analyzing Photographs and Prints</a><br />(PDF, 55 KB)</p> 
<br /><br />

<div class="clear"><!-- --></div>


</div>




<div class="col3_equal">

    <a href="/teachers/usingprimarysources/resources/Analyzing_Political_Cartoons.pdf"><img class="i_alignleft border" src="images/analyzing-political-cartoons.jpg" alt="Illustration of a severed snake with the initals of states adjacent to the sections" height="110" width="155" /></a>
	<p class="clear"><a href="/teachers/usingprimarysources/resources/Analyzing_Political_Cartoons.pdf">Analyzing Political Cartoons</a><br />(PDF, 83 KB)</p> 
<br /><br />
<div class="clear"><!-- --></div>


    <a href="/teachers/usingprimarysources/resources/Analyzing_Sheet_Music_and_Song_Sheets.pdf"><img class="i_alignleft border" src="images/analyzing-sheet-music-and-song-sheets.jpg" alt="Sheet music for Grace Note Polka" height="110" width="155" /></a>
	<p class="clear"><a href="/teachers/usingprimarysources/resources/Analyzing_Sheet_Music_and_Song_Sheets.pdf">Analyzing Sheet Music and Song Sheets</a><br />(PDF, 55 KB)</p> 
<br /><br />
<div class="clear"><!-- --></div>

    <a href="/teachers/usingprimarysources/resources/Analyzing_Sound_Recordings.pdf"><img class="i_alignleft border" src="images/analyzing-sound-recordings.jpg" alt="A Victor vinyl record" height="110" width="155" /></a>
	<p class="clear"><a href="/teachers/usingprimarysources/resources/Analyzing_Sound_Recordings.pdf">Analyzing Sound Recordings</a><br />(PDF, 55 KB)</p> 

<div class="clear"><!-- --></div>

</div>


<p class="pdf"><span>To view PDFs</span> <a href="http://get.adobe.com/reader/?promoid=BUIGO"><img src="/img-std/get_adobe_reader.gif" width="112" height="33" alt="Acrobat Reader" border="0" /></a></p>
 
    </div><!-- end id:main_body -->
  </div><!-- end id:content -->
  	<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="//www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.facebook.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/facebook.gif" alt="Facebook" width="16" height="16" /></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="//cdn.loc.gov/images/img-foot/twitter.gif" alt="Twitter" width="16" height="16" /></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/youtube.gif" alt="YouTube" width="16" height="16" /></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="//cdn.loc.gov/images/img-foot/flickr.gif" alt="Flickr" width="16" height="16" /></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="http://www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="http://www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="http://www.loc.gov/rr/askalib/">Ask a Librarian</a></li>
          <li><a href="http://www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="http://www.loc.gov/about/">About</a> |
      <a href="http://www.loc.gov/pressroom/login">Press</a> |
      <a href="http://www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="http://www.loc.gov/philanthropy/index.php">Donate</a>
      <br />
      <a href="http://www.loc.gov/about/oig/">Inspector General</a> |
      <a href="http://www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="http://www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="http://www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="http://www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->

</div><!-- end id:container -->
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>
