<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Overview of the Collections (Research and Reference Services, Library of Congress)</title>
<meta name="keywords" content="collection, closed stack, research centers, reading rooms, digital reference, interlibrary loan, databases, electronic resources, research orientation, research card, reader registration, ask a librarian, research help" />
<meta name="description" content="Using the Library's Collections. The primary function of the Library of Congress is to serve the Congress. In addition, it provides service to government agencies, other libraries, scholars, and the general public through its twenty-one reading rooms and research centers. The Library welcomes public use of its collections and reference services, and endeavors to offer the widest possible use of those collections consistent with their preservation and with the Library's obligation to serve the Congress and other government agencies." />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/rr/" title="Research and Reference Services: Library of Congress collections and research tools" />
<meta name="dc.subject" content="overview of collections" />
<meta name="dc.subject" content="closed stacks" />
<meta name="dc.subject" content="reading room" />
<meta name="dc.subject" content="reference" />
<meta name="dc.coverage.spatial" content="Washington, D.C." />
<meta name="dc.type" content="webpage" />
<meta name="dc.language" content="eng" />
<meta name="dc.identifier" content="//www.loc.gov/rr/useofcollections.html" />

<link media="screen" rel="stylesheet" href="/rr/css/styles.css" />
<link media="print" rel="stylesheet" href="/css/loc_print_v2.css" />
<!--[if lte IE 7]><link media="screen" rel="stylesheet" href="/css/loc_lte_ie6.css" /><![endif]-->
<!-- Toolbar -->
<script src="//cdn.loc.gov/sites/library-of-congress.js"></script>
<script src="//cdn.loc.gov/js/lib/modernizr-1.5.min.js"></script>

<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container">
  <div id="branding">
  <h2>Library of Congress</h2>
  <h3>Research and Reference Services</h3>
</div>
<!-- end id:branding -->

  <div id="h-wrapper" class="fix-float">
  <div id="header" class="fix-float">
    <div class="logo">
      <a href="//www.loc.gov" accesskey="1"><img src="//cdn.loc.gov/images/img-head/logo-loc.png" width="141" height="32" alt="Library of Congress" /></a>
    </div>
    <div class="nav">
        <ul>
          <li><a class="btn-loc" href="//www.loc.gov/rr/askalib/" accesskey="2">Ask a Librarian</a></li>
          <li><a class="btn-loc" href="//www.loc.gov/library/libarch-digital.html" accesskey="3">Digital Collections</a></li>
          <li><a class="btn-loc" href="http://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
        </ul>
    </div>
    <div class="search">
      <form action="//www.loc.gov/search" method="get">
        <label class="search_label" for="search">Search</label>
        <div class="search_wrap">
        <input type='hidden' name='new' value='true'/>
        <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" /><button class="button" id="search_button" type="submit">GO</button>
        </div>
      </form>
    </div>
  </div>
  <script src="//cdn.loc.gov/suggest/library-of-congress.js" type="text/javascript"></script>
</div>

  <div id="crumb_nav"><a href="//www.loc.gov">The Library of Congress</a> &gt; <a href="/rr/">Researchers</a> &gt; About the Collections: Overview </div>
  <div id="content">
    <div id="left_nav" role="navigation">
  <div class="box leftnavtitle"><a href="/rr/"><img src="./images/left-img-head.gif" alt="Researchers" width="219" height="50" /></a></div>
  <div class="box leftnavimg">Researchers Image</div>
  <div class="box box-topborder">
  <form action="//www.loc.gov/search/" id="site_search" accept-charset="utf-8" method="get">
      <input type='hidden' name='in' value='PartOf: research and reference services' />
      <input id="searchtext" name="q" type="text" placeholder="Search this site" title="Search this site" onfocus="this.value=''" />
      <input class="button" type="submit" value="GO" />
    </form>
  </div>
  <div class="box">
    <ul class="arrow_o bold">
     <li><a href="/families/">Kids, Families</a></li>
		  <li><a href="/librarians/">Librarians</a></li>
          <li><a href="/publish/">Publishers</a></li>
          <li><a href="/rr/">Researchers</a></li>
          <li><a href="/teachers/">Teachers</a></li>
          <li><a href="/visit/">Visitors</a></li>
    </ul>
  </div>
  <div class="box">
  <h2>General Information</h2>
    <ul class="std">
     <li><a href="/about/">About the Library</a></li>
      <li><a href="/loc/events/">Concerts &amp; Events </a></li>
      <li><a href="/hr/employment/">Jobs/Fellowships</a></li>
      <li><a href="/philanthropy/">Support the Library</a></li>
	  <li><a href="https://library-of-congress-shop.myshopify.com/">Shop the Library</a></li>
      <li><a href="/about/office-of-the-inspector-general/">Inspector General</a></li>
    </ul>
  </div>
  <div class="box">
  <h2>More Library Resources</h2>
    <ul class="std">
     <li><a href="/folklife/">American Folklife Center</a></li>
      <li><a href="/nls/">Braille, Audio Materials</a></li>
      <li><a href="http://read.gov/cfb/">Center for the Book</a></li>
      <li><a href="http://www.copyright.gov/">Copyright Office</a></li>
	  <li><a href="https://www.crb.gov/">Copyright Royalty Board</a></li>
      <li><a href="/loc/kluge/">Kluge Center</a></li>
      <li><a href="/law/">Law Library of Congress</a></li>
      <li><a href="/poetry/">Poetry</a></li>
      <li><a href="/rr/">Research Centers</a></li>
    </ul>
  </div>
</div>
<!-- end id:left_nav -->

    <div id="main_body" role="main">
      <!-- Toolbar -->
      <div class="locshare-this" id='instance_access1001'></div>
      <div class="clear-share">
        <!-- -->
      </div>
      <div id="page_head" style="padding-bottom:5px; margin-bottom:0px;"><span style="width: 100%;"><a id="skip_menu"></a></span>
        <h1>Library of Congress Collections<br />
<span>Universal knowledge and creativity, preserved for future generations</span></h1>
      </div>
<div class="box_img"  style="padding-top:0px; margin-top:10px; margin-bottom:5px;"><a href="//www.loc.gov/pictures/collection/highsm/item/2007684398/"><img src="images/rrhours_banner.jpg" width="694" height="100" alt="Main Reading Room. Portrait statues of Homer and Plato along the balustrade. Library of Congress Thomas Jefferson Building, Washington, D.C., Carol Highsmith, photographer" /></a></div>
      <p style="margin:0px 0px 10px 5px; padding:0px;"><a class="ar-back" href="/rr/">Back to Researchers Home</a></p>
      <div id="main_nav"><strong>Overview of the Collections</strong>  | <a href="coll-general.html">General Collections</a> | <a href="coll-special.html">Special Format Collections</a> | <a href="coll-international.html">International Collections</a></div>
      <h2>Collections Overview </h2>
      <div class="i_alignright i_caption" style="width:274px;"><img src="images/mainrr-colloverview.jpg" alt="Library of Congress, Main Reading Room, Thomas Jefferson Building" width="264" height="342" />
      <p class="i_caption_text">Library of Congress, Main Reading Room, Humanities and Social Sciences Division, Thomas Jefferson Building.</p></div>
      <h3>The enormous size and variety of its collections make the Library of Congress the largest library in the world.</h3>
      <p>Containing approximately 164 million items in virtually all formats, languages, and subjects, these collections are the single most comprehensive accumulation of human expression ever assembled.  True to the Jeffersonian ideal, the collections are broad in scope, including research materials in more than 470 languages, more than 35 scripts, and many media.</p>
      <p> The collections are constantly growing. Materials come to the Library through an acquisitions program that extends throughout the world and includes over fifteen thousand agreements with foreign governments and research institutions for the exchange of research materials; gifts; purchases; transfers from other U.S. government agencies; and copyright deposits. Each day about twenty-two thousand items arrive at the Library. Approximately ten thousand of these items will become part of the permanent collections, selected in accordance with the <a href="//www.loc.gov/acq/devpol/cps.html">Library of Congress Collections Policy Statements</a> which provide a plan for developing the collections and maintaining their existing strengths.</p>
      <p> The Library's collection building activities cover virtually every discipline and field of study and include the entire range of different forms of publication and media for recording and storing knowledge. The Library has always striven to develop richly representative collections in all fields, except technical agriculture and clinical medicine, which are the collection responsibilities of the <a href="http://www.nal.usda.gov/">National Agricultural Library</a> and the <a href="http://www.nlm.nih.gov/">National Library of Medicine</a>, respectively. </p>
      <p> For nearly two centuries, the Library of Congress has relied first on its own expert staff, as well as on copyright depositors, book dealers, scholars, and other experts to assure that the national collections of the United States continue to enable the Library of Congress to fulfill its mission to &quot;sustain and preserve a universal collection of knowledge and creativity for future generations.&quot;</p>
      <p> All researchers must have a <a href="readerregistration.html">Library-issued Reader Identification Card</a> to use any of the Library's public collections. All collections are stored in areas that are off-limits to the public and to staff without authorization. This &quot;closed stack policy,&quot; like the reader identification program, ensures the security of the Library's collections. Researchers new to the Library are encouraged to take the &quot;<a href="//www.loc.gov/rr/main/inforeas/orient.html">Research Orientation to the Library of Congress</a>&quot; course offered by the Humanities and Social Sciences Division. This 90-minute class, offered throughout the year, is a basic introduction for researchers using any of the Library of Congress collections and resources.    </p>
    </div>
<!-- end id:main_body -->
  </div>
  <!-- end id:content -->
  	<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="//www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.pinterest.com/LibraryCongress/"><img src="//cdn.loc.gov/images/img-foot/pinterest.gif" alt="Pinterest" width="16" height="16" /></a> &nbsp; <a href="http://www.facebook.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/facebook.gif" alt="Facebook" width="16" height="16" /></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="//cdn.loc.gov/images/img-foot/twitter.gif" alt="Twitter" width="16" height="16" /></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/youtube.gif" alt="YouTube" width="16" height="16" /></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="//cdn.loc.gov/images/img-foot/flickr.gif" alt="Flickr" width="16" height="16" /></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/apps/">Apps</a></li>
          <li><a href="//www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="//www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rr/askalib/">Ask a Librarian</a></li>
          <li><a href="//www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="//www.loc.gov/about/">About</a> |
      <a href="//www.loc.gov/pressroom/login">Press</a> |
      <a href="//www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="//www.loc.gov/philanthropy/index.php">Donate</a>
      <br />
      <a href="//www.loc.gov/about/oig/">Inspector General</a> |
      <a href="//www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="//www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="//www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="//www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->
</div>
<!-- end id:container -->
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>
