<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Copying and Printing Services for Collection Materials at the Library of Congress | Research and Reference Services at the Library of Congress</title>
<meta name="description" content="The Library provides photocopying and printing services in most reading rooms. Researchers may pay for prints with a credit card or a copy card purchased with cash from one of five vending kiosks or the Library of Congress Shop. The copy card vending kiosks accept denominations of $1, $5, $10, and $20, and there is no fee for the purchase of a copy card. Research and Reference Services at the Library of Congress." />
<meta name="keywords" content="copy card, research, reference, copying, copies, duplication, public service, reading room, copier, library of congress, patron" />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/rr/" title="Research and Reference Services: Library of Congress collections and research tools" />
<meta name="dc.subject" content="duplication services" />
<meta name="dc.subject" content="copying" />
<meta name="dc.subject" content="printing" />
<meta name="dc.subject" content="research" />
<meta name="dc.subject" content="reference" />
<meta name="dc.coverage.spatial" content="Washington, D.C." />
<meta name="dc.type" content="webpage" />
<meta name="dc.language" content="eng" />
<meta name="dc.identifier" content="//www.loc.gov/rr/copying.html" />

<link media="screen" rel="stylesheet" href="/rr/css/styles.css" />
<link media="print" rel="stylesheet" href="/css/loc_print_v2.css" />
<!--[if lte IE 7]><link media="screen" rel="stylesheet" href="/css/loc_lte_ie6.css" /><![endif]-->
<!-- Toolbar -->
<script src="//cdn.loc.gov/sites/library-of-congress.js"></script>
<script src="//cdn.loc.gov/js/lib/modernizr-1.5.min.js"></script>
<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>

<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container">
  <div id="branding">
  <h2>Library of Congress</h2>
  <h3>Research and Reference Services</h3>
</div>
<!-- end id:branding -->

  <div id="h-wrapper" class="fix-float">
  <div id="header" class="fix-float">
    <div class="logo">
      <a href="//www.loc.gov" accesskey="1"><img src="//cdn.loc.gov/images/img-head/logo-loc.png" width="141" height="32" alt="Library of Congress" /></a>
    </div>
    <div class="nav">
        <ul>
          <li><a class="btn-loc" href="//www.loc.gov/rr/askalib/" accesskey="2">Ask a Librarian</a></li>
          <li><a class="btn-loc" href="//www.loc.gov/library/libarch-digital.html" accesskey="3">Digital Collections</a></li>
          <li><a class="btn-loc" href="http://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
        </ul>
    </div>
    <div class="search">
      <form action="//www.loc.gov/search" method="get">
        <label class="search_label" for="search">Search</label>
        <div class="search_wrap">
        <input type='hidden' name='new' value='true'/>
        <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" /><button class="button" id="search_button" type="submit">GO</button>
        </div>
      </form>
    </div>
  </div>
  <script src="//cdn.loc.gov/suggest/library-of-congress.js" type="text/javascript"></script>
</div>

  <div id="crumb_nav"><a href="//www.loc.gov">The Library of Congress</a> &gt; <a href="/rr/">Researchers</a> &gt; Copying and Printing Services</div>
  <div id="content">
    
    
      <!-- Toolbar -->
      <div class="locshare-this" id='instance_access1001'></div>
      <div class="clear-share">
        <!-- -->
      </div>
      <div id="page_head" style="padding-bottom:5px; margin-bottom:0px;"><span style="width: 100%;"><a id="skip_menu"></a></span>
        <h1>Copying and Printing  Services for Collection Materials at the Library of Congress<br />
        </h1>
      </div>
      
      <p style="margin:0px 0px 10px 5px; padding:0px;"><a class="ar-back" href="/rr/">Back to Researchers Home</a></p>
     
      <p><img src="images/copycard-new.jpg" width="200" height="318" class="i_alignright border" alt="Library of Congress Copy Card"/>The Library provides photocopying  and printing services in most, but not all reading rooms.&nbsp; The chart below  lists this information by reading room.&nbsp; Researchers may pay for prints  with a credit card or a copy card purchased with cash from one of five vending  kiosks. The copy card vending kiosks accept denominations of $1, $5, $10, and  $20, and there is no fee for the purchase of a copy card.&nbsp; The minimum  card purchase is $1.&nbsp; Receipts are provided  by the vending kiosks, which  are located in the Jefferson Building (Main Reading Room); Madison Building  (Lobby, Law Library, and Newspaper Reading Room); and Adams Building (Business  and Science reading room).&nbsp;</p>
    <p>The Library&rsquo;s printing fees are as  follows:</p>
<ul class="bullet">
  <li>  <strong>Black-and-white printed pages (8.5 x 11 or 8.5 x 14, single-sided)</strong> – 20  cents per page</li>
  <li>  <strong>Black-and-white printed pages (11 x 17)</strong> – 40 cents per page</li>
  <li> <strong>Color printed pages (8.5 x 11 or 8.5 x 14)</strong> – 50 cents per page</li>
  <li> <strong>Color printed pages (11 x 17)</strong> – $1.00 per page</li>
  <li> <strong>Color scans to email</strong> – no charge</li>
</ul>
<p>Subject to copyright and rights restrictions, patron-supplied flash drives  may also generally be used to save images from computers at no charge. </p>
<p>How do I print at the  Library?&nbsp; <a href="https://www.youtube.com/watch?v=Q5w2DCVLQYs" target="_blank" class="external">Watch the PrintMe Quicktour on YouTube</a> </p>
<p>For information about the Copyright  Public Records Reading Room services, please see the link below.&nbsp; In addition,  the chart below also lists information regarding the use of personal laptops,  scanners, and digital cameras, including any restrictions, for each reading  room.&nbsp; </p>
<p class="msg-info"><STRONG>Building Abbreviations and Codes: 
  LA</STRONG> =   Adams Building | <STRONG>LJ</STRONG> = Jefferson Building | <STRONG>LM</STRONG> = Madison Building|</p>
    
  <table class="full std">
    <tr>
      <th width="23%">Reading Room</th>
      <th width="6%">Lockers</th>
      <th width="6%">Copiers</th>
      <th width="7%">Copy Card<br />
        Vending</th>
      <th width="11%">Laptop (L)<br />
        Camera (C)</th>
      <th width="15%">Flatbed Scanner (FS)<br />
        Handheld Scanner (HS)</th>
      <th width="13%">Duplication <br />
        Services </th>
      <th width="11%">Admits 
        Patrons 16-18</th>
      <th width="8%">Free-Lance    Researchers</th>
    </tr>
    <tr>
      <td valign="top"><a href="/rr/amed/">African &amp; Middle Eastern</a><br />
        Room LJ 220 | (202) 707-4188</td>
      <td valign="top">No</td>
      <td valign="top">Yes</td>
      <td valign="top">No</td>
      <td valign="top">L - Yes<br />
        C - Yes</td>
      <td valign="top">FS - No<br />
        HS - Yes <br /></td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/" class="ar-more">See Website</a></td>
      <td valign="top">With Reader ID Card</td>
      <td valign="top">Does not provide list</td>
    </tr>
    <tr>
      <td valign="top"><a href="/folklife/">American Folklife Center</a><br />
        Room LJ G53 | (202) 707-5510</td>
      <td valign="top">No</td>
      <td valign="top">Yes</td>
      <td valign="top">No</td>
      <td valign="top">L - Yes<br />
        C - <a href="#note1">See [1]</a></td>
      <td valign="top">FS - <a href="#note1">See Note [1]</a><br />
        HS - <a href="#note1">See Note [1]</a></td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/" class="ar-more">See Website</a></td>
      <td valign="top">Yes</td>
      <td valign="top">Does not provide list</td>
    </tr>
    <tr>
      <td valign="top"><a href="/rr/asian/">Asian </a><br />
        Room LJ 150 | 
        (202) 707-5426</td>
      <td valign="top">No</td>
      <td valign="top">Yes</td>
      <td valign="top">No</td>
      <td valign="top">L - Yes<br />
        C - Yes</td>
      <td valign="top">FS - Yes<br />
        HS - Yes</td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/" class="ar-more">See Website</a></td>
      <td valign="top">Yes</td>
      <td valign="top">Does not provide list</td>
    </tr>
    <tr>
      <td valign="top"><a href="/rr/business">Business </a><br />
        Room LA 508 | 
        (202) 707-3156</td>
      <td valign="top">No</td>
      <td valign="top">Yes</td>
      <td valign="top">Yes</td>
      <td valign="top">L - Yes<br />
        C - No Flash</td>
      <td valign="top">FS - <a href="#note2">See Note [2]</a><br />
HS - <a href="#note2">See Note [2]</a></td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/" class="ar-more">See Website</a></td>
      <td valign="top">Yes</td>
      <td valign="top"><a href="//www.loc.gov/rr/main/inforeas/freelance.html" class="ar-more">View List</a></td>
    </tr>
    <tr>
      <td valign="top"><a href="/rr/child/">Children's Literature </a><br />
        Room LJ 129 | 
        (202) 707-1629</td>
      <td valign="top">No</td>
      <td valign="top">No</td>
      <td valign="top">No</td>
      <td valign="top">L - Yes<br />
        C - Yes</td>
      <td valign="top">FS - Yes<br />
        HS - Yes</td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/" class="ar-more">See Website</a></td>
      <td valign="top">Yes</td>
      <td valign="top">Does not provide list</td>
    </tr>
    
    <tr>
      <td valign="top"><a href="/rr/main/ccc.html">Computer Catalog Center (Jefferson)</a><br />
        Room LJ 139 | 
        (202) 707-3370</td>
      <td valign="top">No</td>
      <td valign="top">No</td>
      <td valign="top">No</td>
      <td valign="top">L - Yes<br />
        C - Yes</td>
      <td valign="top">FS - Yes<br />
        HS - Yes</td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/" class="ar-more">See Website</a></td>
      <td valign="top">Yes</td>
      <td valign="top"><a href="//www.loc.gov/rr/main/inforeas/freelance.html" class="ar-more">View List</a></td>
    </tr>
    <tr>
      <td valign="top"><a href="http://www.copyright.gov/records/">Copyright Public Records Reading Room</a><br />
        Room LM 404 | 
        (202) 707-5063</td>
      <td valign="top">Limited</td>
      <td valign="top">Yes - <a href="#note3">See [3]</a></td>
      <td valign="top">Limited</td>
      <td valign="top">L - <a href="#note4">See [4]</a><br />
        C - <a href="#note4">See [4]</a></td>
      <td valign="top">FS - <a href="#note4">See Note [4]</a><br />
        HS - <a href="#note4">See Note [4]</a></td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/" class="ar-more">See Website</a></td>
      <td valign="top"><a href="#note11">See Note [11]</a></td>
      <td valign="top">Does not provide list</td>
    </tr>
        <tr>
      <td valign="top"><a href="/duplicationservices/">Duplication Services</a> <br />
        Room LA 129 | 
        (202) 707-5640</td>
      <td valign="top">No</td>
      <td valign="top">Yes</td>
      <td valign="top">Yes</td>
      <td valign="top">N/A</td>
      <td valign="top">N/A</td>
      <td valign="top">N/A</td>
      <td valign="top">N/A</td>
      <td valign="top">N/A</td>
    </tr>
    <tr>
      <td valign="top"><a href="/rr/european/">European </a><br />
        Room LJ 249 | 
        (202) 707-4515</td>
      <td valign="top">No</td>
      <td valign="top">Yes</td>
      <td valign="top">No</td>
      <td valign="top">L - Yes<br />
        C - Yes</td>
      <td valign="top">FS - Yes<br />
        HS - Yes</td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/" class="ar-more">See Website</a></td>
      <td valign="top">Yes</td>
      <td valign="top">Does not provide list</td>
    </tr>
    <tr>
      <td valign="top"><a href="/rr/geogmap/">Geography &amp; Map</a><br />
        Room LM B01 | 
        (202) 707-6277</td>
      <td valign="top">Yes</td>
      <td valign="top">Yes</td>
      <td valign="top">No</td>
      <td valign="top">L - <a href="#note1">See [1]</a><br />
        C - <a href="#note1">See [1]</a></td>
      <td valign="top">FS - <a href="#note1">See Note [1]</a><br />
        HS - No</td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/" class="ar-more">See Website</a></td>
      <td valign="top">No</td>
      <td valign="top">Does not provide list</td>
    </tr>
    <tr>
      <td valign="top"><a href="/rr/hispanic/">Hispanic </a><br />
        Room LJ 240 | 
        (202) 707-5397</td>
      <td valign="top">No</td>
      <td valign="top">Yes</td>
      <td valign="top">No</td>
      <td valign="top">L - Yes<br />
        C - Yes</td>
      <td valign="top">FS - Yes<br />
        HS - Yes</td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/" class="ar-more">See Website</a></td>
      <td valign="top">Yes</td>
      <td valign="top">Does not provide list</td>
    </tr>
    <tr>
      <td valign="top"><a href="/law/">Law Library</a><br />
        Room LM 242 | 
        (202) 707-5080</td>
      <td valign="top">No</td>
      <td valign="top">Yes</td>
      <td valign="top">Yes</td>
      <td valign="top">L - Yes<br />
        C - Yes</td>
      <td valign="top">FS-Yes<br>
        HS- <a href="#note17">See Note [17]</a></td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/" class="ar-more">See Website</a></td>
      <td valign="top"><a href="#note12">See Note [12]</a></td>
      <td valign="top">Does not provide list</td>
    </tr>
    <tr>
      <td valign="top"><a href="/rr/genealogy/">Local History &amp; Genealogy</a><br />
        Room LJ 100 | 
        (202) 707-5537</td>
      <td valign="top">No</td>
      <td valign="top">Yes</td>
      <td valign="top">No</td>
      <td valign="top">L - Yes<br />
        C - Yes</td>
      <td valign="top">FS - Yes<br />
        HS - Yes</td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/" class="ar-more">See Website</a></td>
      <td valign="top">Yes</td>
      <td valign="top"><a href="#note1">See Note [6]</a></td>
    </tr>
    <tr>
      <td valign="top"><a href="/rr/main/">Main Reading Room </a><br />
        Room LJ 100 | 
        (202) 707-3399</td>
      <td valign="top">No</td>
      <td valign="top">Yes</td>
      <td valign="top">Yes</td>
      <td valign="top">L - Yes<br />
        C - Yes</td>
      <td valign="top">FS - <a href="#note13">See Note [13]</a><br />
        HS - <a href="#note13">See Note [13]</a></td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/" class="ar-more">See Website</a></td>
      <td valign="top">Yes</td>
      <td valign="top"><a href="//www.loc.gov/rr/main/inforeas/freelance.html" class="ar-more">View List</a></td>
    </tr>
    <tr>
      <td valign="top"><a href="/rr/mss/">Manuscript</a><br />
        Room LM 101 | 
        (202) 707-5387</td>
      <td valign="top">Yes</td>
      <td valign="top">Yes - <a href="#note14">See [14]</a></td>
      <td valign="top">No</td>
      <td valign="top">L - Yes<br />
        C - <a href="#note15">See  [15]</a></td>
      <td valign="top">FS - <a href="#note16">No, See Note 16</a><br />
        HS - No</td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/" class="ar-more">See Website</a></td>
      <td valign="top">No</td>
      <td valign="top">Provides list</td>
    </tr>
    <tr>
      <td valign="top"><a href="/rr/microform/">Microform and Electronics Resources</a><br />
        Room LJ 139 | 
        (202) 707-3370</td>
      <td valign="top">No</td>
      <td valign="top">No</td>
      <td valign="top">No</td>
      <td valign="top">L - Yes<br />
        C - <a href="#note7">See [7]</a></td>
      <td valign="top">FS - <a href="#note7">See Note [7]</a><br />
        HS - <a href="#note7">See Note [7]</a></td>
      <td valign="top">N/A</td>
      <td valign="top">Yes</td>
      <td valign="top">Provides list</td>
    </tr>
    <tr>
      <td valign="top"><a href="/rr/mopic/">Motion Picture &amp; Television</a><br />
        Room LM 336 | 
        (202) 707-8572</td>
      <td valign="top">Yes</td>
      <td valign="top">Yes</td>
      <td valign="top">No</td>
      <td valign="top">L - Yes<br />
        C - <a href="#note8">See [8]</a></td>
      <td valign="top">FS - Yes<br />
        HS - Yes</td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/" class="ar-more">See Website</a></td>
      <td valign="top">Yes</td>
      <td valign="top">Provides list</td>
    </tr>
    <tr>
      <td valign="top"><a href="/rr/news/">Newspaper &amp; Current    Periodical</a><br />
        Room LM 133 | 
        (202) 707-5680</td>
      <td valign="top">No</td>
      <td valign="top">Yes</td>
      <td valign="top">Yes</td>
      <td valign="top">L - Yes<br />
        C - <a href="#note9">No Flash [9]</a></td>
      <td valign="top">FS - <a href="#note9">No, See Note [9]</a><br />
        HS - <a href="#note1">See Note [1]</a></td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/" class="ar-more">See Website</a></td>
      <td valign="top">Yes (Under 16 <br />
        with    letter)</td>
      <td valign="top"><a href="//www.loc.gov/rr/main/inforeas/freelance.html" class="ar-more">View List</a></td>
    </tr>
    <tr>
      <td valign="top"><a href="/rr/perform/">Performing Arts/Music</a><br />
        Room LM 113 | 
        (202) 707-5507</td>
      <td valign="top">No</td>
      <td valign="top">Yes</td>
      <td valign="top">No</td>
      <td valign="top">L - Yes<br />
        C - Yes</td>
      <td valign="top">FS - No<br />
        HS - No</td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/" class="ar-more">See Website</a><a href="/duplicationservices/"></a></td>
      <td valign="top">Yes</td>
      <td valign="top">Provides list</td>
    </tr>

    <tr>
      <td valign="top"><a href="/rr/print/">Prints &amp; Photographs</a><br />
        Room LM 337 | 
        (202) 707-6394</td>
      <td valign="top">Yes</td>
      <td valign="top">Yes</td>
      <td valign="top">No</td>
      <td valign="top">L - Yes<br />
        C - Yes, <a href="//www.loc.gov/rr/print/info/014a_cam.html" class="ar-more">View Policy</a></td>
      <td valign="top">FS - No<br />
        HS - No</td>
      <td valign="top"><a href="//www.loc.gov/rr/print/reproduce.html" class="ar-more">View Reproduction Information</a></td>
      <td valign="top">Yes</td>
      <td valign="top"><a href="//www.loc.gov/rr/print/resource/013_pic.html" class="ar-more">View List</a></td>
    </tr>
    <tr>
      <td valign="top"><a href="/rr/rarebook/">Rare Book &amp; Special    Collections</a><br />
        Room LJ 239 | 
        (202) 707-3448</td>
      <td valign="top">Yes</td>
      <td valign="top">No</td>
      <td valign="top">No</td>
      <td valign="top">L - Yes<br />
        C - <a href="#note10">See [10]</a></td>
      <td valign="top">FS - <a href="#note1">See Note [1]</a><br>
HS - <a href="#note1">See Note [1]</a></td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/">See Website</a></td>
      <td valign="top">No</td>
      <td valign="top">Does not provide list</td>
    </tr>
    <tr>
      <td valign="top"><a href="/rr/record/">Recorded Sound Reference Center </a><br />
        Room LM 113 | 
        (202) 707-7833</td>
      <td valign="top">No</td>
      <td valign="top">No</td>
      <td valign="top">No</td>
      <td valign="top">L - Yes<br />
        C - Yes</td>
      <td valign="top">FS - <a href="#note1">See Note [1]</a><br />
        HS - <a href="#note1">See Note [1]</a></td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/">See Website</a></td>
      <td valign="top">Yes</td>
      <td valign="top">Does not provide list</td>
    </tr>
    <tr>
      <td valign="top"><a href="/rr/scitech/">Science &amp; Technology</a><br />
        LA 508 | 
        (202) 707-5639</td>
      <td valign="top">No</td>
      <td valign="top">Yes</td>
      <td valign="top">Yes</td>
      <td valign="top">L - Yes<br />
        C - No Flash </td>
      <td valign="top">FS - <a href="#note2">See Note [2]</a><br />
        HS - <a href="#note2">See Note [2]</a></td>
      <td valign="top"><a href="//www.loc.gov/duplicationservices/">See Website</a></td>
      <td valign="top">Yes</td>
      <td valign="top">Does not provide list</td>
    </tr>
  </table>
<div class="msg-notice">
  <p><strong id="note1">[1]</strong> - Librarian determines    whether material may be photographed or 
        scanned without being damaged.<br />
        <strong id="note2">[2]</strong> - Librarian determines    whether material may be photographed or 
        scanned without being damaged. Reading Room also has 2 microform scanners; Business and Science and  Technology also share a single book scanner. Patron's flash drive can be used  with all scanners.  <br>
        <strong id="note3">[3] </strong>- LC copy cards are not used. Patrons may purchase a  Copyright Office copy card, valid for use only in the Copyright Public Records  Reading Room.&nbsp;&nbsp; <br />
        <strong id="note4">[4]</strong> - Except for copyright deposit inspections.<br />
        <strong id="note5">[5]</strong> - Consult with European    Reading Room librarians.<br />
        <strong id="note6">[6]</strong> - See Board for Certification of Genealogists at <a href="http://www.bcgcertification.org/" class="external">http://www.bcgcertification.org</a><br />
        <strong id="note7">[7]</strong> - Reading room has 4 microform multipurpose scanners.  Patron's flash drive can be used with all    microform scanners.<br />
        <strong id="note8">[8]</strong> - In reading room, but not viewing room.<br />
        <strong id="note9">[9]</strong> - In all cases, staff retain the right to prohibit use of    scanners or cameras if patron could endanger fragile material or patron uses    poor handling procedures.  Reading room    also has 5 microform scanners: 4 that are multipurpose (microfiche,    microfilm, micro-opaque), 1 microform only.     Patron's flash drive can be used with all 5 microform scanners.<br />
        <strong id="note10">[10]</strong> - Reading Room refers patrons to <a href="/duplicationservices/">Duplication Services</a>.<br>
      <strong id="note11">[11]</strong> - In the Copyright Public Records Reading Room, readers ages 16-18 must be accompanied by an adult with a Reader Identification Card.<br>
      <strong id="note12">[12]</strong> - Decided on a case-by-case basis. Consult a librarian in the reading  room. Patrons must demonstrate a need to use the Library's law collections for  their research. <br>
      <strong id="note13">[13]</strong> - The Main Reading Room has a book scanner. Patron's flash  drive can be used with the scanner.<br>
      <strong id="note14">[14] </strong>- Librarian determines whether material may be  photocopied. <br>
      <strong id="note15">[15] </strong>- Use of flash not  permitted.&nbsp; Tripods allowed with permission.<br>
      <strong id="note16">[16] </strong>-  Personal scanners not allowed, but a flatbed scanner is available for researcher use with personal flash drive and librarian permission.<br>
<strong id="note17">[17]</strong> - 
With the permission of a supervisor, hand-held computer scanners and hand-held photocopiers may be brought into the Law Library Reading Room. In all cases, however, staff have the right to prohibit use of such devices if patron could endanger fragile material, patron uses poor handling procedures, or use of such device interferes with other patrons' or staff's use of the reading room.</p>
</div>
  </div>
  <!-- end id:content -->
  	<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="//www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.pinterest.com/LibraryCongress/"><img src="//cdn.loc.gov/images/img-foot/pinterest.gif" alt="Pinterest" width="16" height="16" /></a> &nbsp; <a href="http://www.facebook.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/facebook.gif" alt="Facebook" width="16" height="16" /></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="//cdn.loc.gov/images/img-foot/twitter.gif" alt="Twitter" width="16" height="16" /></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/youtube.gif" alt="YouTube" width="16" height="16" /></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="//cdn.loc.gov/images/img-foot/flickr.gif" alt="Flickr" width="16" height="16" /></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/apps/">Apps</a></li>
          <li><a href="//www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="//www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rr/askalib/">Ask a Librarian</a></li>
          <li><a href="//www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="//www.loc.gov/about/">About</a> |
      <a href="//www.loc.gov/pressroom/login">Press</a> |
      <a href="//www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="//www.loc.gov/philanthropy/index.php">Donate</a>
      <br />
      <a href="//www.loc.gov/about/oig/">Inspector General</a> |
      <a href="//www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="//www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="//www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="//www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->
</div>
<!-- end id:container -->
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>
