<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Getting Started (Research and Reference Services) | Library of Congress</title>
<meta name="keywords" content="getting started, reference assistance, research centers, reading rooms, digital reference, interlibrary loan, databases, electronic resources, research orientation, research card, reader registration, ask a librarian, research help" />
<meta name="description" content="The Library of Congress collections are the largest in the world and represent a wide variety of physical formats and languages. Our reference staff are able to help you identify and request materials in general and specialized reading rooms. Anyone 16 years or older can come in to use the Library (learn more about how to obtain a free Reader Identification Card." />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/rr/" title="Research and Reference Services: Library of Congress collections and research tools" />
<meta name="dc.subject" content="reference staff" />
<meta name="dc.subject" content="research assistance" />
<meta name="dc.subject" content="reading room" />
<meta name="dc.subject" content="collections" />
<meta name="dc.coverage.spatial" content="Washington, D.C." />
<meta name="dc.type" content="webpage" />
<meta name="dc.language" content="eng" />
<meta name="dc.identifier" content="//www.loc.gov/rr/gettingstarted.html" />


<link media="screen" rel="stylesheet" href="/rr/css/styles.css" />
<link media="print" rel="stylesheet" href="/css/loc_print_v2.css" />
<!--[if lte IE 7]><link media="screen" rel="stylesheet" href="/css/loc_lte_ie6.css" /><![endif]-->
<!-- Toolbar -->
<script src="//cdn.loc.gov/sites/library-of-congress.js"></script>
<script src="//cdn.loc.gov/js/lib/modernizr-1.5.min.js"></script>

<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container">
  <div id="branding">
  <h2>Library of Congress</h2>
  <h3>Research and Reference Services</h3>
</div>
<!-- end id:branding -->

  <div id="h-wrapper" class="fix-float">
  <div id="header" class="fix-float">
    <div class="logo">
      <a href="//www.loc.gov" accesskey="1"><img src="//cdn.loc.gov/images/img-head/logo-loc.png" width="141" height="32" alt="Library of Congress" /></a>
    </div>
    <div class="nav">
        <ul>
          <li><a class="btn-loc" href="//www.loc.gov/rr/askalib/" accesskey="2">Ask a Librarian</a></li>
          <li><a class="btn-loc" href="//www.loc.gov/library/libarch-digital.html" accesskey="3">Digital Collections</a></li>
          <li><a class="btn-loc" href="http://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
        </ul>
    </div>
    <div class="search">
      <form action="//www.loc.gov/search" method="get">
        <label class="search_label" for="search">Search</label>
        <div class="search_wrap">
        <input type='hidden' name='new' value='true'/>
        <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" /><button class="button" id="search_button" type="submit">GO</button>
        </div>
      </form>
    </div>
  </div>
  <script src="//cdn.loc.gov/suggest/library-of-congress.js" type="text/javascript"></script>
</div>

  <div id="crumb_nav"><a href="//www.loc.gov">The Library of Congress</a> &gt; <a href="/rr/">Researchers</a> &gt; Getting Started</div>
  <div id="content">
    <div id="left_nav" role="navigation">
  <div class="box leftnavtitle"><a href="/rr/"><img src="./images/left-img-head.gif" alt="Researchers" width="219" height="50" /></a></div>
  <div class="box leftnavimg">Researchers Image</div>
  <div class="box box-topborder">
  <form action="//www.loc.gov/search/" id="site_search" accept-charset="utf-8" method="get">
      <input type='hidden' name='in' value='PartOf: research and reference services' />
      <input id="searchtext" name="q" type="text" placeholder="Search this site" title="Search this site" onfocus="this.value=''" />
      <input class="button" type="submit" value="GO" />
    </form>
  </div>
  <div class="box">
    <ul class="arrow_o bold">
     <li><a href="/families/">Kids, Families</a></li>
		  <li><a href="/librarians/">Librarians</a></li>
          <li><a href="/publish/">Publishers</a></li>
          <li><a href="/rr/">Researchers</a></li>
          <li><a href="/teachers/">Teachers</a></li>
          <li><a href="/visit/">Visitors</a></li>
    </ul>
  </div>
  <div class="box">
  <h2>General Information</h2>
    <ul class="std">
     <li><a href="/about/">About the Library</a></li>
      <li><a href="/loc/events/">Concerts &amp; Events </a></li>
      <li><a href="/hr/employment/">Jobs/Fellowships</a></li>
      <li><a href="/philanthropy/">Support the Library</a></li>
	  <li><a href="https://library-of-congress-shop.myshopify.com/">Shop the Library</a></li>
      <li><a href="/about/office-of-the-inspector-general/">Inspector General</a></li>
    </ul>
  </div>
  <div class="box">
  <h2>More Library Resources</h2>
    <ul class="std">
     <li><a href="/folklife/">American Folklife Center</a></li>
      <li><a href="/nls/">Braille, Audio Materials</a></li>
      <li><a href="http://read.gov/cfb/">Center for the Book</a></li>
      <li><a href="http://www.copyright.gov/">Copyright Office</a></li>
	  <li><a href="https://www.crb.gov/">Copyright Royalty Board</a></li>
      <li><a href="/loc/kluge/">Kluge Center</a></li>
      <li><a href="/law/">Law Library of Congress</a></li>
      <li><a href="/poetry/">Poetry</a></li>
      <li><a href="/rr/">Research Centers</a></li>
    </ul>
  </div>
</div>
<!-- end id:left_nav -->

    <div id="main_body" role="main">
      <!-- Toolbar -->
      <div class="locshare-this" id='instance_access1001'></div>
      <div class="clear-share">
        <!-- -->
      </div>
      <div id="page_head" style="padding-bottom:5px; margin-bottom:0px;"><span style="width: 100%;"><a id="skip_menu"></a></span>
        <h1>Getting Started | Research and Reference Services at the Library</h1>
      </div>
      <div class="box_img"  style="padding-top:0px; margin-top:10px; margin-bottom:5px;"><a href="//www.loc.gov/pictures/collection/highsm/item/2011635788/"><img src="images/rrmainrr_banner.jpg" width="694" height="100" alt="Readers in the Main Reading Room at the Library of Congress, Photo by Carol Highsmith" /></a></div>
      <p style="margin:0px 0px 10px 5px; padding:0px;"><a class="ar-back" href="/rr/">Back to Researchers Home</a></p>
      <p>Our  collections are the largest in the world and represent  a wide variety of  physical formats and languages. Library of Congress staff are  able to help you identify and request materials in general and specialized  reading rooms. Anyone 16 years or older  can come in to use the Library (learn more about how to obtain a free <a href="readerregistration.html">Reader Identification Card</a>). We invite you to explore our resources, both online and at the Library.</p>
      <h2 class="dot-top"><a href="http://hdl.loc.gov/loc.gdc/videos.readerreg"><img src="images/askalib-vid-small.jpg" width="225" height="150" align="right" style="margin-bottom:16px;margin-left:20px;" alt="Video tutorial - Registering for your Reader Identification Card"/></a>Video Tutorials</h2>
      <ul class="std">
        <li><a href="video-tutorials.html">Ask a Librarian at the Library of Congress</a></li>
        <li><a href="//www.loc.gov/today/cyberlc/feature_wdesc.php?rec=8312">Pregúntele a un bibliotecario o una bibliotecaria en la Biblioteca del Congreso (Servisio de "Ask a Librarian")</a></li>
        <li><a href="video-tutorials.html"><strong>View ALL video tutorials</strong></a></li>
      </ul>
      <p>Many resources can be found by searching the <a href="https://catalog.loc.gov/">Library of Congress  Online Catalog.</a> To locate reading rooms and librarians who can help with your research,  see the list of reference and research areas below. </p>
      <p><a href="//www.loc.gov/rr/askalib/"><img src="images/rr-askball.jpg" width="50" height="50" alt="Ask a Librarian" align="right" style="margin:0px 10px 0px 10px;" /></a>Each reading room has a web page and introductory  materials.<a href="https://www.loc.gov/rr/main/inforeas/orient.html">General and specialized orientations are  also available</a>. And you can always ask a librarian by selecting the &quot;question mark&quot; icon on each reading room's home page or by selecting the reading room's icon below.</p>
      <h2>GENERAL COLLECTIONS</h2>
      <p><strong>Books, pamphlets, journals, newspapers and other serial publications</strong>.</p>
      <table class="std full">
      <tr>
      <td width="50%"><h3><a href="//www.loc.gov/rr/askalib/ask-main.html"><img src="images/mainrr-icon.jpg" alt="Humanities and Social Sciences - Ask a Librarian" width="50" height="50" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>Main Reading Room</h3>
      <ul class="std">
        <li><a href="https://www.loc.gov/rr/main/">General Information and Tutorials</a></li>
        <li><a href="//www.loc.gov/rr/program/">Virtual Programs and Services</a></li>
      </ul>
      </td>
      <td width="50%"><h3><a href="//www.loc.gov/rr/askalib/ask-business.html"><img src="images/bizrr-icon.jpg" alt="Business - Ask a Librarian" width="50" height="50" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>Business</h3>
        <ul class="std">
          <li><a href="//www.loc.gov/rr/business/businfo1.html">Locating Business &amp; Economics Information</a></li>
          <li><a href="//www.loc.gov/rr/business/brscoll.html">Overview of the  Business  Collections</a></li>
        </ul>
      </td>
      </tr>
      <tr>
        <td><h3><a href="//www.loc.gov/rr/askalib/ask-rarebook.html"><img src="images/childrr-icon.jpg" alt="Rare Book and Special Collections - Ask a Librarian" width="50" height="51" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>Children's Literature</h3>
        <ul class="std">
          <li><a href="/rr/child/">Children's Literature Home Page</a></li>
          <li><a href="/rr/child/collect.html">About the  Children's Literature Collections</a></li>
        </ul>
        </td>
      <td><h3><a href="/rr/askalib/ask-law.html"><img src="images/lawrr-icon.jpg" alt="Law Library - Ask a Librarian" width="50" height="50"  style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>Law Library </h3>
      <ul class="std">
        <li><a href="/law/">Law Library Home Page</a></li>
        <li><a href="/law/visit/">Visiting the Law Library</a>&nbsp; <a href="//www.loc.gov/law/visit/"></a></li>
      </ul>
      </td>
      </tr>
      <tr>
      <td><h3><a href="/rr/askalib/ask-genealogy.html"><img src="images/genalogy-icon.jpg" alt="Local History and Genealogy - Ask a Librarian" width="50" height="50" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>Local History &amp; Genealogy</h3>
        <ul class="std">
          <li><a href="/rr/genealogy/">Local History &amp; Genealogy Home Page</a></li>
          <li><a href="/rr/genealogy/begin.html">Getting started in Local History and Genealogy</a></li>
        </ul>
      </td>
      <td>
      <h3><a href="/rr/askalib/ask-news.html"><img src="images/newsrr-icon.jpg" alt="Newspaper &amp; Current Periodical - Ask a Librarian" width="50" height="50" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>Newspaper &amp; Current Periodical</h3>
      <ul class="std">
        <li><a href="/rr/news/">Newspaper &amp; Current Periodical Home Page</a></li>
        <li><a href="/rr/news/brochure.html">About  Serial and Government Publications</a></li>
      </ul></td>
      </tr>
      <tr>
      <td>
      <h3><a href="/rr/askalib/ask-scitech.html"><img src="images/sciencerr-icons.jpg" alt="Science and Technololgy - Ask a Librarian" width="50" height="50" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>Science &amp; Technology</h3>
      <ul class="std">
        <li><a href="/rr/scitech/general.html">About Science Reference Services</a></li>
        <li><a href="/rr/scitech/beforeyouvisit/beforeyouvisit.html">Prepare for Your Visit</a></li>
      </ul>
      </td>
      <td>
      </td>
      </tr>
      </table>

      <h2>INTERNATIONAL COLLECTIONS</h2>
      <p><strong>More than 470 languages  are represented in the Library's global collections. </strong></p>
      <table class="std full">
        <tr>
         
          <td width="50%"><h3><a href="/rr/askalib/ask-amed.html"><img src="images/amed-icon.jpg" alt="African &amp; Middle Eastern - Ask a Librarian" width="50" height="50" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>African &amp; Middle Eastern</h3>
            <ul class="std">
              <li><a href="/rr/amed/guide/">Illustrated Guides to the Collections</a></li>
              <li><a href="/rr/amed/amedrr.html">Using  the Reading Room</a> </li>
            </ul></td>
          <td width="50%"><h3><a href="/rr/askalib/ask-asian.html"><img src="images/asianrr-icon.jpg" alt="Asian - Ask a Librarian" width="50" height="50" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>Asian</h3>
            <ul class="std">
              <li><a href="/rr/asian/aboutAD.html">Overview of the Asian Collections</a></li>
              <li><a href="/rr/asian/rarebook.html">Procedures for Use  of Rare Materials</a> &nbsp;&nbsp;</li>
            </ul></td>
        </tr>
        <tr>
          <td><h3><a href="/rr/askalib/ask-european.html"><img src="images/eurorr-icon.jpg" alt="European - Ask a Librarian" width="50" height="50" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>European</h3>
            <ul class="std">
              <li><a href="/rr/european/eurspecialists.html">Reference Assistance and Contacts</a></li>
              <li><a href="/rr/european/coll/collect.html">Collections Overviews by Country</a></li>
            </ul></td>
          <td><h3><a href="//www.loc.gov/rr/askalib/ask-hispanic-eng.html"><img src="images/hisprr-icon.jpg" alt="Hispanic - Ask a Librarian" width="50" height="50" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>Hispanic</h3>
            <ul class="std">
              <li><a href="//www.loc.gov/rr/hispanic/research_visit.html">Plan Your Research Visit to the Reading Room</a></li>
              <li>              <a href="//www.loc.gov/rr/hispanic/tour.php">Orientations to the  Hispanic Division</a>    </li>
            </ul></td>
        </tr>
      </table>
      <h2>SPECIAL FORMAT COLLECTIONS</h2>
      <p><strong>Photographs, maps, music,  sound, film, manuscripts, and other media. </strong></p>
      <table class="full std">
        <tr>
          <td width="50%"><h3><a href="/rr/askalib/ask-folklife.html"><img src="images/afcrr-icon.jpg" alt="American Folklife Center - Ask a Librarian" width="50" height="50" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>American Folklife Center</h3>
            <ul class="std">
              <li><a href="/folklife/ResearchInfo.html">Doing  research in the Archive of Folk  Culture</a></li>
              <li><a href="/folklife/guides/findaid.html">Finding Aids  -   Archive of Folk Culture</a></li>
          </ul></td>
          <td width="50%"><h3><a href="/rr/askalib/ask-geogmap.html"><img src="images/geogrr-icon.jpg" alt="Geography and Map - Ask a Librarian" width="50" height="50" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>Geography &amp; Map</h3>
            <ul class="std">
              <li><a href="/rr/geogmap/findaid.html">Geography &amp; Map Division Finding Aids  Online</a></li>
              <li><a href="/rr/geogmap/refer.html">Reference Policies</a></li>
          </ul></td>
        </tr>
        <tr>
          <td><h3><a href="/rr/askalib/ask-mss.html"><img src="images/mssrr-icons.jpg" alt="Manuscripts - Ask a Librarian" width="50" height="50" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>Manuscript</h3>
            <ul class="std">
              <li><a href="/rr/mss/mss-use.html">Using the Collections</a></li>
              <li><a href="/rr/mss/f-aids/mssfa.html">Manuscript Division Finding Aids Online</a></li>
            </ul></td>
          <td><h3><a href="/rr/askalib/ask-main.html"><img src="images/microform-icon.jpg" alt="Microform - Ask a Librarian" width="50" height="50" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>Microform</h3>
            <ul class="std">
              <li><a href="/rr/microform/collect.html">The Collections</a></li>
              <li><a href="/rr/microform/services.html">Policies and  Services</a></li>
            </ul></td>
        </tr>
        <tr>
          <td><h3><a href="/rr/askalib/ask-mopic.html"><img src="images/mopic-icon.jpg" alt="Moving Image - Ask a Librarian" width="50" height="50" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>Moving Image</h3>
            <ul class="std">
              <li><a href="/rr/mopic/searchstrat.html">Researching LC Moving Image Holdings</a></li>
              <li><a href="/rr/mopic/mpguide.html">Viewing Films, Videos, and  Digital Files</a></li>
          </ul></td>
          <td><h3><a href="/rr/askalib/ask-perform.html"><img src="images/perform-icon.jpg" alt="Performing Arts - Ask a Librarian" width="50" height="50" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>Performing Arts</h3>
            <ul class="std">
              <li><a href="/rr/perform/">Performing Arts Home Page</a></li>
              <li><a href="/rr/perform/tours.html">Tours and Orientations</a></li>
          </ul></td>
        </tr>
        <tr>
          <td><h3><a href="/rr/askalib/ask-print.html"><img src="images/printrr-icon.jpg" alt="Prints and Photographs - Ask a Librarian" width="50" height="50" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>Prints &amp; Photographs</h3>
            <ul class="std">
              <li><a href="/rr/print/info/toptips.html">Top Tips for Successful Research</a></li>
              <li><a href="/rr/print/info/001_ref.html">Information for Researchers</a></li>
            </ul>            </td>
          <td><h3><a href="/rr/askalib/ask-rarebook.html"><img src="images/rarerr-icon.jpg" alt="Rare Book and Special Collections - Ask a Librarian"  width="50" height="50" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>Rare Book &amp; Special Collections</h3>
            <ul class="std">
              <li><a href="/rr/rarebook/">Rare Book &amp; Special Collections</a></li>
              <li><a href="/rr/rarebook/policies.html">Using the Rare Book and Special Collections</a></li>
          </ul></td>
        </tr>
        <tr>
          <td><h3><a href="/rr/askalib/ask-record.html"><img src="images/record-icon.jpg" alt="Recorded Sound - Ask a Librarian" width="50" height="50" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>Recorded Sound</h3>
            <ul class="std">
              <li><a href="/rr/record/research.html">Doing Research in the Recorded Sound Collections</a></li>
              <li><a href="/rr/record/rrinstructions.html">Guidelines for Listening to Sound  Recordings</a></li>
          </ul></td>
          <td><h3><a href="/rr/askalib/ask-vets.html"><img src="images/vhp-icon.jpg" alt="VHP - Ask a Librarian"  width="50" height="50" style="margin:10px 10px 0px 0px;" border="0" align="right" /></a>Veterans History Project</h3>
            <ul class="std">
              <li><a href="/vets/researchinfo.html"> Researching  Veterans'  Collections</a></li>
              <li><a href="https://memory.loc.gov/diglib/vhp/html/search/search.html">Search the Veterans History Project Database</a></li>
          </ul></td>
        </tr>
      </table>
      <p>If you still need help after consulting these pages, please <a href="/rr/askalib/">contact us using Ask a Librarian</a>, so we can help point you in the  right direction!</p>
    </div>
<!-- end id:main_body -->
  </div>
  <!-- end id:content -->
  	<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="//www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.pinterest.com/LibraryCongress/"><img src="//cdn.loc.gov/images/img-foot/pinterest.gif" alt="Pinterest" width="16" height="16" /></a> &nbsp; <a href="http://www.facebook.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/facebook.gif" alt="Facebook" width="16" height="16" /></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="//cdn.loc.gov/images/img-foot/twitter.gif" alt="Twitter" width="16" height="16" /></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/youtube.gif" alt="YouTube" width="16" height="16" /></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="//cdn.loc.gov/images/img-foot/flickr.gif" alt="Flickr" width="16" height="16" /></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/apps/">Apps</a></li>
          <li><a href="//www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="//www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rr/askalib/">Ask a Librarian</a></li>
          <li><a href="//www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="//www.loc.gov/about/">About</a> |
      <a href="//www.loc.gov/pressroom/login">Press</a> |
      <a href="//www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="//www.loc.gov/philanthropy/index.php">Donate</a>
      <br />
      <a href="//www.loc.gov/about/oig/">Inspector General</a> |
      <a href="//www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="//www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="//www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="//www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->
</div>
<!-- end id:container -->
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>
