<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Personal Belongings Restrictions in Library Research Areas (Research and Reference Services, Library of Congress)</title>
<meta name="keywords" content="personal belongings restrictions, access, library building, research centers, reading rooms, digital reference, interlibrary loan, databases, electronic resources, research orientation, research card, reader registration, ask a librarian, research help" />
<meta name="description" content="Personal Belongings Restrictions in Library of Congress Research Areas. Individuals should limit the amount of personal property they bring into the Library. Certain prohibited items cannot be brought into Library buildings. Dangerous weapons are prohibited items and include, but are not limited to, firearms, explosives, knives, razors, and box-cutters. In addition, oversized (not exceeding 25&quot;W x 15&quot;H) suitcases or bags that will not fit on the x-ray conveyor belts are prohibited. No provisions are made for checking or holding prohibited items." />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/rr/" title="Research and Reference Services: Library of Congress collections and research tools" />
<meta name="dc.subject" content="personal belongings" />
<meta name="dc.subject" content="research areas" />
<meta name="dc.subject" content="reading room" />
<meta name="dc.subject" content="reference" />
<meta name="dc.coverage.spatial" content="Washington, D.C." />
<meta name="dc.type" content="webpage" />
<meta name="dc.language" content="eng" />
<meta name="dc.identifier" content="//www.loc.gov/rr/personalbelongings.html" />

<link media="screen" rel="stylesheet" href="/rr/css/styles.css" />
<link media="print" rel="stylesheet" href="/css/loc_print_v2.css" />
<!--[if lte IE 7]><link media="screen" rel="stylesheet" href="/css/loc_lte_ie6.css" /><![endif]-->
<!-- Toolbar -->
<script src="//cdn.loc.gov/sites/library-of-congress.js"></script>
<script src="//cdn.loc.gov/js/lib/modernizr-1.5.min.js"></script>

<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container">
  <div id="branding">
  <h2>Library of Congress</h2>
  <h3>Research and Reference Services</h3>
</div>
<!-- end id:branding -->

  <div id="h-wrapper" class="fix-float">
  <div id="header" class="fix-float">
    <div class="logo">
      <a href="//www.loc.gov" accesskey="1"><img src="//cdn.loc.gov/images/img-head/logo-loc.png" width="141" height="32" alt="Library of Congress" /></a>
    </div>
    <div class="nav">
        <ul>
          <li><a class="btn-loc" href="//www.loc.gov/rr/askalib/" accesskey="2">Ask a Librarian</a></li>
          <li><a class="btn-loc" href="//www.loc.gov/library/libarch-digital.html" accesskey="3">Digital Collections</a></li>
          <li><a class="btn-loc" href="http://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
        </ul>
    </div>
    <div class="search">
      <form action="//www.loc.gov/search" method="get">
        <label class="search_label" for="search">Search</label>
        <div class="search_wrap">
        <input type='hidden' name='new' value='true'/>
        <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" /><button class="button" id="search_button" type="submit">GO</button>
        </div>
      </form>
    </div>
  </div>
  <script src="//cdn.loc.gov/suggest/library-of-congress.js" type="text/javascript"></script>
</div>

  <div id="crumb_nav"><a href="//www.loc.gov">The Library of Congress</a> &gt; <a href="/rr/">Researchers</a> &gt; Personal Belongings Restrictions</div>
  <div id="content">
    <div id="left_nav" role="navigation">
  <div class="box leftnavtitle"><a href="/rr/"><img src="./images/left-img-head.gif" alt="Researchers" width="219" height="50" /></a></div>
  <div class="box leftnavimg">Researchers Image</div>
  <div class="box box-topborder">
  <form action="//www.loc.gov/search/" id="site_search" accept-charset="utf-8" method="get">
      <input type='hidden' name='in' value='PartOf: research and reference services' />
      <input id="searchtext" name="q" type="text" placeholder="Search this site" title="Search this site" onfocus="this.value=''" />
      <input class="button" type="submit" value="GO" />
    </form>
  </div>
  <div class="box">
    <ul class="arrow_o bold">
     <li><a href="/families/">Kids, Families</a></li>
		  <li><a href="/librarians/">Librarians</a></li>
          <li><a href="/publish/">Publishers</a></li>
          <li><a href="/rr/">Researchers</a></li>
          <li><a href="/teachers/">Teachers</a></li>
          <li><a href="/visit/">Visitors</a></li>
    </ul>
  </div>
  <div class="box">
  <h2>General Information</h2>
    <ul class="std">
     <li><a href="/about/">About the Library</a></li>
      <li><a href="/loc/events/">Concerts &amp; Events </a></li>
      <li><a href="/hr/employment/">Jobs/Fellowships</a></li>
      <li><a href="/philanthropy/">Support the Library</a></li>
	  <li><a href="https://library-of-congress-shop.myshopify.com/">Shop the Library</a></li>
      <li><a href="/about/office-of-the-inspector-general/">Inspector General</a></li>
    </ul>
  </div>
  <div class="box">
  <h2>More Library Resources</h2>
    <ul class="std">
     <li><a href="/folklife/">American Folklife Center</a></li>
      <li><a href="/nls/">Braille, Audio Materials</a></li>
      <li><a href="http://read.gov/cfb/">Center for the Book</a></li>
      <li><a href="http://www.copyright.gov/">Copyright Office</a></li>
	  <li><a href="https://www.crb.gov/">Copyright Royalty Board</a></li>
      <li><a href="/loc/kluge/">Kluge Center</a></li>
      <li><a href="/law/">Law Library of Congress</a></li>
      <li><a href="/poetry/">Poetry</a></li>
      <li><a href="/rr/">Research Centers</a></li>
    </ul>
  </div>
</div>
<!-- end id:left_nav -->

    <div id="main_body" role="main">
      <!-- Toolbar -->
      <div class="locshare-this" id='instance_access1001'></div>
      <div class="clear-share">
        <!-- -->
      </div>
      <div id="page_head" style="padding-bottom:5px; margin-bottom:0px;"><span style="width: 100%;"><a id="skip_menu"></a></span>
        <h1>Personal Belongings Restrictions at the Library of Congress </h1>
      </div>
      <div class="box_img"  style="padding-top:0px; margin-top:10px; margin-bottom:5px;"><a href="//www.loc.gov/pictures/collection/highsm/item/2011635788/"><img src="images/rrmainrr_banner.jpg" width="694" height="100" alt="Readers in the Main Reading Room at the Library of Congress, Photo by Carol Highsmith" /></a></div>
      <p style="margin:0px 0px 10px 5px; padding:0px;"><a class="ar-back" href="/rr/">Back to Researchers Home</a></p>
      <h2>General Guidelines</h2>
      <h3>Personal Belongings in Library Buildings</h3>
<p>Individuals should limit the amount of personal property they bring into the Library.  Certain prohibited items cannot be brought into Library buildings.  Dangerous weapons are prohibited items and include, but are not limited to, firearms, explosives, knives, razors, and box-cutters.  In addition, oversized (not exceeding 25&quot;W x 15&quot;H) suitcases or bags that will not fit on the x-ray conveyor belts are prohibited.  No provisions are made for checking or holding prohibited items.</p>
      <h3>Personal Belongings in Research Areas</h3>
      <p>The Library’s reading rooms restrict the type of personal belongings that researchers may bring with them.  Items that may NOT be brought into these research areas include, but are not limited to, the following:</p>
      <ul type="disc" class="bullet">
        <li>Briefcases and cases      for other equipment (laptop computers)</li>
        <li>Computers      larger than laptop size</li>
        <li>Containers      larger than 9.5&quot; x 6.25&quot; (includes paper bags, boxes, backpacks, shopping      bags, sleeping bags, etc.)</li>
        <li>Food and/or Drinks      (includes bottled water); Food      or drink containers</li>
        <li>Handbags      or purses larger than 9.5&quot; x 6.25&quot;</li>
        <li>Luggage</li>
        <li>Musical      instruments and their cases</li>
        <li>Newspapers</li>
        <li>Outerwear      (such as raincoats and overcoats)</li>
        <li>Pets [Note: exception for service animals, i.e., any guide dog or signal dog that is trained to provide a service to a person with a disability]</li>
        <li>Photocopiers      larger than hand-held</li>
        <li>Scissors      or other cutting implements</li>
        <li>Televisions</li>
        <li>Umbrellas</li>
      </ul>
      <h3>Cloakrooms      </h3>
      <p>The Library operates <a href="https://www.loc.gov/visit/maps-and-floor-plans/cloak-rooms/">3 cloakrooms</a> for researchers and visitors to its  Capitol Hill campus. &lt;<a href="https://www.loc.gov/visit/maps-and-floor-plans/cloak-rooms/">View map</a>&gt;</p>
      <ul type="disc">
        <li><strong>Madison       Building:</strong> The Madison Cloakroom, located in (LM140), is open Monday       through Saturday when the reading rooms are open.&nbsp; </li>
        <li><strong>Jefferson       Building:</strong>&nbsp;The Jefferson Cloakrooms are located on the Ground Floor of the building. The Jefferson West Cloakroom (located at  the West Entrance) is open       Monday through Saturday from 8:30 a.m. to 5 p.m.&nbsp;The Jefferson East Cloakroom (located at  the Southeast Entrance) is open Monday, Wednesday, and Thursday from 8:30 am to 9:45 p.m.        </li>
      </ul>
      <p>Duffle bags, oversized luggage and large storage bags are not permitted in  the cloakroom. Checked items must be removed when leaving the reading rooms. No  overnight storage is allowed. The Library reserves the right to refuse items  for storage.</p>
      <p><strong>Special  Note for Researchers using the Jefferson Cloakrooms:</strong> If you  plan to stay into the evening (Monday, Wednesday, Thursday), please use the  Jefferson <u>East</u> Cloakroom. The West Cloakroom closes at 5 p.m.;  therefore, you must retrieve your items before 5 p.m. and move them to the East  Cloakroom.</p>
<h2 class="dot-top" id="adams">Adams Building: Science and Business Reading Room</h2>
      <div class="i_alignright i_caption" style="width: 160px;"><a href="//www.loc.gov/pictures/collection/highsm/item/2007687058/"><img src="images/adams-owl.jpg" alt="Owl from Adams Building" width="150" height="296"></a>
      <p class="i_caption_text"><a href="//www.loc.gov/pictures/collection/highsm/item/2007687058/">[Owl above door to center reading room on fifth floor. Library of Congress John Adams Building, Washington, D.C.]</a>, Photo by Carol Highsmith, 2007.</p></div>
      <p>Researchers using the <a href="//www.loc.gov/rr/scitech">Science and Business Reading Room</a> and adjoining Computer Catalog Center must enter through LA-500 (Center Book Service Room) and show a valid <a href="readerregistration.html">Reader Identification Card</a>.</p>
      <p> Researchers are allowed to bring the following items with them: </p>
      <ul class="bullet">
        <li>a coat and/or sweater, sports jacket or similar garment </li>
        <li>a purse or pocket book smaller than 9.5&quot; x 6.25&quot; </li>
        <li>a laptop computer </li>
        <li>one additional briefcase, knapsack or similar bag no larger than 18 x 13x 8 inches</li>
      </ul>
      <p>Researchers are NOT permitted to bring:</p>
      <ul class="bullet">
        <li>suitcases on wheels </li>
        <li>expedition-size backpacks </li>
        <li>multiple bags </li>
        <li>other containers such as large plastic bags</li>
        <li>food or drinks (includes bottled water)</li>
        <li>food or drink containers</li>
        <li>audio       devices and cellular phones and pagers in audible mode</li>
           <li>all       of the prohibited items listed above under &quot;Personal Belongings in       Research Areas&quot; with the exception of an overcoat and umbrella</li>
      </ul>
<p>Researchers arriving with barred items will be directed to the Jefferson or Madison cloakrooms to check them.</p>
      <h2 class="dot-top">Safeguarding Your Personal Property</h2>
      <p> As in any other public situation, researchers in the Library must exercise care to safeguard their personal property.  Valuable property, particularly handbags and computers, should never be left unattended in the reading rooms or elsewhere in the Library.</p>
      <p> The Library is not responsible for the loss of personal property brought into the buildings.  All instances of loss should be reported immediately to the U.S. Capitol Police, located in Room LM-G12 in the Madison Building (<a href="//www.loc.gov/visit/maps/">view maps and floor plans</a>).  Alternatively, a researcher may inform a reading room staff member, who can contact the U.S. Capitol Police for on-site response.    </p>
    </div>
<!-- end id:main_body -->
  </div>
  <!-- end id:content -->
  	<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="//www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.pinterest.com/LibraryCongress/"><img src="//cdn.loc.gov/images/img-foot/pinterest.gif" alt="Pinterest" width="16" height="16" /></a> &nbsp; <a href="http://www.facebook.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/facebook.gif" alt="Facebook" width="16" height="16" /></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="//cdn.loc.gov/images/img-foot/twitter.gif" alt="Twitter" width="16" height="16" /></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/youtube.gif" alt="YouTube" width="16" height="16" /></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="//cdn.loc.gov/images/img-foot/flickr.gif" alt="Flickr" width="16" height="16" /></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/apps/">Apps</a></li>
          <li><a href="//www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="//www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rr/askalib/">Ask a Librarian</a></li>
          <li><a href="//www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="//www.loc.gov/about/">About</a> |
      <a href="//www.loc.gov/pressroom/login">Press</a> |
      <a href="//www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="//www.loc.gov/philanthropy/index.php">Donate</a>
      <br />
      <a href="//www.loc.gov/about/oig/">Inspector General</a> |
      <a href="//www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="//www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="//www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="//www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->
</div>
<!-- end id:container -->
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>
