<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Research and Reference Frequently Asked Questions (FAQs), Research and Reference Services: Library of Congress collections and research tools (Library of Congress)</title>
<meta name="description" content="Research and Reference Frequently Asked Questions (FAQs), Research and Reference Services: Library of Congress collections and research tools (Library of Congress)" />
<meta name="keywords" content="research, reference, frequently asked questions, faq, digital reference, interlibrary loan, ILL, collection development, collections, digital collections, copies, duplication services, photocopies, isbn, issn, books" />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/rr/" title="Research and Reference Services: Library of Congress collections and research tools" />
<meta name="dc.subject" content="frequently asked questions" />
<meta name="dc.subject" content="FAQs" />
<meta name="dc.subject" content="research" />
<meta name="dc.subject" content="reference" />
<meta name="dc.coverage.spatial" content="Washington, D.C." />
<meta name="dc.type" content="webpage" />
<meta name="dc.language" content="eng" />
<meta name="dc.identifier" content="//www.loc.gov/rr/res-faq.html" />

<link media="screen" rel="stylesheet" href="/rr/css/styles.css" />
<link media="print" rel="stylesheet" href="/css/loc_print_v2.css" />
<!--[if lte IE 7]><link media="screen" rel="styleshee" href="/css/loc_lte_ie6.css" /><![endif]-->
<!-- Toolbar -->
<script src="//cdn.loc.gov/sites/library-of-congress.js"></script>
<script src="//cdn.loc.gov/js/lib/modernizr-1.5.min.js"></script>

<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container">
  <div id="branding">
  <h2>Library of Congress</h2>
  <h3>Research and Reference Services</h3>
</div>
<!-- end id:branding -->

  <div id="h-wrapper" class="fix-float">
  <div id="header" class="fix-float">
    <div class="logo">
      <a href="//www.loc.gov" accesskey="1"><img src="//cdn.loc.gov/images/img-head/logo-loc.png" width="141" height="32" alt="Library of Congress" /></a>
    </div>
    <div class="nav">
        <ul>
          <li><a class="btn-loc" href="//www.loc.gov/rr/askalib/" accesskey="2">Ask a Librarian</a></li>
          <li><a class="btn-loc" href="//www.loc.gov/library/libarch-digital.html" accesskey="3">Digital Collections</a></li>
          <li><a class="btn-loc" href="http://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
        </ul>
    </div>
    <div class="search">
      <form action="//www.loc.gov/search" method="get">
        <label class="search_label" for="search">Search</label>
        <div class="search_wrap">
        <input type='hidden' name='new' value='true'/>
        <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" /><button class="button" id="search_button" type="submit">GO</button>
        </div>
      </form>
    </div>
  </div>
  <script src="//cdn.loc.gov/suggest/library-of-congress.js" type="text/javascript"></script>
</div>

  <div id="crumb_nav"><a href="//www.loc.gov">The Library of Congress</a> &gt; <a href="/rr/">Researchers</a> &gt; Research and Reference FAQs</div>
  <div id="content">
    <div id="left_nav" role="navigation">
  <div class="box leftnavtitle"><a href="/rr/"><img src="./images/left-img-head.gif" alt="Researchers" width="219" height="50" /></a></div>
  <div class="box leftnavimg">Researchers Image</div>
  <div class="box box-topborder">
  <form action="//www.loc.gov/search/" id="site_search" accept-charset="utf-8" method="get">
      <input type='hidden' name='in' value='PartOf: research and reference services' />
      <input id="searchtext" name="q" type="text" placeholder="Search this site" title="Search this site" onfocus="this.value=''" />
      <input class="button" type="submit" value="GO" />
    </form>
  </div>
  <div class="box">
    <ul class="arrow_o bold">
     <li><a href="/families/">Kids, Families</a></li>
		  <li><a href="/librarians/">Librarians</a></li>
          <li><a href="/publish/">Publishers</a></li>
          <li><a href="/rr/">Researchers</a></li>
          <li><a href="/teachers/">Teachers</a></li>
          <li><a href="/visit/">Visitors</a></li>
    </ul>
  </div>
  <div class="box">
  <h2>General Information</h2>
    <ul class="std">
     <li><a href="/about/">About the Library</a></li>
      <li><a href="/loc/events/">Concerts &amp; Events </a></li>
      <li><a href="/hr/employment/">Jobs/Fellowships</a></li>
      <li><a href="/philanthropy/">Support the Library</a></li>
	  <li><a href="https://library-of-congress-shop.myshopify.com/">Shop the Library</a></li>
      <li><a href="/about/office-of-the-inspector-general/">Inspector General</a></li>
    </ul>
  </div>
  <div class="box">
  <h2>More Library Resources</h2>
    <ul class="std">
     <li><a href="/folklife/">American Folklife Center</a></li>
      <li><a href="/nls/">Braille, Audio Materials</a></li>
      <li><a href="http://read.gov/cfb/">Center for the Book</a></li>
      <li><a href="http://www.copyright.gov/">Copyright Office</a></li>
	  <li><a href="https://www.crb.gov/">Copyright Royalty Board</a></li>
      <li><a href="/loc/kluge/">Kluge Center</a></li>
      <li><a href="/law/">Law Library of Congress</a></li>
      <li><a href="/poetry/">Poetry</a></li>
      <li><a href="/rr/">Research Centers</a></li>
    </ul>
  </div>
</div>
<!-- end id:left_nav -->

    <div id="main_body" role="main">
      <!-- Toolbar -->
      <div class="locshare-this" id='instance_access1001'></div>
      <div class="clear-share">
        <!-- -->
      </div>
      <div id="page_head" style="padding-bottom:5px; margin-bottom:0px;"><span style="width: 100%;"><a id="skip_menu"></a></span>
        <h1>Research and Reference Services: Frequently Asked Questions</h1>
      </div>
      <div class="box_img" style="padding-top:0px; margin-top:10px; margin-bottom:5px;"><a href="http://hdl.loc.gov/loc.pnp/highsm.02237"><img src="images/rrfaq_banner.jpg" width="694" height="100" alt="Main Reading Room. Library of Congress Thomas Jefferson Building, Washington, D.C., Carol Highsmith, photographer" /></a></div>
      <p style="margin:0px 0px 10px 5px; padding:0px;"><a class="ar-back" href="/rr/">Back to Researchers Home</a></p>
 <div class="msg-info">
        <h2>Questions </h2>
           <ol>
             <li><a href="#1">What materials are in the Library of 
               Congress collections?</a></li>
             <li><a href="#2">Where are the Library of Congress collections 
               stored?</a></li>
             <li><a href="#3">How do I find out if the Library of Congress 
               has the materials I need?</a></li>
             <li><a href="#4">Can I read the full text of books and journals 
               listed in the Library of Congress online catalog?</a></li>
             <li><a href="#5">Does the Library of Congress have the full text 
               of any of its collections available on the Internet?</a></li>
             <li><a href="#6">How can I read a book that is not available at 
               my library but is listed in the collections of the Library of 
               Congress?</a></li>
             <li><a href="#7">Can I ask reference questions of the Library
               of Congress via email, letter, or telephone?</a></li>
             <li><a href="#8">Where can I find the full text of Congressional 
               bills online?</a></li>
             <li><a href="#9">Who is eligible to do research at the Library?</a></li>
             <li><a href="#10">Where can I find out about Library policies, 
               hours, services, and other information before coming to the 
               Library?</a></li>
             <li><a href="#11">How do I get to the Library of Congress?</a></li>
             <li><a href="#12">Do I need to register or pay a fee to use the 
               Library?</a></li>
             <li><a href="#13">Where do I go to begin to do research in the 
               Library?</a></li>
             <li><a href="#14">Does the Library offer any courses or training 
               for researchers?</a></li>
             <li><a href="#15">Once I've found materials in the catalog, where 
               do I go to see them?</a></li>
             <li><a href="#16">Can I set aside materials to use over more than 
               one day?</a></li>
             <li><a href="#17">Can I go into the stacks to browse or retrieve 
               materials?</a></li>
             <li><a href="#18">Are there restrictions on what sort of items 
               I can bring into the reading rooms?</a></li>
             <li><a href="#19">What online databases and indexes does the Library 
               make available to researchers on site?</a></li>
             <li><a href="#20">Can I make photocopies of materials at the Library?</a></li>
             <li><a href="#21">Can I borrow materials from the Library?</a></li>
             <li><a href="#22">Does the Library provide computer facilities 
               for word processing and other applications?</a></li>
             <li><a href="#23">Is there any place in the Library where I can 
               get change for photocopying or telephones?</a></li>
             <li><a href="#24">How can I identify and locate publisher addresses 
               for books and/or journals?</a></li>
             <li><a href="#25">Can I buy a book from the Library of Congress?</a>
             <li><a href="#26">How do I obtain information on an ISBN number 
               or an ISSN number?</a></li>
             <li><a href="#27">Can the Library of Congress tell me how much 
               my book is worth</a></li>
      </ol></div>
      
      <h2 class="dot-top">Answers</h2>
           <ol>
             <li id="1"><strong>What materials are in the Library of Congress collections?</strong>
             <p>The Library has in its collections well over 100 
               million items, in hundreds of different languages and virtually 
               every format--not just books and journals, but also prints, 
               drawings, government documents, photographs, microforms, films, 
               sound and video recordings, manuscripts, and other formats. 
               As large and diverse as the Library's collections are, it 
               does not have every book ever published. While virtually all 
               subject areas are represented in the collections, the Library 
               does not attempt to collect comprehensively in the areas of 
               clinical medicine and technical agriculture, which are covered 
               by the <a

href="http://www.nlm.nih.gov/">National Library of Medicine</a> and the <a

href="http://www.nal.usda.gov/">National Agricultural Library</a>, respectively. 
               Researchers should also note that the Library of Congress 
               is distinct from the <a

href="http://www.nara.gov/">National Archives</a>, which is the major repository 
             for the official records of the United States government.</p> <p class="backtotop"><a href="#skip_menu">Top</a></p></li>
            
             <li id="2"><strong>Where are the Library of Congress collections stored?</strong>
             <p>Because of the extraordinary size and diversity 
               of the Library's collections, there is no one place for researchers 
               to access them. Most (but not all) of the Library's collections 
               are located in the three main buildings of the Library--the 
               Thomas Jefferson Building, James Madison Building, and John 
               Adams Building--near the U.S. Capitol. (The collections of 
               the <a href="/nls/">National Library Service for the Blind and Physically 
                 Handicapped</a> are housed elsewhere; consult their web page 
               for more information.) Researchers coming to the Library can 
               access materials in over 20 public reading rooms in the Jefferson, 
               Adams, or Madison Buildings, depending on the format, subject, 
               or language of the materials they are using. Most researchers 
               use more than one reading room during their stay here. An 
               annotated <a href="/rr/">list 
                 of the Library's reading rooms</a> is available on the Library 
               of Congress website, as is the full text of <a
href="/rr/main/inforeas/"><cite>Information for Researchers</cite></a>, a 
               Library publication introducing prospective researchers to 
             Library policies and services.</p> <p class="backtotop"><a href="#skip_menu">Top</a></p></li>
            
             <li id="3"><strong>How do I find out if the Library of 
               Congress has the materials I need?</strong> 
              <p> There is no one resource which lists all of the
               Library's holdings. Most of the Library's books, journals,
               
               and microforms from 1968 to the present are listed in the <a href="http://catalog.loc.gov/">Library of Congress Online
                 Catalog</a>. The online catalog
               also has partial 
               listings of some of the Library's non-book collections (e.g.
               manuscripts, sound recordings, sheet music), and partial
               listings 
               of pre-1968 books, journals and microforms. Library of Congress
               materials  are also listed in online bibliographic databases
               (e.g. OCLC), which are available at local libraries; consult your
               local librarians for more information on these services. </p>
               <p>Not all of the Library's collections are listed in the 
               online catalogs. The online catalog has only partial listings 
               for non-book materials, and for books and monographs older 
               than 1968. For older books, monographs, and serials, off-site 
               researchers can consult the various editions of the <cite>National 
                 Union Catalog</cite> and the <cite>National Union List of 
                   Serials</cite>, which list the holdings of many U.S. research 
               libraries including the Library of Congress. The <cite>National 
                 Union Catalog</cite> is available at many local libraries.</p>
               <p>The Library's main card catalog, which lists book and
               journal holdings to the end of 1980, is located in the <a href="//www.loc.gov/rr/main/">Main
                 Reading Room</a> of the Thomas Jefferson Building (LJ
               100), and can only be searched on site. This is at present
               
               the most reliable source of information for books and journals
               older than 1968. Many of the Library's non-book materials
               
               are listed in catalogs available only in the appropriate
               Library of Congress reading room; consultation with
               reference 
               staff in the reading room is necessary to locate materials.
               A <a href="//www.loc.gov/rr/">list
                 of the  Library's reading rooms</a>, with information
               about their  collections and links to their web pages,
               is available on 
               the Library of Congress website.</p><p class="backtotop"><a href="#skip_menu">Top</a> </p></li>
             
             <li id="4"><strong>Can I read the full text of books 
               and journals listed in the Library of Congress online catalog?</strong>
               <p>The files available through the online catalog provide 
               bibliographic information only. The full text of books and 
               journals is not available through the catalog. However, the 
               Library does make available the full text of some materials 
               via the Internet (see question "5" below).</p><p class="backtotop"><a href="#skip_menu">Top</a>             </p></li>
             
             <li id="5"><strong>Does the Library of Congress have the full text of any of its collections available on the Internet?</strong> 
             <p>The <a href="//memory.loc.gov/">American
                 Memory</a> project to present digitized versions of American
               historical materials provides many examples of texts, photographs,
               sound recordings, and other materials from our collections. Many <a href="//www.loc.gov/loc/pub/">Library 
                 of Congress publications</a> are available in full text online, 
               such as the <a

href="//memory.loc.gov/hlas/">Handbook for Latin American Studies</a> and 
               Federal Research Division <a href="//memory.loc.gov/frd/cs/cshome.html">Country 
                 Studies/Area Handbooks</a>. Some of the Library's <a

href="//www.loc.gov/exhibits/">exhibitions</a> are also available on the
               Internet. Very occasionally, you may also find links in  catalog records to the full text of resources which have been digitized by  other institutions. However, these are only a small percentage of the
               Library's
               total holdings. Also, the Library provides full text of many <a href="/rr/program/bib/bibhome.html">bibliographies 
             and guides</a> to its collections.</p>            
           <p class="backtotop"><a href="#skip_menu">Top</a></p></li>
             <li id="6"><strong>How can I read a book that is not 
               available at my library but is listed in the collections of 
               the Library of Congress?</strong>
             <p>Many of the items listed in the Library of Congress 
               catalogs are available in other libraries. You can ask your 
               local librarian about interlibrary loan service from participating 
               libraries. Your library may be able to borrow a book from 
               the Library of Congress provided it is not available at any 
               other libraries.</p><p class="backtotop"><a href="#skip_menu">Top</a></p></li>
            
             <li id="7"><strong>Can I ask reference questions of
               the  Library of Congress via email, letter, or telephone?</strong>
              <p>Yes, the following provides guidance on our policy and
               ways to communicate with us. The Library of Congress encourages
               researchers to use local library resources first. Your
               local library will often be able to respond to your query more quickly than
               the  Library of Congress, and is better able to identify
               and respond to your specific and ongoing needs. In most cases, you
               will find that the information you need is available at
               your local library. Once you have exhausted local and regional resources,
               you may seek the assistance of the Library of Congress
               by using our <a href="/rr/askalib/">Ask A Librarian service</a>.
               If you do not have Internet access, you may request
               the Library's assistance by writing
               correspondence to the following address: <br />
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Library of Congress<br />
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;101 Independence Ave. SE<br />
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Washington, D.C. 20540
               </p>
               <p>For security reasons, all U.S. Postal Service and
               private carrier mail is being screened off-site prior to
               arrival
               at the Library. This often causes delays in responding
               to print correspondence. For this reason, we recommend
               that researchers use the online
               <a href="/rr/askalib/">Ask
               A Librarian
               service</a>. The Library refers telephone reference questions to local
               libraries, which in most cases will have the resources
               to 
               answer those questions. Researchers with questions regarding
               the Library's collections, services, and programs may
               call 
               the Library of Congress operator at (202) 707-5000.</p><p class="backtotop"><a href="#skip_menu">Top</a></p></li>
             
             <li id="8"><strong>Where can I find the full text of 
               Congressional bills online?</strong>
               <p>The Library of Congress maintains <a

href="https://congress.gov/">Congress.gov</a>. The full text of 
               bills is available for the 101st Congress, 1989-90, to the present, although  bill status and summaries are available going back to the 93rd Congress  (1973-74). (The full text of Congressional  reports is also available from the 104th Congress, 1995-96, to the  present).  For bills from previous  Congresses and for government documents, reports prior  to the 104th Congress, and Congressional hearings, visit a  Federal Depository Library in your area.  There is a <a

href="https://catalog.gpo.gov/fdlpdir/FDLPdir.jsp">database of Federal 
                 Depository Libraries</a>, searchable by state or area code, 
               available at the Government Printing Office website. Also, 
               your local librarian can give you the location of the depository 
               library in your Congressional district. There you can speak 
             with a government documents librarian.</p><p class="backtotop"><a href="#skip_menu">Top</a></p></li>
             
             <li id="9"><strong>Who is eligible to do research at 
               the Library?</strong>
               <p>The Library is open to all researchers above  high school age (16 years or older) possessing a valid photo identification  (e.g. driver's license, passport) with a current address. However, the following  policies and limitations apply to minors age 16 and above: </p>
               <ul class="bullet">
                 <li><span dir="LTR">The  minor’s research project may not be part of a classroom assignment, i.e., a  student may not be given an assignment that requires the use of Library of  Congress reading rooms or Library collections. The Library’s web page is  available to all for this purpose.</span></li>
                 <li><span dir="LTR">Groups of  minors touring the Library, or those visiting Washington, D.C.  as part of other tours may not have access to Library reading rooms. Exhibition  halls are open to all.</span></li>
                 <li><span dir="LTR">Although a  Reader Identification card will be issued to a minor working on a research  project, it should be noted that the card does not permit patrons to access all  materials in all Library reading rooms. Managers of individual reading rooms  may have additional requirements to use their collections.</span></li>
               </ul>
               <p>Students <strong>under</strong> the age of 16 who have a  compelling research need to use the Library’s collections may petition the  Associate Librarian for Library Services for admittance to Library reading  rooms.<br>
                 <br>
               In virtually all cases, high school projects can be completed  using local libraries or interlibrary loan; the Library encourages high school  students to use these resources in their research.</p>
             <p class="backtotop"><a href="#skip_menu">Top</a></p></li>
             
             <li id="10"><strong>Where can I find out about Library 
               policies, hours, services, and other information before coming 
               to the Library?</strong>
               <p>The Library has over <a href="//www.loc.gov/rr/">20 public reading rooms</a> organized 
               by subject, language, or format of material. Hours and policies 
               vary for each. Each reading room has a web page with information 
               on its hours, access policies, and its collections.  You can view a <a href="hours.html">consolidated list of reading room hours</a> or listen to a recorded announcement of reading room hours 
               at (202) 707-6400. 
               You can also 
               find out about the Library in published sources such as the <cite>American Library Directory</cite> (New York: R.R. Bowker, 
               published annually). Such sources are widely available in 
               local libraries.</p><p class="backtotop"><a href="#skip_menu">Top</a></p></li>
             
             <li id="11"><strong>How do I get to the Library of Congress?</strong>
             <p>The Library's three main buildings--the Thomas
               Jefferson  Building, James Madison Building, and John Adams
               Building--are 
               located on the 100 and 200 blocks of Independence Avenue
               SE  in Washington D.C. <a href="//www.loc.gov/visit/maps/">Maps and floor plans for the Library of Congress are available online</a>.
               <br />
               <a href="//www.loc.gov/visit/directions/">Directions to the Library of Congress and information about public transportation</a> options are available on the Library's Visitors Web site (because parking facilties near the Library are extremely 
               limited, researchers are encouraged to use public transportation).</p> <p class="backtotop"><a href="#skip_menu">Top</a></p></li>
            
             <li id="12"><strong>Do I need to register or pay a fee 
               to use the Library?</strong> 
              <p>Users of the Library's research areas, including Computer Catalog  Centers, and Copyright Office public service areas are each required to  have a <em>Reader          Identification Card</em> issued by the Library. <a href="readerregistration.html">More information on how to obtain a card is available online</a>.<p class="backtotop"><a href="#skip_menu">Top</a></p></li>
             
             <li id="13"><strong>Where do I go to begin to do research 
               in the Library?</strong> 
              <p>If after you have gotten your <a

href="readerregistration.html"><em>Reader Identification 
                 Card</em></a> you are uncertain where to go to start your research, 
               you may seek reference assistance in the <a

href="//www.loc.gov/rr/main/">Main Reading Room</a> (Room 100 in the Jefferson 
               Building). There are Research  Guidance Volunteers in LM140 who can assist a  researcher find his/her initial path to research his/her subject. Many first-time researchers are referred to the 
               Main Reading Room to get oriented and plan their research 
               in consultation with a reference librarian. You may be referred 
               to another reading room, depending on the subject of your 
               research, or the format or language of the materials you are 
               using. In fact, many researchers need to visit reading rooms 
               in all three of the Library's main buildings to complete their 
               work.</p><p class="backtotop"><a href="#skip_menu">Top</a></p></li>
             
             <li id="14"><strong>Does the Library offer any courses 
               or training for researchers?</strong>
              <p>The Humanities and Social Sciences Division of
               the Library offers a general research orientation to the
               Library on most (but not all) Monday mornings from 10:00 a.m. to 11:30 a.m., and on some Monday evenings from 6:30
               to 8:00 p.m. The orientations are held in Room G07 of the
               Jefferson Building. <a

href="//www.loc.gov/rr/main/inforeas/orient.html">A schedule and overview
                 of the research orientation classes</a> is available online. The schedule for research orientations
               can also be heard on a recorded message at (202) 707-4608.             
               Advance registration is required for all classes; to register,
               call (202) 707-3370 between 8:30 a.m. and 5:00 p.m. ET
               Monday 
               through Friday or <a href="//www.loc.gov/rr/main/inforeas/signup.php">register
                 online</a>.</p>
                 <p>Some Library of Congress reading  rooms also offer research orientations or tours specific to their collections and  services. Links to information about these sessions, including schedules and  registration information appears at the bottom of the <a href="/rr/main/inforeas/orient.html">Classes  for First-time Users</a> page.</p>
              <p class="backtotop"><a href="#skip_menu">Top</a></p></li>
            
             <li id="15"><strong>Once I've found materials in the 
               online or card catalogs, where do I go to see them?</strong>
              <p>With a few exceptions, the Library's collections of books, journals, and  other materials are in closed stacks, and must be retrieved.  Researchers may request materials using an  online automated call system or may fill out paper call slips to request the  materials they need. Most of the Library's general collection of books and  journals is in the closed stacks of the Jefferson and Adams Buildings;  specialized collections of books and other materials are in closed stacks in  all three main Library buildings, or are stored off-site. Delivery times vary  with the different reading rooms, ranging from a few minutes to the next  business day. You should consult the various <a href="//www.loc.gov/rr/">reading room home pages</a> for more information on delivery of 
               materials.   If you are not certain where to request 
               materials, consult a reference librarian. <br />
               <br />
               All of the reading rooms have reference collections on 
               open shelves, where researchers may retrieve materials for 
               themselves and use them in the reading room. However, these 
               materials represent only a small fraction of the Library's 
               holdings. 
               In some cases, researchers may call ahead to have materials
               retrieved from the closed stacks before their arrival
               at 
               the Library (e.g. if they are coming from outside the
               metropolitan Washington D.C. area, or if they have a large
               
               amount of material to be retrieved). More <a
href="//www.loc.gov/rr/cmd/advancereservescalm.html">information on advance
                 reserves</a> is available online.</p><p class="backtotop"><a href="#skip_menu">Top</a></p>
                  </li>
             
             <li id="16"><strong>Can I set aside materials to use 
               over more than one day?</strong>
              <p>After materials are returned from use in the reading
               rooms, it takes up to one week before they are reshelved
               and 
               ready for retrieval again. However, researchers may hold
               up  to five books for seven days in the  Reserve
               areas. 
               Such areas are located in the <a href="//www.loc.gov/rr/main/">Main
                 Reading Room</a>; adjacent to the <a href="//www.loc.gov/visit/maps/floorplan.php?map=la5">Book Service Desk</a> on the
               fifth
               floor of the Adams Building; and in the <a href="//www.loc.gov/rr/genealogy/">Local History and Genealogy
                 Reading Room</a>. Each three-day
               reserve
               slip must
               be completed with the researcher's name and the date of
               the 
               first day of reserve. 
               Other reading rooms may allow researchers to reserve materials 
               for future use. For more information, consult the appropriate <a href="//www.loc.gov/rr/">reading room home page</a>.</p>
               <p class="backtotop"><a href="#skip_menu">Top</a></p> </li>
             
             <li id="17"><strong>Can I go into the stacks to browse 
               or retrieve materials?</strong>
              <p>Access to the closed stacks is not permitted under 
               any circumstances, except to authorized Library staff. Only 
               the reading room reference collections are on open shelves.</p>
                          <p class="backtotop"><a href="#skip_menu">Top</a></p>
                          </li>
             <li id="18"><strong>Are there restrictions on what sort 
               of items I can bring into the reading rooms?</strong>
              <p> All of the Library's reading rooms have some  restrictions as to what items a researcher may bring with them as a means of  enhancing the security of the collections used therein; the <a href="personalbelongings.html">Personal Belongings  Restrictions </a> web page provides  general guidelines on personal property restrictions in all Library buildings  as well information on slightly modified restrictions for the <a href="personalbelongings.html#adams">Adams</a> building.  However, because specific  policies differ for the various reading rooms, researchers should <a href="//www.loc.gov/rr/">consult the various reading room home  pages</a> for more details. Cloakrooms are provided on  the <a href="//www.loc.gov/visit/maps/floorplan.php?map=ljg">ground floor  of the Jefferson Building</a> (LJ G08 and adjacent to the Visitors' Center) and  the <a href="//www.loc.gov/visit/maps/floorplan.php?map=lm1">first floor  of the Madison Building</a> (LM 140). Some reading rooms also provide lockers for  researchers to secure their belongings.</p>
              <p class="backtotop"><a href="#skip_menu">Top</a></p></li>

             <li id="19"><strong>What online databases and indexes 
               does the Library make available to researchers on site?</strong>
               <p>The Library subscribes to a large number of <a href="http://eresources.loc.gov/">online
                 subscription databases</a> which offer
               indexes
               to journals,
               
               information on library holdings, and other  resources
               in a wide range of subject areas. Workstations for searching
               
               these services are available in all of the Library's reading
               rooms. The Library also subscribes to a number of  Internet-based databases and full-text journal services, which are searchable  on any of the public Internet workstations in the Library's reading rooms.  Patrons onsite using their personal laptops  or other wireless-enabled devices to connect to the Library's <a href="wirelessaccess.html">wireless  network</a> are also able to access these services. The Library does not offer access to these services off-site, but they  are widely available at public and academic libraries.</p>
               <p>Some of the reading rooms have CD-ROM databases and other online  subscription services, including titles served in the <a href="/rr/microform/">Microform and Machine  Readable Collections Reading Room</a>, full-text journals in the <a href="/rr/news/">Newspaper and  Current Periodical Reading Room</a>, and Technical Report titles available through  Science Reference Services.&nbsp;                 Science  Reading Room database titles are all listed on the appropriate reading room  home page. Other reading rooms may have  their own CD-ROM and other database resources; <a href="/rr/">consult  the appropriate reading room home page</a> for more information. Please note  that these resources are available only on site.</p>        <p class="backtotop"><a href="#skip_menu">Top</a></p>
             </li>
     
             <li id="20"><strong>Can I make photocopies of materials 
               at the Library?</strong> 
               <p>The Library's reading rooms have differing policies
               regarding the photocopying of materials. Some reading rooms
               restrict self-service photocopying on certain categories
               of material, based on preservation and security policies.
               It is best to consult staff in the appropriate <a href="/rr/">reading room</a> for specific information on its photocopying policy. 
               Self-service debit card-operated copiers are available
               to serve researchers in most reading rooms. Prices vary
               depending
               on the material to be copied and the machine to be used.
               To purchase a debit card for copying, a one-dollar bill
               may be required on some machines; value can be added to
               these
               cards with any denomination up to $22. To add value with
               a credit card or corporate check, researchers must visit
               the Duplication Services counter Monday through Friday
               from 9:00 A.M. to 3:00 P.M.</p>
               <p>The Library's <a href="/duplicationservices/">Duplication
                 Services</a> can  provide a wide range of reproductions of items from the Library's collections.  The ability of the Library to furnish reproductions is subject to copyright law  and certain other restrictions; however, every effort will be made to fulfill  requests. Please provide specific citations (title, author, number of pages,  and LC call number) for materials you wish copied. The Duplication Services is  open 9:00 A.M. to 3:00 P.M. ET Monday through Friday. Further information about  products, services, and prices can be obtained by contacting:<br />
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplication Services<br />
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Library of Congress,&nbsp;John Adams Building, Room LA-128<br />
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Washington, D.C. 20540-4917<br />
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone 202-707-5640 | Fax 202-707-1771 |&nbsp;&nbsp;<a href="/duplicationservices/customer-service/contact/">Web Contact Form</a></p>
           
             <p class="backtotop"><a href="#skip_menu">Top</a></p>  </li>
             <li id="21"><strong>Can I borrow materials from the Library?</strong> 
              <p>The Library of Congress does not loan materials 
               to individuals, who must use Library materials on site. In 
               certain instances, the Library sends out materials to local 
               libraries on interlibrary loan. This process must be initiated 
               at your local library.
             <p class="backtotop"><a href="#skip_menu">Top</a></p></li>
             <li id="22"><strong>Does the Library provide computer 
               facilities for word processing and other applications?</strong>
             <p>While researchers may bring laptop computers into 
               the Main Reading Room and some of the other public reading 
               rooms, the Library does not provide computing facilities for 
               word processing and other software applications. Computer 
               workstations in the public reading rooms are for catalog, 
               database, and Internet searching only.</p>
               <p class="backtotop"><a href="#skip_menu">Top</a></p></li>
             
             <li id="23"><strong>Is there any place in the Library 
               where I can get change for photocopying or telephones?</strong>
              <p>Some of the vending machine areas have change machines
               primarily for $1 bills. The Duplication Services Public Counter
               (Room 128, Adams Building) is the only place in the Library
               where you can get change for bills larger than $5. Please
               note that the Duplication Services Public Counter is only
               open 9:00 A.M. to 3:00 P.M. ET Monday through Friday. During
               evenings and weekends, there is no place in the Library where
               you can get change for bills larger than $5.
             <p class="backtotop"><a href="#skip_menu">Top</a></p></li>
             <li id="24"><strong>How can I identify and locate publisher 
               addresses for books and/or journals?</strong>
              <p>Local libraries have specialized reference sources 
               in their collections which identify the addresses of publishers. 
               Speak with your local librarian for specific sources.<p class="backtotop"><a href="#skip_menu">Top</a></p>
               </li>
             
             <li id="25"><strong>Can I buy a book from the Library 
               of Congress?</strong>
               <p>The Library of Congress does not sell books from 
               its collections. See your local librarian or a book dealer 
               in your area to find information on how to purchase books; 
               or consult an online database with information on purchasing 
               books, such as <a href="http://www.bookfinder.com/" class="external">Bookfinder.com</a>. The Library does photocopy materials from its collections 
               within copyright guidelines; see above under question "20" 
               for more <a href="#20">information on photocopying materials</a>. 
               The Library's <a href="//www.loc.gov/loc/salesshop/">sales 
                 shop</a> sells Library of Congress publications and other 
               items.</p>
               <p class="backtotop"><a href="#skip_menu">Top</a></p>
               </li>
             
             <li id="26"><strong>How do I obtain information on obtaining an ISBN or an ISSN?</strong>
              <p><a href="//www.loc.gov/publish/">Information about ISBNs</a> may be obtained from the 
               R.R. Bowker Company, 630 Central Avenue, New Providence, NJ 
               07974. Tel: 877-310-7333 Fax: 908-665-2895. <a href="//www.loc.gov/issn/">Information 
                 about ISSN numbers</a> may be obtained from the National Serials 
               Data Program, Library of Congress, Washington, DC 20540-4160. 
               The telephone number is 202-707-6452. Recorded information 
             is available at this telephone number 24 hours a day.</p>             
             <p class="backtotop"><a href="#skip_menu">Top</a></p></li>
             <li id="27"><strong>Can the Library of Congress tell 
               me how much a book is worth?</strong>
             <p>The Library of Congress does not provide individuals 
               with information on the current market value of books. Such 
               a search would require extensive examination of published 
               sources, and the results would not necessarily indicate the 
               price that the item in your possession would bring in the 
               market. Standard reference sources on book prices, available 
               in most large libraries, contain records of auction sales 
               and may list pertinent transactions. See a reference librarian 
               at your local library for assistance. </p>
               <p>Many used and rare book dealers often provide valuation 
               of books. Internet book databases such as <a href="http://www.bookfinder.com/" class="external">Bookfinder.com</a>  also provide price information for used or rare books. More 
               information on rare books and book values can be found on 
               the "<a

href="http://www.rbms.info/yob.shtml" class="external">Your Old Books</a>"  website, maintained 
               by the <a href="http://www.rbms.nd.edu/" class="external">Rare Books and 
                 Manuscripts Section</a>  of the Association of College and 
               Research Libraries.</p>  <p class="backtotop"><a href="#skip_menu">Top</a></p></li>
            
      </ol>
         
   
    </div>

    <!-- end id:main_body -->
  </div>
  <!-- end id:content -->
  	<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="//www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.pinterest.com/LibraryCongress/"><img src="//cdn.loc.gov/images/img-foot/pinterest.gif" alt="Pinterest" width="16" height="16" /></a> &nbsp; <a href="http://www.facebook.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/facebook.gif" alt="Facebook" width="16" height="16" /></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="//cdn.loc.gov/images/img-foot/twitter.gif" alt="Twitter" width="16" height="16" /></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/youtube.gif" alt="YouTube" width="16" height="16" /></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="//cdn.loc.gov/images/img-foot/flickr.gif" alt="Flickr" width="16" height="16" /></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/apps/">Apps</a></li>
          <li><a href="//www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="//www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rr/askalib/">Ask a Librarian</a></li>
          <li><a href="//www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="//www.loc.gov/about/">About</a> |
      <a href="//www.loc.gov/pressroom/login">Press</a> |
      <a href="//www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="//www.loc.gov/philanthropy/index.php">Donate</a>
      <br />
      <a href="//www.loc.gov/about/oig/">Inspector General</a> |
      <a href="//www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="//www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="//www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="//www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->
</div>
<!-- end id:container -->
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>
