<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Using the Library's Collections (Research and Reference Services, Library of Congress)</title>
<meta name="keywords" content="collection, closed stack, research centers, reading rooms, digital reference, interlibrary loan, databases, electronic resources, research orientation, research card, reader registration, ask a librarian, research help" />
<meta name="description" content="Using the Library's Collections. The primary function of the Library of Congress is to serve the Congress. In addition, it provides service to government agencies, other libraries, scholars, and the general public through its twenty-one reading rooms and research centers. The Library welcomes public use of its collections and reference services, and endeavors to offer the widest possible use of those collections consistent with their preservation and with the Library's obligation to serve the Congress and other government agencies." />
<meta name="keywords" content="research, reference, copying, copies, duplication, public service, reading room, copier, library of congress, patron" />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/rr/" title="Research and Reference Services: Library of Congress collections and research tools" />
<meta name="dc.subject" content="library collections" />
<meta name="dc.subject" content="closed stacks" />
<meta name="dc.subject" content="reading room" />
<meta name="dc.subject" content="reference" />
<meta name="dc.coverage.spatial" content="Washington, D.C." />
<meta name="dc.type" content="webpage" />
<meta name="dc.language" content="eng" />
<meta name="dc.identifier" content="//www.loc.gov/rr/useofcollections.html" />

<link media="screen" rel="stylesheet" href="/rr/css/styles.css" />
<link media="print" rel="stylesheet" href="/css/loc_print_v2.css" />
<!--[if lte IE 7]><link media="screen" rel="stylesheet" href="/css/loc_lte_ie6.css" /><![endif]-->
<!-- Toolbar -->
<script src="//cdn.loc.gov/sites/library-of-congress.js"></script>
<script src="//cdn.loc.gov/js/lib/modernizr-1.5.min.js"></script>

<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container">
  <div id="branding">
  <h2>Library of Congress</h2>
  <h3>Research and Reference Services</h3>
</div>
<!-- end id:branding -->

  <div id="h-wrapper" class="fix-float">
  <div id="header" class="fix-float">
    <div class="logo">
      <a href="//www.loc.gov" accesskey="1"><img src="//cdn.loc.gov/images/img-head/logo-loc.png" width="141" height="32" alt="Library of Congress" /></a>
    </div>
    <div class="nav">
        <ul>
          <li><a class="btn-loc" href="//www.loc.gov/rr/askalib/" accesskey="2">Ask a Librarian</a></li>
          <li><a class="btn-loc" href="//www.loc.gov/library/libarch-digital.html" accesskey="3">Digital Collections</a></li>
          <li><a class="btn-loc" href="http://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
        </ul>
    </div>
    <div class="search">
      <form action="//www.loc.gov/search" method="get">
        <label class="search_label" for="search">Search</label>
        <div class="search_wrap">
        <input type='hidden' name='new' value='true'/>
        <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" /><button class="button" id="search_button" type="submit">GO</button>
        </div>
      </form>
    </div>
  </div>
  <script src="//cdn.loc.gov/suggest/library-of-congress.js" type="text/javascript"></script>
</div>

  <div id="crumb_nav"><a href="//www.loc.gov">The Library of Congress</a> &gt; <a href="/rr/">Researchers</a> &gt; Using the Library's Collections</div>
  <div id="content">
    <div id="left_nav" role="navigation">
  <div class="box leftnavtitle"><a href="/rr/"><img src="./images/left-img-head.gif" alt="Researchers" width="219" height="50" /></a></div>
  <div class="box leftnavimg">Researchers Image</div>
  <div class="box box-topborder">
  <form action="//www.loc.gov/search/" id="site_search" accept-charset="utf-8" method="get">
      <input type='hidden' name='in' value='PartOf: research and reference services' />
      <input id="searchtext" name="q" type="text" placeholder="Search this site" title="Search this site" onfocus="this.value=''" />
      <input class="button" type="submit" value="GO" />
    </form>
  </div>
  <div class="box">
    <ul class="arrow_o bold">
     <li><a href="/families/">Kids, Families</a></li>
		  <li><a href="/librarians/">Librarians</a></li>
          <li><a href="/publish/">Publishers</a></li>
          <li><a href="/rr/">Researchers</a></li>
          <li><a href="/teachers/">Teachers</a></li>
          <li><a href="/visit/">Visitors</a></li>
    </ul>
  </div>
  <div class="box">
  <h2>General Information</h2>
    <ul class="std">
     <li><a href="/about/">About the Library</a></li>
      <li><a href="/loc/events/">Concerts &amp; Events </a></li>
      <li><a href="/hr/employment/">Jobs/Fellowships</a></li>
      <li><a href="/philanthropy/">Support the Library</a></li>
	  <li><a href="https://library-of-congress-shop.myshopify.com/">Shop the Library</a></li>
      <li><a href="/about/office-of-the-inspector-general/">Inspector General</a></li>
    </ul>
  </div>
  <div class="box">
  <h2>More Library Resources</h2>
    <ul class="std">
     <li><a href="/folklife/">American Folklife Center</a></li>
      <li><a href="/nls/">Braille, Audio Materials</a></li>
      <li><a href="http://read.gov/cfb/">Center for the Book</a></li>
      <li><a href="http://www.copyright.gov/">Copyright Office</a></li>
	  <li><a href="https://www.crb.gov/">Copyright Royalty Board</a></li>
      <li><a href="/loc/kluge/">Kluge Center</a></li>
      <li><a href="/law/">Law Library of Congress</a></li>
      <li><a href="/poetry/">Poetry</a></li>
      <li><a href="/rr/">Research Centers</a></li>
    </ul>
  </div>
</div>
<!-- end id:left_nav -->

    <div id="main_body" role="main">
      <!-- Toolbar -->
      <div class="locshare-this" id='instance_access1001'></div>
      <div class="clear-share">
        <!-- -->
      </div>
      <div id="page_head" style="padding-bottom:5px; margin-bottom:0px;"><span style="width: 100%;"><a id="skip_menu"></a></span>
        <h1>Using the Library's Collections<br />
        </h1>
      </div>
<div class="box_img"  style="padding-top:0px; margin-top:10px; margin-bottom:5px;"><a href="//www.loc.gov/pictures/collection/highsm/item/2007684398/"><img src="images/rrhours_banner.jpg" width="694" height="100" alt="Main Reading Room. Portrait statues of Homer and Plato along the balustrade. Library of Congress Thomas Jefferson Building, Washington, D.C., Carol Highsmith, photographer" /></a></div>
      <p style="margin:0px 0px 10px 5px; padding:0px;"><a class="ar-back" href="/rr/">Back to Researchers Home</a></p>
      <p>The primary function of the Library of Congress is to serve the Congress. In addition, it provides service to government agencies, other libraries, scholars, and the general public through over twenty reading rooms and research centers. The Library welcomes public use of its  collections and reference services, and endeavors to offer the widest possible use of those collections consistent with their preservation and with the Library's obligation to serve the Congress and other government agencies.       </p>
<h2>Requesting Collection Materials at the Library</h2>
      <p> <a href="readerregistration.html">Registered readers</a> may request materials for use within the Library's reading rooms and research centers; however,  these materials may not be removed from the premises. Becoming a registered reader is simple and anyone, ages 16 and up, may apply for an official <a href="readerregistration.html">Reader Identification Card</a>. Materials may only be borrowed by Congress, designated official partners, and certain government agency libraries. Additionally the Library will lend materials from its general collections to other libraries through established interlibrary loan procedures.</p>
      <ul class="std">
        <li><a href="//www.loc.gov/rr/loan/">Learn more about interlibrary loan</a></li>
      </ul>
      <h3>Requested Item Not Available</h3>
      <p>When you receive a message that the item you requested is not  available, we are continuing to search. We will alert you if the book becomes  available. In the meantime, our expert book hunters recommend that you:</p>
      <ol>
        <li><span dir="LTR"> </span>Stop by the Reference Desk  in the reading room and speak with a librarian about alternative titles,  formats, topics, and subjects that could answer your question</li>
        <li><span dir="LTR"> </span><a href="/rr/askalib/ask-contactus.html">Ask a Librarian</a> for  advice by email </li>
        <li><span dir="LTR"> </span><a href="/rr/askalib/chat-memory.php">Chat with a librarian</a> online  from 2pm – 4pm </li>
        <li><span dir="LTR"> </span>Check <a href="http://firstsearch.oclc.org/WebZ/FSPrefs?entityjsdetect=:javascript=true:screensize=large:sessionid=fsapp2-32915-jk5reqha-aa5kay:entitypagenum=1:0" class="external">WorldCat</a> for additional libraries that own the title you want. WorldCat displays the  holdings of more than 70,000 libraries in more than 100 countries.</li>
        <li><span dir="LTR"> </span>Visit your local library.&nbsp; </li>
      </ol>
      <h2>Closed Stack System </h2>
      <p> In a closed stack library, such as the Library of Congress, researchers must request most materials they wish to consult. Materials retrieved for the use of readers may be used only in assigned reading rooms or research facilities. Readers may not remove collection items from the reading room in which they were requested. Under certain conditions, authorized Library staff may transfer materials between reading rooms at the request of a researcher. Those desiring such a service should inquire about the possibility with the reading room staff.<br />
        <br />
      Readers who violate established conditions and/or procedures for using materials from the collections are subject to penalties, including denial of further access to the collections. Repeated violations may result in denial of further access to the premises and denial of further use of the Library's facilities. Mutilation or theft of Library property also may result in criminal prosecution, as set forth in 18 U.S.C. 641, 1361, and 2071; and 22 D.C. Code 3306.</p>
      <h2>Housing the Library's Collections </h2>
      <p>The enormous size and variety of its collections make the Library of Congress the largest library in the world.  Comprised of approximately 142 million items in virtually all formats, languages and subjects, these collections are the single most comprehensive accumulation of human expression ever assembled.  The collections are broad in scope, including research materials in more than 470 languages and in many formats and media.</p>
      <p>Most of the Library’s collections are housed in closed stack areas within the three Library buildings on Capitol Hill.  Materials are also stored in off-site facilities in Ft. Meade and Landover, Maryland, and Culpeper, Virginia.  Researchers do not have direct access to the closed stack areas of the collections or to off-site storage facilities and must submit requests for materials from those areas.  In order to identify what is desired and what the Library has, patrons should consult the Library’s online and card catalogs, reference sources, and reference librarians.  Once materials are identified, researchers submit online or manual request slips.  Requested materials that are available are then delivered to requesters at desks in the various reading rooms or are kept in holding areas for later pickup.  Delivery times vary from one reading room to another, and retrieval of materials may frequently take as long as 60 to 90 minutes.  For materials stored at one of the off-site facilities, delivery times can stretch to 24 hours or more.  For more information about the delivery times in a particular reading room, one should contact the individual reading room (<a href="//www.loc.gov/rr/">view list of reading rooms</a>).</p>
      <h2>Special Search Requests</h2>
      <p>If materials are not available, researchers in many cases are able to initiate special searches.  Materials may not be available for a variety of reasons. They may be: on loan to other libraries or for exhibitions; in use by Members of Congress and congressional staff; in use by other researchers or staff; or undergoing preservation treatment.  For special search services in a particular reading room, consult with the staff in that location.  For special search requests with respect to materials in the general collections, <a href="//www.loc.gov/rr/cmd/specialsearch_pub_form.html">please use our online form</a>.</p>
      <h2>Use of the Reference Collections </h2>
      <p>All of the Library of Congress public reading rooms also maintain open-stack collections of reference materials (encyclopedias, periodical indexes, biographical guides, etc.) that relate to their subject, topic, language, or area study expertise.  These reference collections may be consulted directly without submitting a request slip.</p>
    </div>
<!-- end id:main_body -->
  </div>
  <!-- end id:content -->
  	<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="//www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.pinterest.com/LibraryCongress/"><img src="//cdn.loc.gov/images/img-foot/pinterest.gif" alt="Pinterest" width="16" height="16" /></a> &nbsp; <a href="http://www.facebook.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/facebook.gif" alt="Facebook" width="16" height="16" /></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="//cdn.loc.gov/images/img-foot/twitter.gif" alt="Twitter" width="16" height="16" /></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/youtube.gif" alt="YouTube" width="16" height="16" /></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="//cdn.loc.gov/images/img-foot/flickr.gif" alt="Flickr" width="16" height="16" /></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/apps/">Apps</a></li>
          <li><a href="//www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="//www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rr/askalib/">Ask a Librarian</a></li>
          <li><a href="//www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="//www.loc.gov/about/">About</a> |
      <a href="//www.loc.gov/pressroom/login">Press</a> |
      <a href="//www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="//www.loc.gov/philanthropy/index.php">Donate</a>
      <br />
      <a href="//www.loc.gov/about/oig/">Inspector General</a> |
      <a href="//www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="//www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="//www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="//www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->
</div>
<!-- end id:container -->
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>
