<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Getting Started: Video Tutorials for Researchers (Research and Reference Services, Library of Congress)</title>
<meta name="keywords" content="request materials, video, video tutorials, getting started, tutorials for researchers, research centers, reading rooms, digital reference, interlibrary loan, databases, electronic resources, research orientation, research card, reader registration, ask a librarian, research help" />
<meta name="description" content="This series of video tutorials provide information for researchers on how to use the Library of Congress and its research centers." />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/rr/" title="Research and Reference Services: Library of Congress collections and research tools" />
<meta name="dc.subject" content="research centers" />
<meta name="dc.subject" content="getting started" />
<meta name="dc.subject" content="video tutorials" />
<meta name="dc.subject" content="video" />
<meta name="dc.subject" content="request materials" />
<meta name="dc.coverage.spatial" content="Washington, D.C." />
<meta name="dc.type" content="webpage" />
<meta name="dc.language" content="eng" />
<meta name="dc.identifier" content="//www.loc.gov/rr/video-tutorials.html" />

<link media="screen" rel="stylesheet" href="/rr/css/styles.css" />
<link media="print" rel="stylesheet" href="/css/loc_print_v2.css" />
<!--[if lte IE 7]><link media="screen" rel="stylesheet" href="/css/loc_lte_ie6.css" /><![endif]-->
<!-- Toolbar -->
<script src="//cdn.loc.gov/sites/library-of-congress.js"></script>
<script src="//cdn.loc.gov/js/lib/modernizr-1.5.min.js"></script>
<script type="text/javascript" src="//cdn.loc.gov/js/lib/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="//cdn.loc.gov/loader/player/media.js"></script>
<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container">
  <div id="branding">
  <h2>Library of Congress</h2>
  <h3>Research and Reference Services</h3>
</div>
<!-- end id:branding -->

  <div id="h-wrapper" class="fix-float">
  <div id="header" class="fix-float">
    <div class="logo">
      <a href="//www.loc.gov" accesskey="1"><img src="//cdn.loc.gov/images/img-head/logo-loc.png" width="141" height="32" alt="Library of Congress" /></a>
    </div>
    <div class="nav">
        <ul>
          <li><a class="btn-loc" href="//www.loc.gov/rr/askalib/" accesskey="2">Ask a Librarian</a></li>
          <li><a class="btn-loc" href="//www.loc.gov/library/libarch-digital.html" accesskey="3">Digital Collections</a></li>
          <li><a class="btn-loc" href="http://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
        </ul>
    </div>
    <div class="search">
      <form action="//www.loc.gov/search" method="get">
        <label class="search_label" for="search">Search</label>
        <div class="search_wrap">
        <input type='hidden' name='new' value='true'/>
        <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" /><button class="button" id="search_button" type="submit">GO</button>
        </div>
      </form>
    </div>
  </div>
  <script src="//cdn.loc.gov/suggest/library-of-congress.js" type="text/javascript"></script>
</div>

  <div id="crumb_nav"><a href="//www.loc.gov">The Library of Congress</a> &gt; <a href="/rr/">Researchers</a> &gt; Video Tutorials for Researchers</div>
  <div id="content">
    <div id="left_nav" role="navigation">
  <div class="box leftnavtitle"><a href="/rr/"><img src="./images/left-img-head.gif" alt="Researchers" width="219" height="50" /></a></div>
  <div class="box leftnavimg">Researchers Image</div>
  <div class="box box-topborder">
  <form action="//www.loc.gov/search/" id="site_search" accept-charset="utf-8" method="get">
      <input type='hidden' name='in' value='PartOf: research and reference services' />
      <input id="searchtext" name="q" type="text" placeholder="Search this site" title="Search this site" onfocus="this.value=''" />
      <input class="button" type="submit" value="GO" />
    </form>
  </div>
  <div class="box">
    <ul class="arrow_o bold">
     <li><a href="/families/">Kids, Families</a></li>
		  <li><a href="/librarians/">Librarians</a></li>
          <li><a href="/publish/">Publishers</a></li>
          <li><a href="/rr/">Researchers</a></li>
          <li><a href="/teachers/">Teachers</a></li>
          <li><a href="/visit/">Visitors</a></li>
    </ul>
  </div>
  <div class="box">
  <h2>General Information</h2>
    <ul class="std">
     <li><a href="/about/">About the Library</a></li>
      <li><a href="/loc/events/">Concerts &amp; Events </a></li>
      <li><a href="/hr/employment/">Jobs/Fellowships</a></li>
      <li><a href="/philanthropy/">Support the Library</a></li>
	  <li><a href="https://library-of-congress-shop.myshopify.com/">Shop the Library</a></li>
      <li><a href="/about/office-of-the-inspector-general/">Inspector General</a></li>
    </ul>
  </div>
  <div class="box">
  <h2>More Library Resources</h2>
    <ul class="std">
     <li><a href="/folklife/">American Folklife Center</a></li>
      <li><a href="/nls/">Braille, Audio Materials</a></li>
      <li><a href="http://read.gov/cfb/">Center for the Book</a></li>
      <li><a href="http://www.copyright.gov/">Copyright Office</a></li>
	  <li><a href="https://www.crb.gov/">Copyright Royalty Board</a></li>
      <li><a href="/loc/kluge/">Kluge Center</a></li>
      <li><a href="/law/">Law Library of Congress</a></li>
      <li><a href="/poetry/">Poetry</a></li>
      <li><a href="/rr/">Research Centers</a></li>
    </ul>
  </div>
</div>
<!-- end id:left_nav -->

    <div id="main_body" role="main">
      <!-- Toolbar -->
      <div class="locshare-this" id='instance_access1001'></div>
      <div class="clear-share">
        <!-- -->
      </div>
      <div id="page_head" style="padding-bottom:5px; margin-bottom:0px;"><span style="width: 100%;"><a id="skip_menu"></a></span>
        <h1>Getting Started - Video Tutorials for Researchers</h1>
      </div>
      <div class="box_img"  style="padding-top:0px; margin-top:10px; margin-bottom:5px;"><a href="//www.loc.gov/pictures/collection/highsm/item/2007684398/"><img src="images/readingroom_banner.jpg" width="694" height="100" alt="[Main Reading Room. Portrait statues of Homer and Plato along the balustrade. Library of Congress Thomas Jefferson Building, Washington, D.C.] , Carol Highsmith, photographer" /></a></div>
      <p style="margin:0px 0px 10px 5px; padding:0px;"><a class="ar-back" href="/rr/">Back to Researchers Home</a>&nbsp; | &nbsp;<a href="#feature">Featured Video</a>&nbsp; | &nbsp;<a href="#additional">Additional Video Tutorials</a></p>
      <h2 id="feature">Veterans History Project: Website Overview</h2>
<p><!-- <br>
  <strong>English Version</strong> &nbsp;|&nbsp;&nbsp;<a href="https://www.loc.gov/today/cyberlc/feature_wdesc.php?rec=8642">Aprenda cómo hacer investigación en la Sala de Lectura de Manuscrito de la Biblioteca del Congreso</a> --> This tutorial teaches researchers how to use the Veterans History Project search engine.</p> 
<div id='mediaInstance1' class='locmedia-load-this' style='display:none'> <code>{
  mediaObjectId: '9AEE527F8078001CE0538C93F116001C',
  mediaType: 'V',
  detailUrl: 'https://www.loc.gov/item/webcast-8976/'
  }</code> </div>
<div class="padded"><a id='player1' class='locmedia-player-this' rel='mediaInstance1'> </a></div>
<h2 class="dot-top" id="additional">Additional  Video Tutorials</h2>

<div id="col2_left" style="width:330px;">
<h3>Using the Asian Reading Room</h3>
  <p><a href="https://www.loc.gov/item/webcast-8696/" target="_blank"><img src="images/asian-vid-english.jpg" width="300" height="164" alt="Play Asian Reading Room video tutorial"/></a></p>
  <p>Learn how to conduct research in the Asian Reading Room at the Library of Congress.</p> 
</div><!-- end id:col2_left -->

<div id="col2_right" style="width:330px;">
<h3>Using the Prints &amp; Photographs Reading Room</h3>
  <p><a href="https://www.loc.gov/item/webcast-8791/" target="_blank"><img src="images/prints-vid-english.jpg" width="300" height="164" alt="Play Prints and Photographs video tutorial"/></a></p>
  <p>Learn how to conduct research in the Prints & Photographs Reading Room at the Library of Congress.</p> 
</div><!-- end id:col2_right -->
<div class="clear"><!-- --></div>
<h3>Research in the Manuscript Reading Room</h3>
<div id="col2_left" style="width:330px;">

  <p><a href="https://www.loc.gov/item/webcast-8641/" target="_blank"><img src="images/mss-vid-english.jpg" width="300" height="164" alt="Play Hispanic local history and genealogy video tutorial"/></a></p>
  <p>Learn how to conduct research in the Manuscript Reading Room of the Library of Congress.</p> 
</div><!-- end id:col2_left -->

<div id="col2_right" style="width:330px;">

  <p><a href="https://www.loc.gov/item/webcast-8642/" target="_blank"><img src="images/mss-vid-spanish.jpg" width="300" height="164" alt="Play Hispanic local history and genealogy video tutorial in Spanish"/></a></p>
  <p>Aprenda cómo hacer investigación en la Sala de Lectura de Manuscrito de la Biblioteca del Congreso.</p> 
</div><!-- end id:col2_right -->
<div class="clear"><!-- --></div>
<h3>Hispanic Local History and Genealogy at the Library of Congress</h3>
<div id="col2_left" style="width:330px;">

  <p><a href="https://www.loc.gov/item/webcast-8528" target="_blank"><img src="images/hispanic-genealogy-vid-english.jpg" width="300" height="164" alt="Play Hispanic local history and genealogy video tutorial"/></a></p>
  <p>Learn how to research Hispanic local history and genealogy at the Library of Congress.</p> 
</div><!-- end id:col2_left -->

<div id="col2_right" style="width:330px;">

  <p><a href="https://www.loc.gov/item/webcast-8529" target="_blank"><img src="images/hispanic-genealogy-vid-spanish.jpg" width="300" height="164" alt="Play Hispanic local history and genealogy video tutorial in Spanish"/></a></p>
  <p>Cómo aprender más sobre la historia local y la genealogía hispana.</p> 
</div><!-- end id:col2_right -->
<div class="clear"><!-- --></div>
<h3>Register for Your Reader Identification Card </h3>
<div id="col2_left" style="width:330px;">

  <p><a href="https://www.loc.gov/item/webcast-8609" target="_blank"><img src="images/readerreg-vid-english.jpg" width="300" height="164" alt="Play Reader Registration Video Tutorial"/></a></p>
  <p>This video demonstrates how to register for your Reader Identification Card.</p> 
</div><!-- end id:col2_left -->

<div id="col2_right" style="width:330px;">

  <p><a href="https://www.loc.gov/item/webcast-8610" target="_blank"><img src="images/readerreg-vid-spanish.jpg" width="300" height="164" alt="Play Reader Registration tutorial in Spanish"/></a></p>
  <p>Cómo registrarse para obtener una tarjeta de identificaci&oacute;n de lector de la Biblioteca del Congreso.</p> 
</div><!-- end id:col2_right -->
<div class="clear"><!-- --></div>
<h3>Using the Library of Congress Ask a Librarian Service </h3>
<div id="col2_left" style="width:330px;">

  <p><a href="https://www.loc.gov/item/webcast-8313" target="_blank"><img src="images/askalib-vid-english.jpg" width="300" height="164" alt="Play Ask a Librarian Video Tutorial"/></a></p>
  <p>This video demonstrates how to use the Ask a Librarian Service at the Library of Congress.</p> 
</div><!-- end id:col2_left -->

<div id="col2_right" style="width:330px;">

  <p><a href="https://www.loc.gov/item/webcast-8312"><img src="images/askalib-vid-spanish.jpg" width="300" height="164" alt="Play Ask a Librarian tutorial in Spanish"/></a></p>
  <p>Este video muestra cómo usar el servicio de "Ask a Librarian" (Pregúntele a un bibliotecario) de la Biblioteca del Congreso.</p> 
</div><!-- end id:col2_right -->
<div class="clear"><!-- --></div>
<h3>How to Request Materials at the Library of Congress </h3>
<div id="col2_left" style="width:330px;">

  <p><a href="https://www.loc.gov/item/webcast-8131"><img src="images/howtorequest-vid-engllish.jpg" width="300" height="164" alt="Play Requesting Materials Video Tutorial"/></a></p>
  <p>This video demonstrates how to request materials online through the Library of Congress catalog.</p> 
</div><!-- end id:col2_left -->

<div id="col2_right" style="width:330px;">

  <p><a href="https://www.loc.gov/item/webcast-8132"><img src="images/howtorequest-vid-spanish.jpg" width="300" height="164" alt="Play Requesting Materials tutorial in Spanish"/></a></p>
  <p>Este vídeo muestra como pedir materiales en línea através del catálogo de la Biblioteca del Congreso (en español).</p> 
</div><!-- end id:col2_right -->
<div class="clear"><!-- --></div>
    </div>
<!-- end id:main_body -->
  </div>
  <!-- end id:content -->
  	<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="//www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.pinterest.com/LibraryCongress/"><img src="//cdn.loc.gov/images/img-foot/pinterest.gif" alt="Pinterest" width="16" height="16" /></a> &nbsp; <a href="http://www.facebook.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/facebook.gif" alt="Facebook" width="16" height="16" /></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="//cdn.loc.gov/images/img-foot/twitter.gif" alt="Twitter" width="16" height="16" /></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/youtube.gif" alt="YouTube" width="16" height="16" /></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="//cdn.loc.gov/images/img-foot/flickr.gif" alt="Flickr" width="16" height="16" /></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/apps/">Apps</a></li>
          <li><a href="//www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="//www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rr/askalib/">Ask a Librarian</a></li>
          <li><a href="//www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="//www.loc.gov/about/">About</a> |
      <a href="//www.loc.gov/pressroom/login">Press</a> |
      <a href="//www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="//www.loc.gov/philanthropy/index.php">Donate</a>
      <br />
      <a href="//www.loc.gov/about/oig/">Inspector General</a> |
      <a href="//www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="//www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="//www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="//www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->
</div>
<!-- end id:container -->
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>
