<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Reading Room Hours: Research and Reference Services | Library of Congress</title>
<meta name="description" content="Hours of operation for all public research and computer catalog centers at the Library of Congress. All Library of Congress buildings are closed on Sundays; all Reading Rooms, as well as the Adams and Madison buildings are closed to the public on all Federal Holidays. Hours for visitors to the Great Hall and exhibitions vary. Please be sure to check the hours of the specific reading room or center you plan to visit." />
<meta name="keywords" content="reading room hours, hours of operation, research and reference services, collection, research tools, ask a librarian, researcher, hours, library of congress, public services, visitors" />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/rr/" title="Research and Reference Services: Library of Congress collections and research tools" />
<meta name="dc.subject" content="reading rooms" />
<meta name="dc.subject" content="research centers" />
<meta name="dc.subject" content="hours" />
<meta name="dc.subject" content="hours of operation" />
<meta name="dc.type" content="webpage" />
<meta name="dc.language" content="eng" />
<meta name="dc.identifier" content="//www.loc.gov/rr/hours.html" />
<link media="screen" rel="stylesheet" href="/rr/css/styles.css" />
<link media="print" rel="stylesheet" href="/css/loc_print_v2.css" />
<!--[if lte IE 7]><link media="screen" rel="stylesheet" href="/css/loc_lte_ie6.css" /><![endif]-->
<!-- Toolbar -->
<script src="//cdn.loc.gov/sites/library-of-congress.js"></script>
<script src="//cdn.loc.gov/js/lib/modernizr-1.5.min.js"></script>

<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container">
  <div id="branding">
  <h2>Library of Congress</h2>
  <h3>Research and Reference Services</h3>
</div>
<!-- end id:branding -->

  <div id="h-wrapper" class="fix-float">
  <div id="header" class="fix-float">
    <div class="logo">
      <a href="//www.loc.gov" accesskey="1"><img src="//cdn.loc.gov/images/img-head/logo-loc.png" width="141" height="32" alt="Library of Congress" /></a>
    </div>
    <div class="nav">
        <ul>
          <li><a class="btn-loc" href="//www.loc.gov/rr/askalib/" accesskey="2">Ask a Librarian</a></li>
          <li><a class="btn-loc" href="//www.loc.gov/library/libarch-digital.html" accesskey="3">Digital Collections</a></li>
          <li><a class="btn-loc" href="http://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
        </ul>
    </div>
    <div class="search">
      <form action="//www.loc.gov/search" method="get">
        <label class="search_label" for="search">Search</label>
        <div class="search_wrap">
        <input type='hidden' name='new' value='true'/>
        <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" /><button class="button" id="search_button" type="submit">GO</button>
        </div>
      </form>
    </div>
  </div>
  <script src="//cdn.loc.gov/suggest/library-of-congress.js" type="text/javascript"></script>
</div>

  <div id="crumb_nav"><a href="//www.loc.gov">The Library of Congress</a> &gt; Researchers</div>
  <div id="content">
    
    
      <!-- Toolbar -->
      <div class="locshare-this" id="instance_access1001"></div>
      <div class="clear-share">
        <!-- -->
      </div>
      <div id="page_head" style="padding-bottom:5px; margin-bottom:0px;"><span style="width: 100%;"><a id="skip_menu"></a></span>
        <h1>Library of Congress Reading Room Hours <br />
        </h1>
      </div>
      
      <p style="margin:0px 0px 10px 5px; padding:0px;"><a class="ar-back" href="/rr/">Back to Researchers Home</a></p>
      <p><a href="/visit/tours/guided-tours/thomas-jefferson-building/#schedule">Public tours of the Library of Congress</a>   Thomas Jefferson Building are offered Monday through Saturday.&nbsp; All  Library of Congress buildings are closed on Sundays; all Reading Rooms, as well  as the Adams and Madison buildings are closed to the public on all <a href="http://www.opm.gov/policy-data-oversight/snow-dismissal-procedures/federal-holidays/">Federal Holidays</a>.&nbsp;  Daily and holiday hours for visitors to the Great Hall and exhibitions differ (<a href="/visit/hours-of-operation/">view&nbsp;general building hours</a>).      </p>
<!-- <p class="box-notice">As part of a major renovation project, the Law Library Reading Room, normally located in Room LM 201 in the James Madison Memorial Building of the Library of Congress, 101 Independence Ave. SE, Washington, D.C., has been reloacted to temporary quarters in Room LM G15 and will remain there until renovations are completed. <a href="//www.loc.gov/today/pr/2014/14-A04.html" class="ar-more">Learn more</a></p> -->
<!-- <p class="loc_notice"><strong>Note to researchers:</strong> The Library of Congress will be closed on Christmas Day (December 25, 2017) and New Year’s Day (January 1, 2018) in observance of those holidays. Please be sure to check the hours of   the specific reading room or center you plan to visit.</p> -->
      <p class="msg-info"><strong>Building Abbreviations and Codes:</strong><br />
    <strong>LA</strong> = Adams Building | <strong>LJ</strong> = Jefferson Building | <strong>LM</strong> = Madison Building | <strong>§</strong> By appointment only </p>
      
<table class="full std">
  <tr>
    <th id="reading">Reading Room / Reference Center</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th></tr>
 
<tr>
  <td><a href="/rr/amed/">African & Middle Eastern</a> (LJ 220)</td><td>8:30a-5:00p</td><td>8:30a-5:00p</td><td>8:30a-5:00p</td>
<td>8:30a-5:00p</td><td>8:30a-5:00p</td><td>Closed</td></tr>
 
<tr>
  <td><a href="/rr/asian/">Asian</a> (LJ 150) </td>
<td>8:30a-5:00p</td><td>8:30a-5:00p</td><td>8:30a-5:00p</td><td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>Closed</td></tr>
 
<tr>
  <td><a href="/rr/business/">Business Reference Services</a> (LA 508)</td><td>8:30a-9:30p</td><td>8:30a-5:00p</td>
<td>8:30a-9:30p</td><td>8:30a-9:30p</td><td>8:30a-5:00p</td><td>8:30a-5:00p</td></tr>
 
<tr>
  <td><a href="/rr/child/">Children's Literature Center</a>
(LJ 129) &sect;</td><td>8:30a-4:30p</td><td>8:30a-4:30p</td>
<td>8:30a-4:30p</td><td>8:30a-4:30p</td><td>8:30a-4:30p</td><td>Closed</td></tr>
 
<tr>
  <td><a href="http://copyright.gov/">Copyright Office</a> (LM 402)</td>
  <td>8:30a-5:00p*</td>
  <td>8:30a-5:00p*</td>
  <td>8:30a-5:00p*</td>
  <td>8:30a-5:00p*</td>
  <td>8:30a-5:00p*</td>
  <td>Closed</td>
</tr>
 
<tr>
<td><a href="/rr/european/">European</a> (LJ249)</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>Closed</td>
</tr>
 
<tr>
<td><a href="/folklife/">Folklife</a> (LJ G53)</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>Closed</td>
</tr>
 
<tr>
<td><a href="/rr/geogmap/">Geography &amp; Map</a> (LM B01)</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>

<td>8:30a-5:00p</td>
<td>Closed</td>
</tr>
 
<tr>
<td><a href="/rr/hispanic/">Hispanic</a> (LJ 240)</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>Closed</td></tr>
 
<tr>
<td><a href="/rr/law/">Law Library</a> (LM 242)</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
</tr>
 
<tr>
  <td><a href="/rr/genealogy/">Local History &amp; Genealogy Reference Services</a> (LJ 100)</td><td>8:30a-9:30p</td>
<td>8:30a-5:00p</td>
<td>8:30a-9:30p</td>
<td>8:30a-9:30p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
</tr>
 
<tr><td><a href="/rr/main/">Main</a> (LJ 100)</td>
<td>8:30a-9:30p</td>
<td>8:30a-5:00p</td>
<td>8:30a-9:30p</td>
<td>8:30a-9:30p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
</tr>
 
<tr>
<td><a href="/rr/mss/">Manuscript</a> (LM 101)</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
</tr>
 
<tr>
<td><a href="/rr/microform/">Microform and Electronic Resources Center</a> (LJ 139)</td>
<td>8:30a-9:30p</td>
<td>8:30a-5:00p</td>
<td>8:30a-9:30p</td>
<td>8:30a-9:30p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
</tr>
 
<tr>
<td><a href="/rr/mopic/">Motion Picture & Television</a> 
 (LM 336)</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>Closed</td>
</tr>
 
<tr><td>-- <a href="/rr/mopic/">Motion Picture Viewing Facilities</a> &sect;</td>
<td>8:30a-4:30p</td>
<td>8:30a-4:30p</td>
<td>8:30a-4:30p</td>
<td>8:30a-4:30p</td>
<td>8:30a-4:30p</td>
<td>Closed</td>
</tr>
 
<tr><td><a href="/rr/news/">Newspaper &amp; Current Periodical</a> (LM 133)</td>
<td>8:30a-9:30p</td>
<td>8:30a-5:00p</td>
<td>8:30a-9:30p</td>
<td>8:30a-9:30p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
</tr>
 
<tr><td><a href="/rr/perform/">Performing Arts</a> (LM 113)</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
</tr>
<tr>
<td><a href="/duplicationservices/">Duplication Services</a> (LA 128)</td>
<td>9:00a-3:00p</td>
<td>9:00a-3:00p</td>
<td>9:00a-3:00p</td>
<td>9:00a-3:00p</td>
<td>9:00a-3:00p</td>
<td>Closed</td>
</tr>
 
<tr>
<td><a href="/rr/print/">Prints & Photographs</a> (LM 337)</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>Closed</td>
</tr>
 
<tr>
<td><a href="/rr/rarebook/">Rare Book & Special Collections</a> (LJ 239)</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>Closed</td>
</tr>
 
<tr>
<td><a href="/rr/record/">Recorded Sound Reference</a> (LM 113)</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>Closed</td>
</tr>
 
<tr>
<td>-- <a href="/rr/record/">Recorded Sound Listening Facilities</a> &sect;</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
<td> &sect; </td>
</tr>
 
<tr>
<td><a href="/rr/scitech/">Science &amp; Technology</a> (LA 508)</td>
<td>8:30a-9:30p</td>
<td>8:30a-5:00p</td>
<td>8:30a-9:30p</td>
<td>8:30a-9:30p</td>
<td>8:30a-5:00p</td>
<td>8:30a-5:00p</td>
</tr>
</table>
<p>* Some services end at 4:30pm<br>
</p>
<div class="msg-notice"><p><strong>Requesting Closed-Stack Materials</strong><br />
      For <strong>delivery</strong> of   materials from closed stack collections, requests typically must be made at   least one hour, and sometimes two hours, before the reading rooms close. Details   are available in the reading rooms and on their home pages. </p>
        <p style="margin-bottom:0px;"><strong>Reference Collections</strong><br />
          Each reading room also has a reference   collection that is openly available during reading room   hours.</p>        
</div>

</div>
<!-- end id:content -->
  	<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="//www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.pinterest.com/LibraryCongress/"><img src="//cdn.loc.gov/images/img-foot/pinterest.gif" alt="Pinterest" width="16" height="16" /></a> &nbsp; <a href="http://www.facebook.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/facebook.gif" alt="Facebook" width="16" height="16" /></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="//cdn.loc.gov/images/img-foot/twitter.gif" alt="Twitter" width="16" height="16" /></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/youtube.gif" alt="YouTube" width="16" height="16" /></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="//cdn.loc.gov/images/img-foot/flickr.gif" alt="Flickr" width="16" height="16" /></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/apps/">Apps</a></li>
          <li><a href="//www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="//www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rr/askalib/">Ask a Librarian</a></li>
          <li><a href="//www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="//www.loc.gov/about/">About</a> |
      <a href="//www.loc.gov/pressroom/login">Press</a> |
      <a href="//www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="//www.loc.gov/philanthropy/index.php">Donate</a>
      <br />
      <a href="//www.loc.gov/about/oig/">Inspector General</a> |
      <a href="//www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="//www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="//www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="//www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->
</div>
<!-- end id:container -->
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>
