<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Research and Reference Services: Access to Library of Congress Collections and Research Tools</title>
<meta name="keywords" content="research centers, reading rooms, digital reference, interlibrary loan, databases, electronic resources, research orientation, research card, reader registration, ask a librarian, research help" />
<meta name="description" content="The starting point for researchers using the Library of Congress, both on-site and remotely via the Web. Links are provided to all research centers and reading rooms, as well as all services available for public researchers and scholars." />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/" title="Library of Congress" />
<meta name="dc.subject" content="research" />
<meta name="dc.subject" content="collections" />
<meta name="dc.subject" content="research tools" />
<meta name="dc.subject" content="reading room" />
<meta name="dc.subject" content="reference" />
<meta name="dc.coverage.spatial" content="Washington, D.C." />
<meta name="dc.type" content="webpage" />
<meta name="dc.language" content="eng" />
<meta name="dc.identifier" content="//www.loc.gov/rr/index.html" />

<link media="screen" rel="stylesheet" href="/rr/css/styles.css" />
<link media="print" rel="stylesheet" href="/css/loc_print_v2.css" />
<!--[if lte IE 7]><link media="screen" rel="stylesheet" href="/css/loc_lte_ie6.css" /><![endif]-->
<!-- Toolbar -->
<script src="//cdn.loc.gov/sites/library-of-congress.js"></script>
<script src="//cdn.loc.gov/js/lib/modernizr-1.5.min.js"></script>
<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container">
  <div id="branding">
  <h2>Library of Congress</h2>
  <h3>Research and Reference Services</h3>
</div>
<!-- end id:branding -->

  <div id="h-wrapper" class="fix-float">
  <div id="header" class="fix-float">
    <div class="logo">
      <a href="//www.loc.gov" accesskey="1"><img src="//cdn.loc.gov/images/img-head/logo-loc.png" width="141" height="32" alt="Library of Congress" /></a>
    </div>
    <div class="nav">
        <ul>
          <li><a class="btn-loc" href="//www.loc.gov/rr/askalib/" accesskey="2">Ask a Librarian</a></li>
          <li><a class="btn-loc" href="//www.loc.gov/library/libarch-digital.html" accesskey="3">Digital Collections</a></li>
          <li><a class="btn-loc" href="http://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
        </ul>
    </div>
    <div class="search">
      <form action="//www.loc.gov/search" method="get">
        <label class="search_label" for="search">Search</label>
        <div class="search_wrap">
        <input type='hidden' name='new' value='true'/>
        <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" /><button class="button" id="search_button" type="submit">GO</button>
        </div>
      </form>
    </div>
  </div>
  <script src="//cdn.loc.gov/suggest/library-of-congress.js" type="text/javascript"></script>
</div>

  <div id="crumb_nav"><a href="//www.loc.gov">The Library of Congress</a> &gt; Researchers</div>
  <div id="content">
    <div id="left_nav" role="navigation">
  <div class="box leftnavtitle"><a href="/rr/"><img src="./images/left-img-head.gif" alt="Researchers" width="219" height="50" /></a></div>
  <div class="box leftnavimg">Researchers Image</div>
  <div class="box box-topborder">
  <form action="//www.loc.gov/search/" id="site_search" accept-charset="utf-8" method="get">
      <input type='hidden' name='in' value='PartOf: research and reference services' />
      <input id="searchtext" name="q" type="text" placeholder="Search this site" title="Search this site" onfocus="this.value=''" />
      <input class="button" type="submit" value="GO" />
    </form>
  </div>
  <div class="box">
    <ul class="arrow_o bold">
     <li><a href="/families/">Kids, Families</a></li>
		  <li><a href="/librarians/">Librarians</a></li>
          <li><a href="/publish/">Publishers</a></li>
          <li><a href="/rr/">Researchers</a></li>
          <li><a href="/teachers/">Teachers</a></li>
          <li><a href="/visit/">Visitors</a></li>
    </ul>
  </div>
  <div class="box">
  <h2>General Information</h2>
    <ul class="std">
     <li><a href="/about/">About the Library</a></li>
      <li><a href="/loc/events/">Concerts &amp; Events </a></li>
      <li><a href="/hr/employment/">Jobs/Fellowships</a></li>
      <li><a href="/philanthropy/">Support the Library</a></li>
	  <li><a href="https://library-of-congress-shop.myshopify.com/">Shop the Library</a></li>
      <li><a href="/about/office-of-the-inspector-general/">Inspector General</a></li>
    </ul>
  </div>
  <div class="box">
  <h2>More Library Resources</h2>
    <ul class="std">
     <li><a href="/folklife/">American Folklife Center</a></li>
      <li><a href="/nls/">Braille, Audio Materials</a></li>
      <li><a href="http://read.gov/cfb/">Center for the Book</a></li>
      <li><a href="http://www.copyright.gov/">Copyright Office</a></li>
	  <li><a href="https://www.crb.gov/">Copyright Royalty Board</a></li>
      <li><a href="/loc/kluge/">Kluge Center</a></li>
      <li><a href="/law/">Law Library of Congress</a></li>
      <li><a href="/poetry/">Poetry</a></li>
      <li><a href="/rr/">Research Centers</a></li>
    </ul>
  </div>
</div>
<!-- end id:left_nav -->

    <div id="main_body" role="main">
      <!-- Toolbar -->
      <div class="locshare-this" id='instance_access1001'></div>
      <div class="clear-share">
        <!-- -->
      </div>
      <div id="page_head" style="padding-bottom:5px; margin-bottom:0px;"><span style="width: 100%;"><a id="skip_menu"></a></span>
        <h1>Research and Reference Services<br />
<span>Library of Congress collections and research tools</span> </h1>
      </div>
      <div class="box_img" style="padding-top:0px; margin-top:0px;"><img src="images/researchers_banner.jpg" width="694" height="100" alt="Main Reading Room. Library of Congress Thomas Jefferson Building, Washington, D.C., Carol Highsmith, photographer" /></div>
 <!-- <p class="loc_notice">The Library of Congress will be closed on Christmas Day (December 25, 2017) and New Year’s Day (January 1, 2018) in observance of those holidays.</p> -->
      <div id="col2_left">
        <h2>Research Centers</h2>
        <div class="item" style="margin-top:0px; padding-top:0px;">
        <div class="i_alignright i_caption" style="width: 180px;"><a href="//www.loc.gov/pictures/collection/highsm/item/2011635788/"><img src="images/generalcollections-icon.jpg" alt="Library of Congress Online Catalog" width="175" height="175" /></a>
          <p class="i_links_text"><a href="//www.loc.gov/pictures/collection/highsm/item/2011635788/">Main Reading Room</a>, photograph by Carol M. Highsmith, [1980].        </p>
        </div>          <h3>General Collections          </h3>
          <p>Books, pamphlets, journals, newspapers and other serial publications. <a href="coll-general.html" class="ar-more">More about the General Collections</a></p>
          <ul class="std">
            <li><a href="/rr/main/">Main Reading Room</a></li>
            <li><a href="/rr/business/">Business</a></li>
            <li><a href="/rr/law/">Law Library </a></li>
            <li><a href="/rr/genealogy/">Local History &amp; Genealogy</a></li>
            <li><a href="/rr/news/">Newspaper &amp; Current Periodical</a></li>
            <li><a href="/rr/scitech/">Science &amp; Technology</a></li>
          </ul>
        </div>
        <div class="item" style="clear:both;"><div class="i_alignright i_caption" style="width:180px;"><a href="//www.loc.gov/pictures/collection/highsm/item/2011631432/"><img src="images/areastudies-icon.jpg" alt="Library of Congress Authorities" width="175" height="132" /></a>
          <p class="i_links_text"><a href="//www.loc.gov/pictures/collection/highsm/item/2011631432/">Mural painting, Hispanic Reading Room</a>, photograph by Carol M. Highsmith, [1980].</p></div>
          <h3 class="dot-top">International Collections          </h3>
          <p>More than 470 languages are represented in the Library's global collections.  <a href="coll-international.html" class="ar-more">More about the International Collections</a></p>
          <ul class="std">
            <li><a href="/rr/amed/">African &amp; Middle Eastern</a></li>
            <li><a href="/rr/asian/">Asian</a></li>
            <li><a href="/rr/european/">European</a></li>
            <li><a href="/rr/hispanic/">Hispanic</a>          </li>
          </ul>

        </div>
        <div class="item" style="clear:both;">
          <div class="i_alignright i_caption" style="width: 180px;"><a href="//www.loc.gov/pictures/collection/lilj/"><img src="images/specialcollections-icon.jpg" alt="Prints and Photographs Online Catalog" width="175" height="198" /></a> <p class="i_links_text"><a href="//www.loc.gov/pictures/collection/lilj/">Ambrotypes and tintypes</a> from the Liljenquist Family Collection of Civil War Photographs.  </p></div>
          <h3 class="dot-top">Special Format Collections</h3>
          <p>Photographs, maps, music, sound, film, manuscripts, and other media. <a href="coll-special.html" class="ar-more">More about the Special Format Collections</a></p>
          <ul class="std">
            <li><a href="/folklife/">American Folklife Center</a></li>
            <li><a href="/rr/child/">Children's Literature</a></li>
            <li><a href="/rr/geogmap/">Geography &amp; Map</a></li>
            <li><a href="/rr/mss/">Manuscript</a></li>
            <li><a href="/rr/microform/">Microform</a></li>
            <li><a href="/rr/mopic/">Moving Image</a></li>
            <li><a href="/rr/perform/">Performing Arts</a></li>
            <li><a href="/rr/print/">Prints &amp; Photographs</a></li>
            <li><a href="/rr/rarebook/">Rare Book &amp; Special  Collections</a></li>
            <li><a href="/rr/record/">Recorded Sound</a></li>
            <li><a href="//www.loc.gov/vets/">Veterans History</a></li>
          </ul>

        </div>
                  <h2 class="dot-top">Research on the Web          </h2>
          <ul class="std">
            <li><a href="https://guides.loc.gov/">Research Guides</a></li>
            <li><a href="/library/libarch-digital.html">Digital                 Collections &amp; Services</a></li>
            <li><a href="http://catalog.loc.gov/">LC Online Catalogs</a></li>
            <li><a href="http://eresources.loc.gov/">Databases &amp; E-Resources</a></li>
            <li><a href="http://findingaids.loc.gov/">Finding Aids</a></li>
            <li><a href="/rr/program/journey/">Webcasts by Library                 Curators</a></li>
            <li><a href="/rr/askalib/virtualref.html">Virtual                 Reference Shelf</a>        </li>
        </ul>
      </div>

      <!-- end id:col2_left -->
      <div id="col2_right">
        <h2>Featured Video Tutorial</h2>
        <p><a href="video-tutorials.html"><img src="images/vhp-vid-small.jpg" width="215" height="143" align="left" style="margin-bottom:6px;" alt="Video tutorial - Research in the Manuscript Reading Room"/></a></p>
        <ul style="clear:both;" class="std">
          <li><a href="video-tutorials.html">View ALL video tutorials</a></li>
        </ul>
        <h2 class="dot-top">Quick Links</h2>
        <ul class="std">
          <li><a href="gettingstarted.html">Getting Started</a></li>
          <li><a href="res-faq.html">Frequently Asked Questions</a></li>
          <li><A href="readerregistration.html">Getting a Reader ID Card</A></li>
          <li><a href="https://guides.loc.gov/">Research Guides</a><br>
          </li>
          <li><a href="wirelessaccess.html">Wireless Access at the Library</a>        </li>
        </ul>
        <h2 class="dot-top">Research at the Library</h2>
        <h3>Preparing for Your Visit</h3>
            <ul class="std">
              <li><a href="hours.html">Hours of Operation</a></li>
              <li><a href="/visit/maps/">Maps/Floor Plans</a> &amp; <a href="buildingaccess.html">Building Access</a></li>
              <li><a href="conduct.html">Conduct on the Premises </a></li>
              <li><a href="/rr/main/inforeas/">Information for Researchers</a></li>
              <li> <a href="personalbelongings.html">Restrictions on Personal Belongings</a></li>
            </ul>
        <h3>Public Services</h3>
            <ul class="std">
              <li><a href="/rr/askalib/">Ask a Librarian</a></li>
              <li><a href="useofcollections.html">Using the Library's Collections</a></li>
              <li><a href="coll-overview.html">Overviews of the Collections</a></li>
              <li><a href="/rr/main/inforeas/orient.html">Orientation Classes</a></li>
              <li><a href="refcorr.html">Reference Service Policy</a></li>
              <li><a href="/rr/cmd/genrrcalm.html">Hold Services</a> &amp; <a href="//www.loc.gov/rr/cmd/advancereservescalm.html">Advance Reserves </a></li>
              <li><a href="/rr/main/inforeas/special.html">Study Shelves </a></li>
              <li><a href="/rr/cmd/specialsearch_pub_form.html">Special Search Request</a></li>
              <li><a href="/rr/copying.html">Copying and Printing Services</a></li>
              <li><a href="/duplicationservices/">Duplication Services</a></li>
              <li><a href="/rr/loan/">Interlibrary Loan</a></li>
              <li><a href="/rr/program/">Virtual Programs &amp;   Services</a></li>
            </ul>
        <h3>Government  Services</h3>
        <ul class="std">
              <li><a href="/rr/frd/">Federal Research Division </a>      </li>
        </ul>
      </div>
      <!-- end id:col2_right -->
    </div>
    <!-- end id:main_body -->
  </div>
  <!-- end id:content -->
  	<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="//www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.pinterest.com/LibraryCongress/"><img src="//cdn.loc.gov/images/img-foot/pinterest.gif" alt="Pinterest" width="16" height="16" /></a> &nbsp; <a href="http://www.facebook.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/facebook.gif" alt="Facebook" width="16" height="16" /></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="//cdn.loc.gov/images/img-foot/twitter.gif" alt="Twitter" width="16" height="16" /></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/youtube.gif" alt="YouTube" width="16" height="16" /></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="//cdn.loc.gov/images/img-foot/flickr.gif" alt="Flickr" width="16" height="16" /></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/apps/">Apps</a></li>
          <li><a href="//www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="//www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rr/askalib/">Ask a Librarian</a></li>
          <li><a href="//www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="//www.loc.gov/about/">About</a> |
      <a href="//www.loc.gov/pressroom/login">Press</a> |
      <a href="//www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="//www.loc.gov/philanthropy/index.php">Donate</a>
      <br />
      <a href="//www.loc.gov/about/oig/">Inspector General</a> |
      <a href="//www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="//www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="//www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="//www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->
</div>
<!-- end id:container -->
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>
