<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Reader Registration and Access to Library of Congress Reading Rooms (Research and Reference Services, Library of Congress)</title>
<meta name="keywords" content="access, reading room, reader card, reader identification card, reader registration, capitol visitor center, research centers, reading rooms, digital reference, interlibrary loan, databases, electronic resources, research orientation, research card, reader registration, ask a librarian, research help" />
<meta name="description" content="Users of the Library's research areas, including Computer Catalog Centers, and Copyright Office public service areas are each required to have a Reader Identification Card issued by the Library. Cards are free and can be obtained by completing a registration process and presenting a valid driver's license, state-issued identification card, or passport. Researchers must be 16 and above years of age at time of registration. Questions should be directed to 202-707-5278." />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/rr/" title="Research and Reference Services: Library of Congress collections and research tools" />
<meta name="dc.subject" content="reader registration" />
<meta name="dc.subject" content="reader card" />
<meta name="dc.subject" content="reading room" />
<meta name="dc.subject" content="reference" />
<meta name="dc.coverage.spatial" content="Washington, D.C." />
<meta name="dc.type" content="webpage" />
<meta name="dc.language" content="eng" />
<meta name="dc.identifier" content="//www.loc.gov/rr/readerregistration.html" />

<link media="screen" rel="stylesheet" href="/rr/css/styles.css" />
<link media="print" rel="stylesheet" href="/css/loc_print_v2.css" />
<!--[if lte IE 7]><link media="screen" rel="stylesheet" href="/css/loc_lte_ie6.css" /><![endif]-->
<!-- Toolbar -->
<script src="//cdn.loc.gov/sites/library-of-congress.js"></script>
<script src="//cdn.loc.gov/js/lib/modernizr-1.5.min.js"></script>

<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container">
  <div id="branding">
  <h2>Library of Congress</h2>
  <h3>Research and Reference Services</h3>
</div>
<!-- end id:branding -->

  <div id="h-wrapper" class="fix-float">
  <div id="header" class="fix-float">
    <div class="logo">
      <a href="//www.loc.gov" accesskey="1"><img src="//cdn.loc.gov/images/img-head/logo-loc.png" width="141" height="32" alt="Library of Congress" /></a>
    </div>
    <div class="nav">
        <ul>
          <li><a class="btn-loc" href="//www.loc.gov/rr/askalib/" accesskey="2">Ask a Librarian</a></li>
          <li><a class="btn-loc" href="//www.loc.gov/library/libarch-digital.html" accesskey="3">Digital Collections</a></li>
          <li><a class="btn-loc" href="http://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
        </ul>
    </div>
    <div class="search">
      <form action="//www.loc.gov/search" method="get">
        <label class="search_label" for="search">Search</label>
        <div class="search_wrap">
        <input type='hidden' name='new' value='true'/>
        <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" /><button class="button" id="search_button" type="submit">GO</button>
        </div>
      </form>
    </div>
  </div>
  <script src="//cdn.loc.gov/suggest/library-of-congress.js" type="text/javascript"></script>
</div>

  <div id="crumb_nav"><a href="//www.loc.gov">The Library of Congress</a> &gt; <a href="/rr/">Researchers</a> &gt; Reader Registration and Access</div>
  <div id="content">
    <div id="left_nav" role="navigation">
  <div class="box leftnavtitle"><a href="/rr/"><img src="./images/left-img-head.gif" alt="Researchers" width="219" height="50" /></a></div>
  <div class="box leftnavimg">Researchers Image</div>
  <div class="box box-topborder">
  <form action="//www.loc.gov/search/" id="site_search" accept-charset="utf-8" method="get">
      <input type='hidden' name='in' value='PartOf: research and reference services' />
      <input id="searchtext" name="q" type="text" placeholder="Search this site" title="Search this site" onfocus="this.value=''" />
      <input class="button" type="submit" value="GO" />
    </form>
  </div>
  <div class="box">
    <ul class="arrow_o bold">
     <li><a href="/families/">Kids, Families</a></li>
		  <li><a href="/librarians/">Librarians</a></li>
          <li><a href="/publish/">Publishers</a></li>
          <li><a href="/rr/">Researchers</a></li>
          <li><a href="/teachers/">Teachers</a></li>
          <li><a href="/visit/">Visitors</a></li>
    </ul>
  </div>
  <div class="box">
  <h2>General Information</h2>
    <ul class="std">
     <li><a href="/about/">About the Library</a></li>
      <li><a href="/loc/events/">Concerts &amp; Events </a></li>
      <li><a href="/hr/employment/">Jobs/Fellowships</a></li>
      <li><a href="/philanthropy/">Support the Library</a></li>
	  <li><a href="https://library-of-congress-shop.myshopify.com/">Shop the Library</a></li>
      <li><a href="/about/office-of-the-inspector-general/">Inspector General</a></li>
    </ul>
  </div>
  <div class="box">
  <h2>More Library Resources</h2>
    <ul class="std">
     <li><a href="/folklife/">American Folklife Center</a></li>
      <li><a href="/nls/">Braille, Audio Materials</a></li>
      <li><a href="http://read.gov/cfb/">Center for the Book</a></li>
      <li><a href="http://www.copyright.gov/">Copyright Office</a></li>
	  <li><a href="https://www.crb.gov/">Copyright Royalty Board</a></li>
      <li><a href="/loc/kluge/">Kluge Center</a></li>
      <li><a href="/law/">Law Library of Congress</a></li>
      <li><a href="/poetry/">Poetry</a></li>
      <li><a href="/rr/">Research Centers</a></li>
    </ul>
  </div>
</div>
<!-- end id:left_nav -->

    <div id="main_body" role="main">
      <!-- Toolbar -->
      <div class="locshare-this" id='instance_access1001'></div>
      <div class="clear-share">
        <!-- -->
      </div>
      <div id="page_head" style="padding-bottom:5px; margin-bottom:0px;"><span style="width: 100%;"><a id="skip_menu"></a></span>
        <h1>Reader Registration and Access to Library of Congress Reading Rooms</h1>
      </div>
      <div class="box_img"  style="padding-top:0px; margin-top:10px; margin-bottom:5px;"><a href="//www.loc.gov/pictures/collection/highsm/item/2011633641/"><img src="images/rrreaders_banner.jpg" width="694" height="100" alt="Readers in the Main Reading Room at the Library of Congress" /></a></div>
      <p style="margin:0px 0px 10px 5px; padding:0px;"><a class="ar-back" href="/rr/">Back to Researchers Home</a></p>
      <h2>Reader Registration</h2>
      <p>Users of the Library's research areas, including Computer Catalog Centers,  and Copyright Office public service areas are each required to have a <em>Reader  Identification Card</em> issued by the Library. Cards are free and can be  obtained by completing a registration process and presenting a valid driver's  license, state-issued identification card, or passport. Researchers must be 16  and above years of age at time of registration. Questions should be directed to  202-707-5278.      <img src="images/reader-card-nolabel.jpg" class="i_alignright" alt="Reader Identification Care" width="214" height="165" /></p>
      <p>A <em>Reader Identification Card</em> is a permanent card which remains valid for two years. To ensure patron information has remained unchanged, at the end of the two year period, each reader must renew their card in person by returning to the Reader Registration Station and presenting a valid form of identification.</p>
      <h3>How and Where to Register in Person</h3>
      <p>New researchers should register in person at the Reader Registration Station located in the <a href="/visit/maps-and-floor-plans/other-locations/reader-registration/">Madison Building, Room LM 133</a> (in the Newspaper &amp; Current Periodicals &amp; Newspaper Reading Room) or the <a href="/visit/maps-and-floor-plans/other-locations/reader-registration-jefferson/">Jefferson Building, Room LJ 139</a> (in the Microform and Electronic Resources Center). The Library cannot accept registrations via mail, email, or telephone. Upon completion of a simple computerized self-registration process, Library staff will verify your information, take an identification photo, have you provide a digitized signature, and give you your card.</p>
<ul class="std">
        <li><a href="/visit/maps-and-floor-plans/campus-map/">View  Library of Congress campus map</a></li>
        <li><a href="/visit/maps-and-floor-plans/other-locations/reader-registration/">View Reader Registration Station location in the Madison Building (Room LM 133)</a><br>
        <strong>Hours:</strong> 8:30am to 4:30pm -  Monday through Saturday</li>
        <li><a href="https://www.loc.gov/visit/maps-and-floor-plans/microform/">View Reader Registration Station location in the Jefferson Building (Room LJ 139)</a><br>
        <strong>Hours:</strong> 8:30am to 4:30pm -  Tuesday, Friday, and Saturday; 8:30am to 9:00pm&nbsp;<em>- </em>Monday, Wednesday, and Thursday</li>
        <li>Both Stations are closed  Sundays and <a href="https://www.opm.gov/policy-data-oversight/snow-dismissal-procedures/federal-holidays/">Federal Holidays</a><br>
        </li>
</ul>
<h3>How to Pre-Register Online</h3>
      <p>It is   possible to <strong>pre-register online</strong> by completing a simple Web form (this can be done up to two weeks prior to visiting the Library of Congress in person). You will still need to report to the Reader Registration Station and present your valid identification. Once your ID has been verified, Library staff will take an identification          photo, have  you provide a digitized signature, and give you your card.</p>
      <!-- <p class="red"><strong>Please note </strong>- Due to necessary system maintenance activities, the pre-registration system will be unavailable on Friday, October 21, from approximately 6:30am-2:30pm (Eastern Time). We apologize for any inconvenience.</p> -->
      <ul class="std">
        <li><a href="https://wwws.loc.gov/readerreg/remote/"><strong>Go to the pre-registration form now</strong></a></li>
      </ul>
      <p><em>PLEASE NOTE:</em> The ID shown  must contain the same information (e.g., home address) that was entered when you pre-registered online.  If a change has occurred, Library staff will modify the information prior to issuing the Reader Identification Card. <br />
      </p>
      <h3>Using Your Reader Identification Number to Request Materials from the Collections</h3>
      <p>Library of Congress registered readers may request materials from the Library’s general collections via the LC Online Catalog (<a href="http://catalog.loc.gov/">catalog.loc.gov</a>) using their individual &quot;account numbers.&quot; Materials will be retrieved for use only in the  Library's Main, Local History and Genealogy, Science and Business and Area  Studies reading rooms. In order to use the service, readers must have a Reader Identification Card issued after April 15, 2009.</p>
      <ul class="std">
        <li><a href="http://hdl.loc.gov/loc.gdc/lcdb.request">Guide for Requesting Materials in the Library's Online Catalog</a> <span class="pdf">[PDF, 363KB]</span></li>
      </ul>
      <h3>Special Instructions for Registering Large Groups </h3>
      <p> Those planning to bring large groups of new researchers to the Library for         registration should contact the supervisor of the Reader Registration         Station in advance at 202-707-5278 to ensure expeditious processing         of the group.      </p>
      <h2>Access to Library of Congress Reading Rooms</h2>
      <p> A valid <em>Reader Identification Card</em> is the minimum requirement          for access to the Library's public reading rooms. Some reading rooms have          supplemental registration procedures and/or conditions of use (some reading rooms require researchers to be 18+ years of age).</p>
      <p>For more          information about the requirements in a particular reading room, one should          contact that reading room. </p>
      <ul class="std">
        <li><a href="//www.loc.gov/rr/">View a list of all Reading Rooms</a></li>
      </ul>
      <h2>Requesting Materials/Patron Account Help</h2>
      <p>Library of Congress registered readers may use the LC Online Catalog to request materials from the Library's general collections, the Law Library, and the Music Division. The Catalog's automated call slip service (ACS) offers delivery of materials only to the Library's Main, Science and Business, European, Hispanic, Law, and Performing Arts reading rooms.  To use this service, you will need to set up your Library of Congress Patron Account.</p>
      <ul class="std">
        <li><a href="https://catalog.loc.gov/vwebv/ui/en_US/htdocs/help/accountInfo.html#account">Learn more about setting up and using your Library of Congress Patron Account</a></li>
      </ul>
    </div>
<!-- end id:main_body -->
  </div>
  <!-- end id:content -->
  	<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="//www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.pinterest.com/LibraryCongress/"><img src="//cdn.loc.gov/images/img-foot/pinterest.gif" alt="Pinterest" width="16" height="16" /></a> &nbsp; <a href="http://www.facebook.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/facebook.gif" alt="Facebook" width="16" height="16" /></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="//cdn.loc.gov/images/img-foot/twitter.gif" alt="Twitter" width="16" height="16" /></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/youtube.gif" alt="YouTube" width="16" height="16" /></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="//cdn.loc.gov/images/img-foot/flickr.gif" alt="Flickr" width="16" height="16" /></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/apps/">Apps</a></li>
          <li><a href="//www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="//www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rr/askalib/">Ask a Librarian</a></li>
          <li><a href="//www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="//www.loc.gov/about/">About</a> |
      <a href="//www.loc.gov/pressroom/login">Press</a> |
      <a href="//www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="//www.loc.gov/philanthropy/index.php">Donate</a>
      <br />
      <a href="//www.loc.gov/about/oig/">Inspector General</a> |
      <a href="//www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="//www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="//www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="//www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->
</div>
<!-- end id:container -->
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>
