<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Reference Assistance (Research and Reference Services, Library of Congress)</title>
<meta name="keywords" content="reference, reference assistance, research centers, reading rooms, digital reference, interlibrary loan, databases, electronic resources, research orientation, research card, reader registration, ask a librarian, research help" />
<meta name="description" content="Reference Assistance (For Researchers, Library of Congress). The Library of Congress provides in-person reference assistance to all registered readers through any of its 21 research centers. In addition, researchers can contact the Library remotely for assistance on the Web, by phone, or by paper mail." />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/rr/" title="Research and Reference Services: Library of Congress collections and research tools" />
<meta name="dc.subject" content="reference assistance" />
<meta name="dc.subject" content="ask a librarian" />
<meta name="dc.subject" content="reading room" />
<meta name="dc.subject" content="reference" />
<meta name="dc.coverage.spatial" content="Washington, D.C." />
<meta name="dc.type" content="webpage" />
<meta name="dc.language" content="eng" />
<meta name="dc.identifier" content="//www.loc.gov/rr/refcorr.html" />

<link media="screen" rel="stylesheet" href="/rr/css/styles.css" />
<link media="print" rel="stylesheet" href="/css/loc_print_v2.css" />
<!--[if lte IE 7]><link media="screen" rel="stylesheet" href="/css/loc_lte_ie6.css" /><![endif]-->
<!-- Toolbar -->
<script src="//cdn.loc.gov/sites/library-of-congress.js"></script>
<script src="//cdn.loc.gov/js/lib/modernizr-1.5.min.js"></script>

<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container">
  <div id="branding">
  <h2>Library of Congress</h2>
  <h3>Research and Reference Services</h3>
</div>
<!-- end id:branding -->

  <div id="h-wrapper" class="fix-float">
  <div id="header" class="fix-float">
    <div class="logo">
      <a href="//www.loc.gov" accesskey="1"><img src="//cdn.loc.gov/images/img-head/logo-loc.png" width="141" height="32" alt="Library of Congress" /></a>
    </div>
    <div class="nav">
        <ul>
          <li><a class="btn-loc" href="//www.loc.gov/rr/askalib/" accesskey="2">Ask a Librarian</a></li>
          <li><a class="btn-loc" href="//www.loc.gov/library/libarch-digital.html" accesskey="3">Digital Collections</a></li>
          <li><a class="btn-loc" href="http://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
        </ul>
    </div>
    <div class="search">
      <form action="//www.loc.gov/search" method="get">
        <label class="search_label" for="search">Search</label>
        <div class="search_wrap">
        <input type='hidden' name='new' value='true'/>
        <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" /><button class="button" id="search_button" type="submit">GO</button>
        </div>
      </form>
    </div>
  </div>
  <script src="//cdn.loc.gov/suggest/library-of-congress.js" type="text/javascript"></script>
</div>

  <div id="crumb_nav"><a href="//www.loc.gov">The Library of Congress</a> &gt; <a href="/rr/">Researchers</a> &gt; Reference Assistance</div>
  <div id="content">
    <div id="left_nav" role="navigation">
  <div class="box leftnavtitle"><a href="/rr/"><img src="./images/left-img-head.gif" alt="Researchers" width="219" height="50" /></a></div>
  <div class="box leftnavimg">Researchers Image</div>
  <div class="box box-topborder">
  <form action="//www.loc.gov/search/" id="site_search" accept-charset="utf-8" method="get">
      <input type='hidden' name='in' value='PartOf: research and reference services' />
      <input id="searchtext" name="q" type="text" placeholder="Search this site" title="Search this site" onfocus="this.value=''" />
      <input class="button" type="submit" value="GO" />
    </form>
  </div>
  <div class="box">
    <ul class="arrow_o bold">
     <li><a href="/families/">Kids, Families</a></li>
		  <li><a href="/librarians/">Librarians</a></li>
          <li><a href="/publish/">Publishers</a></li>
          <li><a href="/rr/">Researchers</a></li>
          <li><a href="/teachers/">Teachers</a></li>
          <li><a href="/visit/">Visitors</a></li>
    </ul>
  </div>
  <div class="box">
  <h2>General Information</h2>
    <ul class="std">
     <li><a href="/about/">About the Library</a></li>
      <li><a href="/loc/events/">Concerts &amp; Events </a></li>
      <li><a href="/hr/employment/">Jobs/Fellowships</a></li>
      <li><a href="/philanthropy/">Support the Library</a></li>
	  <li><a href="https://library-of-congress-shop.myshopify.com/">Shop the Library</a></li>
      <li><a href="/about/office-of-the-inspector-general/">Inspector General</a></li>
    </ul>
  </div>
  <div class="box">
  <h2>More Library Resources</h2>
    <ul class="std">
     <li><a href="/folklife/">American Folklife Center</a></li>
      <li><a href="/nls/">Braille, Audio Materials</a></li>
      <li><a href="http://read.gov/cfb/">Center for the Book</a></li>
      <li><a href="http://www.copyright.gov/">Copyright Office</a></li>
	  <li><a href="https://www.crb.gov/">Copyright Royalty Board</a></li>
      <li><a href="/loc/kluge/">Kluge Center</a></li>
      <li><a href="/law/">Law Library of Congress</a></li>
      <li><a href="/poetry/">Poetry</a></li>
      <li><a href="/rr/">Research Centers</a></li>
    </ul>
  </div>
</div>
<!-- end id:left_nav -->

    <div id="main_body" role="main">
      <!-- Toolbar -->
      <div class="locshare-this" id='instance_access1001'></div>
      <div class="clear-share">
        <!-- -->
      </div>
      <div id="page_head" style="padding-bottom:5px; margin-bottom:0px;"><span style="width: 100%;"><a id="skip_menu"></a></span>
        <h1>Reference Assistance</h1>
      </div>
      <div class="box_img"  style="padding-top:0px; margin-top:10px; margin-bottom:5px;"><a href="//www.loc.gov/pictures/collection/highsm/item/2007684398/"><img src="images/rrbalcony_banner.jpg" width="694" height="100" alt="[Main Reading Room. Portrait statues of Homer and Plato along the balustrade. Library of Congress Thomas Jefferson Building, Washington, D.C.] , Carol Highsmith, photographer" /></a></div>
      <p style="margin:0px 0px 10px 5px; padding:0px;"><a class="ar-back" href="/rr/">Back to Researchers Home</a></p>
      <h2>General Information</h2>
<p>The primary mission of the Library                   of Congress is to serve Members of the Congress and thereafter,                   the needs of the government, other libraries, and members of the                   public. The Library's staff will respond to reference and information                   requests in accordance with this mission. </p>
<p>Correspondents are encouraged to                   use local and online resources. For those seeking further assistance                   from the Library of Congress, the staff will respond to their                   reference and information needs to the extent possible. Because                   the Library participates in a global network of librarians working                   electronically to answer questions, your online reference question                   may be submitted to this global network for reply. </p>
<div class="i_alignright i_caption" style="width:260px;"><img src="images/lawlibrary-reference.jpg" width="250" height="234" alt="Law Library Reference">
  <p class="i_caption_text">In-person reference assistance in the Law Library of Congress.</p></div>
<p>Please note that the scope of the                   services does not include: compilation of extensive bibliographies,                   requests for information connected with contests, completion of                   school or work assignments, translations or research in heraldry                   or family history.</p>

<h2>In-Person Reference Assistance</h2>
<p>If after obtaining your <a href="readerregistration.html">Reader Identification Card</a> you are uncertain where to go to begin your research, you may find  reference assistance in the Library's <a href="/rr/main/">Main Reading Room</a> (Room 100 in the Jefferson   Building).  Many first-time researchers are referred to  the Main Reading Room to get oriented and plan their research in consultation  with a reference librarian.  You may be  referred to another reading room, depending on the subject of your research or  the format or language of the materials you are using.  In fact, many researchers need to visit  reading rooms in all three of the Library’s buildings to complete their work.</p>
<p>You may also wish to sign-up for one of the formal  research orientations taught by reference librarians in certain of the reading  rooms. Get more information on <a href="//www.loc.gov/rr/main/inforeas/orient.html" class="ar-more">Classes for First Time  Users</a></p>
<h2>Remote  Reference Services</h2>
<h3>Ask a Librarian Service </h3>
<p> The  Library of Congress encourages researchers to use local library resources  first. Your local library will often be able to respond to your query more  quickly than the Library of Congress, and is better able to identify and  respond to your specific and ongoing needs. In most cases, you will find that  the information you need is available at your local library. Once you have  exhausted local and regional resources, you may seek the assistance of the  Library of Congress by using <a href="./askalib/">Ask a Librarian</a>. Your  inquiry should include information on what resources you have already consulted.</p>
<h3> Written Correspondence</h3>
<p> If  you do not have Internet access, you may request the Library's assistance by  writing a letter to the following address: </p>
<blockquote> 
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Library of Congress<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;101 Independence Ave.,   SE<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Washington, D.C. 20540-4660</p>
  <p>For  security reasons, all U.S. Postal Service and private carrier mail is being  screened off-site prior to arrival at the Library. This often causes delays in  responding to print correspondence. For this reason, we recommend that  researchers use the online Ask A Librarian service. </p></blockquote>
<h3>Telephone Inquiries</h3>
<p> The  Library refers telephone reference questions to local libraries, which in most  cases will have the resources to answer those questions. Researchers with  questions regarding the Library's collections, services, and programs may call  the Library of Congress operator at (202) 707-5000.</p>
    </div>
<!-- end id:main_body -->
  </div>
  <!-- end id:content -->
  	<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="//www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.pinterest.com/LibraryCongress/"><img src="//cdn.loc.gov/images/img-foot/pinterest.gif" alt="Pinterest" width="16" height="16" /></a> &nbsp; <a href="http://www.facebook.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/facebook.gif" alt="Facebook" width="16" height="16" /></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="//cdn.loc.gov/images/img-foot/twitter.gif" alt="Twitter" width="16" height="16" /></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/youtube.gif" alt="YouTube" width="16" height="16" /></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="//cdn.loc.gov/images/img-foot/flickr.gif" alt="Flickr" width="16" height="16" /></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/apps/">Apps</a></li>
          <li><a href="//www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="//www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rr/askalib/">Ask a Librarian</a></li>
          <li><a href="//www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="//www.loc.gov/about/">About</a> |
      <a href="//www.loc.gov/pressroom/login">Press</a> |
      <a href="//www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="//www.loc.gov/philanthropy/index.php">Donate</a>
      <br />
      <a href="//www.loc.gov/about/oig/">Inspector General</a> |
      <a href="//www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="//www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="//www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="//www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->
</div>
<!-- end id:container -->
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>
