<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ask a Librarian - Film, TV and Video (Moving Image) Collections: Moving Image Research Center of the Motion Picture, Broadcasting and Recorded Sound Division | Library of Congress</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Moving Image Research Center, moving image, film, TV, television, video, Ask a Librarian, online reference, virtual reference, digital reference, question, answer, research center" />
<meta name="description" content="Ask a Librarian service for the Moving Image Research Center. Ask a Librarian is an online reference service from the Library of Congress that allows researchers to submit reference questions to Library of Congress reading rooms and receive expert research assistance (within 5 business days.)" />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/rr/askalib/" title="Ask a Librarian: Library of Congress Research and Reference" />
<meta name="dc.subject" content="Moving Image Research Center" />
<meta name="dc.subject" content="Ask a Librarian" />
<meta name="dc.subject" content="motion picture" />
<meta name="dc.subject" content="moving image" />
<meta name="dc.subject" content="television" />
<meta name="dc.subject" content="film" />
<meta name="dc.coverage.spatial" content="Washington, D.C." />
<meta name="dc.type" content="webpage" />
<meta name="dc.language" content="eng" />
<meta name="dc.identifier" content="//www.loc.gov/rr/askalib/ask-mopic.html" />

<link rel="stylesheet" media="print" type="text/css" href="/css/loc_print2col_ss.css" />
<style type="text/css">
@import url(/css/loc_standard_ss.css);
@import url(/rr/askalib/css/askalib_ss.css);
</style>
<script src="//cdn.loc.gov/sites/ask-a-librarian.js"></script>

<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container">
  	<div id="topnav">
    <ul id="menu">
      <li id="logo_lc"><a title="The Library of Congress" href="//www.loc.gov" accesskey="1"></a></li>
      <li id="global_nav"><a href="//www.loc.gov/rr/askalib/" accesskey="2"><img src="//www.loc.gov/images/ask_librarian.gif" alt="Ask a Librarian" width="101" height="40" /></a><a href="//www.loc.gov/library/libarch-digital.html" accesskey="3"><img src="//www.loc.gov/images/digital_collections.gif" alt="Digital Collections" width="119" height="40" /></a><a href="http://catalog.loc.gov/" accesskey="4"><img src="//www.loc.gov/images/library_catalog.gif" alt="Library Catalogs" width="111" height="40" /></a></li>
      <li id="searchmenu">
        <form action="//www.loc.gov/search" method="get">
          &nbsp;<label for="search" class="lcsearch_label">Search</label>
          <input type='hidden' name='new' value='true'/>
          <input id="search" type="text" name="q" maxlength="250" accesskey="/" title="Search the Library of Congress website" class="locsuggest" />
          <input class="button" id="search_button" name="search_button" type="submit" value="GO" />
        </form>
      </li>
    </ul>
  </div><!-- end id:topnav -->
  <script src="//cdn.loc.gov/suggest/bootstrap-1.1.0.min.js" type="text/javascript"></script>
  <div id="crumb_nav">
    <div id="crumb"><a href="/">The Library of Congress</a><span>&nbsp;>&nbsp;</span><a href="index.html">Ask a Librarian</a> &gt; Moving Image Research Center</div>
  </div>
  <div id="content">
        <div id="left_nav">
      <div id="left_nav_top"><a href="/rr/askalib/"><img src="/rr/askalib/images/lc_askalib.gif" alt="Ask a Librarian" width="197" height="50" /></a></div>
      <div id="left_nav_mid">
        <ul id="navigate">
          <li><a href="/rr/askalib/">Ask a Librarian Home</a></li>
          <li><a href="/rr/askalib/faq.html">Frequently Asked Questions</a></li>
          <!-- <li><a href="chat.html">Live Chat</a></li> -->
          <li><a href="/rr/askalib/virtualref.html">Virtual Reference Shelf</a></li>
          <li><a href="/rr/askalib/reference_policy.html">Reference Correspondence Policy</a></li>
        </ul>
        <h2>More Resources</h2>
        <ul id="res_links">
          <li><a href="http://www.copyright.gov/help/">Copyright Help</a></li>
          <li><a href="//www.loc.gov/acq/donatex.html">Donations of Library Materials</a></li>
          <li><a href="//www.loc.gov/duplicationservices/">Duplication Services</a></li>
          <li><a href="//www.loc.gov/rr/program/bib/bibhome.html">Guides and Bibliographies</a></li>
          <li><a href="//www.loc.gov/rr/">Research and Reference Services</a></li>

          <!-- <li><a href="//www.loc.gov/rr/international/portals.html">Portals to the World</a></li> -->

        </ul>
      </div>

<!-- outage messaging 20141230 ... -->
<script>
window.onload = function(){
    var quickAnswers = document.getElementById('quickAnswers');
    var submissionForm = document.getElementById('submissionForm');
    var warningTimeNow = false;
    var outageTimeNow = false;
    var message = '<div style="padding: 5px 0px 5px 10px;"><p style="font: bold; font-size:1.1em; line-height:1.1em; color:#f00;"> The Library\'s Ask a Librarian Service will be offline Saturday, January 3rd, from 12:00 am to 3:00 pm, U.S. EST (5:00 AM to 8:00 PM GMT). We apologize for the inconvenience.</p></div>';

    datetimeMessageStart = new Date('2014-12-30T22:41Z');
    datetimeMessageEnd   = new Date('2015-01-03T20:00Z'); // Date('2015-01-03T20:00Z');
    datetimeOutageStart  = new Date('2015-01-03T05:00Z');   // Date('2015-01-03T05:00Z');
    datetimeOutageEnd    = new Date('2015-01-03T20:00Z'); // Date('2015-01-03T20:00Z');
    datetimeCurrent      = new Date();

    if (datetimeMessageStart.getTime() < datetimeCurrent.getTime()
        && datetimeCurrent.getTime() < datetimeMessageEnd.getTime()) {
        warningTimeNow = true;
    }
    if (datetimeOutageStart.getTime() < datetimeCurrent.getTime()
        && datetimeCurrent.getTime() < datetimeOutageEnd.getTime()) {
        outageTimeNow = true;
    }

    if (warningTimeNow == true ) {
        if (quickAnswers != null) {
            document.getElementById('quickAnswers').innerHTML =
                message + document.getElementById('quickAnswers').innerHTML;
        } else if (submissionForm != null &&  outageTimeNow == true ) {
            document.getElementById('main_body').innerHTML = message ;
        } else {
            document.getElementById('main_body').innerHTML =
                message + document.getElementById('main_body').innerHTML;
        }
    }
};
</script>
<!-- ...outage messaging 20141230 -->

      <!-- closing left_nav div tag -->
    </div>

    <div id="page_head"><span style="width: 100%;"><a name="skip_menu"></a></span>
      <h1>Film, TV and Video Collections (Moving Image Research Center)<br />
      <span>Motion Picture, Broadcasting and Recorded Sound Division</span></h1>
    </div>
    <div class="locshare-this" id='instance_id1001'></div>
    <div id="main_menu">
      
      <div id="quickAnswers">
      	<h2><span>||</span>&nbsp;Before You Ask&nbsp;<span>||</span></h2>
      <div id="answerContainer">
        <div id="answers_left">
        	<h3>Services We Provide</h3>
            <ul>
	            <li>Research assistance related to film and television</li>
                <li> Answers to queries requiring resources unique to the Library                       of Congress </li>
                <li>Response within 5 business days</li>
            </ul>
        </div>
        <div id="answers_right">
        	<h3>Services We Cannot Provide</h3>
            <ul>
            	<li>Subject research for stock footage</li>
	            <li> Copying of most films and videos in our collection</li>
            </ul>
        </div>
       </div>
        <p class="bottom">You can also visit the <a href="//www.loc.gov/rr/mopic/">Moving Image Research Center Web site</a> or read through our <a href="/rr/askalib/faq.html">Frequently Asked Questions</a>.</p>
      </div>
	  
	<div id="contactInfo">
	 <div id="contactContainer">
      	<div id="online">
        	<div class="contactImage"><a href="ask-mopic2.html"><img src="/rr/askalib/images/icon_online.gif" alt="contact online" /></a></div>
<div class="contactText">
    	        <h3><a href="ask-mopic2.html">Ask a Librarian Online</a></h3>
	            <p>For reference questions, proceed to the <a href="ask-mopic2.html">online form</a> and get answers via email.</p>
          </div>
        </div>
        <div id="phone">
       	  <div class="contactImage"><img src="/rr/askalib/images/icon_phonefax.gif" alt="contact phone" /></div>
        <div class="contactText">
   	          <h3>Contact us by Phone or Fax</h3>
	            <p>(202) 707-8572<br />
				 Fax: (202) 707-2371</p>
          </div>
        </div>
        <div id="written">
       	  <div class="contactImage"><img src="/rr/askalib/images/icon_written.gif" alt="contact mail" /></div>
            <div class="contactText">
              <h3>Written Correspondence *</h3>
    	        <p>Moving Image Research Center, 
 					Library of Congress<br />
 					101 Independence Ave. SE<br />
 					Washington DC 20540-46100</p>
          </div>
		 </div>
        </div>
        <p class="bottom">* Please note: <a href="mail-disruption.html">information on mail delays</a></p>
      </div>

      <div id="main_body">
      	<h2 class="border"><span>||</span>&nbsp;Additional Moving Image Resources&nbsp;<span>||</span></h2>
        <p>Select a link below for further information on...</p>
        <ul>
        <li><a href="http://lcweb.loc.gov/rr/mopic/stock.html">Archival/Stock                             Footage</a></li>
          <li><a href="http://lcweb.loc.gov/rr/mopic/commercials.html">Commercials</a></li>
          <li><a href="http://lcweb.loc.gov/rr/mopic/pubdomain.html">Public                             Domain Films</a></li>
          <li><a href="http://lcweb.loc.gov/rr/mopic/copies.html">Purchasing                             Moving Image Materials</a></li>
          <li><a href="http://lcweb.loc.gov/rr/mopic/searchstrat.html">Researching                             LC Moving Image Holdings</a></li>
          <li><a href="http://lcweb.loc.gov/rr/mopic/mpguide.html">Viewing                             Appointments</a></li>
        </ul>
        <p>We suggest that you</p>
        <ul>
          <li>Consult your <a href="local-library.html">local library</a>  and our                       <a href="http://lcweb.loc.gov/rr/mopic/onlinesources.html">online                       resources</a> first</li>
          <li> Read our <a href="reference_policy.html"> reference correspondence policy</a></li>
        </ul>
        <p>Also, try consulting these online resources</p>
        <ul>
          <li><a href="http://catalog.loc.gov/">Library of Congress Online                         Catalog</a> to search for some of the films and videos at                         the Library of Congress.</li>
          <li><a href="http://www.archives.gov/research_room/arc/index.html">National                         Archives Catalog</a> to search for U.S. government films/videos                         in the public domain.</li>
          <li><a href="http://imdb.com" class="external">Internet                         Movie Database</a> provides information on films including                         credits, plot summary, box office, and reviews.</li>
          <li><a href="http://www.footage.net" class="external">Footage.net</a> provides global keyword search capabilities for numerous                         commercial stock, archival and news footage collections.</li>
          <li><a href="//www.loc.gov/rr/mopic/onlinesources.html">More                         sources...</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="footer">
<h3>Stay Connected with the Library <a href="//www.loc.gov/homepage/connect.html">All ways to connect</a> <a class="nounderline" href="//www.loc.gov/homepage/connect.html">&raquo;</a></h3>
<div id="find_us">
<h4>Find us on</h4>
 <a href="http://www.pinterest.com/LibraryCongress/"><img src="//cdn.loc.gov/images/img-foot/pinterest.gif" alt="Pinterest" width="16" height="16" /></a><a href="http://www.facebook.com/libraryofcongress"><img src="//www.loc.gov/include/images/facebook.gif" alt="Facebook" width="16" height="16" /></a><a href="http://twitter.com/librarycongress"><img src="//www.loc.gov/include/images/twitter.gif" alt="Twitter" width="16" height="16" /></a><a href="http://www.youtube.com/libraryofcongress"><img src="//www.loc.gov/include/images/youtube.gif" alt="YouTube" width="16" height="16" /></a><a href="http://www.flickr.com/photos/library_of_congress/"><img src="//www.loc.gov/include/images/flickr.gif" alt="Flickr" width="16" height="16" /></a></div>
<div id="subscribe">
<h4>Subscribe &amp; Comment</h4>
<ul>
<li id="rssandemail"><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
<li id="blogs"><a href="http://blogs.loc.gov/">Blogs</a></li>
</ul>
</div>
<div id="download">
<h4>Download &amp; Play</h4>
<ul>
<li id="podcasts"><a href="//www.loc.gov/podcasts/">Podcasts</a></li>
<li id="webcasts"><a href="//www.loc.gov/webcasts/">Webcasts</a></li>
<li id="itunes"><a class="external" href="https://itunes.apple.com/us/institution/library-of-congress/id386017159"><span class="underline">iTunes U</span><span class="external2" title="external link" style="padding-right:8px;">&nbsp;</span></a></li>
</ul>
</div>

<div id="site_links" style="font-size:.95em !important;">
<a href="//www.loc.gov/about/">About</a> | 
<a href="https://www.loc.gov/news">Press</a> | 
<a href="//www.loc.gov/hr/employment/index.php">Jobs</a> | 
<a href="https://www.loc.gov/philanthropy/online-donation/fund">Donate</a> | 
<a href="//www.loc.gov/about/oig/">Inspector General</a> | 
<a href="//www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> | 
<a href="//www.loc.gov/access/" accesskey="0">Accessibility</a> | 
<a href="//www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |  
<a href="http://www.usa.gov/">USA.gov</a> | 
<a href="//www.loc.gov/access/web.html">Speech Enabled</a>&nbsp;<a href="//www.loc.gov/access/web.html"><img src="//www.loc.gov/include/images/speech.gif" alt="Download BrowseAloud Plugin" width="15" height="12" /></a>
</div>
</div>

</div>
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>
