<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Frequently Asked Questions - Ask a Librarian | Library of Congress</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="library congress ask a librarian online reference virtual reference digital reference question answer reading room service" />
<meta name="description" content="Ask a librarian: An online reference service from the Library of Congress that allows researchers to submit reference questions to Library of Congress reading rooms and receive expert research assistance (within 5 business days.)" />

<link rel="dc.relation.isPartOf" href="//www.loc.gov/rr/askalib" title="Ask a Librarian (Library of Congress)" />
<meta name="dc.subject" content="Ask a Librarian" />
<meta name="dc.subject" content="Frequently Asked Questions" />
<meta name="dc.subject" content="FAQs" />
<meta name="dc.subject" content="research" />
<meta name="dc.subject" content="reference" />
<meta name="dc.coverage.spatial" content="Washington, D.C." />
<meta name="dc.type" content="webpage" />
<meta name="dc.language" content="eng" />
<meta name="dc.identifier" content="//www.loc.gov/rr/askalib/faq.html" />

<link rel="stylesheet" media="print" type="text/css" href="/css/loc_print2col_ss.css" />
<style type="text/css">
@import url(/css/loc_standard_ss.css);
@import url(/rr/askalib/css/askalib_ss.css);
</style>
<script src="//cdn.loc.gov/sites/ask-a-librarian.js"></script>
<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>

<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container">
  	<div id="topnav">
    <ul id="menu">
      <li id="logo_lc"><a title="The Library of Congress" href="//www.loc.gov" accesskey="1"></a></li>
      <li id="global_nav"><a href="//www.loc.gov/rr/askalib/" accesskey="2"><img src="//www.loc.gov/images/ask_librarian.gif" alt="Ask a Librarian" width="101" height="40" /></a><a href="//www.loc.gov/library/libarch-digital.html" accesskey="3"><img src="//www.loc.gov/images/digital_collections.gif" alt="Digital Collections" width="119" height="40" /></a><a href="http://catalog.loc.gov/" accesskey="4"><img src="//www.loc.gov/images/library_catalog.gif" alt="Library Catalogs" width="111" height="40" /></a></li>
      <li id="searchmenu">
        <form action="//www.loc.gov/search" method="get">
          &nbsp;<label for="search" class="lcsearch_label">Search</label>
          <input type='hidden' name='new' value='true'/>
          <input id="search" type="text" name="q" maxlength="250" accesskey="/" title="Search the Library of Congress website" class="locsuggest" />
          <input class="button" id="search_button" name="search_button" type="submit" value="GO" />
        </form>
      </li>
    </ul>
  </div><!-- end id:topnav -->
  <script src="//cdn.loc.gov/suggest/bootstrap-1.1.0.min.js" type="text/javascript"></script>
  <div id="crumb_nav">
    <div id="crumb"><a href="/">The Library of Congress</a><span>&nbsp;>&nbsp;</span><a href="index.html">Ask a Librarian</a>  &gt; Frequently Asked Questions</div>
  </div>
  <div id="content">
        <div id="left_nav">
      <div id="left_nav_top"><a href="/rr/askalib/"><img src="/rr/askalib/images/lc_askalib.gif" alt="Ask a Librarian" width="197" height="50" /></a></div>
      <div id="left_nav_mid">
        <ul id="navigate">
          <li><a href="/rr/askalib/">Ask a Librarian Home</a></li>
          <li><a href="/rr/askalib/faq.html">Frequently Asked Questions</a></li>
          <!-- <li><a href="chat.html">Live Chat</a></li> -->
          <li><a href="/rr/askalib/virtualref.html">Virtual Reference Shelf</a></li>
          <li><a href="/rr/askalib/reference_policy.html">Reference Correspondence Policy</a></li>
        </ul>
        <h2>More Resources</h2>
        <ul id="res_links">
          <li><a href="http://www.copyright.gov/help/">Copyright Help</a></li>
          <li><a href="//www.loc.gov/acq/donatex.html">Donations of Library Materials</a></li>
          <li><a href="//www.loc.gov/duplicationservices/">Duplication Services</a></li>
          <li><a href="//www.loc.gov/rr/program/bib/bibhome.html">Guides and Bibliographies</a></li>
          <li><a href="//www.loc.gov/rr/">Research and Reference Services</a></li>

          <!-- <li><a href="//www.loc.gov/rr/international/portals.html">Portals to the World</a></li> -->

        </ul>
      </div>

<!-- outage messaging 20141230 ... -->
<script>
window.onload = function(){
    var quickAnswers = document.getElementById('quickAnswers');
    var submissionForm = document.getElementById('submissionForm');
    var warningTimeNow = false;
    var outageTimeNow = false;
    var message = '<div style="padding: 5px 0px 5px 10px;"><p style="font: bold; font-size:1.1em; line-height:1.1em; color:#f00;"> The Library\'s Ask a Librarian Service will be offline Saturday, January 3rd, from 12:00 am to 3:00 pm, U.S. EST (5:00 AM to 8:00 PM GMT). We apologize for the inconvenience.</p></div>';

    datetimeMessageStart = new Date('2014-12-30T22:41Z');
    datetimeMessageEnd   = new Date('2015-01-03T20:00Z'); // Date('2015-01-03T20:00Z');
    datetimeOutageStart  = new Date('2015-01-03T05:00Z');   // Date('2015-01-03T05:00Z');
    datetimeOutageEnd    = new Date('2015-01-03T20:00Z'); // Date('2015-01-03T20:00Z');
    datetimeCurrent      = new Date();

    if (datetimeMessageStart.getTime() < datetimeCurrent.getTime()
        && datetimeCurrent.getTime() < datetimeMessageEnd.getTime()) {
        warningTimeNow = true;
    }
    if (datetimeOutageStart.getTime() < datetimeCurrent.getTime()
        && datetimeCurrent.getTime() < datetimeOutageEnd.getTime()) {
        outageTimeNow = true;
    }

    if (warningTimeNow == true ) {
        if (quickAnswers != null) {
            document.getElementById('quickAnswers').innerHTML =
                message + document.getElementById('quickAnswers').innerHTML;
        } else if (submissionForm != null &&  outageTimeNow == true ) {
            document.getElementById('main_body').innerHTML = message ;
        } else {
            document.getElementById('main_body').innerHTML =
                message + document.getElementById('main_body').innerHTML;
        }
    }
};
</script>
<!-- ...outage messaging 20141230 -->

      <!-- closing left_nav div tag -->
    </div>

    <div id="page_head"><span style="width: 100%;"><a name="skip_menu"></a></span>
      <h1 class="oneline">Frequently Asked Questions</h1>
    </div>
    <div class="locshare-this" id='instance_id1001'></div>
    <div id="main_menu">
      <div id="main_body">
      	
	  <ol>
        <li><a href="#aalfaq1">Does the Library make the full text of books available on its website?</a></li>
        <li><a href="#aalfaq2">Where can I find full-text books online?</a></li>
        <li><a href="#aalfaq3">Can the Library tell me how much my book, artwork, or other item is worth?</a> </li>
		<li><a href="#aalfaq4">What do the different Library of Congress numbers mean?</a></li>  
        <li><a href="#aalfaq5">How do I read a Library of Congress call number?</a></li>
        <li><a href="#aalfaq6">How do I find a book's Dewey Decimal Classification (DDC) number?</a></li>
        <li><a href="#aalfaq7">How can I obtain copies of books and other materials  from the Library? Does the Library allow users to borrow books?</a></li>
		<li><a href="#aalfaq8">Why isn't my book held by the Library of Congress?</a></li>
		<li><a href="#aalfaq9">How do I cite materials on the Library of Congress website? What resources are available for learning how to cite other electronic and print materials?</a></li>
		<li><a href="#aalfaq10">Where can I find other lists of frequently asked questions on the Library's website?</a></li>
	  </ol>
	  
	  <h2 class="answers">Answers</h2>
        
<!-- ********** -->
<h3 id="aalfaq1">1. Does the Library make the full text of books available on its Website?</h3>
<p><em>Overview</em></p>
<p>Only a small percentage of the total number of   books in the Library's physical collections have been digitized or are   available electronically through its website. The bulk of digitized   books available through the Library consist of (as of February 2016)   approximately 136,000 books from the Library's <a href="/rr/coll-general.html">General Collections</a> scanned by the <a href="http://www.archive.org/details/library_of_congress" class="external">Internet Archive</a>, though several thousand additional titles have been scanned as a part of other projects and services.</p>
<p>The easiest way to search for electronic or digital books (e-books) on the Library's website is to go to its main <a href="/books/">Search Books</a> page and conduct a keyword search. A list of digitized texts available   through the Library will be returned. Options for refining the list of   results  will appear in the  menu at the left of the results page.   Please note that some of the results will not be for full-text books,   but instead for other materials, such as a book's table of contents.  </p>
<p>You can also browse and search <a href="/books/collections/?st=gallery">across or within specific digitized Library collections that include full-text books</a>, though you can also locate these titles through the <a href="/books/">Search Books</a> page as well.</p>
<p> Please note that full-text books available through   the Library tend to be   older publications published prior to 1923   that are no longer under U.S. copyright protection. Academic textbooks   and recent works of fiction cannot be found on the Library's website,   and  recent nonfiction on the site is limited to Library of Congress publications such as <a href="/about/reports-and-budgets/annual-reports/">annual reports</a>, illustrated collection guides, Federal Research Division <a href="https://www.loc.gov/collections/country-studies/about-this-collection/">country studies</a>, and a <a href="/loc/legacy/">history of the Library of Congress</a>. Your best option for locating contemporary works of fiction and nonfiction is to <a href="/rr/program/bib/libsci/guides.html#directories">contact your local public library</a>,   which may provide access to an ebook service through which you can   download books to your computer, Mac, or portable device. If a book is   not available electronically or in print through your local library, you   can often place an <a href="/rr/program/bib/libsci/ill.html">interlibrary loan</a> request with your local library to access a print edition of a book from another library.</p>
<p><em>Dowloading Books to the Kindle, Nook, and Other E-book readers</em></p>
<p>Library of Congress e-books suitable for dowloading to the Kindle, Nook, and other E-book readers can be found through the <a href="http://www.archive.org/" class="external">Internet Archive</a>.   The Internet Archive includes the full text of more than 10 million   online books and texts,  including works of fiction, popular books,   children's books, historical texts, and academic books. Books can be   dowloaded and read in a variety of formats, including text (.txt), PDF,   ePub, Mobi (for Amazon.com's Kindle), DAISY, and DJVU. Many Internet   Archive e-books compatible with e-book readers can also be found through   the <a href="http://openlibrary.org/read" class="external">Open Library</a>, an Internet Archive initiative.</p>
<p>The Library has contributed approximately <a href="http://www.archive.org/details/library_of_congress" class="external">136,000  full-text books, and 147,000 total items</a>,   to the Internet Archive, and plans to contribute additional books soon.   While it is possible to limit a search of the Internet Archive to books   digitized by the Library of Congress, readers  interested   in   searching across the largest possible number of free e-books for their   e-readers–not merely those digitized from the Library's collections–will   find it preferable to use the Internet Archive's <a href="http://archive.org/details/texts" class="external">Ebook and Texts Archive</a> to search for all e-books available through it. Readers who would like   to limit their search to Library of Congress e-books available thorugh   the  Internet Archive can do so by entering search terms into the <em>Search this Collection</em> box on the <a href="https://archive.org/details/library_of_congress" class="external">Internet Archive's Library of Congress home page</a>.</p>
<p>Users of specific e-readers will want to check  online FAQs and help   pages associated with their e-readers for more information about   locating  e-books they can download. See, for instance, <a href="http://www.amazon.com/b?ie=UTF8&amp;node=2245146011" class="external">Amazon.com's  page on locating free e-books for the Kindle</a>, and <a href="http://www.barnesandnoble.com/b/nook-books/free-ebooks/_/N-8qaZry0" class="external">Barnes &amp; Noble.com's listing of free Nook books</a>.</p>
<p> Further details on how to access e-books through the Library of Congress and other sources can be found in <a href="/rr/program/bib/ebooks/"><em>Finding E-books: A Guide</em></a>.</p>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>

<!-- ********** -->

<h3 id="aalfaq2">2. Where can I find full-text books online?</h3>
<p>There are numerous organizations that provide access to <a href="http://onlinebooks.library.upenn.edu/archives.html" class="external">full-text books online</a>, though at present most free online books tend to be older materials  no   longer covered by copyright. Some publishers provide electronic versions of contemporary books, but unless you are able to access them   through a public or university library subscription, there is usually a   fee involved.</p>
<p>Several websites through which full-text books or listings of full-text book resources can be found follow:</p>
<ul>
  <li><a href="http://quod.lib.umich.edu/e/eebogroup/" class="external">Early English Books Online Text Creation Partnership (EEBO-TCP)</a><br />
    More than 25,000 transcriptions of books published between 1473 to 1700, previously available only to academic institutions which subscribe to ProQuest&rsquo;s <em><a href="http://eebo.chadwyck.com/" class="external">Early English Books Online</a></em> database, are freely available as open data in the public domain as part of the Early <a href="http://www.textcreationpartnership.org/tcp-eebo/" class="external">English Books Online Text Creation Partnership (EEBO-TCP)</a> at the <a href="http://www.bodleian.ox.ac.uk/eebotcp/" class="external">Bodleian Libraries</a>.</li>
  <li><a href="http://books.google.com/" class="external">Google Books</a><br />
    Google has partnered with over 20,000   publishers and authors, and several major research libraries, to makes   their books discoverable through Google Books. While only limited text   can be viewed from books still under copyright, the full text of many   public domain books, especially those published before 1923, is   available. Use the <a href="http://books.google.com/advanced_book_search" class="external">Advanced Search page</a> to limit your search to full-text or public domain books.  </li>
  <li><a href="http://catalog.hathitrust.org/" class="external">HathiTrust Digital Library</a><br />
    Through a partnership with more than two dozen research libraries, HathiTrust currently makes available more than 5 million digitized volumes,   approximately 15 percent of which are in the public domain. The   HathiTrust Digital Library complements content available through Google Books:    while some content between the two services overlaps, HathiTrust   provides some content Google does not, including digital collections   unique to participating institutions, works from institutional   repositories, and native born-digital materials. In addition to the standard HathiTrust search interface, a prototype search interface available through WorldCat Local is also available.</li>
  <li><a href="http://www.archive.org/details/texts" class="external">Internet Archive: Ebook and Texts Archive</a><br />
    The Internet Archive includes the full text of   more than 10 million online books and texts,  including works of   fiction, popular books, children's books, historical texts, and academic   books. Books can be dowloaded and read in a variety of formats,   including text (.txt), PDF, ePub, Mobi (for Amazon.com's Kindle), DAISY,   and DJVU. Internet Archive online books can also be found through <a href="http://openlibrary.org/" class="external">Open Library</a>, an IA initiative.  </li>
  <li><a href="http://www.nap.edu/" class="external">National Academies Press  Books</a><br />
    The National Academies Press (NAP) <a href="http://notes.nap.edu/2011/06/02/more-than-4000-national-academies-press-pdfs-now-available-to-download-for-free" class="external">now makes</a> all  PDF versions of its books, currently totaling more than 7,300 titles, available for <a href="http://www.nap.edu/content/about-pdfs" class="external">free download by  users</a>.   NAP is the publisher for the National Academy of Sciences, National   Academy of   Engineering, Institute of Medicine, and National Research   Council.</li>
  <li><a href="http://onlinebooks.library.upenn.edu/archives.html" class="external">The Online Books Page: Archives and Indexes</a><br />
    A large compilation  of full-text literature   resources on the Web. Includes sections on general-purpose collections   with substantial English-language listings (<a href="http://onlinebooks.library.upenn.edu/archives.html#large" class="external">large-scale repositories</a>; <a href="http://onlinebooks.library.upenn.edu/archives.html#index" class="external">significant indexes and search aids</a>; and <a href="http://onlinebooks.library.upenn.edu/archives.html#small" class="external">significant smaller-scale archives</a>), <a href="http://onlinebooks.library.upenn.edu/archives.html#foreign" class="external">foreign language and literature resources</a>, and <a href="http://onlinebooks.library.upenn.edu/archives.html#specialty" class="external">specialty archives</a>.</li>
</ul>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>

<!-- ********** -->

<h3 id="aalfaq3">3. Can the Library tell me how much my book, artwork, or other item is worth? </h3>
<p>The Library of Congress neither authenticates nor appraises books,   manuscripts, works of art, or individual objects. Such services are   provided by specialized businesses such as auction houses, professional   appraisers, and antiquarian booksellers. Many of these businesses are   listed in the yellow pages of metropolitan area telephone directories.   In addition, many professional  associations of booksellers and   appraisers maintain online membership directories through which you can   find a specialist to authenticate or appraise your item. </p>
<p>See, for   example:</p>
<ul>
  <li><a href="http://www.appraisers.org/find-an-appraiser" class="external">American Society of Appraisers</a></li>
  <li><a href="http://www.abaa.org/booksellers" class="external">Antiquarian Booksellers Association of America</a></li>
  <li><a href="http://www.appraisersassoc.org/" class="external">Appraisers Association of America</a></li>
  <li><a href="https://www.isa-appraisers.org/find-an-appraiser" class="external">International Society of Appraisers</a></li>
  <li><a href="https://www.padaweb.org/" class="external">The Professional Autograph Dealers Association</a></li>
</ul>
<p> Your local library is likely to hold  general   guides to collecting books and other items, as well as specialized price   guides and compilations of auction records that will help you determine   the range of prices at which  specific items have recently sold.   Standard price guides for books include <a href="http://lccn.loc.gov/03014557">American Book Prices Current</a> (<a href="http://www.bookpricescurrent.com/" class="external">about</a>) and <a href="http://lccn.loc.gov/64008723">Bookman's Price Index</a>.   A general idea of a book's current market price  can also be found by   checking listings of used and rare book sellers. Sites such as <a href="http://www.bookfinder.com/" class="external">BookFinder</a> and <a href="http://used.addall.com/" class="external">AddALL Used and Out of Print Search</a> allow users to search  across the combined listings of many online booksellers and  to review asking prices for books.</p>
<p>A good starting point for learning more about the history and value of your book is <a href="http://www.rbms.info/yob.shtml" class="external">Your Old Books</a>.   Authored by Peter Van Wingen and revised by the Rare Books and   Manuscripts Section Publications Committee of the Association of College   and Research Libraries, <em>Your Old Books</em> answers frequently asked questions about book collecting.</p>
<p>Suggested resources and organizations for  locating appraisers of <a href="//www.loc.gov/rr/print/acquis.html#appraisal">prints and photographs</a>, <a href="/rr/news/faqs/abaa.html">newspapers and periodicals</a>, and <a href="/rr/main/alcove9/arts/appraisal.html">artwork</a> are also available online through several Library divisions. In addition, the Smithsonian Institution maintains a <a href="http://www.si.edu/Encyclopedia_SI/id-obj.htm" class="external">more extensive online guide</a> (also, <a href="http://americanart.si.edu/research/tools/art/worth/" class="external">Researching Your Art</a>, from the Renwick Gallery) to determining the value of antiques, artwork, and other collectibles.</p>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>

<!-- ********** -->	

<h3 id="aalfaq4"><span>4. What do the different Library of Congress numbers mean?</h3>
<p>There are several Library of Congress numbers which users often conflate. They are:</p>
<p><strong>Library of Congress Control Number (LCCN)</strong></p>
<p><a href="http://www.abc-clio.com/ODLIS/odlis_l.aspx#lccn" class="external">A Library of Congress   Control Number (LCCN)</a> is a unique identification number that the Library of   Congress   assigns to the catalog record created for each book in its cataloged     collections. Librarians use it to locate a specific Library of Congress   catalog   record in union catalogs such as <a href="http://www.worldcat.org/" class="external">WorldCat</a> and to order catalog cards from the Library of   Congress or    commercial suppliers. The Library of Congress assigns this   number   while the book is being cataloged. Under certain circumstances, however,     a card number can be assigned before the book is published through   the <a href="/publish/pcn/">Preassigned Control Number Program</a>. Please note that not all books that receive an LCCN are cataloged by the Library or added to its collections. </p>
<p>What is now known as the Library of Congress Control Number was originally known as the Library of Congress Card Number until the advent of machine-readable records for book materials in the   late 1960s. </p>
<p>An LCCN can have one of two different structures, based on when it was assigned:<br />
&nbsp;&nbsp;&nbsp;  <strong>89-456</strong> (numbers assigned before 1/1/2001)<br />
&nbsp;&nbsp;&nbsp;&nbsp;<strong>2001-1114</strong> (numbers assigned after 1/1/2001)</p>
<p>In addition, LCCNs for some items cataloged before 2001 may include an alphabetic prefix:<br />
&nbsp;&nbsp;&nbsp; <a href="https://lccn.loc.gov/gm69000509">gm 69-509</a><br />
&nbsp;&nbsp;&nbsp; <a href="http://lccn.loc.gov/sn82006524">sn 82-6524</a></p>
<p>In the Library's online catalog, LCCNs are   reformatted to remove hyphens and standardize character length. To see   what reformatted LCCNs look like, and to find instructions for searching   the Library's <a href="http://catalog.loc.gov/">online catalog</a> by LCCN, go <a href="https://catalog.loc.gov/vwebv/ui/en_US/htdocs/help/numbers.html#lccn">here</a>. </p>
<p><strong>Library of Congress Call Number</strong></p>
<p>A Library of Congress call number is a unique   number assigned to items in the Library's collections that represents   the item in the Library's online catalog, identifies the specific copy   of the item in the collections, and   gives its relative location on the   shelf. Library of Congress call numbers are assigned by Library   catalogers based on the  the <a href="http://www.abc-clio.com/ODLIS/odlis_l.aspx#lcclassification" class="external">Library of Congress Classification (LCC) system</a>. </p>
<p>For information on the structure of LC call numbers, and how to read them, go <a href="/rr/program/bib/libsci/faq.html#num4">here</a>. </p>
<p><strong>Copyright Registration Number </strong></p>
<p>A unique number assigned to all works registered with the <a href="http://www.copyright.gov/">U.S. Copyright Office</a> at the Library of Congress. The copyright registration number is   typically formatted as  two or three letters (depending on the   classification) followed by one to seven digits. Examples include:<br />
&nbsp;&nbsp;&nbsp;  SR-320-918<br />
        &nbsp;&nbsp;&nbsp;&nbsp;VAu-598-764<br />
        &nbsp;&nbsp;&nbsp;&nbsp;TX-4-323-103</p>
<p><strong>Preassigned Control Number</strong></p>
<p>A Preassigned Control Number (PCN) is a Library   of Congress   Control Number which has been &quot;preassigned&quot; to a given   work prior to the work's   publication. Works are assigned a PCN through   the <a href="/publish/pcn/">Preassigned Control Number Program</a>.   Please note that obtaining an LCCN for a book through the PCN Program   does not guarantee that the book will added to the Library's collections   or listed in its <a href="http://catalog.loc.gov/">online catalog</a>. </p>
<p><strong>International Standard Serial Number (ISSN)</strong></p>
<pThe <a href="http://www.issn.org/">International Standard Serial Number (ISSN)</a> is an eight-digit number which   identifies all periodical publications   as such, including electronic serials. Most countries have an ISSN   National Center responsible for assigning ISBNs to serials. In the   United States, ISSNs are assigned by the <a href="//www.loc.gov/issn/">U.S. ISSN Center</a> at the Library of Congress.</p>
<p>Users sometimes confuse the following numbers  with a Library of   Congress number:  </p>
<p><strong>International Standard Book Number (ISBN)</strong></p>
<p>The <a href="/rr/program/bib/libsci/faq.html#num6">International Standard Book Number (ISBN)</a> was approved as ISO standard 2108 in 1970. It is  a 10- or 13-digit   number that uniquely identifies books and book-like products   published   internationally. The Library of Congress does not assign ISBNs to   books. Instead, there are over 160 ISBN Agencies worldwide, each of   which is appointed as   the exclusive agent responsible for assigning   ISBNs to publishers residing in   their country or geographic territory.   The <a href="http://www.isbn.org/" class="external">United States ISBN Agency, R. R. Bowker</a>,   is the only   source authorized to assign ISBNs to publishers supplying   an address in the   United States, U.S. Virgin Islands, Guam, and   Puerto Rico, and its database   establishes the publisher of record   associated with each prefix. Review the <a href="http://www.isbn.org/standards/home/isbn/us/isbnqa.asp" class="external">ISBN FAQ</a> for further information. </p>
<p><strong>Universal Product Code (UPC) Number </strong></p>
<p>Also known as a bar code. The UPC number is  a   string of digits that typically appears on the back of books (and other   consumer products). The UPC number appears in association with a   machine-readable code that appears as a series of black and white strips   or bars. In the United States, UPC numbers are assigned to products by   the organization <a href="http://www.gs1us.org/" class="external">GS1 US</a>. An overview of the UPC can be found on the <a href="http://www.howstuffworks.com/upc.htm" class="external">HowStuffWorks website</a>.</p>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>

<!-- ********** -->	

<h3 id="aalfaq5"><span>5. How do I read a Library of Congress call number?</span></p>
<p>A number of libraries have created guides, videos, and interactive   games designed to help users understand how to read Library of Congress   call numbers. A selected list of online learning resources are provided   below:</p>
<p><strong>Text Guides</strong></p>
<ul>
  <li><a href="http://www.amnh.org/our-research/research-library/library-catalog/library-of-congress-call-numbers" class="external">&quot;Understanding Library of Congress (LC) Call  Numbers,&quot; American Museum of Natural History Research Library</a></li>
  <li><a href="http://lib.colostate.edu/howto/others/findbklc.html" class="external">&quot;Finding a Book on the Shelf--Library of Congress  Classification,&quot; Colorado State University Libraries</a></li>
  <li><a href="http://guides.lib.umich.edu/content.php?pid=41228" class="external">&quot;Library of Congress (LC) Call Numbers,&quot; University of Michigan Library</a></li>
</ul>
<p><strong>Videos</strong></p>
<ul>
  <li><a href="http://www.youtube.com/watch?v=4djuA5ZfOWE" class="external">Video: &quot;How to Read a Library of Congress Call Number,&quot; University of Arkansas Libraries</a></li>
  <li><a href="http://www.youtube.com/watch?v=Vdh3O5PdEiw" class="external">Video: &quot;Library of Congress Classification System,&quot; Valley Forge Christian College</a></li>
</ul>
<p><strong>Interactive Flash-based Games</strong></p>
<ul>
  <li><a href="https://libwebspace.library.cmu.edu:4430/libraries-and-collections/Libraries/etc/game1/game1.swf" class="external">Shelving by LC Call Number, Carnegie Melon University Libraries</a></li>
  <li><a href="http://www.library.kent.edu/page/13761" class="external">&quot;Library of Congress Call Number and Shelving Tutorials,&quot; Kent State University Libraries</a></li>
</ul>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
		
<!-- ********** -->	

<h3 id="aalfaq6">6. How do I find a book's Dewey Decimal Classification (DDC) number?</h3>
<p>There is no comprehensive resource or database that you can check to   locate a book's Dewey Decimal Classification (DDC) number or Dewey call   number.  The best place to begin your search is the <a href="http://catalog.loc.gov">Library of Congress Online Catalog</a>.    When you open a record for a book in the catalog, look for a field   labeled &quot;Dewey Class No.&quot;  If this field is listed, it will give the   book's DDC number, as below:</p>
<div align="center"><img src="/rr/program/bib/libsci/dewey.jpg" alt="" width="295" height="268" /></div>
<p>Dewey call numbers (a call number consists of a   classification number plus additional numbers or notation that   distinguish items with the same classification number from each other)   for books and other items are not available through the Library of   Congress.</p>
<p>Not every book cataloged by the Library includes a Dewey Decimal Classification number. The <a href="/aba/dewey/">Library's Dewey Program</a> participates in the <a href="/publish/cip/">Cataloging in   Publication (CIP) Program</a> by assigning a DDC number   to every CIP record. Because the CIP   Program limits eligibility to titles that   are most likely to be widely   acquired by the nation's libraries, the Dewey   Program directly serves   those libraries. The Dewey Program also assigns Dewey   numbers to   books in English, French, German, Italian, Portuguese, and   Spanish.</p>
<p>To find a book's Dewey call number, or a book's   Dewey Decimal Classification number when the DDC is not available   through the Library's online catalog, try using <a href="http://www.worldcat.org/" class="external">OCLC's WorldCat database</a>.    WorldCat functions as a collective catalog of thousands of libraries   around the world.  A subscription version of WorldCat is available at   some public and many academic libraries, while a free version is   available on the Web at <a href="http://www.worldcat.org/" class="external"> www.worldcat.org/</a>.    The subscription version of WorldCat will often provide the Dewey   class number (the first part of the Dewey number) for a book, and both   the subscription and free versions list libraries known to hold copies   of a book.  Search the catalogs of the public libraries that WorldCat   lists as holding a copy of a book to see if any have assigned the book a   Dewey Decimal Classification number or a Dewey Decimal call number.    The numbers may vary slightly from one library to another based on local   guidelines and standards, but they will give you an idea of the Dewey   numbers that libraries have assigned to a specific book. If you are   cataloging a book, you can use or adapt one of these numbers to suit   your local needs.</p>
<p>Perhaps the best  option for locating a DDC is to search a database developed by OCLC known as <a href="http://classify.oclc.org/classify2/" class="external">Classify</a>.   Classify is designed to support the assignment of classification   numbers for books, DVDs, CDs, and many other types of materials. Using   Classify, you can identify a work by title, author, ISBN, LCCN, UPC, or   OCLC number. The record that is returned will include the Dewey Decimal   classification (as well as the LC classification) most commonly assigned   to that work by WorldCat member libraries.  Dewey call numbers are not   provided through Classify.</p>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>

<!-- ********** -->	

<h3 id="aalfaq7">7. How can I obtain copies of books and other materials  from the Library? Does the Library allow users to borrow books?</h3>
<p> There are two options for requesting books and other materials from the Library of Congress.</p>
<ul>
  <li>You may request materials on <a href="/rr/loan/">interlibrary loan (ILL</a><a href="/rr/loan/">)</a> through your local library. The Library of Congress does not loan   materials to individuals, but does send out materials to other libraries   on a case-by-case basis. These requests must be initiated through your   local library. Generally, your local library will first attempt to   request materials from another library before contacting the Library of   Congress. The Library of Congress does not charge for this service; in   some cases, local libraries charge a nominal fee for interlibrary loan.   Additional information about the Library's interlibrary loan service is   available online at <a href="/rr/loan/">www.loc.gov/rr/loan</a>.</li>
  <li>You may purchase reproductions of some materials from our <a href="/duplicationservices/">Duplication Services</a>. This is a fee-based service. The Duplication Services website includes <a href="/duplicationservices/ordering-instructions/">ordering</a> and <a href="/duplicationservices/products-pricing/">price</a> information, as well as a <a href="//www.loc.gov/duplicationservices/first-time/">page for first-time users</a>. Contact Duplication Services  directly with specific questions:</li>
</ul>

  <p>&nbsp;&nbsp;&nbsp;&nbsp;Library of Congress Duplication Services<br />
    &nbsp;&nbsp;&nbsp;&nbsp;101 Independence Avenue SE<br />
    &nbsp;&nbsp;&nbsp;&nbsp;Washington, D.C. 20540-4570<br />
    &nbsp;&nbsp;&nbsp;&nbsp;Telephone: (202) 707-5640<br />
    &nbsp;&nbsp;&nbsp;&nbsp;Fax: (202) 707-1771<br />
    &nbsp;&nbsp;&nbsp;&nbsp;E-mail: <a href="/cdn-cgi/l/email-protection#3c58494c50555f5d485553524f594e4a555f594f7c50535f125b534a"><span class="__cf_email__" data-cfemail="274352574b4e4446534e4849544255514e444254674b484409404851">[email&#160;protected]</span></a><br />
    &nbsp;&nbsp;&nbsp;&nbsp;Web Form: <a href="/duplicationservices/customer-service/contact/">www.loc.gov/duplicationservices/customer-service/contact/ </a></p>
  <p> Please note that all orders must be   accompanied by the reproduction number, call number, or digital ID for   each individual item (these numbers can be found in <a href="https://catalog.loc.gov/">online catalog records</a> and are often included in publications). If numbers are not found via   these means, they must be identified through your research or by   requesting research services in the reading room that has custody of the   material.</p>

<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>

<!-- ********** -->	

<h3 id="aalfaq8">8. Why isn't my book held by the Library of Congress?</h3>
<p>The Library of Congress acquires books and other materials for its collections through donation, exchange, and <a href="/acq/acqfaq.html#1">several other methods</a>. The core of its collections are comprised of materials deposited with the <a href="http://copyright.gov">U.S. Copyright Office</a>.   If you have not already done so, please contact the publisher of your   book and encourage it to submit two copies of the book to our Copyright   Office for copyright registration. Your book, as part of the   registration process, will be considered for addition to the Library's   permanent collections. It takes a <a href="http://www.copyright.gov/help/faq/faq-what.html#certificate">number of months</a> for works submitted to the  Copyright Office to be processed, cataloged, and listed in our <a href="http://catalog.loc.gov">online catalog</a>, so  even if your work is selected for the Library's permanent collections, it will not immediately be available to the public.</p>
<p>Not all works received by the U.S. Copyright Office   are selected for retention in the Library's permanent collections,   however.  Works not selected will not appear in the Library's online   catalog.  The selection of materials for the Library's permanent   collections is governed by its <a href="/acq/devpol/">Collections Policy Statements</a>, which you can consult for guidance on the types of materials (including <a href="/rr/program/bib/libsci/faq.html#self">self-published or vanity press books</a>) the Library may not be likely to acquire.</p>
<p>If your book is not added to the Library's   permanent collections, a record for it will still appear, once   processing is completed, in the online <a href="http://cocatalog.loc.gov/">Copyright Office Catalog</a>, which includes records for works registered with the Copyright Office from 1978 to present.</p>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>

<!-- ********** -->	

<h3 id="aalfaq9">9. How  do I cite materials on the Library of Congress website? What resources  are available for learning how to cite other electronic and print  materials?</h3>
<p>The Library of Congress&rsquo;s <a href="/teachers/">Teachers page</a> offer <a href="/teachers/usingprimarysources/citing.html">guidance on how to cite primary sources</a> on the Library of Congress website. The examples are based on style guidelines  commonly used in <a href="/teachers/usingprimarysources/chicago.html">history</a> (<a href="http://www.chicagomanualofstyle.org/home.html" class="external">The Chicago Manual of Style</a>) and <a href="/teachers/usingprimarysources/mla.html">language arts</a> (<a href="http://www.mla.org/style" class="external">MLA style</a>) disciplines.</p>
<p>Examples of how to cite materials from the Library's American Memory collection <a href="//memory.loc.gov/ammem/amlaw/">A Century of Lawmaking for a New Nation</a> are also <a href="//memory.loc.gov/ammem/amlaw/lwcite.html">available online</a>.</p>
<p>In addition, many bibliographic records (e.g., <a href="https://www.loc.gov/item/wpalh000034/">https://www.loc.gov/item/wpalh000034/</a>) for items from the Library's <a href="/collections/">digital collections</a> now include a &quot;Cite This Item&quot; link through which you can find   suggestions for citing the item according to Chicago, MLA, or APA style.</p>
<p>You should consult the current official edition of   the documentation style being used for authoritative information on how   to cite materials according to that style (consult a local librarian to   identify the current edition of a particular style manual). One website   that includes helpful information on generating appropriate citations in   a variety of different styles is the <a href="https://owl.english.purdue.edu/owl/section/2/" class="external">Purdue Online Writing Lab</a> (Purdue University)</p>
<p>Many electronic databases available through   libraries now provide automated suggestions for citing materials    according to several documentation styles. Consequently, be sure to   check entries in electronic databases to see if they include suggested   citations. Many databases also allow users to export citations into <a href="http://en.wikipedia.org/wiki/Comparison_of_reference_management_software" class="external">reference management software</a> such as <a href="http://www.refworks.com/" class="external">RefWorks</a>, <a href="http://www.endnote.com/" class="external">EndNote</a>, and <a href="http://www.zotero.org/" class="external">Zotero</a> that facilitate the creation and organization of bibliographic citations.</p>
<p>While the functionality of reference management   software varies, most allow users to create and extract citations not   only from database entries, but also from a host of primary and   secondary sources, including books, articles, Web pages, audio   recordings, video recordings, and legal documents.</p>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>

<!-- ********** -->	

<h3 id="aalfaq10">10. Where can I find other lists of frequently asked questions on the Library's website?</h3>
<p>Frequently asked questions specific to a Library division,   collection, or online content area are available throughout the   Library&rsquo;s website.  A selected lists of frequently asked questions   elsewhere on the Library&rsquo;s website follow below; you can <a href="https://www.loc.gov/search/?in=&amp;q=%22frequently+asked+questions%22&amp;new=true&amp;st=" class="external">search the Web for additional FAQs</a>.</p>
<ul>
  <li><a href="/about/faqs.html">About the Library of Congress</a></li>
  <li><a href="/access/faqs.html">Accessibility of Library Facilities, Programs, and Services</a></li>
  <li><a href="/acq/acqfaq.html">Acquisitions</a></li>
  <li><a href="//memory.loc.gov/ammem/help/faq.html">American Memory</a></li>
  <li><a href="/bibframe/faqs/">Bibliographic Framework Initiative</a></li>
  <li><a href="/rr/business/askalib/faq.html">Business Reference Services</a></li>
  <li><a href="/cds/desktop/web-faqs.html">Cataloger's Desktop</a></li>
  <li><a href="/aba/about/catfaq.html">Cataloging</a>
    <ul><li><a href="/aba/cyac/faq.html">Children's and Young Adults' Cataloging Program</a></li>
      <li><a href="/aba/dewey/faq.html">The Dewey Program</a></li></ul></li>
  <li><a href="/publish/cip/faqs/">Cataloging in Publication (CIP)</a></li>
  <li><a href="http://chroniclingamerica.loc.gov/help/#faq">Chronicling America</a></li>
  <li><a href="https://congress.gov/help/faq">Congress.gov</a></li>
  <li><a href="http://www.copyright.gov/help/faq/">Copyright</a></li>
  <li><a href="/duplicationservices/customer-service/faq/">Duplication Services </a></li>
  <li><a href="http://www.copyright.gov/eco/faq.html">Electronic Copyright (Filing a Copyright Registration Online through eCO)</a></li>
  <li><a href="/rr/european/howdoi.html">European Reading Room</a></li>
  <li><a href="/rr/frd/FAQ.html">Federal Research Division</a></li>
  <li><a href="/flicc/msfaq.html">Federal Library and Information Network (FEDLINK) and Federal Library and Information Center Committee (FLICC)</a></li>
  <li><a href="/rr/international/int-faq.html">Global Gateway (International Collections)</a></li>
  <li><a href="/hlas/hlas-faq.html">Handbook of Latin American Studies</a></li>
  <li><a href="/issn/faq/">ISSN (International Standard Serial Number)</a></li>
  <li><a href="/hr/employment/index.php?action=cInstructions.showInstructionsFaq&amp;page=1">Jobs, Internships, Fellowships, and Volunteer Opportunities</a>
    <ul><li><a href="/hr/employment/index.php?action=cInstructions.showInstructionsFaq">Working at the Library of Congress</a></li></ul></li>
  <li><a href="/law/about/faq/faq.php">Law Library of Congress</a></li>
  <li><a href="http://www.read.gov/letters/judging.html">Letters About Literature</a></li>
  <li><a href="/publish/general/faq.html">Library of Congress Publishing Office</a></li>
  <li><a href="/marc/faq.html">MARC21</a></li>
  <li><a href="/programs/national-film-preservation-board/film-registry/frequently-asked-questions/">National Film Preservation Board</a></li>
  <li><a href="/programs/national-recording-preservation-board/about-this-program/frequently-asked-questions/">National Recording Preservation Board</a></li>
  <li><a href="http://catalog.loc.gov/vwebv/ui/en_US/htdocs/help/faqs.html">Online Catalog</a> (see also: <a href="http://hdl.loc.gov/loc.gdc/lcdb.request">Requesting Materials in the Online Catalog</a>; <a href="//www.loc.gov/coll/nucmc/searchingfaqs.html">NUCMC</a>)</li>
  <li><a href="/bookfest/information/faq/">National Book Festival</a></li>
  <li><a href="/rr/news/faqs.html">Newspaper and Current Periodical Reading Room</a>
    <ul><li><a href="/rr/news/flickr/flickrFAQ.html">LC Newspaper on Flickr</a></li></ul></li>
  <li><a href="https://nlsbard.loc.gov/FAQ.html">National Library Service for the Blind and Physically Handicapped - BARD</a><br />
  </li>
  <li><a href="/rr/program/bib/poetslaureate/faq.html">Poets Laureate of the United States</a></li>
  <li><a href="/publish/pcn/faqs/">Preassigned Control Number (PCN) Program (LCCN)</a></li>
  <li><a href="/preservation/about/faqs/">Preservation</a>
    <ul><li><a href="/preservation/about/conserv/cdfaq.html">About the Conservation Division</a></li></ul></li>
  <li><a href="/rr/print/info/201_faq.html">Prints and Photographs Reading Room</a></li>
  <li><a href="/rr/res-faq.html">Research and Reference  at the Library of Congress </a></li>
  <li><a href="/search/help/">Search Help</a></li>
  <li><a href="/creativity/hampson/faq.html">Songs of America</a></li>
  <li> <a href="/nls/faq.html">Talking Book Program (National Library Service for the Blind and Physically Handicapped) </a></li>
  <li><a href="/teachers/faq/">Teachers' Resources</a></li>
  <li><a href="/vets/vets-questions.html"> Veterans History Project</a></li>
  <li><a href="/visit/frequently-asked-questions/">Visitor Information</a></li>
  <li><a href="http://www.wdl.org/en/about/faq.html">World Digital Library</a></li>
</ul>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>



      </div>
	  <!-- Do not remove --> <div class="clear"></div> <!-- Do not remove -->	  
    </div>
  </div>
  <div id="footer">
<h3>Stay Connected with the Library <a href="//www.loc.gov/homepage/connect.html">All ways to connect</a> <a class="nounderline" href="//www.loc.gov/homepage/connect.html">&raquo;</a></h3>
<div id="find_us">
<h4>Find us on</h4>
 <a href="http://www.pinterest.com/LibraryCongress/"><img src="//cdn.loc.gov/images/img-foot/pinterest.gif" alt="Pinterest" width="16" height="16" /></a><a href="http://www.facebook.com/libraryofcongress"><img src="//www.loc.gov/include/images/facebook.gif" alt="Facebook" width="16" height="16" /></a><a href="http://twitter.com/librarycongress"><img src="//www.loc.gov/include/images/twitter.gif" alt="Twitter" width="16" height="16" /></a><a href="http://www.youtube.com/libraryofcongress"><img src="//www.loc.gov/include/images/youtube.gif" alt="YouTube" width="16" height="16" /></a><a href="http://www.flickr.com/photos/library_of_congress/"><img src="//www.loc.gov/include/images/flickr.gif" alt="Flickr" width="16" height="16" /></a></div>
<div id="subscribe">
<h4>Subscribe &amp; Comment</h4>
<ul>
<li id="rssandemail"><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
<li id="blogs"><a href="http://blogs.loc.gov/">Blogs</a></li>
</ul>
</div>
<div id="download">
<h4>Download &amp; Play</h4>
<ul>
<li id="podcasts"><a href="//www.loc.gov/podcasts/">Podcasts</a></li>
<li id="webcasts"><a href="//www.loc.gov/webcasts/">Webcasts</a></li>
<li id="itunes"><a class="external" href="https://itunes.apple.com/us/institution/library-of-congress/id386017159"><span class="underline">iTunes U</span><span class="external2" title="external link" style="padding-right:8px;">&nbsp;</span></a></li>
</ul>
</div>

<div id="site_links" style="font-size:.95em !important;">
<a href="//www.loc.gov/about/">About</a> | 
<a href="https://www.loc.gov/news">Press</a> | 
<a href="//www.loc.gov/hr/employment/index.php">Jobs</a> | 
<a href="https://www.loc.gov/philanthropy/online-donation/fund">Donate</a> | 
<a href="//www.loc.gov/about/oig/">Inspector General</a> | 
<a href="//www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> | 
<a href="//www.loc.gov/access/" accesskey="0">Accessibility</a> | 
<a href="//www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |  
<a href="http://www.usa.gov/">USA.gov</a> | 
<a href="//www.loc.gov/access/web.html">Speech Enabled</a>&nbsp;<a href="//www.loc.gov/access/web.html"><img src="//www.loc.gov/include/images/speech.gif" alt="Download BrowseAloud Plugin" width="15" height="12" /></a>
</div>
</div>

</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>
