<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Virtual Reference Shelf - Ask a Librarian (Library of Congress)</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="library congress ask a librarian online reference virtual reference digital reference question answer reading room service" />
<meta name="description" content="Ask a librarian: An online reference service from the Library of Congress that allows researchers to submit reference questions to Library of Congress reading rooms and receive expert research assistance (within 5 business days.)" />
<link rel="stylesheet" media="print" type="text/css" href="/css/loc_print2col_ss.css" />
<style type="text/css">
@import url(/css/loc_standard_ss.css);
@import url(/rr/askalib/css/askalib_ss.css);  
</style>
<script src="//cdn.loc.gov/sites/ask-a-librarian.js"></script>

<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>

<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container">
  	<div id="topnav">
    <ul id="menu">
      <li id="logo_lc"><a title="The Library of Congress" href="//www.loc.gov" accesskey="1"></a></li>
      <li id="global_nav"><a href="//www.loc.gov/rr/askalib/" accesskey="2"><img src="//www.loc.gov/images/ask_librarian.gif" alt="Ask a Librarian" width="101" height="40" /></a><a href="//www.loc.gov/library/libarch-digital.html" accesskey="3"><img src="//www.loc.gov/images/digital_collections.gif" alt="Digital Collections" width="119" height="40" /></a><a href="http://catalog.loc.gov/" accesskey="4"><img src="//www.loc.gov/images/library_catalog.gif" alt="Library Catalogs" width="111" height="40" /></a></li>
      <li id="searchmenu">
        <form action="//www.loc.gov/search" method="get">
          &nbsp;<label for="search" class="lcsearch_label">Search</label>
          <input type='hidden' name='new' value='true'/>
          <input id="search" type="text" name="q" maxlength="250" accesskey="/" title="Search the Library of Congress website" class="locsuggest" />
          <input class="button" id="search_button" name="search_button" type="submit" value="GO" />
        </form>
      </li>
    </ul>
  </div><!-- end id:topnav -->
  <script src="//cdn.loc.gov/suggest/bootstrap-1.1.0.min.js" type="text/javascript"></script>
  <div id="crumb_nav">
    <div id="crumb"><a href="/">The Library of Congress</a><span>&nbsp;>&nbsp;</span><a href="index.html">Ask a Librarian</a> &gt; Virtual Reference Shelf</div>
  </div>
  <div id="content">
        <div id="left_nav">
      <div id="left_nav_top"><a href="/rr/askalib/"><img src="/rr/askalib/images/lc_askalib.gif" alt="Ask a Librarian" width="197" height="50" /></a></div>
      <div id="left_nav_mid">
        <ul id="navigate">
          <li><a href="/rr/askalib/">Ask a Librarian Home</a></li>
          <li><a href="/rr/askalib/faq.html">Frequently Asked Questions</a></li>
          <!-- <li><a href="chat.html">Live Chat</a></li> -->
          <li><a href="/rr/askalib/virtualref.html">Virtual Reference Shelf</a></li>
          <li><a href="/rr/askalib/reference_policy.html">Reference Correspondence Policy</a></li>
        </ul>
        <h2>More Resources</h2>
        <ul id="res_links">
          <li><a href="http://www.copyright.gov/help/">Copyright Help</a></li>
          <li><a href="//www.loc.gov/acq/donatex.html">Donations of Library Materials</a></li>
          <li><a href="//www.loc.gov/duplicationservices/">Duplication Services</a></li>
          <li><a href="//www.loc.gov/rr/program/bib/bibhome.html">Guides and Bibliographies</a></li>
          <li><a href="//www.loc.gov/rr/">Research and Reference Services</a></li>

          <!-- <li><a href="//www.loc.gov/rr/international/portals.html">Portals to the World</a></li> -->

        </ul>
      </div>

<!-- outage messaging 20141230 ... -->
<script>
window.onload = function(){
    var quickAnswers = document.getElementById('quickAnswers');
    var submissionForm = document.getElementById('submissionForm');
    var warningTimeNow = false;
    var outageTimeNow = false;
    var message = '<div style="padding: 5px 0px 5px 10px;"><p style="font: bold; font-size:1.1em; line-height:1.1em; color:#f00;"> The Library\'s Ask a Librarian Service will be offline Saturday, January 3rd, from 12:00 am to 3:00 pm, U.S. EST (5:00 AM to 8:00 PM GMT). We apologize for the inconvenience.</p></div>';

    datetimeMessageStart = new Date('2014-12-30T22:41Z');
    datetimeMessageEnd   = new Date('2015-01-03T20:00Z'); // Date('2015-01-03T20:00Z');
    datetimeOutageStart  = new Date('2015-01-03T05:00Z');   // Date('2015-01-03T05:00Z');
    datetimeOutageEnd    = new Date('2015-01-03T20:00Z'); // Date('2015-01-03T20:00Z');
    datetimeCurrent      = new Date();

    if (datetimeMessageStart.getTime() < datetimeCurrent.getTime()
        && datetimeCurrent.getTime() < datetimeMessageEnd.getTime()) {
        warningTimeNow = true;
    }
    if (datetimeOutageStart.getTime() < datetimeCurrent.getTime()
        && datetimeCurrent.getTime() < datetimeOutageEnd.getTime()) {
        outageTimeNow = true;
    }

    if (warningTimeNow == true ) {
        if (quickAnswers != null) {
            document.getElementById('quickAnswers').innerHTML =
                message + document.getElementById('quickAnswers').innerHTML;
        } else if (submissionForm != null &&  outageTimeNow == true ) {
            document.getElementById('main_body').innerHTML = message ;
        } else {
            document.getElementById('main_body').innerHTML =
                message + document.getElementById('main_body').innerHTML;
        }
    }
};
</script>
<!-- ...outage messaging 20141230 -->

      <!-- closing left_nav div tag -->
    </div>

    <div id="page_head"><span style="width: 100%;"><a name="skip_menu"></a></span>
      <h1 class="oneline">Virtual Reference Shelf</h1>
    </div>
    <div class="locshare-this" id='instance_id1001'></div>
    <div id="main_menu">
      <div id="main_body">
       <h2>Selected Online Resources for Research</h2>
       <div id="virtualShelf">
       	  <ul class="first">
              <li><a href="#abbreviations">Abbreviations</a></li>
              <li><a href="#almanacs">Almanacs &amp; Fast Facts</a></li>
              <li><a href="#architecture">Architecture</a></li>
              <li><a href="#art">Art</a></li>
              <li><a href="#business">Business</a> </li>
              <li><a href="#calculators">Calculators</a></li>
              <li><a href="#clock">Calendars &amp; Time</a></li>
              <li><a href="#children">Children &amp; Parents</a> </li>
              <li><a href="#consumer">Consumer Information</a></li>
              <li><a href="#dictionaries">Dictionaries &amp; Thesauri</a></li>
              <li><a href="#directories">Directories</a></li>
              <li><a href="#education">Education</a></li>
			  <li><a href="#encyclopedias">Encyclopedias</a></li>
			  <li><a href="#englishlanguage">English Language &amp; Literature</a></li>
			  <li><a href="#full-text-books">Full-text Books &amp; Periodicals</a></li>
       	  </ul>
          <ul class="second">
		      <li><a href="#genealogy">Genealogy</a></li>
       	      <li><a href="#genref">General Reference Resources</a></li>
			  <li><a href="#grant">Grant Resources</a></li>
              <li><a href="#health">Health/Medical</a></li>
              <li><a href="#generalhistory">History (U.S.)</a></li>
              <li><a href="#images">Images</a> </li>
              <li><a href="#law">Law</a></li>
              <li><a href="#libraries">Libraries</a></li>
              <li><a href="#maps">Maps</a></li>
			  <li><a href="#music">Music &amp; Performing Arts</a></li>
              <li><a href="#politics">Politics &amp; Government</a></li>
              <li><a href="#quotations">Quotations</a></li>
              <li><a href="#references">Research &amp; Documentation</a></li>
              <li><a href="#science">Science &amp; Technology</a></li>
              <li><a href="#statistics">Statistics</a><br />
              </li>
          </ul>
          <p>The Library's <a href="http://eresources.loc.gov/">E-Resources Online Catalog</a> provides information on the subscription databases to which the Library subscribes for the use of its on-site researchers. The catalog also provides information on  <a href="http://eresources.loc.gov/search~S9/m?SEARCH=Free">freely-accessible resources</a> on a variety of topics that may be accessed anywhere.</p>
<div class="dots"></div>
       </div>
       
       <a name="abbreviations"></a>
       <h3>Abbreviations</h3>
       <ul>
	    <li><a href="http://www.acronymfinder.com/" class="external">Acronym Finder</a></li>
        <li><a href="http://ucsd.libguides.com/govspeak/" class="external">GovSpeak: A Guide to Government Acronyms &amp; Abbreviations </a></li>
       </ul>
       <p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
	   
       <a name="almanacs"></a>
       <h3>Almanacs &amp; Fast Facts</h3>
       <ul>
          <li><a href="http://farmersalmanac.com/" class="external">Farmers' Almanac</a> </li>
          <li><a href="http://www.almanac.com/" class="external">Old Farmers' Almanac</a>          </li>

       </ul>
       <p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
	   
       <a name="architecture" id="architecture"></a>
       <h3>Architecture </h3>
       <ul>
	      <li><a href="http://www.aia.org/" class="external">American Institute of Architects</a></li>
		  <li><a href="http://eng.archinform.net/" class="external">Archinform: International Architecture Database</a></li>				 
          <li><a href="//www.loc.gov/pictures/collection/hh/">Historic American Buildings Survey/Historic American Engineering Record/Historic American Landscapes Survey</a> (Prints &amp; Photographs Online Catalog, Library of Congress)</li>
          <li><a href="http://www.washington.edu/ark2/" class="external">Cities/Buildings Database</a>(University of Washington)</li>
          <li><a href="http://guides.lib.berkeley.edu/envi/architecture/" class="external">General Environmental Design Research Guide: Architecture</a> (Environmental Design Library, University of California, Berkeley)</li>
          <li><a href="http://www.preservenet.cornell.edu/" class="external">PreserveNet</a> Historic Preservation resources. </li>
        </ul>
       <p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
       <h3><a name="art" id="art"></a>Art</h3>
       <ul>
         <li><a href="http://www.getty.edu/research/tools/vocabularies/aat/index.html" class="external">Art and Architecture Thesaurus Online</a>(Getty Research Institute) </li>
         <li><a href="http://umich.edu/~motherha/" class="external">Mother of All Art and Art History Links Pages</a> (University of Michigan) </li>
         <li><a href="http://www.ilpi.com/artsource/welcome.html" class="external">Art Source</a></li>
         <li><a href="http://www.artcyclopedia.com/" class="external">Artcyclopedia</a></li>
         <li><a href="http://www.getty.edu/research/" class="external">Getty Research Institute</a></li>
         <li><a href="http://www.metmuseum.org/toah/" class="external">Heilbrunn Timeline of Art History</a> (The Metropolitan Museum of Art)</li>
         <li><a href="http://www.aaa.si.edu/" class="external">Smithsonian Archives of American Art</a></li>
        </ul>
       <p>For more information, see: <a href="//www.loc.gov/rr/main/alcove9/arts/general.html"> Arts, Fine and Decorative: General Resources</a> (Library of Congress <a href="//www.loc.gov/rr/main/">Humanities &amp; Social Sciences Division</a>) </p>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
       <a name="business"></a>
       <h3>Business</h3>
       <ul>
         <li><a href="http://www.bloomberg.com/" class="external">Bloomberg</a> Business news and information.</li>
         <li><a href="http://business.usa.gov/">BusinessUSA</a> A product of collective thoughts and inputs from a group of collective of federal agencies who have pledged their commitment to making this site a one-stop how for everything related to business in the USA -- </li>
         <li><a href="http://www.businesswire.com/portal/site/home/" class="external">BusinessWire</a> A commercial news distribution service that transmits press releases, regulatory filings, photos and other multimedia content to journalists, financial professionals, investor services, regulatory authorities and the general public worldwide.</li>
         <li><a href="http://www.gpo.gov/fdsys/browse/collections.action?collectionCode=ECONI">Economic Indicators</a> (FDsys: GPO's Federal Digital System) A monthly compilation  prepared for the Joint Economic Committee by the Council of Economic Advisors. Provides economic information on prices, wages, production, business activity, purchasing power, credit, money and Federal finance.</li>
         <li><a href="http://www.bea.gov/newsreleases/glance.htm">U.S. Economy at at Glance: Perspective from the BEA Accounts</a>  Provides access to the daily releases of key economic indicators from the <a href="http://www.bea.gov/">Bureau of Economic Analysis</a>.</li>
         <li><a href="http://globaledge.msu.edu/" class="external">Global Edge: International Business Statistics Web site</a><br />
          Created by the <a href="http://global.broad.msu.edu/ibc/">International Business Center at Michigan State University (IBC)</a>, globalEDGE™ is a knowledge web-portal that connects international business professionals worldwide to a wealth of information, insights, and learning resources on global business activities</li>
         <li><a href="http://news.google.com/news?ned=us&amp;topic=b" class="external">Google Business News</a> </li>
         <li><a href="http://www.commerce.gov/economicindicators">Key Economic Indicators</a> (Commerce.gov)</li>
         <li><a href="http://www.census.gov/eos/www/naics/">North American Industry Classification System</a> (NAICS) </li>
         <li><a href="http://www.thomasnet.com/" class="external">Thomas Register of American Manufacturers</a> </li>
        </ul>
       <p>For more information, see: <a href="//www.loc.gov/rr/business/beonline/subjectlist.php">Internet Resources: Subject Guides</a> &nbsp;Links to freely available Internet resources on business and economics topics arranged by subject. (Library of Congress <a href="//www.loc.gov/rr/business/">Business Reference Services</a>)</p>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
     
       <a name="calculators"></a>
	   <h3>Calculators</h3>
        <ul>
          <li> <a href="http://www.martindalecenter.com/Calculators.html" class="external">Calculators 
            On-Line Center</a></li>
        </ul>
       <p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
     
       <a name="clock"></a>
	   <h3>Calendars &amp; Time</h3>
        <ul>
		  <li><a href="http://www.earthcalendar.net/" class="external">Earth Calendar</a>&nbsp;A daybook of holidays and celebrations around the world.</li>
          <li> <a href="http://www.timeticker.com" class="external">Timeticker</a></li>
          <li><a href="http://www.time.gov/">Official U.S. Time</a>&nbsp;(provided by NIST and VSNO) </li>
		  <li><a href="http://www.nist.gov/pml/general/time/index.cfm">A Walk Through Time</a>&nbsp;The evolution of time management through the ages (A NIST Physical Measurement Laboratory Presentation).</li>
        </ul>
       <p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
     
       <a name="children"></a>
	   <h3>Children &amp; Parents</h3>
        <ul>
          <li><a href="http://bensguide.gpo.gov/index.html" class="external">Ben's Guide to U.S.
              Government for Kids</a>&nbsp;          Ben's Guide serves as the educational component of GPO Access, the U.S. Government Printing Office's service to provide the official online version of legislative and regulatory information.</li>
          <li><a href="http://bjpinchbeck.com/" class="external">BJ Pinchbeck's Homework Helper</a> Directory of free educational sites; students can post questions to an online bulletin board.</li>
          <li><a href="http://www.infoplease.com/homework/" class="external">Homework Center </a></li>
          <li><a href="http://www.homeworkspot.com/" class="external">Homework Spot</a> Directory of free educational sites, organized by grade level and subject, with a list of frequently asked questions. </li>
          <li><a href="https://kids.usa.gov/">Kids.gov</a>&nbsp;The official kids' portal for the U.S. government (USA.gov). </li>
          <li><a href="http://www.ipl.org/div/kidspace/" class="external">Kidspace</a>  Links to online resources in science, history, and other topics. Students can email an &quot;Ask a Question&quot; service, which often refers students back to their local libraries. (Internet Public Library)</li>
          <li> <a href="//www.loc.gov/families/">Resources for Kids and Families</a> (Library of Congress) </li>
        </ul>   
	   <p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
     
       <a name="consumer"></a>
	   <h3>Consumer Information</h3>
        <ul>
          <li><a href="https://www.usa.gov/consumer-complaints/">Consumer Complaints</a>&nbsp;(USA.gov) </li>
		  <li><a href="http://www.consumerreports.org/cro/index.htm" class="external">Consumer Reports</a></li> 		  
		  <li><a href="https://www.ftc.gov/bcp/consumer.shtm">Consumer Information</a> (Federal Trade Commission)</li> 	  
          <li><a href="http://www.cpsc.gov/">U.S. Consumer Product Safety Commission</a> Information on product safety standards and  recalls.</li>
        </ul>
        <p>For more information, see: <a href="//www.loc.gov/rr/business/beonline/subjects.php?SubjectID=5">BEOnline: Consumer Information</a> (Library of Congress <a href="//www.loc.gov/rr/business/">Business Reference Services</a>) </p>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
     
       <a name="dictionaries"></a>
	   <h3>Dictionaries &amp; Thesauri</h3>
        <ul>
            <li><a href="http://dictionary.reference.com/" class="external">Dictionary.com</a>   </li>
			<li> <a href="http://www.thefreedictionary.com/" class="external">The Free Dictionary</a></li>
            <li> <a href="http://www.word2word.com/dictionary.html" class="external">Language Dictionaries 
              and Translators</a></li>
            <li> <a href="http://www.merriam-webster.com/" class="external">Merriam-Webster Online</a></li>
			<li><a href="http://www.abc-clio.com/ODLIS/odlis_A.aspx" class="external">ODLIS: Online 
              Dictionary of Library and Information Science</a> by Joan M. Reitz (ABC-CLIO)</li>
			<li> <a href="http://www.onelook.com/" class="external">OneLook Dictionaries</a></li>
			<li><a href="http://www.oxforddictionaries.com/us/">Oxford Dictionaries</a></li>
            <li> <a href="http://bartleby.com/110/" class="external">Roget's International Thesaurus</a></li>
        </ul>
		
       <p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
     
       <a name="directories"></a>
	   <h3>Directories</h3>
        <ul><li>Federal Government 
            <ul>
			
			 <li><a href="https://www.usa.gov/federal-agencies/">Federal Agencies and Braches of Government</a> (USA.gov) </li>
            </ul>
          </li>
          <li> General
            <ul>
              <li><a href="http://www.anywho.com/whitepages/" class="external">AT&amp;T AnyWho Info</a></li>
              <li><a href="http://www.switchboard.com/" class="external">Switchboard</a></li>
              <li><a href="http://www.infobel.com/en/world/index.aspx" class="external">Telephone Directories on 
                the Web</a></li>
            </ul>
          </li>
          <li>Organizations<ul><li><a href="http://www.scholarly-societies.org/" class="external">Scholarly Societies 
                Project</a></li>
            </ul>
          </li>
          <li>Other          
            <ul>
              <li><a href="http://www.nanpa.com/area_codes/index.html" class="external">Area Code
              Locator</a></li>
              <li><a href="https://tools.usps.com/go/ZipLookupAction!input.action" class="external">Zip Code Lookup</a>(USPS.com)</li>
            </ul>
          </li>
        </ul>
        <p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
     
       <a name="education"></a>
	   <h3>Education</h3>
	   <ul>
		  <li>College Guides
		    <ul>
		      <li><a href="http://nces.ed.gov/collegenavigator/">College Navigator</a>&nbsp;(National Center for Education Statistics, U.S. Department of Education)</li>
	          <li><a href="http://www.clas.ufl.edu/au/" class="external">Index of American Universities</a></li>
	          <li><a href="http://www.petersons.com/" class="external">Peterson's Guide to Colleges and Universities</a></li>
		    </ul>
		  </li>	
		  <li>Resources for Teachers<ul><li><a href="http://edsitement.neh.gov/">EDSITEment</a> A site for &nbsp;teachers, students, and parents searching for high-quality material on the Internet in the subject areas of literature and language arts, foreign languages, art and culture, and history and social studies.</li>
	          <li><a href="http://eric.ed.gov/">Education Resources Information Center, ERIC Database</a></li>
		      <li><a href="http://www.educause.edu/" class="external">EDUCAUSE</a>&nbsp;A nonprofit association whose mission is to advance higher education by promoting the intelligent use of information technology.</li>
		      <li><a href="http://free.ed.gov/">Federal Resources for Educational Excellence (FREE)</a> FREE.ED.gov retired in June 2015.  </li>
		      <li><a href="http://www.thegateway.org/" class="external">Gateway to 21st Century Skills</a>&nbsp;(National Education Association) This resource is now down due to loss of funding.</li>
		      <li><a href="http://learning.blogs.nytimes.com/" class="external">The Learning Network</a>&nbsp;Teaching & Learning with the <em>New York Times</em></li>
		      <li><a href="http://www.merlot.org/merlot/index.htm" class="external">MERLOT: Multimedia Educational Resources for Learning and Online Teaching</a></li>
		      <li><a href="http://nces.ed.gov">National Center for Education Statistics</a></li>
		      <li><a href="http://www.nationalhumanitiescenter.org/tserve/">TeacherServe</a> (National Humanities Center) </li>
		      <li><a href="//www.loc.gov/teachers/">Teachers Page</a> (Library of Congress)</li>
		      </ul>
	      </li>
        </ul>
	   <p>For more information, see: <a href="//www.loc.gov/rr/main/alcove9/education/educate.html">Education: Alcove 9: An Annotated List of Reference Web sites </a>(Library of Congress <a href="//www.loc.gov/rr/main/">Humanities &amp; Social Sciences Division</a>) </p>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
     
       <a name="encyclopedias"></a>
       <h3>Encyclopedias</h3>
        <ul>
          <li> <a href="http://www.britannica.com" class="external">Britannica.com</a></li>
          <li><a href="http://www.pantheon.org/" class="external">Encyclopedia Mythica</a> An 
            encyclopedia of mythology, folklore, and legend.</li>
          <li><a href="http://www.encyclopedia.com/" class="external">Encyclopedia.com</a></li>			
        </ul>
       <p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
       <h3><a name="englishlanguage" id="englishlanguage"></a>English Language &amp; Literature</h3>
        <ul>
          <li><a href="http://www.aesopfables.com/" class="external">Aesop's Fables Online</a></li>
          <li><a href="//www.loc.gov/rr/program/bib/lcpoetry/">Library of Congress Poetry Resources</a></li>
          <li><a href="//www.loc.gov/rr/program/bib/lost/">Lost Titles, Forgotten Rhymes: How to Find a Novel, Short Story, or Poem Without Knowing Its Title or Author</a> (Library of Congress Digital Reference Section)</li>
          <li><a href="http://www.poetryfoundation.org/" class="external">Poetry Foundation</a></li>
          <li><a href="//www.loc.gov/rr/program/bib/lcpoetry/">Poetry Reference Resources</a> (Library of Congress Digital Reference Section) </li>
          <li><a href="http://www.poets.org/" class="external">Poets.org</a> (Academy of American Poets)</li>
        </ul>
        <p>For more information, see: <a href="//www.loc.gov/rr/main/alcove9/literature/literature.html">Literatures in English</a> (Library of Congress <a href="//www.loc.gov/rr/main/">Humanities &amp; Social Sciences Division</a>)</p>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>	   
	   
       <a name="full-text-books"></a>
       <h3>Full-text Books &amp; Periodicals</h3>
        <ul>
          <li><a href="http://www.bartleby.com" class="external">Bartleby.com (Great Books Online)</a></li>
		  <li><a href="http://www.doaj.org/" class="external">Directory of Open Access Journals (DOAJ)</a> </li>			
		  <li><a href="http://books.google.com/" class="external">Google Books</a> </li>		   
		  <li><a href="http://www.hathitrust.org/" class="external">Hathi Trust</a> </li>		  
		  <li><a href="http://www.archive.org/details/texts" class="external">Internet Archive: Texts</a> </li>
		  <li><a href="http://librivox.org/" class="external">LibriVox</a> Free audio books. </li>
          <li><a href="http://www.nap.edu/" class="external">National Academies Press - Full Text 
            Books</a> </li>
          <li><a href="http://www.ndltd.org/" class="external">Networked Digital Library of Theses 
            and Dissertations</a> </li>
          <li><a href="http://digital.library.upenn.edu/books/" class="external">The Online Books 
            Page - Full Text Books and More</a> (University of Pennsylvania)</li>
          <li><a href="http://www.gutenberg.org/wiki/Main_Page" class="external">Project Gutenberg</a></li>
        </ul>
       <p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>	 
	 	 
       <a name="genealogy"></a>
	   <h3>Genealogy</h3>
        <ul>
	      <li><a href="http://www.afrigeneas.com/" class="external">AfriGeneas</a> (African Ancestored Genealogy, from Africa to the Americas)<br />
	      </li>
			<li><a href="http://www.cyndislist.com/" class="external">Cyndi's List of Genealogy Sites on the Web</a> </li>
		    <li><a href="http://libertyellisfoundation.org/passenger/" class="external">Ellis Island Passenger Search</a> </li>
			<li><a href="http://familysearch.org/" class="external">Family Search</a></li>	   
			<li><a href="http://www.genealogy.com/00000736.html" class="external">Genealogy Gateway</a></li>
			<li><a href="http://www.jewishgen.org/" class="external">JewishGen</a> </li>
	    	<li><a href="http://www.archives.gov/genealogy/" > The National Archives site for Genealogists/Family Historians</a>  </li>
		</ul>
        <p>For more information, see: <a href="//www.loc.gov/rr/genealogy/other.html">Local History 
            and Genealogy Resources</a> (Library of Congress <a href="//www.loc.gov/rr/genealogy/">Local History and Genealogy Reading Room</a>) <br />
	    </p>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
	   
       <a name="genref" id="genref"></a>
       <h3>General Reference Resources</h3>
       <ul>
         <li><a href="//www.loc.gov/rr/main/alcove9/">Alcove 9: An Annotated 
           List of Reference Web sites</a> (Library of Congress Humanities &amp; Social Sciences Division)</li>
         <li><a href="http://www.ipl.org/" class="external">ipl2 </a>A compilation of Web sites on many different subjects, selected and maintained by librarians and library school students. The result of a merger of the Internet Public Library (IPL) and the Librarians' Internet Index (LII).  </li>
       </ul>
       <p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a>       </p>
       <h3 class="back"><br />
        <a name="grant"></a>       </h3>
       <h3>Grant Resources</h3>
        <ul>
          <li><a href="http://www.cfda.gov/">Catalog of Federal Domestic Assistance</a></li>
          <li><a href="http://foundationcenter.org/" class="external">The Foundation Center</a></li>
          <li><a href="http://www.grants.gov/">Grants.gov</a>  A single access point for more than 900 grant programs offered by
          the 26 Federal grant-making agencies. </li>
        </ul>
       <p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
     
       <a name="health"></a>
	   <h3>Health/Medical</h3>
        <ul><li><a href="http://www.cdc.gov/">Centers for Disease Control and Prevention</a></li>
          <li><a href="http://www.clinicaltrials.gov/">ClinicalTrials.gov</a></li>
          <li><a href="https://familydoctor.org/" class="external">FamilyDoctor</a></li>
          <li><a href="http://ghr.nlm.nih.gov/">Genetics Home Reference</a></li>
          <li><a href="https://healthfinder.gov/">Healthfinder</a></li>
          <li><a href="http://householdproducts.nlm.nih.gov/">Household Products Database</a> Health       and safety information on household products.</li>
          <li><a href="http://www.nlm.nih.gov/medlineplus/">Medline Plus</a> Trusted health information from the U.S. National Library of Medicine.</li>
          <li><a href="http://www.merckmanuals.com/" class="external">The Merck
               Manuals: Trusted Medical and Scientific Information</a></li>
          <li><a href="https://nccih.nih.gov/">National Center for Complementary and Integrative Health</a></li>
          <li><a href="http://nia.nih.gov/health">National Institutes of Health (NIH)  Senior Health</a> </li>
          <li><a href="http://www.nlm.nih.gov/">National Library of Medicine</a> </li>
          <li><a href="https://pillbox.nlm.nih.gov/index.html">Pillbox</a> (U.S. National Library of Medicine)</li>
          <li><a href="http://www.rxlist.com/" class="external">Rxlist</a></li>
          <li><a href="http://kff.org/statedata/" class="external">State Health Facts</a> (Kaiser Family Foundation) </li>
          <li><a href="https://toxtown.nlm.nih.gov/">ToxTown</a> (U.S. National Library of Medicine)</li>
        </ul>
        <p>For more information, see: <a href="//www.loc.gov/rr/scitech/selected-internet/medical.html">Health/Medical 
          Resources</a> (Library of Congress <a href="//www.loc.gov/rr/scitech/">Science Reference Services</a>)</p>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
     
       <a name="generalhistory"></a>
	   <h3>History (U.S.)</h3>
        <ul>
          <li><a href="http://millercenter.org/academic/americanpresident" class="external">American President</a> (Miller Center, University of Virginia)</li>
          <li><a href="http://www.besthistorysites.net/" class="external">Best of History Web sites</a></li>
          <li><a href="http://chnm.gmu.edu/" class="external">Center for History and New Media</a> (George Mason University) </li>
          <li><a href="http://www.digitalhistory.uh.edu/" class="external">Digital History </a> (University of Houston and partners)</li>
          <li><a href="https://www.gilderlehrman.org/" class="external">Gilder Lehrman Institute of American History</a></li>
          <li><a href="http://www.harpweek.com/" class="external">Harpers Weekly Online: Explore
            History</a></li>
          <li><a href="http://mapserver.lib.virginia.edu/" class="external">Historical Census Browser</a> (University of Virginia Library)</li>
          <li><a href="http://historymatters.gmu.edu/" class="external">History Matters: The U.S. Survey Course on the Web</a></li>
          <li><a href="http://www.ourdocuments.gov/content.php?page=milestone">National Archives: Our Documents: 100 Milestone Documents</a>  </li>
          <li><a href="http://iipdigital.usembassy.gov/st/english/publication/2011/04/20110428150452su0.6368306.html">Outline of U.S. History</a> (IIP Digital, United States of America Embassy) A chronological look at how the United States took shape</li>	
          <li><a href="//www.loc.gov/rr/program/bib/statememory/">State Digital Resources: Memory Projects, Online Encyclopedias, Historical &amp; Cultural Materials Collections</a> (Library of Congress Digital Reference Section)</li>						
        </ul>
        <p>For more information from the Library of Congress's Web site, see:
        </p>
        <ul>
          <ul>
            <li><a href="//memory.loc.gov/">American Memory</a> Digitized historic maps, manuscripts, motion pictures, sheet music, photographs and prints, sound recordings, sheet music and texts, from the collections of the Library of Congress and partner institutions. </li>
            <li><a href="//www.loc.gov/topics/americanhistory.php">Browse by Topic: American History</a> Find digitized historical resources from the Library of Congress's collections. </li>
            <li><a href="http://chroniclingamerica.loc.gov/">Chronicling America</a> This site allows you to search and view newspaper pages, 1880-1922, and find information about American newspapers published 1690-present.</li>
            <li><a href="//lcweb2.loc.gov/ammem/gmdhtml/gmdhome.html">Map Collections</a> Americana and Cartographic Treasures of the Library of Congress. </li>
            <li><a href="//www.loc.gov/performingarts/">Performing Arts Encylopedia</a> Collections, articles and special presentations on music, theater and dance materials. </li>
            <li><a href="//www.loc.gov/pictures/">Prints and Photographs Online Catalog</a> Catalog records and digital images representing a rich cross-section of still pictures held by the Prints &amp; Photographs Division and, in some cases, other units of the Library of Congress.</li>
            <li><a href="//www.loc.gov/vets/">Veterans History Project </a>The Veterans History Project of the American Folklife Center collects, preserves, and makes accessible the personal accounts of American war veterans so that future generations may hear directly from veterans and better understand the realities of war.</li>
          </ul>
        </ul>
       <p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
       <h3><a name="images" id="images"></a>Images</h3>
       <ul>
         <li><a href="http://www.flickr.com/commons/" class="external">FLICKR: The Commons</a> </li>
         <li><a href="//www.loc.gov/pictures/">LC Prints and Photographs Online Catalog</a></li>
         <li><a href="http://digitalcollections.nypl.org/" class="external">New York Public Library Digital Collections</a></li>
         <li><a href="https://www.usa.gov/Topics/Graphics.shtml">U.S. Government Photos and Images</a> (USA.gov)</li>
        </ul>
       <p>For more information, see: <a href="//www.loc.gov/rr/print/resource/223_piccat.html"> Other Picture Catalogs Online</a>&nbsp;(Library of Congress <a href="//www.loc.gov/rr/print/">Prints &amp; Photographs Division</a>)</p>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
       <a name="law"></a>
	   <h3>Law</h3>
		<ul>
		  <li><a href="http://avalon.law.yale.edu/" class="external">Avalon Project</a>&nbsp;Documents in Law, History and Diplomacy. (Yale University Law School)</li>
	      <li><a href="//memory.loc.gov/ammem/amlaw/lawhome.html">Century of Lawmaking for a New Nation: U.S. Congressional Documents and Debates, 1774-1875</a>&nbsp;(Library of Congress).</li>
	      <li><a href="http://www.congress.gov/">Congress.gov</a> United States Legislative Information from the Library of Congress (formerly THOMAS.GOV).</li>
	      <li><a href="http://lp.findlaw.com/" class="external">FindLaw</a> for legal professioals.</li>
	      <li><a href="https://www.law.cornell.edu/" class="external">Legal Information Institute</a>&nbsp;(Cornell University)</li>
	      <li><a href="http://www.oyez.org/" class="external">The Oyez Project</a> &nbsp;A multimedia archive devoted to the Supreme Court of the United States and its work.</li>
	      <li><a href="http://www.regulations.gov/">Regulations.gov</a></li>
	      <li><a href="http://www.supremecourt.gov/">Supreme Court of the United States</a></li>	  
        </ul>
		<p>For more information, see: <a href="//www.loc.gov/law/help/guide.php" > Guide to Law Online</a>&nbsp;(<a href="//www.loc.gov/law/index.php">Law Library of Congress</a>)</p>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
     
       <a name="libraries"></a>
	   <h3>Libraries</h3>
        <ul>
          <li><a href="http://www.gpo.gov/libraries/">Federal 
            Depository Library Program</a> Administered by GPO, this program was established by Congress to ensure that the American public has access to its Government’s information.</li>
          <li><a href="http://www.nlm.nih.gov/network.html">National Network of Libraries of Medicine</a></li>
          <li><a href="http://www.archives.gov/presidential-libraries/contact/libraries.html">Presidential 
            Libraries</a> (National Archives and Records Administration)</li>
          <li><a href="http://www.publiclibraries.com/" class="external">Public Libraries</a>  
            Links to national, state and university libraries.</li>
          <li><a href="http://nces.ed.gov/surveys/libraries/librarysearch/">Public Library Locator</a> (Department of Education)</li>
          <li><a href="http://www.worldcat.org/">WorldCat</a> A database of catalog records from thousands of libraries. </li>
        </ul>
       <p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
     
       <a name="maps"></a>
	   <h3>Maps</h3> 
        <ul>
          <li><a href="http://www.atlapedia.com/" class="external">Atlapedia Online</a> </li>
          <li><a href="https://www.cia.gov/library/publications/the-world-factbook/">CIA - The World 
            Fact Book</a></li>
          <li><a href="http://www.davidrumsey.com/view" class="external" >David Rumsey Map Collection</a></li>
          <li><a href="http://catalog.data.gov/dataset">DATA.GOV</a> The catalog on Data.gov provides the ability to search and browse datasets, data series, tools, and products.</li>
          <li><a href="http://maps.google.com/" class="external">Google Maps</a></li>
          <li><a href="//lcweb2.loc.gov/ammem/gmdhtml/gmdhome.html">Library of Congress Online Map Collections</a> </li>
          <li><a href="http://www.mapquest.com/" class="external">MapQuest</a></li>
          <li><a href="http://www.lib.utexas.edu/maps/" class="external">University of Texas: Perry-Castañeda Library Map Collection</a></li>
        </ul>
        <p>For more information, see: <a href="//www.loc.gov/rr/geogmap/refweb.html">Reference Web Resources</a> (Library of Congress <a href="//www.loc.gov/rr/geogmap/">Geography &amp; Map Division</a>) </p>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
      
       <a name="music"></a>
	   <h3>Music &amp; Performing Arts</h3> 
        <ul>
          <li><a href="http://www.abt.org/education/dictionary/index.html" class="external">American Ballet Theatre Ballet Dictionary</a></li>
          <li><a href="http://www.indiana.edu/~aaamc/" class="external">Archives of African American Music and Culture</a>(Indiana University)</li>
          <li><a href="http://www.choralnet.org/" class="external">ChoralNet</a></li>
          <li><a href="http://www.danceheritage.org/index.html" class="external">Dance Heritage Coalition </a></li>
          <li><a href="http://www.ibdb.com/index.php" class="external">Internet Broadway Database</a> The  official database for Broadway theater information. IBDB provides records of productions from the beginnings of New York theater until today.</li>
          <li><a href="https://www.loc.gov/collections/?fa=subject:performing+arts">Performing Arts Digital Collections</a> (Library of Congress) </li>
          <li><a href="http://digital2.library.ucla.edu/sheetmusic/" class="external">Sheet Music Consortium</a></li>
          <li><a href="http://sdhs.org/" class="external">Society of Dance History Scholars</a> advancing the field of dance studies</li>
          <li><a href="http://www.theatrecrafts.com/glossary/glossary.shtml" class="external">Theatrecrafts</a> Technical theater glossary (University of Exeter - U.K.) </li>
          <li><a href="http://www.ams-net.org/www-musicology.php" class="external">Websites of Interest to Musicologists</a> (American Musicological Society)</li>
        </ul>
        <p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>	 
	 
       <a name="politics"></a>
	   <h3>Politics &amp; Government</h3>
        <ul><li><a href="http://bioguide.congress.gov/biosearch/biosearch.asp">Biographical Directory of the U.S. Congress: 1774 to Present</a></li>
          <li><a href="http://www.gpo.gov/fdsys/browse/collectionGPO.action?collectionCode=BUDGET">Budget of the U.S. Government</a> (Government Printing Office)</li>
          <li><a href="http://www.centeroncongress.org/" class="external">Center on Congress</a> (Indiana University) </li>
          <li><a href="http://congress.org/" class="external">Congress.org</a>  A nonpartisan news and information Web site devoted to  encouraging civic participation.</li>
          <li><a href="http://www.usa.gov/elected-officials/">Elected Officials</a> (USA.gov) Find contact information for federal, state, and local government officials.</li>
          <li><a href="http://www.gpo.gov/libraries/core_docs.htm">Core Documents of Our Democracy</a> (U.S. Government Printing Office)</li>
          <li><a href="http://www.c-span.org/" class="external">C-SPAN</a> C-SPAN is a private, nonprofit company, created in 1979 by the cable television industry as a public service. Its mission is to provide public access to the political process.</li>
          <li><a href="http://www.factcheck.org/" class="external">Factcheck.org</a> A nonpartisan, nonprofit &quot;consumer advocate&quot; for voters that monitors the factual accuracy of what is said by major U.S. political players in the form of TV ads, debates, speeches, interviews and news releases.</li>
          <li><a href="http://www.gpo.gov/fdsysinfo/aboutfdsys.htm">FDsys</a> (Government Printing Office)<br />
            FDsys provides free online access to official Federal Government publications.<br />
          </li>
          <li><a href="http://fedstats.sites.usa.gov/">Fedstats</a> A trusted source for federal statistical information since 1997. FedStats supports a community of practice for over 100 agencies engaged in the production and dissemination of official federal statistics.</li>
          <li><a href="http://www.foia.gov/">FOIA.gov</a> Resources related to the Freedom of Information Act (FOIA).</li>
          <li><a href="http://ucsd.libguides.com/govspeak/">GovSpeak: A Guide to Government Acronyms &amp; Abbreviations </a> </li>
          <li><a href="http://www.archives.gov/">National Archives and Records Administration</a> (NARA)<br />
          The official repository of documents and materials created in the course of   business conducted by the United States Federal government. </li>
          <li><a href="http://votesmart.org/" class="external">Project Vote Smart</a></li>
          <li><a href="http://thomas.loc.gov/home/legbranch/otherleg.html">Resources for Legislative Researchers</a> (THOMAS)</li>
          <li><a href="http://congress.gov/">CONGRESS.GOV</a> United States Legislative Information.</li>
          <li><a href="http://www.gpo.gov/fdsys/browse/collection.action?collectionCode=GOVMAN">United States Government Manual</a> (Government Printing Office)<br />
The official handbook of the Federal Government, the United States   Government Manual provides information on the agencies of   the legislative, judicial, and executive branches. It also includes   information on quasi-official agencies; international organizations in   which the United States participates; and boards, commissions, and   committees. </li>
          <li><a href="http://www.usa.gov/">USA.gov</a> The  mission of USA.gov is to create and organize timely, needed government information and   services.</li>
          <li><a href="https://dpi.wi.gov/pld/directories/state-agency/websites">Women in Congress</a> (House.gov)</li>
        </ul>
        <p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
     
       <a name="quotations"></a>
	   <h3>Quotations</h3> 
        <ul>
          <li> <a href="http://www.bartleby.com/100/" class="external">Bartlett's Familiar Quotations</a></li>
          <li><a href="https://en.wikiquote.org/wiki/Main_Page" class="external">WikiQuote</a></li>
        </ul>
       <p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
       <a name="references" id="references"></a>
	   <h3>Research &amp; Documentation </h3>
       <ul>
         <li> <a href="http://www.apastyle.org/apa-style-help.aspx" class="external">APA - Electronic 
           Reference Formats</a> </li>
         <li><a href="//www.loc.gov/teachers/usingprimarysources/">Using Primary Sources</a> (Library of Congress)</li>
         <li><a href="http://writing.wisc.edu/Handbook/Documentation.html" class="external">Citing References in Your Paper</a>  (Writing Center, University of Wisconsin-Madison) </li>
         <li><a href="https://owl.english.purdue.edu/owl/section/2/" class="external">Research and Citation Resources</a> (Purdue Online Writing Lab)</li>
         <li><a href="http://bcs.bedfordstmartins.com/resdoc5e/" class="external">Research and Documentation Online</a> by Diana Hacker and Barbara Fister (Gustavus Adolphus College)</li>
         <li><a href="http://www.writing.utoronto.ca/advice/using-sources/documentation" class="external">Writing: Standard Documentation Formats</a> (University of Toronto) </li>
       </ul>
       <p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
       <a name="science"></a>
	   <h3>Science &amp; Technology        </h3>
        <ul>
          <li><a href="http://www.biodiversitylibrary.org/" class="external">Biodiversity Heritage Library </a> The Biodiversity Heritage Library (BHL) is a consortium of 12 major natural history museum libraries, botanical libraries, and research institutions organized to digitize, serve, and preserve the legacy literature of biodiversity.</li>
            <li><a href="http://www.biologybrowser.org/" class="external">Biology Browser</a></li>
            <li>
              <p><a href="http://www.birds.cornell.edu/Page.aspx?pid=1478" class="external">Cornell Lab of  Ornithology</a><br />
              </p>
            </li>
            <li><a href="http://eol.org/" class="external">Encyclopedia of Life (EOL)</a></li>
            <li><a href="http://www.eurekalert.org/" class="external">EurekAlert!</a>  Science News from the American Association for the Advancement of Science.</li>
            <li><a href="http://www.howstuffworks.com" class="external">How Stuff Works</a></li>
            <li><a href="http://www.noaa.gov/">National Oceanic &amp; Atmospheric 
            Administration</a> (NOAA)</li>
            <li><a href="https://nsdl.oercommons.org/" class="external">National Science Digital Library</a></li>
            <li><a href="http://learningcenter.nsta.org/?lid=tnav" class="external">National Science Teachers Association Learning Center </a></li>
            <li><a href="http://www.weather.gov/">National Weather Service<br />
            </a></li>
            <li><a href="https://www.plos.org/"class="external" >Public Library of Science (PLOS)</a> A nonprofit publisher and advocate of Open Access research.</li>
            <li><a href="http://www.science.gov/">Science.gov</a> Searches more than 42 databases and more than 2000 selected Web sites, offering 200 million pages of authoritative U.S. government science information, including research and development results.</li>
            <li><a href="http://www.sciencedirect.com/scirus/" class="external">Scirus</a>This system has been retired.</li>
        </ul>
        <p>For more information, see: <a href="//www.loc.gov/rr/scitech/resources.html">Selected Internet Resources in Science and Technology</a> (Library of Congress <a href="//www.loc.gov/rr/scitech/">Science Reference Services</a>)</p>
<p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
     
       <a name="statistics"></a>
	   <h3>Statistics</h3>
        <ul>
          <li> <a href="http://factfinder.census.gov/faces/nav/jsf/pages/index.xhtml">American 
            FactFinder</a> (U.S. Census Bureau) </li>
          <li><a href="http://www.census.gov/programs-surveys/acs.html">American Community Survey</a> (ACS) The premier source for detailed   information about the American people and workforce.</li>
          <li><a href="http://www.data.gov/">Data.gov</a><br />
          The purpose of Data.gov is to increase public access to high value,   machine readable datasets generated by the Executive Branch of the   Federal Government.          </li>
		  <li><a href="https://www.census.gov/library/publications/time-series/statistical_abstracts.html">Statistical Abstract of the United States</a> (U.S. Census Bureau) </li>
          <li> <a href="http://www.bls.gov/bls/other.htm">Statistical 
            Resources on the Web</a></li>
          <li> <a href="http://www.statistics.com/" class="external">Statistics.com</a></li>
          <li><a href="http://www.uis.unesco.org/Pages/default.aspx" class="external">UNESCO   Institute for Statistics (UIS) </a><br /> 
          A source for internationally   comparable statistics on education, science and technology, culture,   and communication for more than 200 countries and territories.<br />
          </li>
        </ul>
       <p class="back"><img src="/rr/askalib/images/arrow_top.gif" alt="back to top" /> <a href="#skip_menu">Back to Top</a></p>
     
       <hr size='1' />
        <p class="question" align="center"> If these resources don't meet your 
          information needs,</p>
        <p class="question" align="center"><a href="/rr/askalib/" class="question-larger">Ask a Librarian</a></p>
        <hr size='1' />
	
       <p>Please send us comments or suggest additional links by using our <a href="/rr/askalib/ask-contactus.html">report form</a>.</p>
      </div>
    </div>
  </div>
  <div id="footer">
<h3>Stay Connected with the Library <a href="//www.loc.gov/homepage/connect.html">All ways to connect</a> <a class="nounderline" href="//www.loc.gov/homepage/connect.html">&raquo;</a></h3>
<div id="find_us">
<h4>Find us on</h4>
 <a href="http://www.pinterest.com/LibraryCongress/"><img src="//cdn.loc.gov/images/img-foot/pinterest.gif" alt="Pinterest" width="16" height="16" /></a><a href="http://www.facebook.com/libraryofcongress"><img src="//www.loc.gov/include/images/facebook.gif" alt="Facebook" width="16" height="16" /></a><a href="http://twitter.com/librarycongress"><img src="//www.loc.gov/include/images/twitter.gif" alt="Twitter" width="16" height="16" /></a><a href="http://www.youtube.com/libraryofcongress"><img src="//www.loc.gov/include/images/youtube.gif" alt="YouTube" width="16" height="16" /></a><a href="http://www.flickr.com/photos/library_of_congress/"><img src="//www.loc.gov/include/images/flickr.gif" alt="Flickr" width="16" height="16" /></a></div>
<div id="subscribe">
<h4>Subscribe &amp; Comment</h4>
<ul>
<li id="rssandemail"><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
<li id="blogs"><a href="http://blogs.loc.gov/">Blogs</a></li>
</ul>
</div>
<div id="download">
<h4>Download &amp; Play</h4>
<ul>
<li id="podcasts"><a href="//www.loc.gov/podcasts/">Podcasts</a></li>
<li id="webcasts"><a href="//www.loc.gov/webcasts/">Webcasts</a></li>
<li id="itunes"><a class="external" href="https://itunes.apple.com/us/institution/library-of-congress/id386017159"><span class="underline">iTunes U</span><span class="external2" title="external link" style="padding-right:8px;">&nbsp;</span></a></li>
</ul>
</div>

<div id="site_links" style="font-size:.95em !important;">
<a href="//www.loc.gov/about/">About</a> | 
<a href="https://www.loc.gov/news">Press</a> | 
<a href="//www.loc.gov/hr/employment/index.php">Jobs</a> | 
<a href="https://www.loc.gov/philanthropy/online-donation/fund">Donate</a> | 
<a href="//www.loc.gov/about/oig/">Inspector General</a> | 
<a href="//www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> | 
<a href="//www.loc.gov/access/" accesskey="0">Accessibility</a> | 
<a href="//www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |  
<a href="http://www.usa.gov/">USA.gov</a> | 
<a href="//www.loc.gov/access/web.html">Speech Enabled</a>&nbsp;<a href="//www.loc.gov/access/web.html"><img src="//www.loc.gov/include/images/speech.gif" alt="Download BrowseAloud Plugin" width="15" height="12" /></a>
</div>
</div>

</div>
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>
