<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/program-sub.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Introducing loc.gov: Orientation : Virtual Programs and Services (Virtual Services, Digital ReferenceTeam)</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" -->

<meta name="description" content="Introducing loc.gov: Orientation : Virtual Programs and Services (Virtual Services and Programs, Digital Reference Section, Library of Congress)">
<meta name="keywords" content="virtual program service digital reference section library of congress">
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="bib-guide.css" rel="stylesheet" type="text/css">
<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body background="images/bibs-back.gif" text="#333333" link="#000066" vlink="#660033" alink="#CC0000">
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td height="25" colspan="2" class="background-red" bgcolor="#660000"><a href="#content" name="top"><img src="images/spacer-red.gif" alt="Skip Navigation Links" width="1" height="1" border="0"></a> &nbsp;<a href="//www.loc.gov/" class="white">The
        Library of Congress</a> <span class="white-text">&gt;&gt;</span> <a href="//www.loc.gov/rr/" class="white">Researchers</a></td>
  </tr>
  <!-- title graphic -->
  <tr>
    <td colspan="2" class="background-red" bgcolor="#660000"><img src="images/program-rr-sub.gif" alt="Virtual Programs and Services (Virtual Services, Digital Reference Section)" width="760" height="37" vspace="0" border="0"></td>
  </tr>
  <!-- spacer row -->
  <tr>
    <td class="background-red" bgcolor="#660000"><img src="images/spacer-red.gif" alt="" width="310" height="1"></td>
    <td class="background-red" bgcolor="#660000"><img src="images/spacer-red.gif" alt="" width="430" height="1"></td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td class="background-gray" bgcolor="#dddddd">&nbsp; <a href="//www.loc.gov/rr/program/">HOME</a> &gt;&gt; <!-- InstanceBeginEditable name="topbreadcrumb" --><span class="selected">Introducing
          loc.gov: Orientation</span><!-- InstanceEndEditable --></td>
    <td align="right" class="background-gray" bgcolor="#dddddd">
      <form name="seek" method="GET" action="http://search.loc.gov:8765/query.html">
        <table cellpadding="4" cellspacing="0" border="0" class="background-gray" bgcolor="#dddddd">
          <tr>
            <td height="32" align="right"><label for="find">Find</label></td>
            <td><input type=hidden name="col" value="loc">
              <input id="find" type="text" name="qt" size="15" maxlength="255" style="font-family: monospace; font-size: 12px" value="" tabindex="1">
            </td>
            <td align="center"><label for="in">in</label></td>
            <td><span class="drop-box">
              <select id="in" name="qp" size="1" tabindex="2">
                <option value="url:/rr/program/" selected>Virtual Services Web
                Pages</option>
                <option value="url:/rr/ url:/cfbook/ url:/poetry/ url:/folklife/ url:/loc/kluge/">Researchers
                Web Pages</option>
                <option value="">All Library of Congress Pages</option>
              </select>
              </span></td>
            <td align="left"><input type="image" name="submit" class="submit" src="images/go-button.gif" alt="go" align="top" tabindex="3">
            </td>
          </tr>
        </table>
      </form>
    </td>
  </tr>
  <!-- spacer row -->
  <tr>
    <td class="background-red" bgcolor="#660000"><img src="images/spacer-red.gif" alt="" width="310" height="1"></td>
    <td class="background-red" bgcolor="#660000"><img src="images/spacer-red.gif" alt="" width="430" height="1"></td>
  </tr>
  <!-- row to hold content table -->
  <tr>
    <td colspan="2">
      <table width="700" border="0" align="left" cellpadding="4" cellspacing="0">
        <tr valign="top">
          <td><table width="100%" border="0" cellspacing="0" cellpadding="4">
              <tr valign="top">
                <td><h1><a name="content"></a> </h1>
                  <!-- InstanceBeginEditable name="content" -->
<h1>Introducing <em>loc.gov</em>: Orientation and Research Strategies</h1>
<p>The Library of Congress is the nation's oldest federal cultural institution
  and serves as the research arm of Congress. It is also the largest library
  in the world, with more than 168 million items&mdash;including books, recordings, photographs, maps, sheet music,
   manuscripts&mdash;in its collections. It collects in some 470 languages, with
  materials ranging from rare cuneiform tablets to born digital materials. Through
  its website, it provides access to resources, services, and over eleven million
  of its multimedia primary sources. </p>
                 <p>How can you access this wealth of information? What resources
                   and services can assist you? This program provides an overview of the Library of Congress&rsquo;s   website, which serves as the portal to several million digital and   digitized multimedia collection items&mdash;along with records for millions of   additional physical holdings. As an introduction to the Library of   Congress&rsquo;s diverse online resources, the webinar highlights featured   collection content as well as navigation and research strategies.   </p>
                 <p> Orientations  are held in real time via webinar software, which allows participants from around the<br>
country and the world to join us. Throughout the program, there
                   are opportunities to ask questions, try out search tools,
                   sample  multimedia primary source materials online, and
                   become familiar with the digital formats on the Library's website. </p>
                 <p>(Please see our <a href="web-discussions.html">Web discussions</a> page for additional webinar offerings.)                 </p>
                 <p><strong>When</strong>: Orientation programs last for one hour. The next session scheduled is:
                  </p>
                 <ul>
                 <ul>
                     <li>TBA </li>
                   </ul>
                 </ul>
                 <p><strong>Registration:</strong> Registration is required. Please register via Eventbrite, using the links above.                 </p>
                 <p>Confirmation and log on instructions will be sent via email. Please read the Library of Congress <a href="https://www.loc.gov/legal/comment-and-posting-policy/">Comment and  Posting Policy</a>.</p>
                 <p><strong>Technical Requirements:</strong> Participants must
                   have access to an Internet-connected computer or device with speakers
                  or headphones. <!--A microphone or headset with attached microphone
                   is optional but useful.--> There is also a telephone option for listening to audio.<br>
                 </p>
                 <p><strong>ADA:</strong> Request ADA accommodations five days in advance at (202)  707-6362 or <a href="/cdn-cgi/l/email-protection#42232623022e2d216c252d34"><span class="__cf_email__" data-cfemail="38595c597854575b165f574e">[email&#160;protected]</span></a>. Registration for the program is also required.</p>
                 <p><a href="//www.loc.gov/rr/askalib/ask-digital.html"><img src="images/ask-ball-icon.gif" alt="Ask a Librarian" align="left" border="0" height="40" hspace="5" width="40"></a>For
                   more information or to request an orientation session for
                   your group, contact the Digital Reference Section via the Ask
                   A Librarian form at <a href="//www.loc.gov/rr/askalib/ask-digital.html">http://www.loc.gov/rr/askalib/ask-digital.html</a>.</p>
                 <br clear="all">
                 <!-- InstanceEndEditable --></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr valign="top">
          <td><a href="#top"><img src="images/up-button.gif" alt="Top of Page" width="22" height="22" border="0" align="left"></a> <a href="#top">Top
              of Page</a> 
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="background-red" bgcolor="#660000"><img src="images/spacer-red.gif" alt="" width="310" height="1"></td>
    <td class="background-red" bgcolor="#660000"><img src="images/spacer-red.gif" alt="" width="430" height="1"></td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td class="background-gray" bgcolor="#dddddd"> &nbsp; <a href="//www.loc.gov/rr/program/">HOME</a> &gt;&gt; <!-- InstanceBeginEditable name="bottombreadcrumb" --><span class="selected">Introducing
      loc.gov: Orientation</span><!-- InstanceEndEditable --></td>
    <td align="right" class="background-gray" bgcolor="#dddddd">
      <form name="seek" method="GET" action="http://search.loc.gov:8765/query.html">
        <table cellpadding="4" cellspacing="0" border="0" class="background-gray" bgcolor="#dddddd">
          <tr>
            <td height="32" align="right"><label for="find2">Find</label>
            </td>
            <td><input type=hidden name="col" value="loc">
                <input id="find2" type="text" name="qt" size="15" maxlength="255" style="font-family: monospace; font-size: 12px" value="" tabindex="1">
            </td>
            <td align="center"><label for="in2">in</label>
            </td>
            <td><span class="drop-box">
              <select id="in2" name="qp" size="1" tabindex="2">
                <option value="url:/rr/program/" selected>Virtual Services Web
                Pages</option>
                <option value="url:/rr/ url:/cfbook/ url:/poetry/ url:/folklife/ url:/loc/kluge/">Researchers
                Web Pages</option>
                <option value="">All Library of Congress Pages</option>
              </select>
            </span></td>
            <td align="left"><input type="image" name="submit" class="submit" src="images/go-button.gif" alt="go" align="top" tabindex="3">
            </td>
          </tr>
        </table>
      </form></td>
  </tr>
  <tr>
    <td colspan="2"><table width="760" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="37%" height="40" bgcolor="#660000">&nbsp; <a href="//www.loc.gov/" class="white">The
          Library of Congress</a> <span class="white-text">&gt;&gt;</span> <a href="//www.loc.gov/rr/" class="white">Researchers</a><br>
          <span class="white-text">&nbsp;
            <!-- #BeginDate format:Am1 -->December 23, 2019<!-- #EndDate -->
          </span></td>
        <td width="38%" align="center" bgcolor="#660000"><a href="//www.loc.gov/homepage/legal.html" class="white">Legal</a> <span class="white-text">|</span> <a href="//www.loc.gov/global/disclaim.html" class="white">External Link Disclaimer </a><br>
          <br></td>
        <td width="25%" height="40" align="right" bgcolor="#660000"><a href="//www.loc.gov/rr/askalib/ask-digital.html" class="white">Contact Us</a> &nbsp;<br>
          <br></td>
      </tr>
    </table></td>
  </tr>
</table>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
<!-- InstanceEnd --></html>
