/* CSS Document */
body {
	color:#333;
	margin:0px;
	padding:0px;
	text-align:center;
	background: #fff;
	font: normal 100%/100% verdana, helvetica, sans-serif;
}
a {
	color:#036;
	font-family: verdana, helvetica, sans-serif;
	font-weight:600;
	text-decoration: underline;
}
a#skip {
	position: absolute;
	top:-100px;
}
a:link, a:hover, a:visited {
	color: #036;
	text-decoration: underline;
	font-weight: 100;
}
/* external links */

a.external {
	text-decoration: none;
}
#container a.nounderline, #container #main_menu a.nounderline, #container #main_menu #main_body p a.nounderline {
	text-decoration: none;
	color: #036;
}
#container a.nounderline:hover, #container #main_menu a.nounderline:hover, #container #main_menu #main_body p a.nounderline:hover {
	text-decoration: none;
	color: #036;
}
#container a.nounderline:visited, #container #main_menu a.nounderline:visited, #container #main_menu #main_body p a.nounderline:visited {
	text-decoration: none;
	color: #036;
}
/* external links for icon links */

a.external:link span.external2, a.external:hover span.external2, a.external:visited span.external2  {
	background: transparent url(/images/icon-ext2.gif) 100% 100% no-repeat;
	padding: 0 5px 0 3px;
	width:8px;
	height:10px;
	text-decoration:none;
}
#container span.underline {
	text-decoration:underline;
}
/* end external links for icon links */
/****classes**************/
p.top {
	text-align: right;
}
/***************end**********/

img {
	border: 0;
}
#container {
	width:760px;
	height: auto;
	margin-right:auto;
	margin-left:auto;
	margin-top:0px;
	margin-bottom:0px;
	padding:0px;
	background-color: #fff; 
	border: 1px solid #999;
	color:#333;
}
	
/********************
header/topnav
********************/	
div#topnav	{
height: 40px;
width: 760px;
margin: 0;
padding: 0;
background: #fff url(/images/line.gif) top left no-repeat;
}
div#topnav ul#menu	{
height: 40px;
width: 760px;
margin: 0;
padding: 0;
}
div#topnav ul#menu li {
margin: 0;
padding: 0;
display: block;
list-style: none;
float:left;
}
#logo_lc { 
/*background: transparent url(/images/loc_logo.gif) 0 2px no-repeat;*/
background: transparent url(//cdn.loc.gov/images/img-head/logo-loc.png) 10px 5px no-repeat;
width: 193px;
height: 40px;
clear:left;
}
#global_nav {
width: 332px;
height: 40px;
font: normal 10px/10px Verdana, Arial, Helvetica, sans-serif;
padding: 0;
}
ul#menu li#logo_lc a {
display: block;
width: 193px;
height: 40px;
text-decoration: none;
}
ul#menu li#logo_lc a:visited, 
ul#menu li#logo a:visited {
text-decoration: none;
}
ul#menu li#global_nav a:link, 
ul#menu li#global_nav a:hover, 
ul#menu li#global_nav a:visited {
text-decoration: underline;
}
div#topnav ul#menu li#searchmenu {
padding: 10px 0 0 5px;
margin: 0;
height:30px;
width: 230px;
clear:right;
font: normal 10px/10px Verdana, Arial, Helvetica, sans-serif;
text-align: left;
background: transparent url(/images/top_nav_dots.gif) top left no-repeat;
}
div#topnav ul#menu li#searchmenu form a:link, 
div#topnav ul#menu li#searchmenu form a:hover, 
div#topnav ul#menu li#searchmenu form a:visited {
font: normal 10px verdana, Helvetica, sans-serif;
text-decoration: underline;
}
div#topnav form {
margin: 0 0 0 0;
padding: 0;
height:30px;
width: 230px;
}
div#topnav form label.lcsearch_label,
div#topnav form input {
vertical-align: middle;
}
div#topnav form label.lcsearch_label {
font-weight:normal;
font-size:10px;
color:#666;
padding:0;
margin:0;
}
div#topnav form input.button {
background-color: #fff;
width:auto;
font-weight: bold;
color: #f60;
margin: 0px 0px 0px 0px;
border: 1px solid #f60;
}
div#topnav form input {
width: 125px;
margin: 0 2px;
background-color: #fff;
border: 1px solid #999;
}
/********************
breadcrumb
********************/
#crumb_nav {
clear: both;
padding: 10px;
color: #fff;
background-color: #000;
border-top: 1px solid #999;
border-bottom: 1px solid #333;
text-align: left;
font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}
#crumb_nav span {
color: #ccc;
font-weight: bold;
}
#crumb_nav a:link,
#crumb_nav a:visited {
color: #ccc;
text-decoration: underline;
}
#crumb_nav a:focus,
#crumb_nav a:hover,
#crumb_nav a:active {
color: #fff;
text-decoration: underline;
}
/* crumb nav ends*/
#content {
	width: 740px;
	height: auto;
	margin: 10px;
	font:90% verdana, helvetica, sans-serif;
	background-color: #fff;
	text-align:left;
	padding: 0px;
}
/* left nav rules */
#content #left_nav {
	float: left;
	width: 196px;
	height: auto;
	margin: 0 0 10px 0;
	font:85%/100% verdana, helvetica, sans-serif;
	border: 0;
	text-align:left;
	padding: 0px 0px 5px 0px;
}
#content #left_nav_top, #content #left_nav_top2 {
	width: 197px;
	height: 50px;
	margin: 0px 0px 15px 0px;
	border: 0;
	text-align:left;
	padding: 0;
}
#content #left_nav_top2 {
	height: 50px;
	margin: 0px 0px 13px 0px;
}
#content #left_nav_mid {
	width: 196px;
	height: auto;
	margin: 0px 0px 0px 0px;
	text-align:left;
	padding: 0 0 0px 0;
	background: transparent;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 0;
}
#content #left_nav_mid form#site_search {
	width: 186px;
	height: 20px;
	margin: 50px 0 0 0;
	padding:  10px 0 10px 10px;
	border-top: 1px solid #ccc;
	/*border-bottom: 1px solid #ccc;*/
}
#content #left_nav_mid form#site_search input.button {
	background-color: #fff;
	width:auto;
	color: #f60;
	font: bold 90%/100% verdana, helvetica, sans-serif;
	margin: 0;
	padding: 0;
	border: 1px solid #f60;
}
#content #left_nav_mid form#site_search input {
	width: 130px;
	padding: 0;
	margin: 0;
	font: normal 110%/100% verdana, helvetica, sans-serif;
	background-color: #fff;
	border: 1px solid #999;
}
#left_nav_mid h2, #left_nav_mid h2#more {
	padding: 10px 5px 5px 0px;
	background: transparent url(/images/left_nav_h2_bl.gif) bottom left repeat-x;
	color: #69c;
	margin: 0px 10px 5px 10px;
	font: bold 100%/120% Georgia, "Times New Roman", Times, serif;
}
#left_nav_mid h2.border {
	border-top: 1px solid #ccc;
	color: #900;
	background: transparent url(/images/left_nav_h2.gif) bottom left no-repeat;
	margin: 0px 0px 0px 0px;
	padding: 10px 5px 10px 10px;
}
#left_nav_mid h2#more {
	background: transparent url(/images/left_nav_h2_bl.gif) bottom left no-repeat;
	padding: 10px 5px 10px 10px;
}
#left_nav_mid span {
	color: #666;
	font-weight: 500;
}
#left_nav ul {
	padding: 5px 0px 5px 10px;
	margin: 0px 0px 0px 0px;
	border-bottom: 1px solid #ccc;
	border-top: 0px solid #ccc;
}
#left_nav ul#resources {
	background-color: #f5f5f5;
	margin: 0px 0px 0px 0px;
}
#left_nav_mid ul li {
	list-style-type: none;
	display:block;
	line-height: 15px;
	font: normal 90%/100% verdana, helvetica, sans-serif;
	background: transparent url(../images/arrow_o.gif) no-repeat 0px 5px;
	padding: 2px 5px 2px 15px; 
	margin: 1px 0px 1px 0px;
}
#left_nav_mid ul li#on {
	background: transparent url(../images/arrow_grey.gif) no-repeat 0px 5px;
	font: bold 95% verdana, helvetica, sans-serif;
	color: #666;
}
#left_nav_mid ul#resources li a {
	font: bold 100% Verdana, Arial, Helvetica, sans-serif;
}
#left_nav_mid ul li a {
	font: normal 100% Verdana, Arial, Helvetica, sans-serif;
}
ul#res_links {
	margin: 0;
	padding: 0 0 10px 0;
	background-color: #fff;
	border-bottom: 0;
	border-top: 0;
}
#left_nav_mid ul#res_links li {
	list-style-type: none;
	display: block; 
	height: auto;
	padding:2px 0 2px 10px;
	background: transparent url(../images/gt.gif) no-repeat 0px 7px;
	margin: 0px 0px 0px 10px;
	font: normal 90%/130% Verdana, Arial, Helvetica, sans-serif;
}
#left_nav_mid ul#res_links li a:link, #left_nav_mid ul#res_links li a:visited {
	font: normal 100%/130% verdana, helvetica, sans-serif;
}
/*#left_nav_mid div#rss {
	border-top: 1px solid #ccc;
	margin:0;
	width: auto;
	padding: 5px 10px 5px 10px;
	font: normal 85%/100% Verdana, Arial, Helvetica, sans-serif;
}
#left_nav_mid div#rss img {
	float: left;
	margin: 0 10px 0 0;
}
#left_nav_mid div#rss p {
	margin: 0;
	padding: 0;
}
#left_nav_mid div#rss p a {
	font: bold 100%/120% Verdana, Arial, Helvetica, sans-serif;
}*/
#left_nav_mid div#rss {
	border-top: 0;
	background: transparent url(../images/rss.jpg) bottom left repeat-x;
	margin:0;
	width: auto;
	padding: 5px 10px 5px 10px;
	font: normal 85%/100% Verdana, Arial, Helvetica, sans-serif;
}
#left_nav_mid div#rss p {
	margin: 0;
	padding: 5px 0 5px 0;
}
#left_nav_mid div#rss p a {
	font: bold 100%/120% Verdana, Arial, Helvetica, sans-serif;
}
#left_nav2 {
	width: 196px;
	height: auto;
	margin: 10px 0px 0px 0px;
	padding: 0px 0px 10px 0px;
	border: 1px solid #ccc;
}
#left_nav2 h2 {
	padding: 10px 0px 5px 10px;
	width: 186px;
	margin: 0;
	background: transparent url(../images/dots_leftnav.gif) bottom left no-repeat;
	font: bold 90%/100% Georgia, "Times New Roman", Times, serif;
	color: #900;
}
#left_nav2 p {
	padding: 0px 0px 5px 10px;
	font: normal 80%/100% verdana, helvetica, sans-serif;
}
#left_nav2 p a:link, #left_nav2_mid p a:hover, #left_nav2_mid p a:visited {
	font-weight: 100;
}
#left_nav3 {
	width: 196px;
	height: auto;
	margin: 10px 0px 0px 0px;
	padding: 0;
	border: 1px solid #ccc;
	background: transparent url(/search/new/images/left_nav_header196.gif) top left no-repeat;
}
#left_nav3 h2 {
	padding: 7px 0px 5px 10px;
	margin: 0;
	color: #900;
	font: bold 90%/120% Georgia, "Times New Roman", Times, serif;
}
#left_nav3 p {
	padding: 60px 10px 5px 10px;
	margin: 0;
	font: normal 80%/120% verdana, helvetica, sans-serif;
}
#left_nav3 p.explore {
	width: 70px;
	padding: 2px 2px 5px 2px;
	position: relative;
	left: 120px;
}
#left_nav_social {
	width: 196px;
	height: auto;
	margin: 10px 0px 0px 0px;
	padding: 0px 0px 5px 0px;
	border: 1px solid #ccc;
}
#left_nav_social h2 {
	padding: 10px 0px 10px 10px;
	width: 186px;
	margin: 0;
	font: bold 90%/100% Georgia, "Times New Roman", Times, serif;
	color: #666;
}
#left_nav #left_nav_social ul {
	padding: 0px 0px 0px 10px;
	margin: 0px 0px 0px 10px;
	border-bottom: 0;
	border-top: 0;
	list-style-type: none;
	background-color: #fff;
}
#left_nav_social ul li {
background: transparent;
padding: 2px 0 2px 0;
margin: 7px 0 7px 0;
font-weight: 100;
}
#left_nav_social ul li.facebook {
background: transparent url(/include/images/facebook.gif) top left no-repeat;
padding: 2px 0 2px 20px;
}
#left_nav_social ul li.twitter {
background: transparent url(/include/images/twitter.gif) top left no-repeat;
padding: 2px 0 2px 20px;
}
#left_nav_social ul li.youtube {
background: transparent url(/include/images/youtube.gif) top left no-repeat;
padding: 2px 0 2px 20px;
}
#left_nav_social ul li.blog {
background: transparent;
padding: 2px 0 2px 0;
}
#left_nav_social p {
	padding: 0px 0px 5px 10px;
	font: normal 80%/100% verdana, helvetica, sans-serif;
}
#left_nav_social a:link, #left_nav_social a:hover, #left_nav_social a:visited {
	font-weight: 100;
	font-size: 90%;
}
/*  end left nav rules  */
/* content rules */
#page_head {
	width: auto;
	height: auto;
	margin: 0px 0px 9px 208px;
	font:normal 90%/100% verdana, helvetica, sans-serif;
	background: transparent url(../images/ph_top.gif) top left no-repeat;
	text-align:left;
	padding: 0 0 2px 0;
}
#page_head h1 {
	color: #343268;
	padding: 5px 10px 10px 10px;
	margin: 0;
	font: bold 140%/105% Georgia, "Times New Roman", Times, serif;
	display: block;
	background: transparent url(../images/ph_bot.gif) bottom left no-repeat;
}
#page_head h1.oneline {
	padding: 15px 0px 17px 10px;
}
#page_head h1 span {
	color: #000;
	font-size: 75%;
	font-weight: 200;
}
#page_head h1 span a {
	color: #036;
	font-size: 80%;
	font-weight: 200;
}
/* image gallery rules */
#main_menu {
	width: auto;
	height: auto;
	margin: 0px 0px 0px 208px;
	font:90% verdana, helvetica, sans-serif;
	text-align:left;
	padding: 0px;
}
#main_menu img.header {
	margin: 0px 0 10px 0;
	padding: 0;
}
#main_menu p.caption {
	margin: 0;
	padding: 0px 10px 10px 0px;
	font: normal 80%/120% Verdana, Arial, Helvetica, sans-serif;
	color: #666;
}
#main_left {
	width: 257px;
	height: auto;
	float: left;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 10px 0px;
	border: 1px solid #fc0;
}
#main_left h2 {
	font: bold 95%/100% Georgia, "Times New Roman", Times, serif;
	color: #36c;
	margin: 0;
	padding: 10px 0px 12px 10px;
	background: transparent url(../images/h2_yellow_dots.gif) bottom left no-repeat;
}
#main_left h2 span,#right_top h2 span, #right_mid h2 span, #right_bottom h2 span {
	color: #9c0;
}
#main_left a, #main_right a {
	font-size: 75%;
	margin: 0px;
	padding: 0px;
	font-weight: 100;
}
a#spot_link1, a#spot_link2, a#spot_link3, a#spot_link4, a#spot_link5 {
	font:bold 110% Verdana, Arial, Helvetica, sans-serif;
	margin: 0px 0px 5px 0px;
}
#left_mid {
	margin: 0;
	padding: 10px 0px 10px 0px;
	background: transparent;
	color: #999;
	font-size: 90%;
}
#main_left #left_mid h2 {
	clear: left;
	font: bold 105%/100% Georgia, "Times New Roman", Times, serif;
	color: #36c;
	margin: 0px 0px 5px 0px;
	border-top: 1px solid #fdba04;
	padding: 10px 0px 10px 10px;
	background: transparent url(../images/h2_yellow_dots.gif) bottom left no-repeat;
}
#main_left #left_mid h2.border {
	border-top: 1px solid #fdba04;
}
#left_mid p {
	font: normal 95%/130% Verdana, Arial, Helvetica, sans-serif;
	color: #666;
	padding: 0px 10px 5px 10px;
	margin: 0px;
}
#left_mid p a {
	font-size: 105%;
	font-weight: bold;
}
#left_mid img {
	float: left;
	border: 0;
	margin: 0px 5px 10px 10px;
}
#left_mid ul {
	/*border-top: 0px dotted #ccc;*/
	padding: 0px 0px 0px 10px;
	margin: 0px 2px 10px 10px;
}
#left_mid ul li {
	list-style-type: none;
	font: 90% verdana, helvetica, sans-serif;
	background: transparent url(../images/arrow.gif) no-repeat 0px 5px;
	padding: 2px 5px 2px 15px; 
	margin: 0px;
}
#left_mid ul li a {
	font: normal 100% Verdana, Arial, Helvetica, sans-serif;
}
#main_right {
	width: 253px;
	height: auto;
	font-size: 90%;
	margin: 0px 0px 10px 270px;
	border: 1px solid #9cf;
	padding: 0px 0px 10px 0px;
}
#right_top, #right_mid, #right_bottom {
	margin: 0;
	padding: 0px 0px 5px 0px;
	color: #999;
	font-size: 100%;
}
#right_mid, #right_bottom {
	border-top: 1px solid #9cf;
}
#right_top h2, #right_mid h2, #right_bottom h2 {
	font: bold 100%/100% Georgia, "Times New Roman", Times, serif;
	color: #06c;
	margin: 0;
	padding: 10px 0px 12px 10px;
	background: transparent url(../images/h2_bl_dots.gif) bottom left no-repeat;
}
#main_right #right_mid h2.border {
	border-top: 1px solid #9cf;
}
#right_top ul, #right_mid ul, #right_bottom ul {
	list-style: none;
	margin: 0px;
	padding: 0px 0px 10px 10px;
	font-size: 85%;
}
#right_top ul li, #right_mid ul li, #right_bottom ul li  {
	list-style-type: none;
	display: block; 
	padding: 0px 2px 0px 10px; 
	background: transparent url(../images/gt.gif) no-repeat 0px 5px;
	margin: 0px;
	font: normal 115%/140% Verdana, Arial, Helvetica, sans-serif;
	color: #666;
}
#right_top ul li a:link, #right_top ul li a:hover, #right_top ul li a:visited, #right_mid ul li a:link, #right_mid ul li a:hover, #right_mid ul li a:visited, #right_bottom ul li a:link,#right_bottom ul li a:hover, #right_bottom ul li a:visited {
	font: normal 100%/100% verdana, helvetica, sans-serif;
}
#right_top h3, #right_mid h3, #right_bottom h3 {
	font: bold 95%/100% Georgia, "Times New Roman", Times, serif;
	color: #000;
	margin: 0;
	padding: 5px 0px 2px 10px;
}
#right_top p, #right_mid p, #right_bottom p {
	font: normal 80%/120% Verdana, Arial, Helvetica, sans-serif;
	color: #333;
	margin: 0;
	padding: 2px 0px 7px 10px;
}
/* one column page rules*/

#main_menu img#feature {
	margin: 0px 0px 10px 0px;
}
#main_news {
	width: 524px;
	margin: 0 0 10px 0;
	padding: 0;
	border: 1px solid #d4e9ff;
}
#main_body {
	width: 524px;
	margin: 0;
	padding: 0 0 15px 0;
	border: 1px solid #d4e9ff;
}
#main_nav1, #main_nav2 {
	width: auto;
	margin: 0;
	padding: 10px 0px 10px 10px;
	height: auto;
	border-bottom: 1px solid #d4e9ff;
	background-color: #eff6fd;
	font-size:85%;
	color: #666;
}
#main_nav2 {
	background-color: #f7fafd;
}
#main_nav1 h2 {
	color: #900;
	font-size: 130%;
}
#main_nav1 a, #main_nav2 a {
	font-size: 95%;
}
#main_body h2 {
	margin: 0;
	padding: 10px 10px 5px 10px;
	font: bold 100%/120% Georgia, "Times New Roman", Times, serif;
	color: #36c;
}
#main_body h2 span {
	color:#9c0;
}
h2.first {
	padding: 0px 10px 5px 15px;
}
#main_body h3 {
	margin: 0;
	padding: 5px 10px 0px 10px;
	font: bold 90%/105% Georgia, "Times New Roman", Times, serif;
	color: #000;
}
#main_body h4 {
	margin: 0;
	padding: 5px 10px 5px 10px;
	font: bold 90%/105% Verdana, Arial, Helvetica, sans-serif;
	color: #000;
}
#main_news p, #main_body p {
	padding: 7px 10px 7px 10px;
	margin: 0;
	font: normal 85%/120% Verdana, Arial, Helvetica, sans-serif;
	color: #000;
}
#main_body p.pdf {
	text-align: right;
	color: #999;
	font-size: 85%;
}
#main_body p.pdf img {
	float:right;
	margin-left:5px;
}
#announce p {
	padding: 0px 15px 25px 10px;
	margin: 0;
	font: normal 80%/120% Verdana, Arial, Helvetica, sans-serif;
	color: #000;
}
#announce p a {
	padding: 0px 15px 25px 0px;
	margin: 0;
	font: bold 100%/120% Verdana, Arial, Helvetica, sans-serif;
	color: #900;
}
#announce p.red {
	color:#f00;
	padding: 0px 15px 5px 10px;
}
#main_news ul, #main_body ul {
	padding: 7px 10px 10px 0px;
	margin: 0;
}
#main_news ul li, #main_body ul li {
	list-style-type:none;
	margin: 0px 0px 0px 10px;
	padding: 0px  10px 3px 10px;
	background: transparent url(../images/gt.gif) no-repeat 0px 5px;
	font: normal 85%/120% Verdana, Arial, Helvetica, sans-serif;
}
#main_body ul li ul li {
	margin: 0px 0px 0px 15px;
	padding: 0px  10px 3px 10px;
	list-style: disc;
	background: transparent;
	font-size: 95%;
}
#main_body ol li ul {
	margin: 10px 0px 10px 0px;
	padding: 0px  10px 3px 0px;
}
#main_body ol li ul li {
	margin: 0px 0px 0px 0px;
	padding: 0px  10px 3px 10px;
	list-style: none;
	font-size: 100%;
}
#main_body ol {
	margin: 0px 10px 0px 15px;
	padding: 10px 0px 10px 20px;
}
#main_body ol li {
	margin: 0px 10px 0px 5px;
	padding: 5px 0px 5px 0px;
	font: normal 85%/130% Verdana, Arial, Helvetica, sans-serif;
}
#main_body li p {
	padding: 5px 5px 3px 0px;
	font:normal 100%/120% Verdana, Arial, Helvetica, sans-serif;
}
#main_body form {
	margin: 15px 0 10px 10px;
	padding: 0;
	height: auto;
	width: auto;
	font: normal 95%/100% verdana, helvetica, sans-serif;
}
#main_body form input, #main_body form select {
	width: auto;
	background-color: #fff;
	color: #333;
	border: 1px solid #ccc;
	margin: 5px 0px 0px 0px;
	font: normal 100%/100% verdana, helvetica, sans-serif;
}
#main_body form input {
	width: auto;
}
#main_body form span {
	font: bold 100%/100% verdana, helvetica, sans-serif;
	color: #900;
}
#main_body form p {
	font: normal 90%/100% verdana, helvetica, sans-serif;
	padding: 5px 20px 10px 0px;
}
#main_body form textarea {
	width: auto;
	background-color: #fff;
	border: 1px solid #ccc;
	margin: 5px 0px 0px 0px;
	font: normal 100%/100% verdana, helvetica, sans-serif;
}
#main_body form input.radio, #main_body form input.check {
	width: auto;
	background-color: #fff;
	font-weight: normal;
	color:#333;
	border: 0;
	margin: 5px 0px 0px 0px;
	padding: 0;
	font-size: 100%;
}
#main_body form label {
	padding: 0;
	font: bold 95%/100% verdana, helvetica, sans-serif;
	margin: 0;
}
#main_body form label span {
	color: #000;
	font-size: 100%;
	font-weight: 100;
}
#main_body form input.submit, #main_body form input.button {
	width: auto;
	background-color: #fff;
	font-weight: 900;
	font: bold 100%/100% Verdana, Arial, Helvetica, sans-serif;
	color: #f60;
	margin: 0;
	border: 1px solid #f60;
}
#main_body table {
	width: 95%;
	height: auto;
	margin: 10px;
	border-collapse: collapse;
	border: 1px solid #ccc;
	font: normal 90% verdana, helvetica, sans-serif;
	text-align:left;
	padding: 0;
}
#main_body table th {
	width: auto;
	height: auto;
	font: bold 90% verdana, helvetica, sans-serif;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #f7f7f7;
	color: #333;
	text-align:left;
	padding: 5px;
}
#main_body table td {
	width: auto;
	height: auto;
	font: normal 90% verdana, helvetica, sans-serif;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	color: #666;
	text-align: left;
	vertical-align: top;
	padding: 3px 5px 3px 5px;
}
/* Last Updated Date Rules*/
#container p.last_updated_home {
	clear: left;
	text-align: right;
	color: #666;
	font: normal 70%/100% Verdana, Arial, Helvetica, sans-serif;
	padding: 0 15px 0 0;
}
#main_body p.last_updated {
	text-align: right;
	color: #666;
	font: normal 80%/100% Verdana, Arial, Helvetica, sans-serif;
}
/*end Last Updated Date Rules*/
/* end of content rules   */
#disclaim {
	width: 91px;
	margin: 10px 10px 0 auto;
	clear: both;
	text-align: right;
	background: transparent url(../images/disclaimer.gif) top left no-repeat;
}
/* Social Media Footer Links Document */

#footer {
	clear: both;
	font: 80% verdana, helvetica, sans-serif;
	height: auto;
	text-align: left;
	border-color: #005194;
	border-width: 0px;
	background: #fff url(../images/line.gif) top left no-repeat;
	padding: 15px 0px 0px 0px;
}
#footer a {
	color:#666;
	font-size: 80%;
	font-family: verdana, helvetica, sans-serif;
	font-weight: normal;
	text-decoration:underline;
}
#footer h3 {
	width: 400px;
	margin: 0 0 0 0;
	padding: 5px 10px 0px 15px;
	font: bold 85%/105% Georgia, "Times New Roman", Times, serif;
	color: #666;
}
#footer a:hover, #footer a:focus {
	color: #333;
}
#footer h3 a.nounderline:hover, #footer h3 a.nounderline:visited {
	text-decoration: none;
	color: #666;
}
#find_us, #subscribe, #download {
	width: 30%;
	margin: 10px 0 20px 0;
	padding: 10px 0px 0px 0;
	float: left;
	background-color: #fff;
	font-size:85%;
	color: #666;
}
#find_us {
	margin: 10px 0 0 40px;
	width: 20%;
}
#find_us a img {
	border: 0;
	margin: 0 14px 0 0;
	padding: 0;
}
#find_us h4, #subscribe h4, #download h4 {
	margin: 0;
	padding: 0px 10px 5px 0;
	font: bold 100%/105% Verdana, Arial, Helvetica, sans-serif;
	color: #666;
}
#footer #subscribe ul, #footer #download ul {
	position: relative;
	margin: 0;
	padding: 0;
	height: 20px;
}
#footer #subscribe ul li, #footer #download ul li {
	margin: 0;
	display: block;
	padding: 0;
	list-style: none;
	position: absolute;
}
#footer #subscribe ul li, #footer #download ul li {
	font-size: 120%;
}
#rssandemail { 
	width: 100px;
	left:0;
	top: 0;
}
#blogs { 
	width: 50px;
	left: 115px;
	top: 0;
	padding: 0;
}
#podcasts { 
	width: 70px;
	left:0;
	
}
#webcasts { 
	width: 70px;
	left: 75px;
	top: 0;
	padding: 0;
}
#itunes { 
	width: 90px;
	left: 150px;
	top: 0;
	padding: 0;
}
#container #footer a.external {
	text-decoration: none;
	background: none;
}
#container #footer a.external:link span.external2, #container #footer a.external:hover span.external2, #container #footer a.external:visited span.external2  {
	background: transparent url(/images/icon-ext-foot.gif) 90% 100% no-repeat;
}
#container #footer span.underline {
	text-decoration:underline;
}
#site_links {
	clear: both;
	font: normal 100%/100% verdana, helvetica, sans-serif;
	height: 30px;
	text-align: left;
	color: #666;
	padding: 0px 0px 0px 15px;
}
#site_links span.right {
	margin-left: 75px;
}
/********* added styles for site_links **************
#footer #site_links {font-size:.95em !important;}

#footer #site_links {
overflow:hidden;
clear:both;
padding-left:10px;
}
#footer #site_links .site_links_all {
float:left;
clear:left;
overflow:hidden;
padding-bottom:3px;
}
#footer #site_links .site_links_speech {
float:right;
clear:right;
overflow:hidden;
padding-bottom:3px;
margin-right:10px;
}
#footer #site_links .site_links_speech a {
background: transparent url(/img-foot/speech.gif) right 0px no-repeat;
padding-right: 18px;
}*/
/* end Social Media Footer Links Document */