#main_body,
#main_body_full {
position: static;
float:none;
}
a#skip,
#h-wrapper,
#f-wrapper,
#topnav,
div.locshare-this,
div.locshare-toolbar,
#left_nav,
#footer,
.searchnav {
display: none !important;
}
a:link,
a:visited,
a:focus,
a:hover,
a:active {
color: #036;
text-decoration: underline;
}
body {
font-size: 75%; /* 12px */
line-height: 1.4;
font-family:Arial, Helvetica, sans-serif;
color: #333;
}
table, form, fieldset {
margin-bottom:1em;
}
h1, h2, h3 {font-family:Arial, Helvetica, sans-serif;}
h1 {font-size: 1.6em;color:#343268;}
h2, h3 {font-size: 1.2em;margin: 0 0 0.4em 0;color:#36C;}
h3, h4, h5, h6 {color:#666;}
h4 {font-size: 1em;margin: 0 0 0.2em 0;color:#333;}
h5 {font-size: 1em;}
h6 {font-size: 1em;}
p, dl {margin: 0 0 1.25em 0;}
ul, ol {margin: 0 0 1.25em 0; padding-left: 2.5em;}
dt {margin: 0 0;font-weight:bold;}
dd {margin: 0.25em 0 0.5em 2.5em;}
pre, code, tt {margin: 0 0 1em 0;}
code, tt {border-bottom: 1px solid #E3E3E3; padding: 0 1px;}
pre code {border-bottom: 0;}
small {font-size: 85%;}
big {font-size: 115%;}
sup {font-size: smaller; vertical-align: 0.5em; line-height: 1px;}
table {width:100%;}
table th, table td {border:1px solid #ccc;padding:3px;}
#branding {
text-align: center;
margin: 0 auto;
}
#branding h2 {
font:bold 180%/120% verdana, helvetica, sans-serif;
margin: 0;
padding: 0;
color:#000;
}
#branding h3 {
font: bold 150%/120% verdana, helvetica, sans-serif;
margin: 0 0 1.5em 0;
padding: 0;
color:#666;
}
#results .body-results ul {
list-style:none;
padding:0;
margin:0;
}

.i_alignright {
margin: 2px 0 5px 7px;
float: right;
}
.i_alignleft {
margin: 2px 7px 5px 0;
float: left;
}