/* CSS Document */
#content #left_nav_top {
	width: 197px;
	height: 50px;
	margin: 0px 0px 11px 0px;
	border: 0;
	text-align:left;
	padding: 0;
}
#content #left_nav_mid {
	width: 196px;
	height: auto;
	margin: 0px 0px 10px 0px;
	border: 0;
	text-align:left;
	padding: 50px 0 10px 0;
	background: transparent url(/rr/askalib/images/leftnav.gif) 0px 0px no-repeat;
	border: 1px solid #ccc;
}
#content #left_nav_mid h2 {
	color: #448fc9;
	background: transparent url(/images/dots.gif) bottom left no-repeat;
}
#left_nav_mid ul#navigate {
	border-bottom: 1px solid #cccccc;
	background: #f5f5f5;
}
#left_nav_mid ul#navigate li a {
	font-weight: bold;
}
#left_nav ul#browse {
	border-top: 0;
	background-color: #fefef2;
}
#left_nav_mid ul li, #left_nav_mid ul#browse li {
	list-style-type: none;
	display:block;
	font: normal 90%/120% verdana, helvetica, sans-serif;
	background: transparent url(/images/arrow_o.gif) no-repeat 0px 5px;
	padding: 2px 5px 2px 15px; 
	margin: 1px 0px 1px 0px;
}
#left_nav_mid ul li {
	font-size: 85%;
}
#left_nav_mid ul#browse li {
	background: transparent url(/images/arrow_ch.gif) no-repeat 0px 5px;
}

/*  end left nav rules  */
/* content rules */
#main_menu {
	width: auto;
	height: auto;
	margin: 10px 0px 0px 208px;
	font:90% verdana, helvetica, sans-serif;
	text-align:left;
	padding: 0px;
}
#main_body {
	width: 524px;
	margin: 0;
	padding: 0;
	border: 1px solid #d4e9ff;
}
#main_nav1, #main_nav2, #main_navresults {
	width: auto;
	margin: 0;
	padding: 10px 5px 10px 10px;
	height: auto;
	border-bottom: 1px solid #d4e9ff;
	background-color: #eff6fd;
	font: normal 85%/120% Verdana, Arial, Helvetica, sans-serif;
	color: #666;
}
#main_nav2 {
	background-color: #f7fafd;
}
#main_navresults {
	color: #333;
}
#main_nav1 h2 {
	color: #900;
	font-size: 130%;
}
#main_nav1 a {
	font: normal 95%/120% Verdana, Arial, Helvetica, sans-serif;
}
#main_body h2 {
	margin: 0px;
	padding: 10px 10px 5px 10px;
	font: bold 95%/120% Georgia, "Times New Roman", Times, serif;
	color: #36c;
}
#container #content #main_menu #contactInfo #contactContainer h2 {
	margin: 0px; !important
	padding: 10px 10px 5px 10px; !important
	font: bold 95%/120% Georgia, "Times New Roman", Times, serif; !important
	color: #36c; !important
}
#main_body h2.home {
	margin: 0 0 0 10px;
	padding: 10px 10px 7px 0;
	font: bold 95%/120% Georgia, "Times New Roman", Times, serif;
	color: #36c;
	background: transparent url(/rr/askalib/images/dots_body.jpg) bottom left no-repeat;
}
#main_body h2.border {
	width: 93%;
	background: url(/rr/askalib/images/h2_green.gif) repeat-x bottom left;
	margin-left: 10px;
	padding-left: 0;
}
h2.first {
	padding: 0px 10px 5px 10px;
}
h2.answers {
	border-top: 1px solid #dddddd;
	margin: 10px !important;
	font-size: 140% !important;
	color: #990000 !important;
	padding: 10px 0 0 0 !important;
}
p.back {
	text-align: right;
}
p.answer {
	color: #666666 !important;
}
p.answer span {
	font-weight: bold;
	display: block;
	color: #000;
}
p.gray {
	color: #666 !important;
}
a.external {
background: transparent url(/images/icon-ext2.gif) 100% 100% no-repeat;
padding: 0 10px 0 0;
text-decoration:underline;
}


#main_body h3 {
	padding: 5px 10px 5px 10px;
	margin: 5px 0 0 0;
	font: bold 85%/105% Georgia, "Times New Roman", Times, serif;
	color: #000;
}
#main_body h4 {
	font-size: 85%;
	margin-top: 10px;
}
#main_body p {
	padding: 7px 15px 7px 10px;
	margin: 0;
	font: normal 85%/120% Verdana, Arial, Helvetica, sans-serif;
	color: #000;
}
#main_body ul {
	padding: 0px 10px 10px 0px;
	margin: 10px 0 0 0;
}
#main_body ul li {
	list-style-type: none;
	display: block; 
	margin: 0px 0px 0px 10px;
	padding: 0px  10px 3px 10px;
	background: transparent url(/rr/askalib/images/arrow_blue.gif) no-repeat 0px 6px;
	font: normal 85%/130% Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
#main_body ul li ul, #main_body ul li ol, #main_body ul li ol {
	padding: 0px 10px 0px 0px;
	margin: 0;
}
#main_body ul li ul li {
	margin: 0px 0px 0px 5px;
	padding: 0 10px 0px 7px;
	list-style-type: none;
	background: transparent url(/rr/askalib/images/dash_blue.gif) no-repeat 0px 6px;
	font: normal 100%/150% Verdana, Arial, Helvetica, sans-serif;
}
#main_body ul li ol li {
	margin: 0px 0px 0px 5px;
	padding: 0px  10px 3px 15px;
	list-style-type: decimal;
	background: transparent;
	font: normal 100%/130% Verdana, Arial, Helvetica, sans-serif;
}
#main_body ol {
	margin: 10px 10px 0px 10px;
	padding: 0px 0px 10px 20px;
}
#main_body ol li {
	margin: 0 0 0 5px;
	padding: 3px 0px 3px 0px;
	font: normal 85%/130% Verdana, Arial, Helvetica, sans-serif;
}
#main_body li p {
	padding: 5px 5px 3px 0px;
	font-size: 100%;
}
#main_body ol li ul {
	padding: 10px 10px 10px 0px;
	margin: 0 0 0 0px;
}
#main_body ol li ul li {
    list-style-type: none;
	display: block; 
	margin: 0px 0px 0px 5px;
	padding: 0px  0px 3px 15px;
	background: transparent url(/images/gt.gif) no-repeat 0px 6px;
	font: normal 100%/150% Verdana, Arial, Helvetica, sans-serif;
}
blockquote {
	font: normal 85%/120% verdana, helvetica, sans-serif;
}
#main_body form {
	margin: 0 0 10px 10px;
	padding: 0;
	height: auto;
	width:auto;
	font: normal 95%/100% verdana, helvetica, sans-serif;
}
#main_body form input, #main_body form select, #main_body select {
	width: 400px;
	height: auto;
	background-color: #eeeeed;
	color: #333;
	border: 1px solid #d2d2d1;
	margin: 5px 0px 5px 0px;
	font: normal 90%/100% verdana, helvetica, sans-serif;
}
#main_body form input.short {
	width: 100px;
}
#main_body form select.wide {
	width: 400px;
}
#main_body form select {
	width: auto;
}
#main_body select {
	width: auto;
}
#main_body form span, #main_body form label span {
	font: bold 100% verdana, helvetica, sans-serif;
	color: #900;
}
span.comment {
	color: #000 !important;
	font-weight: normal !important;
}
#main_body form p {
	font: normal 90% verdana, helvetica, sans-serif;
	padding: 10px 20px 5px 0px;
}
#main_body form textarea {
	width: 400px;
	background-color: #eeeeed;
	border: 1px solid #d2d2d1;
	margin: 5px 0px 0px 0px;
	font: normal 90%/100% verdana, helvetica, sans-serif;
}
#main_body form input.radio, #main_body form input.check {
	width: auto;
	background-color: #fff;
	font-weight: normal;
	color:#333;
	border: 0;
	margin: 3px 0 0 0px;
	padding: 0;
	font-size: 100%;
	vertical-align:middle;
}
#main_body form label {
	padding: 0;
	font: bold 100%/100% verdana, helvetica, sans-serif;
	margin: 0;
}
#main_body form label.normal {
	font-weight: normal;
}
#main_body form label span {
	font-size: 100%;
	font-weight: 100;
}
#main_body form input.button, #main_body form input.submit, #main_body form input.reset {
	background-color:#FFFFFF;
	border:1px solid #ff3333;
	color:#ff3333;
	font: bold 90%/120% Verdana, Arial, Helvetica, sans-serif;
	line-height:100%;
	margin:0;
	width:auto;
    padding: .25em;
    overflow: visible;
}
#main_body form input.reset {
	border-color: #666666;
	color: #666666;
}
#main_body div.buttons {
	width: 402px;
	margin: 0;
	padding: 0;
	min-height: 20px;
}
#main_body div.buttons input.reset {float: right;}
#main_body div.buttons input.submit {float: left;*margin-left:-10px;}
#main_body form p.required, #main_body form p.required2 {
	/* color: #990000; */
	font-style: italic;
	background: url(/rr/askalib/images/form_dots.gif) repeat-x top left;
	width: 94%;
	margin-top: 5px;
	padding-top: 20px;
}
#main_body form p.required2 {background:none;padding-top:10px;}
/*homepage classes*/
#announce p {
	padding: 0px 15px 25px 10px;
	margin: 0;
	font: normal 80%/120% Verdana, Arial, Helvetica, sans-serif;
	color: #000;
}
#announce p.red {
	color:#f00;
	padding: 0px 15px 5px 10px;
}
div#main_body div#categories {
	background: #f0f8f9 url(/rr/askalib/images/categories_bg.gif) repeat-x top left;
}
div#categories div.dots {
	clear: left;
	background: url(/rr/askalib/images/categories_bg.gif) repeat-x bottom left;
	height: 11px;
}
div#categories div#categories_left {
	width:260px;
	float: left;
	padding: 0 10px;
	background: url(/rr/askalib/images/categories_line.gif) no-repeat top right;
}
div#categories_left h2, div#categories_right h2 {
	color: #336699;
}
div#categories div#categories_right {
	width: 220px;
	margin: 0 0 0 280px;	
	padding: 0 10px;
}
div#categories_right h3 {
	font: bold 90% Verdana, Arial, Helvetica, sans-serif;
	color: #336699;
	margin: 0;
	padding-top: 10px;
}
div#categories div#categories_left ul, div#categories div#categories_right ul {
	margin: 0;
	padding: 0;
}
div#categories div#categories_right ul {
	margin-bottom: 10px;
}
div#categories div#categories_left ul li, div#categories div#categories_right ul li {
	background:transparent url(/rr/askalib/images/arrow.gif) no-repeat scroll 0 6px;
	padding: 0 10px 4px 15px;
	color: #000;
}
div#categories div#categories_left ul li ul li, div#categories div#categories_right ul li ul li {
	background:transparent url(/rr/askalib/images/dash.gif) no-repeat scroll 0 6px;
	padding: 0 10px 0px 10px;
}
/*bumper page classes*/
div#contactInfo {
	background: #d3e5f5 url(/rr/askalib/images/contactInfo_bg.gif) no-repeat top center;
	/* height: 188px;*/
	width: 524px;
	border: 1px solid #abc6dd;
	position: relative;
	margin: 10px 0;
}
div#contactContainer {
	overflow:auto;
	width:100%;
}
div#contactInfo h3, div#contactInfo h3 a {
	font: bold 100% Arial, Helvetica, sans-serif;
	margin: 0;
}
div#contactInfo p {
	font: normal 80% Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	color: #666666;
}
div.contactText {
	text-align: left;
	width: 90%;
	margin: 0 0 0px 16px;
}
div.contactText p a, div.contactText p a:visited, div.contactText p a:hover {
	font-weight: bold;
}
div.contactImage {
	height: 43px;
	margin: 0 auto 15px auto;
	padding: 25px 0 0 0;
	width: 60px;
	text-align:center;
}
div#online {
	width: 186px;
	background: url(/rr/askalib/images/contact_divider.gif) no-repeat top right;
	float: left;
}
div#phone {
	width: 143px;
	background: url(/rr/askalib/images/contact_divider.gif) no-repeat top right;
	float: left;
}
div#written {
	width: 190px;
	float: left;
}
div#online_wide {
	background: url(/rr/askalib/images/contact_divider.gif) no-repeat top right;
	position: absolute;
	width: 264px;
}
div#written_wide {
	position: absolute;	
	width: 261px;
	left: 264px;
}
div#online_wide div.contactText, div#written_wide div.contactText {
	width: 66%;
	margin: 0 0 30px 50px;
}
div#online h3, div#online_wide h3, div#online h3 a, div#online_wide h3 a {color: #550167;text-decoration:none;font-weight:bold;}
div#phone h3 {color: #344b0f;}
div#written h3, div#written_wide h3 {color: #336699;}
div#contactInfo p.bottom {
	text-align: left;
	padding: 10px;
}
div#quickAnswers {
	width: 524px;
	margin: 0;
	padding: 0;
	border: 1px solid #d4e9ff;
	position: relative;
}
#quickAnswers h2 {
	margin: 0px 10px;
	padding: 10px 0px 5px 0px;
	font: bold 95%/120% Georgia, "Times New Roman", Times, serif;
	color: #990000;
	width: 95%;
	background: url(/rr/askalib/images/h2_orange.gif) repeat-x bottom left;
}
#quickAnswers h2 span {
	color: #ff9900;
}
#quickAnswers ul {
	padding: 0px 10px 10px 10px;
	margin: 0;
}
#quickAnswers ul li {
	list-style-type: none;
	display: block; 
	margin: 0px 0px 0px 0px;
	padding: 0px  10px 3px 10px;
	background: transparent url(/rr/askalib/images/arrow_blue.gif) no-repeat 0px 6px;
	font: normal 85%/130% Verdana, Arial, Helvetica, sans-serif;
	position: relative;
	color: #666666;
}
/*#quickAnswers #answers_left {
	position:absolute;
	width: 235px;
	left: 0px;
	width:235px;
}
#quickAnswers #answers_right {
	width: 235px;
	position:relative;
	top: 0;
	left: 245px;
}*/
#answerContainer {overflow:auto;width:100%;}
#answers_left {
	float:left;
	width: 235px;
}
#answers_right {
	width: 235px;
	float: right;
}

#quickAnswers h3 {
	font-size: 85%;
	margin: 10px 0 0 10px;
}
#quickAnswers p {
	padding: 7px 15px 7px 10px;
	margin: 0;
	font: normal 85%/120% Verdana, Arial, Helvetica, sans-serif;
	color: #000;
}
#answers_left p, #answers_right p {
	color:#666666;
}
#quickAnswers p.bottom {
	background: #f4efe7;
	/*clear:left;*/
}
#quickAnswers p.bottom a {
	font-weight: bold;
}

/*chat module classes*/
#chatModule {
	background: url(/rr/askalib/images/chat.jpg) top left no-repeat;
	height: 76px;
	border: 1px solid #d4e9ff;
	width: 524px;
	margin-top: 10px;
}
#chatModuleForm {
	/*background: url(/rr/askalib/images/chat.jpg) top left no-repeat;
	height: 76px;*/
	border: 1px solid #d4e9ff;
	width: 176px;
	float: right;
	margin: 10px;
	*margin-right: 5px;
}
#chatModule h3, #chatModuleForm h3 {
	font: bold 100% Arial, Helvetica, sans-serif;
	margin: 0px; /* 0 0 0 140px;*/
	color: #336699;
	padding-bottom: 0;
	padding-top: 8px;
}
#chatModule h3 a, #chatModuleForm h3 a {
	color: #336699;
	text-decoration: none;
	font-weight: bold;
	font-family:Arial, Helvetica, sans-serif;
}
#chatModuleForm h3 a {text-decoration:underline;}
#chatModule p, #chatModuleForm p {
	/*margin-left: 140px;*/
	padding-top: 0;
}
#chatModule p, #chatModule h3 {margin-left: 150px;}
#chatModule p {
	font-size: 85%;
	margin-top: 0;
	margin-bottom: 5px;
}
#chatModule p span, #chatModuleForm p span{
	color: #666666;
	font-size: 90%;
}
#chatModule p.today, #chatModuleForm p.today {
	font-size: 75%;
	color: #628db5;
	display: none;
}
/* Virtual Reference Shelf styles */
div#virtualShelf {
	background: #f0f8f9 url(/rr/askalib/images/categories_bg.gif) repeat-x top left;
	padding-top: 10px;
}
div#virtualShelf div.dots {
	clear:left;
	background: url(/rr/askalib/images/categories_bg.gif) repeat-x bottom left;
	height: 11px;
}
div#virtualShelf ul li {
	background: url(/rr/askalib/images/arrow_anchor.gif) no-repeat top left;
	padding: 0 0 5px 15px;
}
div#virtualShelf ul.first, div#virtualShelf ul.second {
	width: 240px;
	margin-top: 0;
	padding-bottom: 0;
}
div#virtualShelf ul.first {float:left;}
div#virtualShelf ul.second{margin-left: 260px;}
#disclaim {margin-bottom: 10px;}

/* IE6 correction */
#main_body, #quickAnswers, #contactInfo, #chatModule {
	-float: left;
}
div.clear {clear: both;}
p.notice {
    padding: 9px;
    border: 1px solid #fbc2c4;
    background-color: #fbe3e4;
    color: #8a1f11;
    font-size: 85%;
    line-height: 15px;
    width: 506px;
}