﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Donation of Books or Other Material/Exchange of Library Materials (Acquisitions,
Library of Congress)</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="donations, exchanges, library materials" />
<meta name="description" content="Information about the donation or exchange of materials to the Library of Congress." />
<link rel="stylesheet" media="print" type="text/css" href="/aba/css/loc_print1col.css" />
<style type="text/css">
@import url(/aba/css/loc_catalog_aba.css);

</style>
<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container">
  	<div id="topnav">
    <ul id="menu">
      <li id="logo_lc"><a title="The Library of Congress" href="//www.loc.gov" accesskey="1"></a></li>
      <li id="global_nav"><a href="//www.loc.gov/rr/askalib/" accesskey="2"><img src="//www.loc.gov/images/ask_librarian.gif" alt="Ask a Librarian" width="101" height="40" /></a><a href="//www.loc.gov/library/libarch-digital.html" accesskey="3"><img src="//www.loc.gov/images/digital_collections.gif" alt="Digital Collections" width="119" height="40" /></a><a href="http://catalog.loc.gov/" accesskey="4"><img src="//www.loc.gov/images/library_catalog.gif" alt="Library Catalogs" width="111" height="40" /></a></li>
      <li id="searchmenu">
        <form action="//www.loc.gov/search" method="get">
          &nbsp;<label for="search" class="lcsearch_label">Search</label>
          <input type='hidden' name='new' value='true'/>
          <input id="search" type="text" name="q" maxlength="250" accesskey="/" title="Search the Library of Congress website" class="locsuggest" />
          <input class="button" id="search_button" name="search_button" type="submit" value="GO" />
        </form>
      </li>
    </ul>
  </div><!-- end id:topnav -->
  <script src="//cdn.loc.gov/suggest/bootstrap-1.1.0.min.js" type="text/javascript"></script>
  <div id="crumb_nav">
    <div id="crumb"><a href="/">The Library of Congress</a>&nbsp;>&nbsp;<a href="/aba/">Cataloging, Acquisitions</a>&nbsp;>&nbsp;<a href="/acq/">Acquisitions</a>&nbsp;>&nbsp;Donation or Exchange of Books</div>
  </div>
  <div id="content">
      <div id="left_nav">
	<div id="left_nav_top"><a href="/aba/"><img src="/aba/images/catalog_title.gif" alt="Cataloging and Aquisitions" width="197" height="50" /></a></div>
	<div id="left_nav_mid" style="margin-bottom:0px;padding-bottom:0px;">
      <!--form action="http://search.loc.gov:8765/aba/query.html" method="post" id="site_search">
	  <input type="hidden" name="col" value="loc" />
          <input type="hidden" name="sc" value="0" />
          <input type="hidden" name="ws" value="0" />
          <input type="hidden" name="la" value="en" />
          <input type="hidden" name="qm" value="0" />
          <input type="hidden" name="st" value="1" />
          <input type="hidden" name="nh" value="10" />
          <input type="hidden" name="lk" value="1" />
          <input type="hidden" name="rf" value="0" />
          <input type="hidden" name="oq" value="" />
          <input type="hidden" name="si" value="0" />
          <input type="hidden" name="rq" value="0" />
          <input type="hidden" name="qc" value="" />
          <input type="hidden" name="qp" value="url:/aba/ url:/catdir/ url:/acq/" />
<input id="searchtext" name="qt" type="text" value=" Search this site" onfocus="this.value=''" />
      <input class="button" name="submit" type="submit" value="GO" />
    </form-->
      <ul id="nav1" style="margin-top:49px">
        <li><a href="/aba/">Cataloging and Acquisitions Home</a></li>
		<li><a href="/aba/about/">About the Organization</a></li>
        <li><a href="/aba/contact/">Contact</a></li>
		<li><a href="/aba/about/catfaq.html">FAQs</a></li>
		<li><a href="/aba/news/">News</a></li>
      </ul>
     
      <ul>
        <li><a href="/acq/">Acquisitions</a></li>
        <li><a href="/aba/cataloging/tools/">Resources for Cataloging</a></li>
        <li><a href="/aba/cataloging/authority/">Catalogs, Authority Records</a></li>
        <li><a href="/aba/cataloging/classification/">Classification and Shelflisting</a></li>
        <li><a href="//www.loc.gov/catdir/cpso/coopcatprog.html">Cooperative Cataloging Programs</a></li>
		<li><a href="/aba/cataloging/policy/">Descriptive Cataloging</a></li>
		<li><a href="//www.loc.gov/cds/">Products for Purchase</a></li>
		<li><a href="/aba/publications/">Publications, Reports</a></li>
		<li><a href="/aba/cataloging/subject/">Subject Headings &amp; Genre/Form Terms</a></li>
      </ul>
</div>
<!-- closing left_nav div tag -->
</div>
    <div id="page_head"><span style="width: 100%;"><a name="skip_menu"></a></span>
      <h1> Donations/Gifts of Library Materials </h1>
    </div>
    <div id="main_menu">
      <div id="main_body">
        <div id="main_nav1"><a href="/acq/">Acquisitions Home</a>&nbsp;|&nbsp;<a href="acqfaq.html">Frequently Asked Questions</a>&nbsp;|&nbsp;Donations/Gifts of Library Materials&nbsp;|&nbsp;<a href="exchange.html">Exchange of Library Materials</a>&nbsp;|&nbsp;<a href="/acq/ovop/">Overseas Operations, Cooperative Acquisitions</a>&nbsp;|&nbsp;<a href="surplus.html">Surplus Books Program</a>&nbsp;|&nbsp;<a href="fedsur.html">Transfers from Federal  Agencies</a>&nbsp;|&nbsp;<a href="/acq/devpol/">Collection Development, Policies</a>&nbsp;|&nbsp;<a href="vendors.html">Information for Vendors</a></div>
        
        <h2>Donation of Books and Other Materials</h2>
        <p>The Library welcomes inquiries about donations of library  materials but cannot accept everything. Prospective donors should NOT send the  item(s), but instead, send gift offers identifying the item(s) to be donated.  Prospective donors of books published in the United   States should be aware that the Library acquires many U.S. titles  through copyright deposit. If you wish to donate library materials to the  Library of Congress, please use our online form:</p>
        <p><a href="/acq/gifts/">Donations/Gifts of Library Materials Form</a>        </p>
        <p><strong>Exceptions</strong></p>
        <p>If you are a resident of:</p>
        <p><em>Afghanistan, Iran or  Pakistan</em>, please contact the  Library’s <a href="//www.loc.gov/acq/ovop/islamabad/"><strong>Islamabad office</strong></a>.</p>
        <p><em>Algeria, Bahrain,  Egypt, Gaza, Iraq, Jordan, Kuwait, Lebanon, Libya, Mauritania, Morocco, Oman,  Qatar, Saudi Arabia, Sudan, Syria, Tunisia, Turkey, U.A.E., West Bank or Yemen</em>, please contact the Library’s <a href="//www.loc.gov/acq/ovop/cairo/"><strong>Cairo office</strong></a>.<strong> </strong></p>
        <p><em>Angola, Botswana,  Burundi, Cameroon, Comoros, Congo (Kinshasa), Djibouti, Eritrea, Ethiopia,  Gabon, Ghana, Kenya, Lesotho, Madagascar, Malawi, Mauritius, Mozambique,  Namibia, Reunion, Rwanda, Senegal, Seychelles, Somalia, Swaziland, Tanzania,  Uganda, Zambia or Zimbabwe</em>, please contact the  Library’s <a href="//www.loc.gov/acq/ovop/nairobi/"><strong>Nairobi office</strong></a>.</p>
        <p><em>Bangladesh, Bhutan,  India, Maldives, Nepal or Sri Lanka</em>,  please contact the Library’s <a href="//www.loc.gov/acq/ovop/delhi/"><strong>New  Delhi office</strong></a>.</p>
        <p><em>Brazil, Guyana,  Guyane, Suriname or Uruguay</em>, please contact the  Library’s <a href="//www.loc.gov/acq/ovop/rio/"><strong>Rio office</strong></a>.</p>
        <p><em>Brunei, Cambodia,  Indonesia, Laos, Malaysia, Myanmar, Philippines, Singapore, Thailand or Vietnam</em>, please contact the Library’s <a href="//www.loc.gov/acq/ovop/jakarta/"><strong>Jakarta office</strong></a>.</p>
        <p><strong>For donations of  monetary gifts, please contact the Library’s Development Office at</strong><br />
          <strong><a href="//www.loc.gov/donate.html">http://www.loc.gov/donate.html</a></strong></p>
      </div>
    </div>
  </div>
  <div id="footer">
<h3>Stay Connected with the Library <a href="//www.loc.gov/homepage/connect.html">All ways to connect</a> <a class="nounderline" href="//www.loc.gov/homepage/connect.html">&raquo;</a></h3>
<div id="find_us">
<h4>Find us on</h4>
 <a href="http://www.pinterest.com/LibraryCongress/"><img src="//cdn.loc.gov/images/img-foot/pinterest.gif" alt="Pinterest" width="16" height="16" /></a><a href="http://www.facebook.com/libraryofcongress"><img src="//www.loc.gov/include/images/facebook.gif" alt="Facebook" width="16" height="16" /></a><a href="http://twitter.com/librarycongress"><img src="//www.loc.gov/include/images/twitter.gif" alt="Twitter" width="16" height="16" /></a><a href="http://www.youtube.com/libraryofcongress"><img src="//www.loc.gov/include/images/youtube.gif" alt="YouTube" width="16" height="16" /></a><a href="http://www.flickr.com/photos/library_of_congress/"><img src="//www.loc.gov/include/images/flickr.gif" alt="Flickr" width="16" height="16" /></a></div>
<div id="subscribe">
<h4>Subscribe &amp; Comment</h4>
<ul>
<li id="rssandemail"><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
<li id="blogs"><a href="http://blogs.loc.gov/">Blogs</a></li>
</ul>
</div>
<div id="download">
<h4>Download &amp; Play</h4>
<ul>
<li id="podcasts"><a href="//www.loc.gov/podcasts/">Podcasts</a></li>
<li id="webcasts"><a href="//www.loc.gov/webcasts/">Webcasts</a></li>
<li id="itunes"><a class="external" href="https://itunes.apple.com/us/institution/library-of-congress/id386017159"><span class="underline">iTunes U</span><span class="external2" title="external link" style="padding-right:8px;">&nbsp;</span></a></li>
</ul>
</div>

<div id="site_links" style="font-size:.95em !important;">
<a href="//www.loc.gov/about/">About</a> | 
<a href="https://www.loc.gov/news">Press</a> | 
<a href="//www.loc.gov/hr/employment/index.php">Jobs</a> | 
<a href="https://www.loc.gov/philanthropy/online-donation/fund">Donate</a> | 
<a href="//www.loc.gov/about/oig/">Inspector General</a> | 
<a href="//www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> | 
<a href="//www.loc.gov/access/" accesskey="0">Accessibility</a> | 
<a href="//www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |  
<a href="http://www.usa.gov/">USA.gov</a> | 
<a href="//www.loc.gov/access/web.html">Speech Enabled</a>&nbsp;<a href="//www.loc.gov/access/web.html"><img src="//www.loc.gov/include/images/speech.gif" alt="Download BrowseAloud Plugin" width="15" height="12" /></a>
</div>
</div>

</div>
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>
