<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Procedure - Migration during the Great Depression: Living History - Lesson Plan | Teacher Resources - Library of Congress</title>
<meta name="dc.type" content="webpage" />
<meta name="dc.rights" content="No known copyright restrictions" />
<meta name="dc.identifier" content="//www.loc.gov/teachers/classroommaterials/lessons/florida-migrants/gallery.html" />
<meta name="dc.language" content="eng" />
<link rel="dc.rights" title="Rights Restriction" href="//www.loc.gov/no-known-copyright-restrictions/" />
<link rel="canonical" href="//www.loc.gov/teachers/classroommaterials/lessons/florida-migrants/gallery.html" />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/teachers/" title="Teacher Resources" />
<link rel="dc.relation.isPartOf" href="//www.loc.gov/teachers/classroommaterials/lessons/" title="Classroom materials: Lesson plans" />
<!-- OLD METATAGS ----
<meta name="description" content="Students conducting interviews, based on a theme, with people in the community, collecting their life histories. The oral histories collected become part of an archival collection, which tells the stories of individuals in the community during the mid-twentieth century." />
<meta name="dc.type" content="web page" />
<meta name="dc.language" content="en" />
<title>Migration during the Great Depression: Living History - Student Materials - Lesson Plans - For Teachers (Library of Congress)</title>
---- OLD METATAGS --->
<link type="text/css" media="screen" rel="stylesheet" href="/teachers/css/styles.css" />
<link type="text/css" media="print" rel="stylesheet" href="/css/loc_print_v2.css" />
<!--[if lte IE 7]><link type="text/css" media="screen" rel="stylesheet" href="/css/loc_lte_ie6.css" /><![endif]-->
<!-- Toolbar -->
<script type='text/javascript' src='//cdn.loc.gov/sites/teachers.js'></script>

<script type="text/javascript" src="//cdn.loc.gov/js/lib/modernizr-1.5.min.js"></script>
<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body>
<a id="skip" href="#skip_menu">skip navigation</a>
<div id="container"> 
  <div id="branding">
  <h2>Library of Congress</h2>
  <h3>Teachers</h3>
</div>
<!-- end id:branding -->
 
  <div id="h-wrapper" class="fix-float">
  <div id="header" class="fix-float">
    <div class="logo">
      <a href="http://www.loc.gov" accesskey="1"><img src="//cdn.loc.gov/images/img-head/logo-loc.png" width="141" height="32" alt="Library of Congress" /></a>
    </div>
    <div class="nav">
        <ul>
          <li><a class="btn-loc" href="http://www.loc.gov/rr/askalib/" accesskey="2">Ask a Librarian</a></li>
          <li><a class="btn-loc" href="http://www.loc.gov/library/libarch-digital.html" accesskey="3">Digital Collections</a></li>
          <li><a class="btn-loc" href="http://catalog.loc.gov/" accesskey="4">Library Catalogs</a></li>
        </ul>
    </div>
    <div class="search">
      <form action="//www.loc.gov/search" method="get">
        <label class="search_label" for="search">Search</label>
        <div class="search_wrap">
        <input type='hidden' name='new' value='true'/>
        <input id="search" type="search" name="q" maxlength="200" accesskey="/" title="Search the Library of Congress website" placeholder="Search Loc.gov" class="locsuggest" /><button class="button" id="search_button" type="submit">GO</button>
        </div>
      </form>
    </div>
  </div>
  <script src="//cdn.loc.gov/suggest/library-of-congress.js" type="text/javascript"></script>
</div>

  <div id="crumb_nav"><a href="/">The Library of Congress</a><span>&nbsp;>&nbsp;</span><a href="/teachers/">Teachers</a><span>&nbsp;>&nbsp;</span><a href="/teachers/classroommaterials/">Classroom Materials</a><span>&nbsp;>&nbsp;</span><a href="/teachers/classroommaterials/lessons/">Lesson Plans</a>&nbsp;>&nbsp;Migration during the Great Depression </div>
  <div id="content"> 
    <div id="left_nav">
  <div class="box leftnavtitle"><a href="/teachers/"><img src="/teachers/images/left-img-head.gif" alt="Teachers" width="219" height="50" /></a></div>
  <div class="box box-topborder">
      <form action="http://www.loc.gov/search/" accept-charset="utf-8" id="site_search" name="seek1" method="get">
          <input type="hidden" name="in" value="PartOf:Teachers" />
		  <input id="searchtext" name="q" type="text" value=" Search this site" onfocus="this.value=''" />		 
      <input class="button" type="submit" value="GO" />

    </form>
	</div>
    <div class="box">
      <ul class="arrow_o">      
	    <li><a href="/teachers/">Teachers Home</a></li>
	    <li id="on"><a href="/teachers/classroommaterials/">Classroom Materials</a></li>
	    <li><a href="/teachers/professionaldevelopment/">Professional Development</a></li>
	    <li><a href="/teachers/tps/">TPS Partner Program</a></li>		
	    <li><a href="/teachers/usingprimarysources/">Using Primary Sources</a></li>	  	  	  
	    <li><a href="/teachers/newsevents/">News and Events</a></li>
	  
      </ul>
    </div>
</div>

    <div id="main_body"> 
      	<!-- Toolbar: please modify id -->
      <div class="locshare-this" id='cED6uju6'></div>
      <div class="clear-share"><!-- --></div>
      <div id="page_head"><span style="width: 100%;"><a id="skip_menu"></a></span>
        <h1>Migration during the Great Depression:
          Living History<br />
        <span>Student Materials</span></h1>
      </div>
      <p><a href="/teachers/classroommaterials/lessons/" class="ar-back">Back to Lesson Plans</a></p>
   <div class="box_img w_cap"><a target="_blank" href="//www.loc.gov/pictures/resource/fsa.8a40684/"><img src="images/section_header.jpg" alt="Strawberry pickers near Lakeland, Florida" width="694" height="200" /></a></div><p class="header_cap"><a class="newwindow ico_right" target="_blank" href="//www.loc.gov/pictures/item/fsa1998013059/PP/">[Detail] Strawberry pickers near Lakeland, Florida</a></p>
      <div id="main_nav"><a href="index.html">Overview</a>&nbsp;|&nbsp;<a href="preparation.html">Preparation</a>&nbsp;|&nbsp;<a href="procedure.html"><strong>Procedure</strong></a>&nbsp;|&nbsp;<a href="evaluation.html">Evaluation</a></div>

      <h2>Florida Photograph Gallery from America from the Great Depression to World War II, ca. 1935-1945</h2>
      <p><em>Click on the photograph to see a larger version. Click on the caption to learn more about the photograph</em></p>
      <ul class="image_table">
          <li><a href="//www.loc.gov/pictures/resource/fsac.1a34396/"><img class="i_aligncenter border" src="images/juke.jpg" width="120" height="100" border="0" alt="Living quarters and &ldquo;juke joint&reg; for migratory workers..." /></a>
            <p><a href="//www.loc.gov/pictures/item/fsa1992000204/PP/">Living quarters and "juke joint" for migratory workers...</a></p>
          </li>
          <li><a href="//www.loc.gov/pictures/resource/fsa.8b28459/"><img class="i_aligncenter border" src="images/canning.jpg" width="120" height="100" border="0" alt="Canning plant employees grading beans, Dania, Fla." /></a>
            <p><a href="//www.loc.gov/pictures/item/fsa1998019983/PP/">Canning plant employees  grading beans, Dania, Fla.</a></p>
          </li>
          <li><a href="//www.loc.gov/pictures/resource/fsa.8b28461/"><img class="i_aligncenter border" src="images/interior.jpg" width="120" height="100" border="0" alt="Interior of a vegetable canning plant..." /></a>
            <p><a href="//www.loc.gov/pictures/item/fsa1998019985/PP/">Interior of a vegetable  canning plant...</a></p>
          </li>
       
          <li><a href="//www.loc.gov/pictures/resource/fsa.8a40507/"><img class="i_aligncenter border" src="images/family.jpg" width="120" height="100" border="0" alt="Migrant laborer's family near Canal Point packinghouse" /></a>
            <p><a href="//www.loc.gov/pictures/item/fsa1998012876/PP/">Migrant laborer's family near Canal Point packinghouse</a></p>
          </li>

          <li><a href="//www.loc.gov/pictures/resource/fsa.8a40666/"><img class="i_aligncenter border" src="images/sugarcane.jpg" width="120" height="100" border="0" alt="Harvesting sugarcane, United States Sugar Corp..." /></a>
            <p><a href="//www.loc.gov/pictures/item/fsa1998013036/PP/">Harvesting sugarcane, United States Sugar Corp...</a></p>
          </li>
          <li><a href="//www.loc.gov/pictures/resource/fsa.8b28474/"><img class="i_aligncenter border" src="images/george.jpg" width="120" height="100" border="0" alt="&ldquo;Jungle George,&rdquo; veteran fruit tramp at work..." /></a>
            <p><a href="//www.loc.gov/pictures/item/fsa1998019997/PP/">&ldquo;Jungle George,&rdquo; veteran fruit tramp at work...</a></p>
          </li>

          <li><a href="//www.loc.gov/pictures/resource/fsa.8a40717/"><img class="i_aligncenter border" src="images/workers.jpg" width="120" height="100" border="0" alt="Vegetable workers, migrants, waiting after work to be paid..." /></a>
            <p> <a href="//www.loc.gov/pictures/item/fsa1998013087/PP/">Vegetable workers, migrants, waiting after work to be paid...</a></p>
          </li>

        
                  <li><a href="//www.loc.gov/pictures/resource/fsa.8a40551/"><img class="i_aligncenter border" src="images/potatoes.jpg" width="120" height="100" border="0" alt="Migratory labor digging potatoes. Near Homestead, Florida." /></a>
            <p><a href="//www.loc.gov/pictures/item/fsa1998012921/PP/">Migratory labor digging potatoes. Near Homestead, Florida</a></p>
          </li>
          

          <li><a href="//www.loc.gov/pictures/resource/fsa.8b28499/"><img class="i_aligncenter border" src="images/children.jpg" width="120" height="100" border="0" alt="Two children of a migratory fruit worker. Deerfield, Florida." /></a>
            <p><a href="//www.loc.gov/pictures/item/fsa1998020013/PP/">Two children of a migratory fruit worker. Deerfield, Florida.</a></p>
          </li>
          <li><a href="//www.loc.gov/pictures/resource/fsa.8a40684/"><img class="i_aligncenter border" src="images/strawberry.jpg" width="120" height="100" border="0" alt="Strawberry pickers near Lakeland, Florida." /></a>
            <p><a href="//www.loc.gov/pictures/item/fsa1998013059/PP/">Strawberry pickers near Lakeland, Florida.</a></p>
          </li>
          <li><a href="//www.loc.gov/pictures/resource/fsa.8b28477/"><img class="i_aligncenter border" src="images/citrus.jpg" width="120" height="100" border="0" alt="Packing citrus fruit. Fort Pierce, Florida." /></a>
            <p><a href="//www.loc.gov/pictures/item/fsa1998020000/PP/">Packing citrus fruit.<br />
              Fort Pierce, Florida.</a></p>
          </li>
          
     
        
        
          <li><a href="//www.loc.gov/pictures/resource/cph.3c30155/"><img class="i_aligncenter border" src="images/youth.jpg" width="120" height="100" border="0" alt="Negroes under the National Youth Administration..." /></a>
            <p><a href="//www.loc.gov/pictures/item/fsa1998021726/PP/">Negroes under the National Youth Administration...</a></p>
          </li>
          
          <li><a href="//www.loc.gov/pictures/resource/fsac.1a34401/"><img class="i_aligncenter border" src="images/shacks.jpg" width="120" height="100" border="0" alt="Shacks of Negro migratory workers, Belle Glade, Fla." /></a>
            <p><a href="//www.loc.gov/pictures/item/fsa1992000209/PP/">Shacks of Negro migratory workers, Belle Glade, Fla.</a></p>
          </li>
          <li><a href="//www.loc.gov/pictures/resource/cph.3c30513/"><img class="i_aligncenter border" src="images/coconuts.jpg" width="120" height="100" border="0" alt="Coconuts, Key West, Florida." /></a>
            <p><a href="//www.loc.gov/pictures/item/fsa1997009316/PP/">Coconuts, Key West, Florida.</a></p>
          </li>
          <li><a href="//www.loc.gov/pictures/resource/fsa.8a09386/"><img class="i_aligncenter border" src="images/fisherman.jpg" width="120" height="100" border="0" alt="Fisherman with crawfish, Key West, Florida." /></a>
            <p><a href="//www.loc.gov/pictures/item/fsa1997009360/PP/">Fisherman with crawfish, Key West, Florida.</a></p>
          </li>
       
          <li><a href="//www.loc.gov/pictures/resource/fsa.8a40445/"><img class="i_aligncenter border" src="images/oranges.jpg" width="120" height="100" border="0" alt="Picking oranges near Lakeland, Florida." /></a>
            <p><a href="//www.loc.gov/pictures/item/fsa1998012813/PP/">Picking oranges near Lakeland, Florida.</a></p>
          </li>
</ul>

    </div>
    <!-- end id:main_body --> 
  </div>
  <!-- end id:content --> 
  	<!-- begin: global footer -->
  <div id="f-wrapper" class="fix-float">
  <div id="footer" class="fix-float">
      <div class="cols heading">
        <h2>Connect with the Library</h2>
        <p><a class="ar-more foot" href="//www.loc.gov/homepage/connect.html">All ways to connect</a></p>
      </div>
      <div class="cols">
        <h3>Find Us On</h3>
        <a href="http://www.facebook.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/facebook.gif" alt="Facebook" width="16" height="16" /></a> &nbsp; <a href="http://twitter.com/#!/librarycongress"><img src="//cdn.loc.gov/images/img-foot/twitter.gif" alt="Twitter" width="16" height="16" /></a> &nbsp; <a href="http://www.youtube.com/libraryofcongress"><img src="//cdn.loc.gov/images/img-foot/youtube.gif" alt="YouTube" width="16" height="16" /></a> &nbsp; <a href="http://www.flickr.com/photos/library_of_congress/"><img src="//cdn.loc.gov/images/img-foot/flickr.gif" alt="Flickr" width="16" height="16" /></a>
      </div>
      <div class="cols">
        <h3>Subscribe &amp; Comment</h3>
        <ul class="plain">
          <li><a href="//www.loc.gov/rss/">RSS &amp; E-Mail</a></li>
          <li><a href="http://blogs.loc.gov/">Blogs</a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Download &amp; Play</h3>
        <ul class="plain">
          <li><a href="http://www.loc.gov/podcasts/">Podcasts</a></li>
          <li><a href="http://www.loc.gov/today/cyberlc/index.php">Webcasts</a></li>
          <li><a href="http://itunes.apple.com/us/institution/library-of-congress/id386017159" class="external foot mod">iTunesU<span> (external link)</span></a></li>
        </ul>
      </div>
      <div class="cols">
        <h3>Questions</h3>
        <ul class="plain">
          <li><a href="http://www.loc.gov/rr/askalib/">Ask a Librarian</a></li>
          <li><a href="http://www.loc.gov/help/contact-general.html" accesskey="8">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"><!-- --></div>
      <p class="links">
      <a href="http://www.loc.gov/about/">About</a> |
      <a href="http://www.loc.gov/pressroom/login">Press</a> |
      <a href="http://www.loc.gov/hr/employment/index.php">Jobs</a> |
      <a href="http://www.loc.gov/philanthropy/index.php">Donate</a>
      <br />
      <a href="http://www.loc.gov/about/oig/">Inspector General</a> |
      <a href="http://www.loc.gov/homepage/legal.html" accesskey="9">Legal</a> |
      <a href="http://www.loc.gov/access/" accesskey="0">Accessibility</a> |
      <a href="http://www.loc.gov/global/disclaim.html">External Link Disclaimer</a> |
      <a href="http://www.usa.gov/">USA.gov</a>
      </p>
      <span class="speech"><a href="http://www.loc.gov/access/web.html">Speech Enabled</a></span>
  </div><!-- end id:footer -->
  </div><!-- end id:f-wrapper -->
	<!-- end: global footer -->
 
</div>
<!-- end id:container -->
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>
