<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Library of Congress Bibliographies, Research Guides, and Finding Aids (Virtual Programs &amp; Services, Library of Congress)</title>

<meta name="description" content="Library of Congress Bibliographies, &nbsp;&nbsp;Research Guides and Finding Aids (Virtual Services and Programs, Digital Reference Section, Library of Congress)">
<meta name="keywords" content="bibliography guide virtual program service digital reference section library of congress">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../bib-guide.css" rel="stylesheet" type="text/css">

<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>
<body background="../images/bibs-back.gif" text="#333333" link="#000066" vlink="#660033" alink="#CC0000">
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td height="25" colspan="2" class="background-red"><a href="#top" name="top"><img src="../images/spacer-red.gif" alt="Skip Navigation Links" width="1" height="1" border="0"></a> &nbsp;<a href="//www.loc.gov/" class="white">The
        Library of Congress</a> <span class="white-text">&gt;&gt;</span> <a href="//www.loc.gov/rr/" class="white">Researchers</a> <span class="white-text">&gt;&gt;</span> <a href="//www.loc.gov/rr/program/" class="white">Virtual
        Programs &amp; Services</a></td>
  </tr>
  <!-- title graphic -->
  <tr>
    <td colspan="2" class="background-red"><img src="../images/coll-bib.gif" alt="Collection Guides and  Bibliographies (Virtual Services, Digital Reference Section)" width="760" height="37" vspace="0"></td>
  </tr>
  <!-- spacer row -->
  <tr>
    <td class="background-red"><img src="../images/spacer-red.gif" alt="" width="310" height="1"></td>
    <td class="background-red"><img src="../images/spacer-red.gif" alt="" width="430" height="1"></td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td class="background-gray">&nbsp; <a href="../program.html">Home</a> &gt;&gt;  <span class="selected">Bibliographies,
    Guides, Finding Aids</span></td>
    <td align="right" class="background-gray">
      <form style="margin-bottom:0;" name="seek" method="GET" action="http://search.loc.gov:8765/query.html">
        <table cellpadding="4" cellspacing="0" border="0" class="background-gray">
          <tr>
            <td height="32" align="right"><label for="find">Find</label>
            </td>
            <td><input type=hidden name="col" value="loc">
              <input id="find" type="text" name="qt" size="15" maxlength="255" style="font-family: monospace; font-size: 12px" value="" tabindex="1">
            </td>
            <td align="center"><label for="in">in</label>
            </td>
            <td><span class="drop-box">
              <select id="in" name="qp" size="1" tabindex="2">
                <option value="url:/rr/program/" selected>Virtual Services Web
                Pages</option>
                <option value="url:/rr/ url:/cfbook/ url:/poetry/ url:/folklife/ url:/loc/kluge/">Researchers
                Web Pages</option>
                <option value="">All Library of Congress Pages</option>
              </select>
              </span></td>
            <td align="left"><input type="image" name="submit" class="submit" src="../images/go-button.gif" alt="go" align=top tabindex="3">
            </td>
          </tr>
        </table>
      </form>
    </td>
  </tr>
  <!-- spacer row -->
  <tr>
    <td class="background-red"><img src="../images/spacer-red.gif" alt="" width="310" height="1"></td>
    <td class="background-red"><img src="../images/spacer-red.gif" alt="" width="430" height="1"></td>
  </tr>
  <!-- row to hold content table -->
  <tr>
    <td colspan="2">
      <table width="700" border="0" align="left" cellpadding="4" cellspacing="0">
        <tr valign="top">
          <td><a name="content"></a>            <h1> Library of Congress Bibliographies,  Research Guides, and Finding Aids
          </h1>
            <h4>For <a href="//www.loc.gov/rr/ead/">Finding Aids</a>, search the <a href="http://findingaids.loc.gov/">Finding Aids database</a></h4>
            <table width="100%" border="0" cellspacing="0" cellpadding="4">
              <tr valign="top">
                <td><table width="100%" border=0 cellpadding=5 cellspacing=0>
                    <tr>
                      <td class="background-gray">
                        <p><strong>Alphabetical Index:</strong> <a href="#A">A</a> | <a href="#B">B</a> | <a href="#C">C</a> | <a href="#D">D</a> | <a href="#E">E</a> | <a href="#F">F</a> | <a href="#G">G</a> | <a href="#H">H</a> | <a href="#I">I</a> | <a href="#J">J</a> | <a href="#K">K</a> | <a href="#L">L</a> | <a href="#M">M</a> | <a href="#N">N</a> | <a href="#O">O</a> | <a href="#PQ">PQ</a> | <a href="#R">R</a> | <a href="#S">S</a> | <a href="#T">T</a> | <a href="#U">U</a> | <a href="#V">V</a> | <a href="#W">W</a> </p>
                        <p> <strong>Divisional Index:</strong> <a href="//www.loc.gov/rr/business/index1.html">Business</a> - <a href="//www.loc.gov/rr/european/pubs2.html">European</a> - <a href="bibguide.html">Digital Reference Section</a> - <a href="//www.loc.gov/folklife/guides/findaid.html">Folklife</a> - <a href="//www.loc.gov/rr/geogmap/guides.html">Geography &amp; Maps</a> - <a href="//www.loc.gov/rr/hispanic/guides.html">Hispanic</a> - <a href="//www.loc.gov/rr/main/bibguide.html">Humanities &amp; Social
                            Sciences</a> - <a href="//www.loc.gov/rr/law/bibguide.html">Law</a> - <a href="//www.loc.gov/rr/genealogy/bib_guid/bibguide.html">Local
                            History &amp; Genealogy</a> - <a href="//www.loc.gov/rr/mss/f-aids/mssfa.html">Manuscripts</a> - <a href="//www.loc.gov/rr/microform/bibguide.html">Microform</a> - <a href="//www.loc.gov/rr/perform/special/gd-index.html">Music</a> - <a href="//www.loc.gov/rr/news/lcnewsp.html">Newspapers</a> - <a href="//www.loc.gov/rr/news/lcper.html#guides">Periodicals</a> - <a href="//www.loc.gov/rr/print/bibsguid.html">Prints &amp; Photographs</a> - <a href="//www.loc.gov/rr/record/rsfind.html">Recorded
                            Sound</a> - <a href="//www.loc.gov/rr/scitech/subjectguides/subjectguides.html">Science</a></p>
                      </td>
                    </tr>
                  </table>
                  <h2><a name="A">A</a></h2>
                    
                  <ul>
                    <li><a href="//www.loc.gov/rr/main/ab_index.html">Abstracts, 
                      Indexes and Bibliographies: Periodical Articles</a></li>
                    <li><a href="//www.loc.gov/rr/program/bib/presidents/adams/">Adams, John</a> </li>
                    <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/vacation.html">Adventure 
                      Vacations </a></li>
                    <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/adventure.html">Adventure/Ecological/Learning 
                      Vacations </a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/aerodynamicstb.html">Aerodynamics 
                      (Mechanics of Flight) </a></li>
                    <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/aeronautics.html">Aeronautics, 
                      Astronautics (00-3)</a></li>
                    <li><a href=" http://lcweb2.loc.gov/ammem/aap/aapbib.html">African 
                      American Perspectives</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/afri-scibookstb.html">African-American 
                      Science Books for Young Readers (94-4)</a></li>
                    <li><a href="afam/afam-home.html">African American Sites in 
                      the Digital Collections</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/africanwomentb.html">African-American 
                      Women in the Sciences (93-4)</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/africanamericans.html">African 
                      Americans in Science: Selected Exhibit Reading List, February 
                      2000 </a></li>
                    <li><a href="//www.loc.gov/rr/genealogy/bib_guid/afro.html">Afro-American 
                      Genealogical Research</a></li>
                    <li><a href="//www.loc.gov/rr/print/resource/063_afr.html">Afro-American 
                      History Photographs, Books and Sources</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/aircrafttb.html">Aircraft 
                      (00-4) </a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/alzheimertb.html">Alzheimer's 
                    Disease (89-7)</a></li>
                    <li><a href="//www.loc.gov/rr/program/bib/earhart/">Amelia Earhart: Online Resources
                      </a><br>
                    </li>
                    <li><a href=" http://www.loc.gov/rr/print/coll/007.html">American 
                      Colonization Society</a></li>
                    <li><a href="//www.loc.gov/folklife/guides/findaid-collections.html">American Folklife Center Finding Aids</a></li>
                    <li><a href="//www.loc.gov/folklife/pub.html">American 
                      Folklife Center, Publications</a> (general information and 
                      list of online publications)</li>
                    <li><a href="//www.loc.gov/folklife/puborder.html">American 
                      Folklife Center Publications in Print</a> (ordering information 
                      and list of print publications)</li>
                    <li><a href="//www.loc.gov/folklife/cwc/index.html">American 
                      Folklife: A Commonwealth of Cultures</a></li>
                    <li><a href="//www.loc.gov/rr/genealogy/bib_guid/dailylife.html">American 
                      Life and Culture, Four Hundred Years of</a></li>
                    <li><a href="//www.loc.gov/rr/microform/amlitmic.html">American 
                      Literature, Microform Resources for the Study of</a></li>
                    <li><a href="//memory.loc.gov/ammem/nfhtml/nfbib.html">American 
                      Leaders Speak</a> (bibliography for "Nation's Forum" collection 
                      on early 20th century American history)</li>
                    <li><a href="//www.loc.gov/rr/mss/text/ampsych.html">American 
                      Psychological Association Records</a></li>
                    <li><a href="//www.loc.gov/rr/program/bib/revolution/home.html">American Revolution 1763-1783, A Guide to</a> </li>
                    <li><a href="//memory.loc.gov/ammem/awhhtml/">American 
                      Women: A Gateway to Library of Congress Resources for the 
                      Study of Women's History and Culture in the United States</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/asbestostb.html">Asbestos 
                    &amp; Asbestosis (92-2)</a></li>
                    <li><a href="//www.loc.gov/rr/asian/collections.html#SAS">Asia, 
                      South and Southeastern Collections</a></li>
                    <li> <a href="//www.loc.gov/rr/scitech/SciRefGuides/astronomy.html">Astronomy 
                      for Schools, Selected Teaching Aids</a></li>
                    <li><a href="//www.loc.gov/rr/main/gopher/auction.html">Auction 
                      Catalogs (Art), A Guide for LC Researchers</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/adhdtb.html">Attention 
                    Deficit-Hyperactivity Disorder (97-3)</a></li>
                  </ul>
                  <p> Return to <a href="#top">top of page</a>.</p>
                  <h2><a name="B">B</a></h2>
                    <ul>
                      <li><a href="//www.loc.gov/rr/print/coll/022.html">Bain,
                          George Grantham Collection</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/aircrafttb.html">Balloons
                      and Airships (00-5)</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/battle.html">Battle
                          of the Centuries </a></li>
                      <li><a href="//www.loc.gov/rr/perform/special/bauer.html">Bauer,
                          Harold Collection</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/biodiversitytb.html">Biodiversity</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/bioethicstb.html">Bioethics
                          (91-4)</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/biologytb.html">Biology
                          (89-9)</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/blacksinscitb.html">Blacks
                      in the Sciences &amp; Related Disciplines (93-6)</a></li>
                      <li><a href="//www.loc.gov/rr/main/gopher/book_reviews.html">Book
                      Reviews, How to Find</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/braintb.html">The
                      Brain (90-10)</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/breastcancertb.html" target="_blank">Breast
                      Cancer (91-7)</a></li>
                      <li><a href="//www.loc.gov/rr/microform/brit_govt.html">British
                          Government Documents in the Microform Reading Room
                      of the Library of Congress</a></li>
                      <li><a href="//www.loc.gov/rr/news/boswell.html">British
                          Government Publications in LC, Guide to</a></li>
                      <li><a href="//www.loc.gov/rr/program/bib/afam/afam-brown.html"><em>Brown
                            v. Board of Education</em>: a chronological listing
                      of related materials from the Library of Congress</a></li>
                      <li><a href="//www.loc.gov/rr/business/guide/guide3/guide3.html">Business
                      Enterprises, Financing Small</a></li>
                      <li><a href="//www.loc.gov/rr/business/guide/guide1/guide1.html">Business
                          Information, A Guide to Finding at the Library of Congress</a></li>
                      <li><a href="//www.loc.gov/rr/business/guide/guide2/guide2.html">Business
                          Information, Entrepreneur's Reference Guide To Small...</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/chemicalindustry.html">Buyers
                      Guides and Equipment Catalogs</a></li>
                    </ul>
                    <p> Return to <a href="#top">top of page</a>.</p>
                  <h2><a name="C">C</a></h2>
                    <ul>
                      <li><a href="//lcweb2.loc.gov/ammem/cbhtml/cbfurth.html">California
                      Histories</a> (general bibliography)</li>
                      <li><a href="//lcweb2.loc.gov/ammem/cbhtml/cbadres.html">California
                          Histories</a> (list of books in Library of Congress
                          collections)
                                          <!--<LI>Cartoons, 
            British, How to Find -->
                      </li>
                      <li><a href="//www.loc.gov/rr/mss/text/canal.html">Canal
                          Zone Library-Museum Collection</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/careertb.html">Career
                      Opportunities in Science and Tech (91-6)</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/battle.html">Centuries,
                      Battle of the</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/chemicalbiotb.html">Chemical
                      and Biological Warfare (CBW) (03-1)</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/chemicalelements.html">Chemical
                          Elements, Identification</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/chemicalexposetb.html">Chemical
                          Exposure (91-11)</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/chemicalindustry.html">Chemical
                          Industry Directories and Buyers' Guides</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/chemistry.html">Chemistry
                          and Physics Experiments: Selected Resources for Science
                          Teachers and Students </a></li>
                      <li><a href="//www.loc.gov/rr/asian/collections.html#Chinese">Chinese
                          Collections</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/civilengtb.html">Civil
                          Engineering: Public Works/Infrastructure (91-2)</a></li>
                      <li><a href="//www.loc.gov/rr/program/bib/civilrights/home.html">Civil Rights Resource Guide</a> </li>
                      <li><a href="//memory.loc.gov/ammem/cwphtml/cwbib01.html">Civil
                        War Photographs</a></li>
                      <li><a href="//www.loc.gov/rr/main/uscw_rec_links/civilwarlinks.html">Civil War: Selected Resources</a> </li>
                      <li><a href="//www.loc.gov/rr/scitech/coldregions/welcome.html">Cold
                      Regions Bibliography</a></li>
                      <li><a href="//www.loc.gov/acq/colldev/handbook.html">Collection
                          Development and the Internet</a></li>
                      <li><a href="//www.loc.gov/rr/main/alcove9/education/catalogs.html">Colleges,
                          Sources for Evaluation</a>
                          <!--<LI>Columbus, 
            Christopher: Images in Color </li>
                    <li>Computers, 
            History of -->
                      </li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/compcrimetb.html">Computer
                      Crime &amp; Security (94-1)</a></li>
                      <li><a href="congress/">Congressional Information on the
                          Library of Congress Web Site</a> - Access to Congressional
                          information available on the Library of Congress Web
                          site. The primary focus is to connect the user to full-text
                          Congressional publications.</li>
                      <li><a href="//lcweb2.loc.gov/ammem/amrvhtml/conbibmu.html ">Conservation
                          Movement</a></li>
                      <li><a href=" http://lcweb2.loc.gov/ammem/bdsds/bdsdbib.html ">Continental
                          Congress & Constitutional Congress</a></li>
                      <li><a href="//www.loc.gov/rr/main/gopher/covarrubias.html">Covarrubias,
                      M. & C. Van Vechten, Selected Sources</a></li>
                      <li><a href="//memory.loc.gov/ammem/ncrhtml/crbib.html">Cowboys,
                          Nevada</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/crisis-edutb.html">The
                      Crisis in Science Education (90-5)</a></li>
                      <li><a href="//www.loc.gov/rr/print/coll/067_curt.html">Curtis,
                          Edward, How to Find Photographs by</a></li>
                    </ul>
                    <p> Return to <a href="#top">top of page</a>.</p>
                  <h2><a name="D">D</a></h2>
                    <ul>
                      <li><a href="//lcweb2.loc.gov/ammem/daghtml/dagbib.html">Daguerreotypes</a></li>
                      <li><a href="//memory.loc.gov/ammem/dihtml/dibib.html">Dance
                      Manuals</a></li>
                      <li><a href="//www.loc.gov/rr/genealogy/bib_guid/danish.html">Danish
                          Immigration to America</a></li>
                      <li><a href="//www.loc.gov/rr/main/deadsea/">Dead
                      Sea Scrolls</a></li>
                      <li><a href="//www.loc.gov/rr/main/gopher/decorat.html">Decorative
                      Objects: Guides to Hallmarks</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/desalinationtb.html">Desalination
                      (91-5)</a></li>
                      <li><a href="//www.loc.gov/rr/print/coll/202_detr.html">Detroit
                          Publishing Company Collection</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/diabetestb.html">Diabetes
                          Mellitus (01-1)</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/digiphototb.html">Digital
                      Photography (95-2)</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/dinosaurstb.html">Dinosaurs
                          (97-2)</a></li>
                      <li><a href="//www.loc.gov/rr/print/list/085_disc.html">Discrimination
                          Signs, Images in FSA/OWI Collection</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/dolphinstb.html">Dolphins
                      (91-10)</a></li>
                      <li><a href="//lcweb2.loc.gov/ammem/afctshtml/bibliog.html">Dust
                      Bowl: Selected Bibliography</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/dyslexiatb.html">Dyslexia
                          (91-3)</a></li>
                    </ul>
                    <p> Return to <a href="#top">top of page</a>.</p>
                    <h2><a name="E">E</a></h2>
                    
                  <ul>
                    <li><a href="//www.loc.gov/rr/print/list/106_earh.html">Earhart, 
                      Amelia: An Overview of Prints and Photographs Division Holdings</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/earth_d.html">Earth 
                      Decade Reading List</a></li>
                    <li><a href="//www.loc.gov/rr/genealogy/bib_guid/eastcen/">East 
                      Central European Genealogy and Local History: Sources for 
                      Research</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/edibleplantstb.html">Edible 
                      Wild Plants (96-1)</a></li>
                    <li> <a href="//www.loc.gov/rr/scitech/tracer-bullets/electrictb.html">Electric 
                      Vehicles (92-3)</a></li>
                    <li> <a href="//www.loc.gov/rr/scitech/tracer-bullets/electric-powertb.html">Electric 
                      Power - A Tracer Bit (Brief Tracer Bullet)</a></li>
                    <li><a href="//www.loc.gov/rr/main/gopher/qe2_bib.html">Elizabeth 
                      II, Queen, A Selected List of References</a></li>
                    <li><a href="//www.loc.gov/rr/genealogy/bib_guid/england.html">English 
                      Genealogy, Sources for Research in</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/environmentaltb.html">Environmental 
                      Science Projects (97-6) </a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/ethnobotanytb.html">Ethnobotany 
                      of the Americas (97-1) </a></li>
                    <li><a href="//www.loc.gov/folklife/cg.html">Ethnograhic 
                      Collections, Archive of Folk Culture</a></li>
                    <li><a href="//www.loc.gov/rr/european/guide/toc.html">European 
                      Collections Guide</a></li>
                  </ul>
                <p> Return to <a href="#top">top of page</a>.</p>
                    <h2><a name="F">F</a></h2>
                    
                  <ul>
                    <li><a href="//lcweb2.loc.gov/ammem/fsowhome.html">FSA 
                      (Farm Security Administration) and OWI (Office of War Information), 
                      Color Photographs from</a> (finding aid for digitized images 
                      from collection)</li>
                    <li><a href="//www.loc.gov/collections/films-of-westinghouse-works-1904/about-this-collection/related-resources/l">Factory, 
                      Inside an American (bibliography on Westinghouse Works)</a></li>
                    <li><a href="//www.loc.gov/rr/print/coll/052_fsa.html">Farm 
                      Security Administration And Office of War Information Collection</a> 
                      (finding aid for complete collection; does not include digitized 
                      images)</li>
                    <li><a href="//www.loc.gov/rr/news/govtcon.html">Federal 
                      Government Contracts, A Brief Outline of Some Sources of 
                      Information</a></li>
                    <li><a href="//lcweb2.loc.gov/ammem/ead/ftpfinal.sgm">Federal 
                      Theater Project</a> (requires SGML viewer)</li>
                    <li><a href="//www.loc.gov/rr/genealogy/bib_guid/female.pdf">Female 
                      Ancestors, Searching for</a></li>
                    <li><a href="http://findingaids.loc.gov/">Finding 
                      Aids, Search</a></li>
                    <li><a href="//www.loc.gov/rr/program/bib/lost/">Finding Books, Stories, and Poems</a> </li>
                    <li><a href="//www.loc.gov/rr/program/bib/franklin/index.html">Finding 
                      Franklin: A Resource Guide</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/flatearth.html">Flat 
                      Earth and its Advocates: A List of References </a></li>
                    <li><a href="//www.loc.gov/folklife/selectlst/">Folk 
                      Music and Folklore Recordings</a></li>
                    <li><a href="//www.loc.gov/folklife/maritime/">Folklife, 
                      Maritime</a></li>
                    <li><a href="//www.loc.gov/folklife/fieldwork/">Folklife 
                      and Fieldwork</a></li>
                    <li><a href="//www.loc.gov/folklife/guides/">Folklife 
                      Archive, Guides to the Collections</a></li>
                    <li><a href="//www.loc.gov/folklife/news/">Folklife Center 
                      News</a></li>
                    <li><a href="//www.loc.gov/folklife/teachers/index.html">Folklife 
                      Resources for K-12, Teachers Guide</a></li>
                    <li><a href="//www.loc.gov/folklife/source/">Folklife 
                      Resources in the United States</a></li>
                    <li><a href="//www.loc.gov/rr/perform/special/fosse.html">Fosse, 
                      Bob and Gwen Verdon Collection</a></li>
                    <li><a href="//www.loc.gov/rr/main/grants/">Foundation 
                      and Grant Resources</a></li>
                    <li><a href="//www.loc.gov/rr/genealogy/bib_guid/dailylife.html ">Four 
                      Hundred Years of American Life and Culture: A Guide to Subject 
                      Searching at the Library of Congress and on the Internet</a></li>
                    <li><a href=" http://www.loc.gov/exhibits/1492/bibliog.html">1492, 
                      An Ongoing Voyage</a> (suggested readings for online exhibit)</li>
                    <li><a href="//www.loc.gov/rr/news/faqs.html">Frequently 
                      Asked Questions in the Newspaper &amp; Current Periodical 
                      Reading Room</a> (The "Librarian's Rolodex")</li>
                    <li><a href="//www.loc.gov/rr/news/ftext.html">Full-Text 
                      Journals Available in the Newspaper and Current Periodical 
                      Reading Room</a></li>
                  </ul>
                    <p> Return to <a href="#top">top of page</a>.</p>
                    <h2><a name="G">G</a></h2>
                    <ul>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/gardeningtb.html">Gardening
                          (01-5)</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/gardening.html">Gardening:
                          Selected Exhibit Reading List </a></li>
                      <li><a href="//www.loc.gov/rr/genealogy/bib_guid/genperio.html">Genealogical
                          Periodicals in the Local History and Genealogy Reading
                          Room</a></li>
                      <li><a href="//www.loc.gov/rr/genealogy/bib_guid/afro.html">Genealogical
                          Research, Afro-American</a></li>
                      <li><a href="//www.loc.gov/rr/genealogy/bib_guid/foreign.html">Genealogical
                          Research, Foreign, Handbooks for</a></li>
                      <li><a href="//www.loc.gov/rr/genealogy/bib_guid/guideres/guideres.html">Genealogical
                          Research, Guides to</a></li>
                      
                    <li><a href="//www.loc.gov/rr/genealogy/bib_guid/research.pdf">Genealogical 
                      Research at the Library of Congress</a></li>
                      <li><a href="//www.loc.gov/rr/genealogy/bib_guid/england.html">Genealogy,
                          English, Sources for Research in</a></li>
                      <li><a href="//www.loc.gov/rr/genealogy/bib_guid/ireland.html">Genealogy,
                          Irish, Sources for Research in</a></li>
                      <li><a href="//www.loc.gov/rr/genealogy/bib_guid/scotland.html">Genealogy,
                          Scottish, Sources for Research in</a></li>
                      
                    <li><a href="//www.loc.gov/rr/genealogy/bib_guid/welshgenealogy.pdf">Genealogy, 
                      Welsh, Sources for Research in</a></li>
                    <li><a href="//www.loc.gov/rr/geogmap/findaid.html">Geography and Map Division Finding Aids</a></li>
                      <li><a href="//www.loc.gov/rr/perform/special/gold.html">Gold,
                          Julius, Collection</a></li>
                      <li><a href="//www.loc.gov/rr/news/govtcon.html">Government
                          Contracts, Brief Outline of Some Sources of Information
                          on</a></li>
                      <li><a href="//www.loc.gov/rr/news/us.legis.docs.html">Government
                          Legislative Documents (U.S.), Guide to</a></li>
                      <li><a href="//www.loc.gov/rr/news/us.govt.pubs.html">Government
                          Publications: Guide to Accessing</a></li>
                      <li><a href="//www.loc.gov/rr/main/gar/">Grand Army
                          of the Republic and Kindred Societies</a></li>
                      <li><a href="//memory.loc.gov/ammem/award97/ndfahtml/ngp_biblio.html">Great
                          Plains, Northern, 1880-1920</a> (selected bibliography)</li>
                      <li><a href="//www.loc.gov/rr/hispanic/guatemala.html">Guatemalan
                          Pamphlets in Microform</a></li>
                    </ul>
                  <p> Return to <a href="#top">top of page</a>.</p>
                    <h2><a name="H">H</a></h2>
                    
                  <ul>
                    <li><a href="//www.loc.gov/rr/program/bib/hall/hall.html">Hall, 
                      Donald: Online Resources</a></li>
                    <li><a href="//www.loc.gov/folklife/halloween.html">Halloween, 
                      Fantasy and Folklore</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/halocarbonstb.html">Halocarbons 
                      Stratospheric Ozone Layer (89-10)</a></li>
                    <li><a href="//www.loc.gov/rr/program/bib/harlem/harlem.html">Harlem 
                      Renaissance</a></li>
                    <li><a href=" http://www.loc.gov/rr/print/coll/209_hande.html">Harris 
                      and Ewing, Photographic Negatives</a> (finding aid; no digitized 
                      images)</li>
                    <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/medicalinfo.html">Health 
                      and Medical Information, Locating</a></li>
                    <li><a href="//www.loc.gov/rr/genealogy/bib_guid/herald.html">Heraldry: 
                      A Selected List of References</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/highrailtb.html">High 
                      Speed Rail Transportation (90-3)</a></li>
                    <li><a href="//www.loc.gov/rr/hispanic/guide/">Hispanic 
                      Collections Guide</a></li>
                    <li><a href="//www.loc.gov/rr/hispanic/hispbib.html">Hispanic 
                      Collections, Publications About</a></li>
                    <li><a href="//lcweb2.loc.gov/ammem/hhhtml/hhbib.html">Historic 
                      American Buildings Survey/Historic American Engineering 
                      Record (HABS/HAER)</a> (bibliography)</li>
                    <li><a href="//www.loc.gov/rr/print/coll/145_habs.html">Historic 
                      American Buildings Survey and Historic American Engineering 
                      Record</a> (collection finding aid)</li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/hivaidstb.html">HIV/AIDS 
                      (97-8)</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/hollowearth.html">Hollow-Earth 
                      Theories</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/homemainttb.html">Home 
                      Maintenance, Repair and Improvment (95-3) </a></li>
                    <li> <a href="//www.loc.gov/rr/scitech/tracer-bullets/householdtb.html">Household 
                      Technology, History </a><a href="//www.loc.gov/rr/scitech/tracer-bullets/householdtb.html">of 
                      (98-1) </a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/humanevolvtb.html">Human 
                      Evolution (94-7)</a></li>
                  </ul>
                    <p> Return to <a href="#top">top of page</a>.</p>
                    <h2><a name="I">I</a></h2>
                    <ul>
                      <li><a href="//www.loc.gov/rr/program/bib/states/illinois/">Illinois State Guide</a> </li>
                      <li><a href="//www.loc.gov/rr/genealogy/bib_guid/immigrant/">Immigrant
                        Arrivals: A Guide to Published Sources</a></li>
                      <li><a href="//www.loc.gov/rr/genealogy/bib_guid/norway.html">Immigration,
                          Norwegian-American</a></li>
                      <li><a href="//memory.loc.gov/ammem/amlaw/Impeachment-Guide.html">Impeachment:
                          Research Guide on Impeachment</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/intelltransporttb.html">Intelligent
                          Transportation Systems (95-1)</a></li>
                      <li><a href="//www.loc.gov/rr/news/io.html">International
                          Organizations</a></li>
                      <li><a href="//www.loc.gov/rr/genealogy/bib_guid/ireland.html">Irish
                          Genealogy, Sources for Research in</a></li>
                      <li><a href="//lcweb2.loc.gov/diglib/ihasd1/loc.natlib.scdb.200033549/default.html">Ives,
                          Burl, Collection</a></li>
                    </ul>
                    <p> Return to <a href="#top">top of page</a>.</p>
                    <h2><a name="J">J</a></h2>
                    <ul>
                      <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/dukebib.html">James
                          A. Duke: A Select List of Librarians' Favorite Reference
                          Tools (plants) </a></li>
                      <li><a href="//www.loc.gov/rr/asian/collections.html#Japanese">Japanese
                          Collections Guide</a></li>
                      <li><a href="//www.loc.gov/rr/main/jefferson/">Jefferson,
                          Thomas, A Short Selected List of References</a></li>
                      <li><a href="//www.loc.gov/rr/program/bib/presidents/jefferson/">Jefferson,
                      Thomas</a> (Resource Guide) </li>
                      <li><a href=" http://www.loc.gov/rr/print/coll/131.html">Johnston,
                          Frances Benjamin Collection</a></li>
                    </ul>
                    <p> Return to <a href="#top">top of page</a>.</p>
                    <h2><a name="K">K</a></h2>
                    <ul>
                      <li><a href="//www.loc.gov/rr/print/coll/133.html">Kern
                          County Survey Collection</a></li>
                      <li><a href="//www.loc.gov/rr/asian/collections.html#Korean">Korean
                          Collections Guide</a></li>
                    </ul>
                    <p> Return to <a href="#top">top of page</a>.</p>
                    <h2><a name="L">L</a></h2>
                    <ul>
                      <li><a href="//www.loc.gov/rr/mss/laborlc.html">Labor
                          History Sources in the Manuscript Reading Room</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/laserstb.html">Lasers
                          (92-5)</a></li>
                      <li><a href="//lcweb2.loc.gov/hlas/">Latin American
                          Studies, Handbook of</a></li>
                      <li><a href="//www.loc.gov/rr/microform/latino.html">Latino
                          Holdings in the Microform Reading Room, Guide to</a></li>
                      <li><a href="//www.loc.gov/rr/print/coll/221_lawhou.html">Lawrence,
                          George S. And Thomas Housworth Collection</a></li>
                      <li><a href="//www.loc.gov/rr/program/bib/libsci/">Library and Information Science: A Guide to Online
                        Resources</a> </li>
                      <li><a href="//www.loc.gov/rr/main/gopher/aboutlc.html">Library
                          of Congress Description, A List of References</a></li>
                      <li><a href="//www.loc.gov/rr/microform/amlitmic.html">Literature,
                          American, Microform Resources for the Study of</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/medicalinfo.html">Locating
                          Health and Medical Information </a></li>
                    </ul>
                    <p> Return to <a href="#top">top of page</a>.</p>
                    <h2><a name="M">M</a></h2>
                    <ul>
                      <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/machubib.html">Machu
                          Picchu: A Brief Bibliography </a></li>
                      <li><a href="//www.loc.gov/rr/program/bib/presidents/madison/">Madison, James: A Resource Guide</a> </li>
                      <li><a href="//www.loc.gov/rr/mss/guide/">Manuscript
                          Collections Guide</a></li>
                      <li><a href="//www.loc.gov/rr/mss/coll/mss-spcoll.html">Manuscript
                          Collections Listed in <cite>Special Collections In
                          the Library of Congress</cite></a></li>
                      <li><a href="//www.loc.gov/rr/mss/msshome.html#fa">Manuscript
                          Division Finding Aids</a></li>
                      <li><a href="//www.loc.gov/rr/mss/msspubs.html">Manuscript
                          Division Publications</a></li>
                      <li><a href="//www.loc.gov/rr/main/gopher/marshall.html">Marshall,
                          Justice Thurgood, Selected References</a></li>
                      <li><a href="//www.loc.gov/rr/program/bib/marxbros/index.html">Marx Brothers</a></li>
                      <li><a href="//www.loc.gov/collections/mckinley-and-the-pan-american-expo-films-1901/about-this-collection/related-resources/">McKinley,
                          President, and the Pan American Exposition, 1901</a> (selected
                          bibliography)</li>
                      <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/medicalinfo.html">Medical
                          Information</a>
                          <!--<LI>Medical Waste -->
                      </li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/medicplantstb.html">Medicinal
                          Plants (91-8)</a></li>
                      <li><a href="//www.loc.gov/rr/program/bib/mexicanwar/">Mexican
                          War, A Guide to the </a> </li>
                      <li><a href="//www.loc.gov/rr/microform/microbks.html">Microform,
                          Using Books in</a></li>
                      <li><a href="//www.loc.gov/rr/microform/microinf.html">Microform,
                          Using Research Materials in</a></li>
                      <li><a href="//www.loc.gov/rr/microform/guide/intro.html">Microform
                          Collections in the Humanities and Social Sciences Division
                          of the Library of Congress, A Guide to</a></li>
                      <li><a href="//www.loc.gov/rr/news/someplaces.html">Military
                          Publications and Documents, Some Places to Turn for
                          Help in Identifying...</a></li>
                      <li><a href="//www.loc.gov/rr/print/resource/065_mili.html">Military
                          Photographs, Sources of U.S.</a></li>
                      <li><a href="//www.loc.gov/rr/news/milregs.html">Military
                          Regulations</a></li>
                      <li><a href="//www.loc.gov/rr/news/militaryspending.html">Military
                          Spending and U.S. Defense Budgets</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/minestb.html">Mines,
                          Mining, and Mineral Resources (94-2)</a></li>
                      
                      <li><a href="//www.loc.gov/rr/program/bib/presidents/monroe/">Monroe, James: A Resource Guide</a> </li>
                      <li><a href="//www.loc.gov/rr/mopic/findaid/mpfind.html">Motion 
                      Picture and Broadcasting Finding 
                      Aids</a></li>
                      <li><a href="//www.loc.gov/rr/perform/special/gd-index.html">Music Division Finding Aids</a></li>
                      <li><a href="//www.loc.gov/rr/perform/guide/">Music,
                          Theater, Dance: An Illustrated Guide</a></li>
                    </ul>
                <p> Return to <a href="#top">top of page</a>.</p>
                  <h2><a name="N">N</a></h2>
                    <ul>
                      <li><a href="//www.loc.gov/rr/print/coll/207_hine.html">National
                      Child Labor Committee Collection (Lewis Hine)</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/nature.html">Nature
                      Study, Nature Writing: Past and Present </a></li>
                      <li><a href="//www.loc.gov/rr/program/bib/newdeal/">New Deal</a> <br>
                      </li>
                      <li><a href="//www.loc.gov/collections/early-films-of-new-york-1898-to-1906/about-this-collection/related-resources/">New
                          York City, Early History</a></li>
                      <li><a href="//www.loc.gov/rr/print/coll/130_nyw.html">New
                          York World-Telegram and Sun Newspaper Collection</a> (guide
                          to photograph collection; no digitized images)</li>
                      <li><a href="//www.loc.gov/rr/news/17th/178th.html">Newspapers,
                          17th & 18th-Century Foreign</a></li>
                      <li><a href="//www.loc.gov/rr/news/circulars/circulars.html">Newspapers,
                          Authenticating Old</a> (Serial &amp; Govt Publication
                          Division "Information Circulars")</li>
                      <li><a href="//www.loc.gov/rr/news/blackpr.html">Newspapers,
                          The Black Press Held by the Library of Congress.</a></li>
                      <li>Newspapers, Commonly Used, on Microfilm:
                          <ul>
                            <li><a href="//www.loc.gov/rr/news/cunom.html">Search
                                Commonly Used <em>Foreign</em> Newspapers on
                                Microfilm</a></li>
                            <li><a href="//www.loc.gov/rr/news/cunom_us.html">Search
                                Commonly Used <em>U.S.</em> Newspapers on Microfilm</a></li>
                          </ul>
                      </li>
                      <li><a href="//www.loc.gov/rr/news/onlinenewsindexes.html">Newspapers,
                          Online Indexes Available in the N&amp;CPR</a></li>
                      <li><a href="//www.loc.gov/rr/news/fncr.html">Newspapers,
                          Foreign Newspapers, Currently Received</a></li>
                      <li><a href="//www.loc.gov/rr/news/ncr.php">Newspapers,
                          U.S., Currently Received by the Library of Congress</a></li>
                      <li><a href="//www.loc.gov/rr/genealogy/bib_guid/norway.html">Norwegian-American
                          Immigration and Local History</a></li>
                    </ul>
                    <p> Return to <a href="#top">top of page</a>.</p>
                    <h2><a name="O">O</a></h2>
                    <ul>
                      <li><a href="//www.loc.gov/rr/main/olympics/">The
                          Olympics: A Guide to Reference Sources</a>
                          <!--<LI>Online Database Searching -->
                      </li>
                    </ul>
                    <p> Return to <a href="#top">top of page</a>.</p>
                    <h2><a name="PQ">P-Q</a></h2>
                    
                  <ul>
                    <li><a href="//lcweb2.loc.gov/ammem/pmhtml/panbib.html">Panoramic 
                      Maps</a> (bibliography)</li>
                    <li><a href="//lcweb2.loc.gov/ammem/pnhtml/pnbib.html">Panoramic 
                      Photographs</a> (bibliography)</li>
                    <li><a href="//www.loc.gov/rr/print/coll/187_pans.html">Panoramic 
                      Photographs Collection</a> (finding aid with digitized images)</li>
                    <li><a href="//www.loc.gov/rr/program/bib/rosaparks/rosaparks.html">Parks, 
                      Rosa, A Guide to Materials</a></li>
                    <li><a href="//www.loc.gov/rr/news/common.html">Periodicals, 
                      Commonly Used, at the Library of Congress</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/pestfoodtb.html">Pesticides 
                      and Food (94-5)</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/chemistry.html">Physics 
                      and Chemistry Experiments: Selected Resources for Science 
                      Teachers and Students</a></li>
                    <li> <a href="//www.loc.gov/rr/scitech/tracer-bullets/physicstb.html">Physics, 
                      Introductory (01-3) </a></li>
                    <li><a href="//www.loc.gov/rr/main/gopher/poetry.html">Poems, 
                      How to Find in the Library of Congress</a></li>
                    <li><a href="//www.loc.gov/rr/program/bib/lcpoetry/">Library 
                      of Congress Poetry Resources</a> - - A guide to locating 
                      poetry resources available on the Library's Web site. Includes 
                      links to other collection guides on state poets laureate, 
                      official state poems, poetry and literature webcasts, and 
                      poetry written by U.S. presidents.</li>
                    <li><a href="//www.loc.gov/rr/main/poets/">Poets Laureate, 
                      States</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/poisonplantstb.html">Poisonous 
                      Plants (90-4)</a></li>
                    <li><a href="//www.loc.gov/rr/european/indepres.html">Poland, 
                      Independent Press in</a></li>
                    <li><a href="//www.loc.gov/rr/program/bib/presidents/polk/">Polk, James K., President, Resouce Guide</a> </li>
                    <li><a href="//www.loc.gov/preservation/resources/">Preservation 
                      Guides</a></li>
                    <li><a href=" http://lcweb2.loc.gov/ammem/odmdhtml/ppbib.html">Presidents 
                      and First Ladies, Portraits of</a></li>
                    <li><a href="//www.loc.gov/rr/news/directives.html">Presidential 
                      Directives and Where to Find Them</a></li>
                    <li><a href="//www.loc.gov/rr/program/bib/inaugurations/index.html">Presidential Inaugurations</a></li>
                    <li><a href="//www.loc.gov/rr/program/bib/presidents/index.html">Presidents of the United States - Online Resouces Guides</a> </li>
                    <li><a href="https://www.loc.gov/rr/program/bib/ourdocs/index.html">Primary Documents 
                      in American History</a> - The Library of Congress is home 
                      to many of the most important documents in American history. 
                      This Web site provides links to materials digitized from 
                      the Library's collections that supplement and enhance the 
                      study of these crucial documents. </li>
                    <li><a href="//www.loc.gov/rr/print/guide/">Prints and 
                      Photographs: An Illustrated Guide</a></li>
                    <li><a href="//www.loc.gov/rr/print/bibsguid.html">Prints 
                      and Photographs Division Guides, Reference Aids, and Finding 
                      Aids</a></li>
                    <li><a href="//www.loc.gov/rr/print/resource/030_pub.html">Prints 
                      and Photographs Division, Publications Relating to Collections 
                      Held by</a> 
                      <!--<LI>Psychoactive Drugs, Guide to the Encyclopedia of -->
                    </li>
                    <li><a href="//www.loc.gov/rr/news/pulp.html">Pulp Fiction 
                      at the Library of Congress</a></li>
                  </ul>
                    <p> Return to <a href="#top">top of page</a>.</p>
                  <h2><a name="R">R</a></h2>
                    <ul>
                      <li><a href="//www.loc.gov/rr/rarebook/guide/">Rare
                          Books Collections Guide</a></li>
                      <li><a href="//www.loc.gov/rr/rarebook/findaid/findaid.html">Rare Books Finding Aids</a></li>
                      <li><a href="//www.loc.gov/rr/record/rsfind.html">Recorded Sound Finding Aids</a></li>
                      <li><a href="//www.loc.gov/rr/microform/relmicro.html">Religion
                          and Theology, Microform Collections in</a></li>
                      <li><a href="//www.loc.gov/rr/main/religion/">Religion
                          Collections in Libraries and Archives:...Maryland,
                          Virginia, and DC</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/remotesensetb.html">Remote
                          Sensing (93-1)</a></li>
                      <li><a href="//memory.loc.gov/ammem/amlaw/Impeachment-Guide.html"> Research
                          Guide on Impeachment</a></li>
                      <li><a href="//lcweb2.loc.gov/ammem/jrhtml/jrbib.html">Robinson,
                          Jackie, A Selected Bibliography</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/russian2.html">Russian
                      Language Abstract Journals in Science and Technology </a></li>
                    </ul>
                <p> Return to <a href="#top">top of page</a>.</p>
                    <h2><a name="S">S</a></h2>
                    
                  <ul>
                    <li><a href="//www.loc.gov/collections/san-francisco-earthquake-and-fire-1897-to-1916/about-this-collection/related-resources/">San 
                      Francisco Earthquake and Fire</a> (selected annotated bibliography)</li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/scifairtb.html">Science 
                      Fair Projects (01-4)</a></li>
                    <li><a href="//www.loc.gov/rr/main/gopher/sciencefic.html">Science 
                      Fiction Reference Books</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/trs/trscollections.html#specialized">Science &amp; Technology Finding Aids</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/scitech18tb.html">Science 
                      &amp; Technology in the 18th Century (99-1)</a></li>
                    <li><a href="//lcweb2.loc.gov/sctb/">Science Tracer Bullets</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/sci-eng-ab.html">Scientists 
                      and Engineers Biographical File, Index to the</a></li>
                    <li><a href="//www.loc.gov/rr/genealogy/bib_guid/scotland.html">Scottish 
                    Genealogy, Sources for Research in</a></li>
                    <li><a href="http://findingaids.loc.gov">Search Finding Aids</a><br>
                    </li>
                    <li><a href="//www.loc.gov/rr/genealogy/bib_guid/female.pdf">Searching 
                      for Female Ancestors: A Selected Bibliography</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/astronomy.html">Selected 
                      Teaching Aids: Astronomy for Schools </a></li>
                    <li><a href="//www.loc.gov/rr/program/bib/charlessimic/">Simic, Charles: Online Resources </a></li>
                    <li><a href="//www.loc.gov/rr/program/bib/slavery/">Slavery</a></li>
                    <li><a href="//www.loc.gov/rr/european/slavic_l.html">Slavic 
                      Librarians, International Directory of</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/solartb.html">Solar 
                      Energy (92-4)</a></li>
                    <li> <a href="//www.loc.gov/rr/scitech/tracer-bullets/sovietenvtb.html">Soviet 
                      Union and Eastern Europe: State of the Envrionment (90-1)</a></li>
                    <li> <a href="//www.loc.gov/rr/scitech/tracer-bullets/spacesciencetb.html">Space 
                      Science Projects (92-7)</a></li>
                    <li><a href="//www.loc.gov/rr/program/bib/spanishwar/">Spanish-American War, A Guide to the</a> </li>
                    <li> <a href="//www.loc.gov/rr/scitech/tracer-bullets/speechtb.html" target="_blank">Speech 
                      Recognition and Processing (94-6)</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/sportsmedtb.html">Sports 
                      Medicine (00-2) </a></li>
                    <li><a href="//www.loc.gov/rr/main/stars/">Stars and 
                      Stripes: U.S. Military Newspapers in the Library of Congress</a></li>
                    <li><a href="//www.loc.gov/rr/program/bib/statememory/">State Memory Projects</a> </li>
                    <li><a href="//www.loc.gov/rr/main/poets/">                      State Poets 
                      Laureate</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/statistics.html">Statistics: 
                      Sources in the Sciences</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/superconducttb.html">Superconductivity 
                      (92-6)</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/superstringbib.html">Superstring 
                      Theory: A Brief Bibliography </a></li>
                    <li><a href="//www.loc.gov/rr/genealogy/bib_guid/surnames.html">Surnames: 
                      References About Personal Names</a></li>
                    <li><a href="//www.loc.gov/rr/genealogy/bib_guid/swedish.pdf">Swedish 
                      American Genealogy and Local History</a></li>
                  </ul>
                <p> Return to <a href="#top">top of page</a>.</p>
                    <h2><a name="T">T</a></h2>
                    <ul>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/historyoftechtb.html">Technology,
                          History of (01-2) </a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/techtrantb.html">Technology
                          Transfer (93-5)</a></li>
                      <li><a href="//www.loc.gov/rr/genealogy/bib_guid/telephon.html">Telephone
                          and City Directories in the Library of Congress</a></li>
                      
                    <li><a href="//www.loc.gov/rr/european/phone/rpintro.html">Telephone 
                      Directories From the Former Soviet Union at the Library 
                      of Congress</a></li>
                      <li><a href="//www.loc.gov/rr/asian/collections.html#Tibetan">Tibetan
                          Collections</a>
                          <!--<LI>Timber Frame Houses, Measured Drawings in the Historic American 
            Buildings Survey -->
                      </li>
                      <li><a href="titanic/titanic.html">Researching the Wreck
                          of the RMS<span class="italic"> Titanic</span></a></li>
                      <li><a href="//lcweb2.loc.gov/ammem/detroit/detbibl.html">Touring
                          America</a> (bibliography for Detroit Publishing Company
                          photograph collection)</li>
                      <li><a href="//www.loc.gov/rr/main/gopher/treaty.html">Treaties,
                          U.S., How to Find in the Library of Congress</a></li>
                      <li><a href="//www.loc.gov/rr/main/trade.html">Trade
                          Catalogs, How to Find in the Library of Congress</a></li>
                    </ul>
                    <p> Return to <a href="#top">top of page</a>.</p>
                    <h2><a name="U">U</a></h2>
                    <ul>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/ufostb.html">UFOs
                          (91-1)</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/undergroundtb.html">Underground
                          Architecture (92-1)</a></li>
                      <li><a href="//www.loc.gov/rr/print/coll/129_usn.html">U.S.
                          News and World Report Magazine Photograph Collection</a></li>
                      <li><a href="//www.loc.gov/rr/news/unguide.html">United
                          Nations Publications, Guide to Accessing</a></li>
                      <li><a href="//www.loc.gov/rr/news/us.legis.docs.html">United
                          States Government Legislative Documents, Guide to</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/urbantb.html">Urban
                          Transportation (93-3)</a></li>
                    </ul>
                    <p> Return to <a href="#top">top of page</a>.</p>
                    <h2><a name="V">V</a></h2>
                    <ul>
                      <li><a href="//memory.loc.gov/ammem/vvhtml/vvbib.html">Van
                          Vechten, Carl</a> (selected bibliography)</li>
                      <li><a href="//lcweb2.loc.gov/ammem/vshtml/vsflsrc.html">Variety
                          Stage, American</a> (selected bibliography)</li>
                      <li><a href="//www.loc.gov/rr/main/vatican/">Vatican
                          Library: Selected References</a></li>
                      <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/vitaminstb.html">Vitamins
                          and Minerals (00-1) </a></li>
                      <li><a href="//lcweb2.loc.gov/ammem/vfwhtml/vfwbib.html">Votes
                          for Women</a> (selected bibliography for photograph
                          collection)</li>
                    </ul>
                    <p> Return to <a href="#top">top of page</a>.</p>
                    <h2><a name="W">W</a></h2>
                    
                  <ul>
                    <li><a href="//lcweb2.loc.gov/ammem/wpaintro/wpabib.html">WPA 
                      (Works Progress Administration) Life Histories</a></li>
                    <li><a href="//www.loc.gov/rr/program/bib/1812/">War of 1812, A Guide to the</a> </li>
                    <li><a href="//www.loc.gov/rr/print/list/181_earl.html">Washington, 
                      D.C., Images Before 1850</a></li>
                    <li><a href="//www.loc.gov/rr/program/bib/states/dc/home.html">A 
                      Guide to Washington, D.C., Materials</a></li>
                    <li><a href="//www.loc.gov/rr/program/bib/presidents/washington/">Washington,
                    George</a> (Resource Guide) </li>
                    <li><a href="//lcweb2.loc.gov/ammem/gwhtml/gwbib.html">Washington, 
                      George</a> (selected bibliography)</li>
                    <li><a href="//www.loc.gov/rr/scitech/SciRefGuides/weather.html">Weather 
                      and Climate Data</a></li>
                    <li><a href="//www.loc.gov/rr/genealogy/bib_guid/welshgenealogy.pdf">Welsh 
                      Genealogy, Sources for Research in</a></li>
                    <li><a href="//lcweb2.loc.gov/ammem/wwbibl.html">Whitman, 
                      Walt, Library of Congress Resources on</a></li>
                    <li><a href="//lcweb2.loc.gov/ammem/naw/nawsabib.html">Woman 
                      Suffrage in America, Further Reading</a></li>
                    <li><a href="//www.loc.gov/rr/scitech/tracer-bullets/womensciencetb.html">Women 
                      in the Sciences (90-6)</a></li>
                    <li><a href="//www.loc.gov/rr/print/list/126_rosi.html">Women 
                      Workers, During World War II, Images</a></li>
                    <li><a href="//www.loc.gov/rr/print/list/107_civw.html">Womens' 
                      Activities in the Civil War, Photographs</a></li>
                    <li><a href="//www.loc.gov/rr/main/gopher/women_hist.html">Women's 
                      History: A Short List of Sources</a></li>
                    <li><a href="//memory.loc.gov/ammem/awhhtml/">Women's 
                      History and Culture in the United States, A Gateway to Library 
                      of Congress Resources for the Study of </a></li>
                    <li><a href="//www.loc.gov/rr/main/gopher/autobiog.html">Women's 
                      Lives: 20th Century Autobiographies</a></li>
                    <li><a href="//www.loc.gov/rr/microform/wmnmicro.html">Women's 
                      Studies Resources in Microform at the Library of Congress</a></li>
                    <li><a href="//www.loc.gov/rr/main/gopher/WWII_bib.html">World 
                      War II: A Selected List of References</a></li>
                    <li><a href="//www.loc.gov/rr/program/bib/wwi/wwi.html">A 
                      Guide to World War I Materials</a></li>
                    <li><a href="WW2/WW2bib.html">A Guide to World War II Materials</a></li>
                    <li><a href="//lcweb2.loc.gov/ammem/wtc/wtcbib.html">World's 
                      Transportation Commission</a> (selected bibliography for 
                      photograph collection)</li>
                    <li><a href="//www.loc.gov/rr/print/list/103_flw.html">Wright, 
                      Frank Lloyd, Images in the Historic American Buildings Survey</a></li>
                  </ul>
                    <p> Return to <a href="#top">top of page</a>.</p>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr valign="top">
          <td><a href="#top"><img src="../images/up-button.gif" alt="Top of Page" width="22" height="22" border="0" align="left"></a> <a href="#top">Top
              of Page</a> 
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="background-red"><img src="../images/spacer-red.gif" alt="" width="310" height="1"></td>
    <td class="background-red"><img src="../images/spacer-red.gif" alt="" width="430" height="1"></td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td class="background-gray"> &nbsp; <a href="../program.html">Home</a> &gt;&gt; <span class="selected">Bibliographies,
    Guides, Finding Aids</span></td>
    <td align="right" class="background-gray">
      <form style="margin-bottom:0;" name="seek" method="GET" action="http://search.loc.gov:8765/query.html">
        <table cellpadding="4" cellspacing="0" border="0" class="background-gray">
          <tr>
            <td height="32" align="right"><label for="find2">Find</label>
            </td>
            <td><input type=hidden name="col" value="loc">
              <input id="find2" type="text" name="qt" size="15" maxlength="255" style="font-family: monospace; font-size: 12px" value="" tabindex="1">
            </td>
            <td align="center"><label for="in2">in</label>
            </td>
            <td><span class="drop-box">
              <select id="in2" name="qp" size="1" tabindex="2">
                <option value="url:/rr/program/" selected>Virtual Services Web
                Pages</option>
                <option value="url:/rr/ url:/cfbook/ url:/poetry/ url:/folklife/ url:/loc/kluge/">Researchers
                Web Pages</option>
                <option value="">All Library of Congress Pages</option>
              </select>
              </span></td>
            <td align="left"><input type="image" name="submit" class="submit" src="../images/go-button.gif" alt="go" align=top tabindex="3">
            </td>
          </tr>
        </table>
      </form>
    </td>
  </tr>
  <tr>
    <td colspan="2"><table width="760" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="37%" height="40" bgcolor="#660000">&nbsp; <a href="//www.loc.gov/" class="white">The
          Library of Congress</a> <span class="white-text">&gt;&gt;</span> <a href="//www.loc.gov/rr/" class="white">Researchers</a><br>
          <span class="white-text">&nbsp;
            <!-- #BeginDate format:Am1 -->August 13, 2018<!-- #EndDate -->
          </span></td>
        <td width="38%" align="center" bgcolor="#660000"><a href="//www.loc.gov/homepage/legal.html" class="white">Legal</a> <span class="white-text">|</span> <a href="//www.loc.gov/global/disclaim.html" class="white">External Link Disclaimer </a><br>
          <br></td>
        <td width="25%" height="40" align="right" bgcolor="#660000"><a href="//www.loc.gov/rr/askalib/ask-digital.html" class="white">Contact
          Us: &nbsp;<br>
          <a href="//www.loc.gov/rr/askalib/ask-digital.html" class="white">Ask
          a Librarian</a> &nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
</html>
