<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/calm-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Services Offered by the Collections Access, Loan and Management Division (Managing the Collections, Library of Congress)</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --> 
<base href="//www.loc.gov/rr/cmd/genrrcalm.html">
<meta name="description" content="Subpage description (Managing the Collections, Collections Access, Management, and Loan Division, Library of Congress)">
<meta name="keywords" content="subpage keywords managing the collections access management loan division reader registration library of congress">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="cmd.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>

<body background="images/cmd-back.gif" text="#333333" link="#330066" vlink="#996600" alink="#CC0000">
<table width="760" border="0" cellspacing="0" cellpadding="0">
   <tr valign="top">
    <td height="25" colspan="2" class="background-brown"><a href="#content" name="top"><img src="images/spacer-brown.gif" alt="Skip Navigation Links" width="1" height="1" border="0"></a> &nbsp;<a href="//www.loc.gov/" class="white">The
        Library of Congress</a> <span class="white-text">&gt;&gt;</span> <a href="//www.loc.gov/rr/" class="white">Especially
      for Researchers</a> <span class="white-text">&gt;&gt;</span>  <a href="//www.loc.gov/rr/research-centers.html" class="white">Research
      Centers</a></td>
  </tr>
	<!-- title graphic -->
  <tr><td colspan="2" class="background-brown"><img src="images/cmd-sub-title.gif" alt="Managing the Collections (Collections Access, Loan and Management Division)" width="760" height="37" vspace="0"></td>
  </tr>
  <!-- spacer row -->
  <tr><td class="background-brown"><img src="images/spacer-brown.gif" alt="" width="310" height="1"></td>
      <td class="background-brown"><img src="images/spacer-brown.gif" alt="" width="430" height="1"></td>
  </tr>
<tr bgcolor="#EEEEEE">
    <td class="background-gray">&nbsp; <a href="//www.loc.gov/rr/cmd/">Home</a> 
      &gt;&gt; <span class="selected"><!-- InstanceBeginEditable name="topbreadcrumb" -->Services 
      Offered<!-- InstanceEndEditable --></span></td>
<td align="right" class="background-gray">
<form style="margin-bottom: 0;" name="seek" method="GET" action="http://search.loc.gov:8765/query.html">
<table cellpadding="4" cellspacing="0" border="0" class="background-gray">
<tr><td height="32" align="right"><label for="find">Find</label></td>
<td><input type=hidden name="col" value="loc"><input id="find" type="text" name="qt" size="15" maxlength="255" style="font-family: monospace; font-size: 12px" value="" tabindex="1"></td>
<td align="center"><label for="in">in</label></td>
<td><span class="drop-box"><select id="in" name="qp" size="1" tabindex="2">
<option value="url:/rr/cmd/" selected>Collections Management Pages</option>  
<option value="url:/rr/ url:/cfbook/ url:/poetry/ url:/folklife/ url:/loc/kluge/">Researchers Web Pages</option>
  <option value="">All Library of Congress Pages</option>
</select>
</span></td>
<td align="left"><input type="image" name="submit" class="submit" src="images/go-button.gif" alt="go" align=top tabindex="3"></td></tr></table></form>
</td>
</tr>
<!-- spacer row -->
  <tr><td class="background-brown"><img src="images/spacer-brown.gif" alt="" width="310" height="1"></td>
      <td class="background-brown"><img src="images/spacer-brown.gif" alt="" width="430" height="1"></td>
  </tr>
 <!-- row to hold content table -->
  <tr>
    <td colspan="2">
	<!-- begin content table -->
    <a name="content"></a>    <table width="100%" border="0" cellpadding="6" cellspacing="6">
  <tr valign="top">
          <td><!-- InstanceBeginEditable name="content" --> 
            <h1>Services Offered by the Collections Access, Loan and Management 
              Division </h1>
            <h2>General Reading Rooms<br>
              (Main Reading Room and Science &amp; Business Reading Room)            </h2>
            <h3>Requests for General Collections Items</h3>
            <P>Researchers are required to obtain a Reader Identification Card issued by the Library. 
              The cards are free and can be obtained by completing a simple self-registration 
              process and presenting a valid driver's license, state-issued identification 
              card, or passport at the <a href="//www.loc.gov/rr/readerregistration.html">Reader 
              Registration</a> Station in Room LM140, James Madison Building, or Room LJ 139, Thomas Jefferson Building. Reader Identification 
              cards are valid for two years and must be renewed in-person when 
              they expire. In addition to allowing entry into the General Reading Rooms, Reader Identification Cards afford holders the ability to request materials directly from the online Catalog, from onsite at the Library or anywhere with a Web connection to the Catalog,  through Automated Callslip (ACS.) ACS allows for quicker processing of your request(s) and is available 24 hours a day. In that way, requests are processed as soon as the reading rooms open, on days when the Library is open, and can be waiting for you upon your arrival. You will be notified through ACS when your materials are available for use.  </P>
            <P>Additional information on Reader Registration as well as a link to an online pre-registration form is available on the <a href="//www.loc.gov/rr/readerregistration.html">Reader Registration</a> page. </P>
            <P>Retrieved items and/or other 
              responses are delivered to your desk. Generally, retrieval of materials 
              housed from the same building takes less than an hour, while retrieval 
            from the remote building takes at least ninety minutes. Please allow up to 48 hours for materials stored offsite. There are twice daily deliveries from offsite so most requests will be available within 24 hours of submission. You will be notified through ACS when your materials are available for use.</P>
            <h3>Hold Service </h3>
            <P>Instead of delivery to a desk, items retrieved can be held at the 
              Center Desk. You should write your last name in the spot on the 
              call slip designated for a desk number. Books retrieved in this 
              manner will be held at the desk until the reading room closes for 
              the day. Books not picked up by the end of the day are returned 
              to the stacks and may not be re-shelved for several days.</P>
            <h3>Advance Reserves</h3>
            <P>CALM offers the following types of <a href="advancereservescalm.html">advance 
              reserves</a>:</P>
            <ul>
              <li>Advance Reserve Service</li>
              <li>Special Advance Retrieval Service</li>
            </ul>
            <h3>Seven-Day Reserve </h3>
            <P>It normally takes several days for a book to be re-shelved and
               be ready for retrieval once it has been used and returned in the
              
              reading room. Researchers, however, may reserve up to seven (7) books
               for seven (7) working days in designated Seven-Day Reserve areas.
              Consult with the Book Service staff in the reading room where you
              are working for the location and procedure for reserving materials.
              Each item placed on these shelves must contain a completed reserve
              slip
              with
              the
              researcher's
              name
              and
              the date
              of the first
              
              day of reserve. Researchers must place items on the reserve shelves
               themselves. Library staff members do not perform this function.
              
              Reference books may not be reserved.</P>
            <h3>Special Search Service -- &quot;Not on Shelf&quot; Responses </h3>
            <p> A title from the General Collections that has been reported as "not
              on shelf" may
              be submitted for a special search. You can submit an online special
              search
              on the <a href="//www.loc.gov/rr/cmd/specialsearch_pub_form.html">Special Search Request</a> page. A comprehensive search is conducted
              over a 30-day period. The CALM Division provides special search
              service for requests for titles in the general collections which
              resulted in not-on-shelf reports.  
              Responses to searches will be returned via e-mail or surface
              mail as requested. </p>
            <p></p>
            <h3>Study Shelves</h3>
            <P>To facilitate serious and extended research, a limited number of 
              individual study shelves are available where researchers can keep 
              charged materials for long term use. This program is administered 
              by the Humanities and Social Sciences Division. <a href="//www.loc.gov/rr/main/inforeas/special.html">http://www.loc.gov/rr/main/inforeas/special.html</a></P>
            <h3>Comments, Complaints, Commendations </h3>
            <P>The users of CALM's services are encouraged to provide feedback,
               whether positive or negative, on the service they have received.
              
              Comment forms are available in the Main Reading Room or patrons
              can contact us at <A href="//www.loc.gov/rr/askalib/ask-cmd.html"><strong>Ask
              a Librarian</strong></A>.</P>
            <!-- InstanceEndEditable --></td>
        </tr>
  <tr valign="top">
    <td><a href="#top"><img src="images/up-button.gif" alt="Top of Page" width="24" height="24" border="0" align="left"></a> <a href="#top">Top
      of Page</a>
  </tr>
</table>
  <!-- end content table -->
	</td>
  </tr>
    <!-- spacer row -->
  <tr><td class="background-brown"><img src="images/spacer-brown.gif" alt="" width="310" height="1"></td>
      <td class="background-brown"><img src="images/spacer-brown.gif" alt="" width="430" height="1"></td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td class="background-gray"> &nbsp; <a href="//www.loc.gov/rr/cmd/">Home</a> 
      &gt;&gt; <span class="selected"><!-- InstanceBeginEditable name="bottombreadcrumb" -->Services 
      Offered<!-- InstanceEndEditable --></span></td>
  <td align="right" class="background-gray">
    <form style="margin-bottom: 0;" name="seek" method="GET" action="http://search.loc.gov:8765/query.html">
      <table cellpadding="4" cellspacing="0" border="0" class="background-gray">
        <tr>
          <td height="32" align="right"><label for="find2">Find</label>
          </td>
          <td><input type=hidden name="col" value="loc">
              <input id="find2" type="text" name="qt" size="15" maxlength="255" style="font-family: monospace; font-size: 12px" value="" tabindex="1">
          </td>
          <td align="center"><label for="in2">in</label>
          </td>
          <td><span class="drop-box">
            <select id="in2" name="qp" size="1" tabindex="2">
              <option value="url:/rr/cmd/" selected>Collections Management Pages</option>
              <option value="url:/rr/ url:/cfbook/ url:/poetry/ url:/folklife/ url:/loc/kluge/">Researchers
              Web Pages</option>
              <option value="">All Library of Congress Pages</option>
            </select>
          </span></td>
          <td align="left"><input type="image" name="submit" class="submit" src="images/go-button.gif" alt="go" align=top tabindex="3">
          </td>
        </tr>
      </table>
    </form></td>
</tr>
  <tr>
    <td colspan="2"><table width="760" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="37%" height="40" class="background-brown">&nbsp; <a href="//www.loc.gov/" class="white">The
          Library of Congress</a> <span class="white-text">&gt;&gt;</span> <a href="//www.loc.gov/rr/" class="white"> Researchers</a><br>
          <span class="white-text">&nbsp;
            <!-- #BeginDate format:Am1 -->June 10, 2017<!-- #EndDate -->
          </span></td>
        <td width="38%" align="center" class="background-brown"><a href="//www.loc.gov/homepage/legal.html" class="white">Legal</a> <span class="white-text">|</span> <a href="//www.loc.gov/global/disclaim.html" class="white">External Link Disclaimer<br>
          <br>
        </a></td>
        <td width="25%" height="40" align="right" class="background-brown"><a href="//www.loc.gov/rr/askalib/ask-cmd.html" class="white">Contact
          Us: </a>&nbsp;<br>
          <a href="//www.loc.gov/rr/askalib/ask-cmd.html" class="white">Ask a Librarian</a>&nbsp;&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
<!-- InstanceEnd --></html>
