<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/calm-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Advance Reserves (Managing the Collections, Library of Congress)</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --> 
<base href="//www.loc.gov/rr/cmd/advancereservescalm.html">
<meta name="description" content="Advance Reserves (Managing the Collections, Collections Access, Management, and Loan Division, Library of Congress)">
<meta name="keywords" content="advance reserves managing the collections access management loan division reader registration library of congress">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="cmd.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js"></script>
</head>

<body background="images/cmd-back.gif" text="#333333" link="#330066" vlink="#996600" alink="#CC0000">
<table width="760" border="0" cellspacing="0" cellpadding="0">
   <tr valign="top">
    <td height="25" colspan="2" class="background-brown"><a href="#content" name="top"><img src="images/spacer-brown.gif" alt="Skip Navigation Links" width="1" height="1" border="0"></a> &nbsp;<a href="//www.loc.gov/" class="white">The
        Library of Congress</a> <span class="white-text">&gt;&gt;</span> <a href="//www.loc.gov/rr/" class="white">Especially
      for Researchers</a> <span class="white-text">&gt;&gt;</span>  <a href="//www.loc.gov/rr/research-centers.html" class="white">Research
      Centers</a></td>
  </tr>
	<!-- title graphic -->
  <tr><td colspan="2" class="background-brown"><img src="images/cmd-sub-title.gif" alt="Managing the Collections (Collections Access, Loan and Management Division)" width="760" height="37" vspace="0"></td>
  </tr>
  <!-- spacer row -->
  <tr><td class="background-brown"><img src="images/spacer-brown.gif" alt="" width="310" height="1"></td>
      <td class="background-brown"><img src="images/spacer-brown.gif" alt="" width="430" height="1"></td>
  </tr>
<tr bgcolor="#EEEEEE">
    <td class="background-gray">&nbsp; <a href="//www.loc.gov/rr/cmd/">Home</a> 
      &gt;&gt; <span class="selected"><!-- InstanceBeginEditable name="topbreadcrumb" -->Advance 
      Reserves<!-- InstanceEndEditable --></span></td>
<td align="right" class="background-gray">
<form style="margin-bottom: 0;" name="seek" method="GET" action="http://search.loc.gov:8765/query.html">
<table cellpadding="4" cellspacing="0" border="0" class="background-gray">
<tr><td height="32" align="right"><label for="find">Find</label></td>
<td><input type=hidden name="col" value="loc"><input id="find" type="text" name="qt" size="15" maxlength="255" style="font-family: monospace; font-size: 12px" value="" tabindex="1"></td>
<td align="center"><label for="in">in</label></td>
<td><span class="drop-box"><select id="in" name="qp" size="1" tabindex="2">
<option value="url:/rr/cmd/" selected>Collections Management Pages</option>  
<option value="url:/rr/ url:/cfbook/ url:/poetry/ url:/folklife/ url:/loc/kluge/">Researchers Web Pages</option>
  <option value="">All Library of Congress Pages</option>
</select>
</span></td>
<td align="left"><input type="image" name="submit" class="submit" src="images/go-button.gif" alt="go" align=top tabindex="3"></td></tr></table></form>
</td>
</tr>
<!-- spacer row -->
  <tr><td class="background-brown"><img src="images/spacer-brown.gif" alt="" width="310" height="1"></td>
      <td class="background-brown"><img src="images/spacer-brown.gif" alt="" width="430" height="1"></td>
  </tr>
 <!-- row to hold content table -->
  <tr>
    <td colspan="2">
	<!-- begin content table -->
    <a name="content"></a>    <table width="100%" border="0" cellpadding="6" cellspacing="6">
  <tr valign="top">
          <td><!-- InstanceBeginEditable name="content" --> 
            <h1>Advance Reserves for Materials from the General Collections </h1>
            <P>The Collections Access, Loan and Management Division offers four 
              types of advance reserves for materials from the General Collections 
              as described below.</P>
            <h2>Advance Reserve Service </h2>
            <p>Advance Reserve Service allows a requester from outside of the 
              Washington metropolitan area to request materials in advance of 
              their visit.</p>
            <ul>
              <li><font color="#FF0000">Advance Reserve Service is available
                  for items from the General Collections of the Library only.
                  The online catalog record for
                these items bear the following notation: &quot;Request in: Jefferson
                or Adams Bldg General or Area Studies Reading Rms.&quot;</font></li>
              <li>Generally, requests for Advance Reserve Service must be made
                at least a week in advance, and the patron must already have
              identified the relevant call numbers. </li>
              <li>For International researchers, please 
              provide advance notice of at least two weeks.</li>
              <li>Once the
                call numbers have been identified and forwarded, Book Service
                staff will check the shelves for the availability of
                the items.</li>
              <li>If the items are available, they will be held for the
                patron's planned arrival. </li>
              <li>To request
                  Advance Reserve Service, forward a request to <a href="//www.loc.gov/rr/askalib/ask-cmd.html"><strong>Ask
                  a Librarian</strong></a>.</li>
              <li>Once a request has been received,
                    the patron will be contacted by a CALM manager. </li>
              <li>This communication <i>must</i> be established before the retrieval
                process is started.</li>
              <li>The CALM manager or supervisor will inform the patron of the
                location where the materials will be held.</li>
            </ul>
            <h2>Special Advance Retrieval Service </h2>
            <P>Special retrieval services are provided for those needing large 
              amounts of material from the general collections.</P>
            <ul>
              <li>A patron requiring a number of books for a special project
                or  a long run of a periodical should forward a request to <a href="//www.loc.gov/rr/askalib/ask-cmd.html"><strong>Ask
                a Librarian</strong></a></li>
              <li>On a case by case basis, a CALM manager
                or supervisor will discuss the individual's needs to determine
                whether a special accommodation is warranted. CALM will try to
                meet those needs in the most efficient manner possible. </li>
              <li>Once a request has been received, the patron will be contacted
                by a CALM manager. </li>
              <li>This communication <i>must</i> be established before the retrieval
                process is started.</li>
              <li>The CALM manager or supervisor will inform the patron of the
                location where the materials will be held.</li>
            </ul>
            <!-- InstanceEndEditable --></td>
        </tr>
  <tr valign="top">
    <td><a href="#top"><img src="images/up-button.gif" alt="Top of Page" width="24" height="24" border="0" align="left"></a> <a href="#top">Top
      of Page</a>
  </tr>
</table>
  <!-- end content table -->
	</td>
  </tr>
    <!-- spacer row -->
  <tr><td class="background-brown"><img src="images/spacer-brown.gif" alt="" width="310" height="1"></td>
      <td class="background-brown"><img src="images/spacer-brown.gif" alt="" width="430" height="1"></td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td class="background-gray"> &nbsp; <a href="//www.loc.gov/rr/cmd/">Home</a> 
      &gt;&gt; <span class="selected"><!-- InstanceBeginEditable name="bottombreadcrumb" -->Advance 
      Reserves<!-- InstanceEndEditable --></span></td>
  <td align="right" class="background-gray">
    <form style="margin-bottom: 0;" name="seek" method="GET" action="http://search.loc.gov:8765/query.html">
      <table cellpadding="4" cellspacing="0" border="0" class="background-gray">
        <tr>
          <td height="32" align="right"><label for="find2">Find</label>
          </td>
          <td><input type=hidden name="col" value="loc">
              <input id="find2" type="text" name="qt" size="15" maxlength="255" style="font-family: monospace; font-size: 12px" value="" tabindex="1">
          </td>
          <td align="center"><label for="in2">in</label>
          </td>
          <td><span class="drop-box">
            <select id="in2" name="qp" size="1" tabindex="2">
              <option value="url:/rr/cmd/" selected>Collections Management Pages</option>
              <option value="url:/rr/ url:/cfbook/ url:/poetry/ url:/folklife/ url:/loc/kluge/">Researchers
              Web Pages</option>
              <option value="">All Library of Congress Pages</option>
            </select>
          </span></td>
          <td align="left"><input type="image" name="submit" class="submit" src="images/go-button.gif" alt="go" align=top tabindex="3">
          </td>
        </tr>
      </table>
    </form></td>
</tr>
  <tr>
    <td colspan="2"><table width="760" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="37%" height="40" class="background-brown">&nbsp; <a href="//www.loc.gov/" class="white">The
          Library of Congress</a> <span class="white-text">&gt;&gt;</span> <a href="//www.loc.gov/rr/" class="white"> Researchers</a><br>
          <span class="white-text">&nbsp;
            <!-- #BeginDate format:Am1 -->April 23, 2016<!-- #EndDate -->
          </span></td>
        <td width="38%" align="center" class="background-brown"><a href="//www.loc.gov/homepage/legal.html" class="white">Legal</a> <span class="white-text">|</span> <a href="//www.loc.gov/global/disclaim.html" class="white">External Link Disclaimer<br>
          <br>
        </a></td>
        <td width="25%" height="40" align="right" class="background-brown"><a href="//www.loc.gov/rr/askalib/ask-cmd.html" class="white">Contact
          Us: </a>&nbsp;<br>
          <a href="//www.loc.gov/rr/askalib/ask-cmd.html" class="white">Ask a Librarian</a>&nbsp;&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<script>if(window['_satellite']){_satellite.pageBottom();}</script>
</body>
<!-- InstanceEnd --></html>
